tier	utterance	duration_s
e00_b00_s1_eng	I don't watch TV	1.4120728203225186
e00_b00_s1_eng	in Japan ohh	1.4120741177640301
e00_b00_s1_eng	I just keep it on	1.2020698524446907
e00_b00_s1_eng	because it gets lonely hm	1.6138285864312678
e00_b00_s1_eng	oh do you know about PokemonGo	1.6718454477268327
e00_b00_s1_eng	so I got PokemonGo	1.232111191170393
e00_b00_s1_eng	like in the States	1.1116632760406446
e00_b00_s1_eng	like there was this like one lady who tried to go- you need to like walk around in order to get to get the Pokemons	5.191276813650461
e00_b00_s1_eng	yeah you have to walk around	1.0958089623390066
e00_b00_s1_eng	like Squirtle	0.9431087335451167
e00_b00_s1_eng	like	0.21252052602937965
e00_b00_s1_eng	you toss a ball or something	1.4212310178214977
e00_b00_s1_eng	Squirtle	0.5032541645874744
e00_b00_s1_eng	it's like	0.3306144387704393
e00_b00_s1_eng	there was this like one lady like a very old lady	2.2655056969491625
e00_b00_s1_eng	that walked into a lake and drowned herself and died	3.5407056291116277
e00_b00_s1_eng	ah Netflix	0.5711488907843716
e00_b00_s1_eng	I was watching Full House	1.3564551894578756
e00_b00_s1_eng	in Full House	0.6707678833630268
e00_b00_s1_eng	em ew no uh like	1.7799896595951168
e00_b00_s1_eng	Family Guy	0.5379425599248293
e00_b00_s1_eng	South Park	0.711103639739207
e00_b00_s1_eng	Simpsons	0.3947392290249354
e00_b00_s1_eng	mm mm	1.1622215800844629
e00_b00_s1_eng	mm	0.37855217179892975
e00_b00_s1_eng	oh	0.35862837328321007
e00_b00_s1_eng	it's	0.28051690432383225
e00_b00_s1_eng	it is inappropriate	1.3191835321143515
e00_b00_s1_eng	<laugh>	1.1290152492249206
e00_b00_s1_eng	but it's like a very like	1.3191836734693823
e00_b00_s1_eng	a guy show right	1.532508222394597
e00_b00_s1_eng	and it's for like older people	1.5292839558677827
e00_b00_s1_eng	than like kids even though it's like a cartoon	2.882911763367531
e00_b00_s1_eng	but like they don't have those in Japan I think	2.10865646665124
e00_b00_s1_eng	I don't really know about like m- my-	2.6273783325385693
e00_b00_s1_eng	oh so last	0.5706586328569756
e00_b00_s1_eng	I actually watched in Japan	1.5182498347648163
e00_b00_s1_eng	<laugh> I don't know it's just a rumor	2.2180477809482113
e00_b00_s1_eng	you don't really get to choose if you want to watch certain like you have	4.064083182583374
e00_b00_s1_eng	like a food channel	0.7438216620101343
e00_b00_s1_eng	Discovery Channel	1.1496331037955656
e00_b00_s1_eng	National Geographic	0.8030092071001604
e00_b00_s1_eng	Fear Factor	0.49197278911560716
e00_b00_s1_eng	there's this like	0.5989164856917455
e00_b00_s1_eng	where you have like all these like participants	3.4284299660104125
e00_b00_s1_eng	like fear	0.5630839002267294
e00_b00_s1_eng	you have to like tell people your fear and they like <laugh> try to like they get all those like things ready for them	7.495859295296896
e00_b00_s1_eng	so like someone's afraid of like	1.574603174603169
e00_b00_s1_eng	bugs they will like try to make them eat bugs	2.877522371348107
e00_b00_s1_eng	watching people	0.8315646258503762
e00_b00_s1_eng	like scare you so so so	1.1821451414089665
e00_b00_s1_eng	American Idol	0.6516206849395303
e00_b00_s1_eng	superbowl	0.5979138321995379
e00_b00_s1_eng	uh Colts	0.9098532829945043
e00_b00_s1_eng	what	0.4349032420272465
e00_b00_s1_eng	Colts	0.4913391491336938
e00_b00_s1_eng	he he quit	0.7198505278107064
e00_b00_s1_eng	New Jersey	0.4281179138321818
e00_b00_s1_eng	football team	0.6385487528344242
e00_b00_s1_eng	the Jets and the Giants	1.1153627279019247
e00_b00_s1_eng	football fans	0.8991172785252957
e00_b00_s1_eng	so and we had like local diners	2.1318862401340652
e00_b00_s1_eng	like all over our town and local diners is like	2.8623851457711567
e00_b00_s1_eng	can we talk about commercials	1.5716898665097574
e00_b00_s1_eng	uh no those were like catchy	2.381435420104708
e00_b00_s1_eng	studying no	1.4904259602070624
e00_b00_s1_eng	like	0.15939035614502473
e00_b00_s1_eng	I was thinking of joining the musical club like I love musicals	4.402864645388036
e00_b00_s1_eng	I don't want to like you know how in like I sing	2.314616515281159
e00_b00_s1_eng	I I didn't want that so	1.6979538086364983
e00_b00_s1_eng	do you think they have wifi	1.5310634928362106
e00_b00_s1_eng	wifi	0.6523900715897071
e00_b00_s1_eng	the Weather Channel	0.9752461778388124
e00_b00_s1_eng	mm	0.2590092975542575
e00_b00_s1_eng	mm	0.3387044660325955
e00_b00_s1_eng	mm	0.40511710643113474
e00_b00_s1_eng	snow day	0.6973327241847755
e00_b00_s1_eng	Berkeley	0.5073969892123387
e00_b00_s1_eng	yeah	0.743821572463844
e00_b00_s1_eng	we used to be that	0.9317006802721153
e00_b00_s1_eng	I used to be the yellow one	1.3104653742800565
