tier	utterance	duration_s
e01_b00_s1_eng	abroad	0.6732405703771747
e01_b00_s1_eng	like sin-	0.7863346321679217
e01_b00_s1_eng	abroad	0.7548812468811974
e01_b00_s1_eng	like since I wasn't	1.2581354114686718
e01_b00_s1_eng	living int- like at all like into AA I just yeah kids shows yeah	5.447934680233146
e01_b00_s1_eng	what is that	1.0379125459981537
e01_b00_s1_eng	<laugh>	0.9297778525352385
e01_b00_s1_eng	oh my god	0.6629561296833089
e01_b00_s1_eng	what was it	0.7854473321067132
e01_b00_s1_eng	a lot of ponies <laugh>	1.592007203223659
e01_b00_s1_eng	okay	1.4196784473365796
e01_b00_s1_eng	<laugh>	1.509762493762409
e01_b00_s1_eng	what like what kind of show okay	3.5227791521122924
e01_b00_s1_eng	okay	0.6906920060797006
e01_b00_s1_eng	oh okay	1.0792909522818093
e01_b00_s1_eng	oh really <laugh>	1.7388576453429039
e01_b00_s1_eng	okay	1.2903777598896227
e01_b00_s1_eng	there's things that like you like those TV shows that you walk around in a specific place <laugh> and <laugh> and like <laugh>	7.628066306479752
e01_b00_s1_eng	yeah	0.6786262126038309
e01_b00_s1_eng	mm yeah	0.49145401781433407
e01_b00_s1_eng	oh yeah	1.321042182042106
e01_b00_s1_eng	like	0.34598723815389576
e01_b00_s1_eng	when I was in the United States like	1.8557497319162906
e01_b00_s1_eng	I was like some of the TV shows in Japan	3.082431758098238
e01_b00_s1_eng	were like possible to see	1.6041226496225534
e01_b00_s1_eng	or like	0.3634215047412397
e01_b00_s1_eng	was one of it cuz since I was like six or seven like it was kind of scary for me yeah	6.54104021572374
e01_b00_s1_eng	yeah	0.9121481733147903
e01_b00_s1_eng	yeah	0.7863346321679217
e01_b00_s1_eng	yeah and a lot of dead people	1.5726692643358433
e01_b00_s1_eng	like I was pretty scared but like	1.4783091084756848
e01_b00_s1_eng	that was the only TV show that was	1.8872031172030006
e01_b00_s1_eng	on	0.6605210910210815
e01_b00_s1_eng	at that hour	0.8964738965061372
e01_b00_s1_eng	at like in the evening time and that's so my mother and father and my parents watched it but	5.3459782118345345
e01_b00_s1_eng	so they were watching the TV	1.5726692643358433
e01_b00_s1_eng	but since it was scary for me I couldn't watch it so like I was kind of	3.617139307972394
e01_b00_s1_eng	I went upstairs	1.1008684850351074
e01_b00_s1_eng	<laugh> but it's kinda boring to like there's nothing to do so	4.372020554853634
e01_b00_s1_eng	in the United States	1.5726692643358433
e01_b00_s1_eng	I guess no	1.132321870321789
e01_b00_s1_eng	Sesame Street	1.1008684850351074
e01_b00_s1_eng	Sesame Street well	1.069415099748369
e01_b00_s1_eng	I think it was	0.8177880174546317
e01_b00_s1_eng	what is that	0.534707549874156
e01_b00_s1_eng	Teletubbies	0.660521091021053
e01_b00_s1_eng	<laugh>	0.7863346321678932
e01_b00_s1_eng	like it was like on I think it was seven o'clock or seven thirty	3.4913257668255824
e01_b00_s1_eng	and then	0.6919744763077915
e01_b00_s1_eng	I have to go school like about eight thirty or something but	3.837313004979478
e01_b00_s1_eng	actually I ha- I think	1.604122649622525
e01_b00_s1_eng	it was on TV but I like hardly	2.2331903553568395
e01_b00_s1_eng	saw it like	1.1637752556085275
e01_b00_s1_eng	with effort <laugh> like it wasn't	3.5542325373990025
e01_b00_s1_eng	yeah	1.1323218703218458
e01_b00_s1_eng	yeah	0.534707549874156
e01_b00_s1_eng	oh really	1.1323218703218458
e01_b00_s1_eng	oh yeah	1.1008684850350505
e01_b00_s1_eng	stop talking about that <laugh>	2.1480073883103614
e01_b00_s1_eng	like I do yeah I do	2.253114124440174
e01_b00_s1_eng	yeah like	1.1323218703218458
e01_b00_s1_eng	I do watch but	1.3524955673287877
e01_b00_s1_eng	like after thirty minutes or something y-	3.2066143192045047
e01_b00_s1_eng	bored	0.6919744763077347
e01_b00_s1_eng	or sleep or something <laugh> so like I can't really fully	4.262468387141155
e01_b00_s1_eng	like watch all the TV shows	2.138830199496738
e01_b00_s1_eng	yeah	0.5032541645874744
e01_b00_s1_eng	but that's why I can't watch those	1.4783091084756848
e01_b00_s1_eng	like after even like like	1.8872031172030006
e01_b00_s1_eng	bop?	0.3774406234405774
e01_b00_s1_eng	interesting at first and like I watched first and third and I usually can't watch the fourth or fifth becasue of my schedule	7.989159862826057
e01_b00_s1_eng	and then like well then it's okay so I just don't watch all of them	4.869845055391863
e01_b00_s1_eng	no	0.4718007793007928
e01_b00_s1_eng	yeah I just stop there	1.8557497319162621
e01_b00_s1_eng	except for Brass	1.1008684850351074
e01_b00_s1_eng	yeah	0.7863346321678364
e01_b00_s1_eng	it was it because like the commerical was	2.0444700436365792
e01_b00_s1_eng	oh really	0.880694788027995
e01_b00_s1_eng	uh yeah	1.132321870321789
e01_b00_s1_eng	also like soap	1.6355760349092634
e01_b00_s1_eng	companies but yeah	1.4468557231889463
e01_b00_s1_eng	yeah	0.7863346321679501
e01_b00_s1_eng	oh really	1.1637752556084706
e01_b00_s1_eng	yeah I watched it	1.0065083291748351
e01_b00_s1_eng	maybe illegally <laugh>	1.4468557231889463
e01_b00_s1_eng	<laugh>	1.383948952615583
e01_b00_s1_eng	<laugh>	2.4119772680886626
e01_b00_s1_eng	<laugh> yeah I should cut that bit	1.8126040518318405
e01_b00_s1_eng	yeah I should cut that one <laugh>	5.365007718947254
e01_b00_s1_eng	I shouldn't have said that	1.8557497319162621
e01_b00_s1_eng	<gasp> oh my gosh	1.6984828054827403
e01_b00_s1_eng	oh	0.7863346321679501
e01_b00_s1_eng	<laugh>	1.1637752556084706
