tier	utterance	duration_s
e07_b00_s1_eng	why did you come to Japan	1.1852043667246548
e07_b00_s1_eng	that's	0.5033059639515614
e07_b00_s1_eng	well I think	0.8442551653381045
e07_b00_s1_eng	it's not really	0.8280194890816048
e07_b00_s1_eng	oh	0.7955481365686055
e07_b00_s1_eng	yeah	0.4221275826690558
e07_b00_s1_eng	yeah	0.8604908415946184
e07_b00_s1_eng	what's the purpose of your visit	1.2315925795535065
e07_b00_s1_eng	initial conversation	1.209599854918622
e07_b00_s1_eng	initial topic of conversation	1.3195634780930448
e07_b00_s1_eng	yeah	0.7643160804524598
e07_b00_s1_eng	yeah	0.8189100861990539
e07_b00_s1_eng	I I have no idea they might do	2.7297002873302745
e07_b00_s1_eng	but	0.642943601376146
e07_b00_s1_eng	just	0.8036795017201825
e07_b00_s1_eng	a lot <laugh>	0.9071800519129738
e07_b00_s1_eng	<laugh>	0.3942704910564885
