tier	utterance	duration_s
e01_b00_s2_eng	okay	1.1952286408952402
e01_b00_s2_eng	your fra- favorite TV show <laugh>	3.334058840391986
e01_b00_s2_eng	<laugh> I've never seen that before	1.7953081876724912
e01_b00_s2_eng	I don't know	0.7293439512419511
e01_b00_s2_eng	<gasp>	1.5444944864093912
e01_b00_s2_eng	abroad	0.5329821182152727
e01_b00_s2_eng	abroad	0.6171371895124196
e01_b00_s2_eng	America	0.5996060846009925
e01_b00_s2_eng	oh okay	0.7234278615944874
e01_b00_s2_eng	like kids kids shows	1.8557497319162906
e01_b00_s2_eng	like My Little Pony or Pokemon do you don't know that <laugh> my host brother was such a fan <laugh> even though he was a high school student he watched it all the time	10.201597816371859
e01_b00_s2_eng	My Little Pony	1.318429450321986
e01_b00_s2_eng	it's a girls show but like ponies a lot of ponies and horses	4.454096134750287
e01_b00_s2_eng	<laugh> yeah yeah yeah I I I've never seen it personally so I don't know what it's all about but it was a kids show but	7.545904726310937
e01_b00_s2_eng	but yeah he liked it I didn't like it	2.6649105910763637
e01_b00_s2_eng	I I watched the Big Bang theory	1.767256497240112
e01_b00_s2_eng	I've been	0.5890854990800278
e01_b00_s2_eng	saying this a lot like for ages but I'm a huge fan of the Big Bang Theory	5.385924563017468
e01_b00_s2_eng	it's a comedy	0.9537574747010211
e01_b00_s2_eng	yeah	0.47687873735051767
e01_b00_s2_eng	but this a Doctor Sheldon Cooper there is a character called Doctor Sheldon Cooper and he's like autistic to some extent	8.022783463661455
e01_b00_s2_eng	well he's not offically autistic but he's autistic in it's kind of interesting but you know what what he says to other people and conversations between these	10.947297484285798
e01_b00_s2_eng	um	0.5329821182152727
e01_b00_s2_eng	you know gangs <laugh>	2.0197217111315524
e01_b00_s2_eng	in Japan it's	0.7293439512419297
e01_b00_s2_eng	I I like it a lot	1.1220676172953006
e01_b00_s2_eng	and	0.8976540938362518
e01_b00_s2_eng	I sort of stopped watching it but I used to watch	3.1698410188592447
e01_b00_s2_eng	yeah do you know that it's it's an it- it's it's an Edgecay? show	3.4784096136154403
e01_b00_s2_eng	travel	0.7854473321067132
e01_b00_s2_eng	show and you know you walk around in a city in one particular city	5.627239673044613
e01_b00_s2_eng	and it's not like a touristy thing so it's it was interesting	3.5064613040478037
e01_b00_s2_eng	yea- yeah I I li- I like <laugh> true true true it's it's basically the same concept without without you know	7.12799467078267
e01_b00_s2_eng	sense of it	1.635886289483608
e01_b00_s2_eng	and I- I I kinda like 	1.3879729369988922
e01_b00_s2_eng	cuz my parents watch it	1.262326069457231
e01_b00_s2_eng	oh okay okay	1.0379125459981537
e01_b00_s2_eng	okay okay	1.1501193077276923
e01_b00_s2_eng	mmhm	0.4488270469181259
e01_b00_s2_eng	hard i- and yeah and it's also hard to follow cuz a lot of technical terms and police stuff <laugh>	8.359403748849985
e01_b00_s2_eng	and a lot of dead people as well <laugh>	4.23580525528979
e01_b00_s2_eng	mmhm	0.7854473321067132
e01_b00_s2_eng	was the only one or	1.797491418761922
e01_b00_s2_eng	okay mmhm	0.7573956416743499
e01_b00_s2_eng	mmhm	0.6732405703771747
e01_b00_s2_eng	okay so what were you doing then	1.991670020699189
e01_b00_s2_eng	oh you went upstairs <laugh>	2.636858900643972
e01_b00_s2_eng	mmhm	0.6732405703771747
e01_b00_s2_eng	okay did you ever watch Pokemon or Dragon Ball or	3.6186680657773422
e01_b00_s2_eng	like some Japanese anime things	3.282047780588755
e01_b00_s2_eng	in America	1.4025845216191328
e01_b00_s2_eng	not really okay what about like Sesame Street or um what else do we have <laugh>	6.56409556117751
e01_b00_s2_eng	like Am- American kids shows	2.412445377184895
e01_b00_s2_eng	Blues Clues <laugh> yo- you don't know that oh no oh my god I know more about American kids shows <laugh>	7.293439512419468
e01_b00_s2_eng	mmhm	0.504930427782881
e01_b00_s2_eng	mm	0.5610338086476645
e01_b00_s2_eng	mmhm	0.5610338086476645
e01_b00_s2_eng	oh okay mmhm	1.0940159268629372
e01_b00_s2_eng	mmhm	0.5890854990800563
e01_b00_s2_eng	you hardly	0.8696024034038601
e01_b00_s2_eng	with effort	1.0379125459981537
e01_b00_s2_eng	so you watched it if it was on okay it's it was a random thing it was you were passive I guess not like active about it	7.798369940202349
e01_b00_s2_eng	okay um what else do I watch I I Modern Family maybe	4.852942444802181
e01_b00_s2_eng	you know that it's it's a comedy as well and Hejin was also talking about it	4.011391731830713
e01_b00_s2_eng	it's	0.7854473321066848
e01_b00_s2_eng	Modern Family	1.3464811407544062
e01_b00_s2_eng	yeah	0.5329821182152727
e01_b00_s2_eng	um what else	1.2062226885924474
e01_b00_s2_eng	I	0.7573956416742931
e01_b00_s2_eng	well when I was a kid I I watched a lot of Japanese anime like Naruto One Piece	4.880994135234573
e01_b00_s2_eng	yeah	0.5610338086476077
e01_b00_s2_eng	and I was a huge fan of	1.3464811407543493
e01_b00_s2_eng	as well when I was a	1.5288171285648673
e01_b00_s2_eng	junior high school student so I watched	2.636858900643972
e01_b00_s2_eng	like Red Carpet	1.3044036051057901
e01_b00_s2_eng	and	0.617137189512448
e01_b00_s2_eng	and I was I would always talk about those shows at school with my friends cuz it was a trend	5.932932526448951
e01_b00_s2_eng	favorite TV shows	1.4586879024839163
e01_b00_s2_eng	talk to each other about	1.5708946642134265
e01_b00_s2_eng	favorite TV shows	1.5989463546458182
e01_b00_s2_eng	do you ever watch TV now	1.6831014259429367
e01_b00_s2_eng	do you just study <laugh>	1.9776441754829648
e01_b00_s2_eng	do you just go to law classes <laugh>	5.3298211821527275
e01_b00_s2_eng	you don't watch TV now	1.584920509429594
e01_b00_s2_eng	except for that um	1.3324552955381819
e01_b00_s2_eng	okay right	0.7085549758822367
e01_b00_s2_eng	mmhm	0.3786978208372034
e01_b00_s2_eng	you get bored	0.8415507129714683
e01_b00_s2_eng	okay	0.49090458256671354
e01_b00_s2_eng	s- sleep	0.687266415593399
e01_b00_s2_eng	fall alseep	1.1080417720791047
e01_b00_s2_eng	okay	0.5890854990800563
e01_b00_s2_eng	hm	0.33662028518858733
e01_b00_s2_eng	that's interesting	0.9537574747009785
e01_b00_s2_eng	huh you can't really retain your	2.244135234590601
e01_b00_s2_eng	your focus <laugh>	1.9215407946182381
e01_b00_s2_eng	mmhm	0.504930427782881
e01_b00_s2_eng	okay okay you get bored	1.2123287634670419
e01_b00_s2_eng	mm	0.4628528921343218
e01_b00_s2_eng	mmhm	0.39272366605337083
e01_b00_s2_eng	mm	0.5329821182152727
e01_b00_s2_eng	yeah that that's that's just when it gets boring mmhm	4.095546803127888
e01_b00_s2_eng	mmhm	0.42077535648570574
e01_b00_s2_eng	do you do you usually watch the last episode of the soap opera that you started watching or	5.161511039558377
e01_b00_s2_eng	you- you don't you just stop there	1.9215407946181813
e01_b00_s2_eng	okay <laugh> al- alright uh	2.8051690432382657
e01_b00_s2_eng	I I don't watch soap operas	1.907514949401957
e01_b00_s2_eng	anyway so	1.0659642364305455
e01_b00_s2_eng	yeah	0.46634105212365284
e01_b00_s2_eng	that was one word that I learned in	1.7251789615914959
e01_b00_s2_eng	the United States because it was	1.7392048068077202
e01_b00_s2_eng	no no no it was because	1.3464811407542356
e01_b00_s2_eng	those dramas were sponsored by	2.9734791858325025
e01_b00_s2_eng	soap companies	1.1641451529438882
e01_b00_s2_eng	so oh mabye the uh	1.332455295538125
e01_b00_s2_eng	scene? like commericals were	1.8654374137533978
e01_b00_s2_eng	yeah yeah like	0.8415507129715252
e01_b00_s2_eng	soap companies as well	1.6831014259429367
e01_b00_s2_eng	maybe	0.42077535648581943
e01_b00_s2_eng	I don't know but it was like the original reason was	3.029582566697286
e01_b00_s2_eng	that	0.5049304277829378
e01_b00_s2_eng	they were sponsored by them	1.5989463546458182
e01_b00_s2_eng	<breath>	0.547007963431497
e01_b00_s2_eng	huh um TV shows <laugh> TV I I watched a lot of movies though	5.582286396043969
e01_b00_s2_eng	oh did you watch Zootopia	1.5989463546458182
e01_b00_s2_eng	oh you did okay	1.2829818487631428
e01_b00_s2_eng	maybe illegally how how did you watch it	2.019721711131524
e01_b00_s2_eng	should- should we be recording it <laugh> should we <laugh> I watched it on the on the flight what	7.635159949701233
e01_b00_s2_eng	<laugh>	0.9257057842685299
e01_b00_s2_eng	we should we should we should cut that	2.3843936867524462
e01_b00_s2_eng	<laugh>	1.3184294503219007
e01_b00_s2_eng	<laugh> we should we should pe it <laugh>	5.859741825062542
e01_b00_s2_eng	<laugh>	1.472713747700027
e01_b00_s2_eng	<laugh> okay yeah Zooptopia okay 	2.5106262936982375
e01_b00_s2_eng	you you shouldn't have said that	1.3464811407543493
e01_b00_s2_eng	I I I I I watched it on the flight to	2.622833055427691
e01_b00_s2_eng	Doha	0.547007963431497
e01_b00_s2_eng	yeah	0.26649105910757953
e01_b00_s2_eng	<laugh>	0.7012922608096233
e01_b00_s2_eng	<laugh> ped	2.3142644606714384
e01_b00_s2_eng	<laugh>	0.631163031637243
