tier	utterance	duration_s
e07_a00_s1_eng	yeah	0.48752747194411095
e07_a00_s1_eng	did I	0.44034739401403566
e07_a00_s1_eng	okay	0.3931673160839608
e07_a00_s1_eng	yeah	0.3459872381538851
e07_a00_s1_eng	yeah I think we did	1.0241540899703665
e07_a00_s1_eng	but	0.15400813383012846
e07_a00_s1_eng	yeah	0.24036617349956302
e07_a00_s1_eng	but for the sake of	0.9097348900685951
e07_a00_s1_eng	the experiments	0.9607480614743125
e07_a00_s1_eng	okay	0.1870482951542911
e07_a00_s1_eng	well	0.579333639457488
e07_a00_s1_eng	I d-	0.21008802309996355
e07_a00_s1_eng	didn't actually live	1.57884332511491
e07_a00_s1_eng	abroad for extended period of time <breath> but	2.8775692860965307
e07_a00_s1_eng	I stayed	0.7770258648496053
e07_a00_s1_eng	well there's several times that I went	1.4068257763592769
e07_a00_s1_eng	abroad	0.597311239425153
e07_a00_s1_eng	um the first time was in Australia	1.849854808159101
e07_a00_s1_eng	the Cairns	0.7384938960165499
e07_a00_s1_eng	that was a short trip for the family trip	2.0396461208952417
e07_a00_s1_eng	when I was	0.6993072414497945
e07_a00_s1_eng	fourth	0.48805817892850456
e07_a00_s1_eng	grade elementary school	1.212424147659945
e07_a00_s1_eng	eleven no I uh ten	1.270620506747619
e07_a00_s1_eng	yeah	0.533466624970373
e07_a00_s1_eng	and that was like three <breath> four days	2.958314920290263
e07_a00_s1_eng	trip	0.31038058180094197
e07_a00_s1_eng	so just that was my first experience	2.2359886121847126
e07_a00_s1_eng	um abroad and that was	1.9891587004500337
e07_a00_s1_eng	<breath> well that really	1.9746392938774164
e07_a00_s1_eng	motivated me to learn English at that time	3.223308259123428
e07_a00_s1_eng	yeah	0.31942694459782217
e07_a00_s1_eng	how about you	0.4210627906062143
e07_a00_s1_eng	the first one	0.57325258558717
e07_a00_s1_eng	okay	0.7133571422965872
e07_a00_s1_eng	mmhm	0.5350178567224475
e07_a00_s1_eng	yeah speaking of the stay in Hawaii	2.104943806967981
e07_a00_s1_eng	um I was	1.5954669619693505
e07_a00_s1_eng	an exchange student as you know uh for two semesters	2.708271649729511
e07_a00_s1_eng	studying at UH um	1.8367980990739738
e07_a00_s1_eng	in th- in the same department as I am now	1.9842782384156976
e07_a00_s1_eng	um that was	1.3090182126960315
e07_a00_s1_eng	the longest	0.7174426742660955
e07_a00_s1_eng	um period	1.132804222525408
e07_a00_s1_eng	that I stayed abroad	1.1705643632762417
e07_a00_s1_eng	um well yeah ten month	2.0642210277129607
e07_a00_s1_eng	um	0.4405349754265444
e07_a00_s1_eng	before I started	1.2334979311943357
e07_a00_s1_eng	my program	0.8181363829349948
e07_a00_s1_eng	here	0.39018812109208056
e07_a00_s1_eng	um	0.3253972313167708
e07_a00_s1_eng	<click>	0.09490752580072126
e07_a00_s1_eng	since two thousand fifteen full	1.3829382330962687
e07_a00_s1_eng	um	0.7185855524911915
e07_a00_s1_eng	yeah so I think	1.1524485275802476
e07_a00_s1_eng	the experience as an exchange student studying	2.657410722420309
e07_a00_s1_eng	um here in SLS	1.7761265542707179
e07_a00_s1_eng	well	0.3253972313167708
e07_a00_s1_eng	it didn't really	0.9672576297012938
e07_a00_s1_eng	help	0.45431797758698167
e07_a00_s1_eng	me s- al- improve well I mean improve my English ability	4.279382240496602
e07_a00_s1_eng	um but rather I think it helped me	2.550042841939728
e07_a00_s1_eng	write an academic papers taking some of the courses that	4.132828054178219
e07_a00_s1_eng	that great professors	1.0537552721934276
e07_a00_s1_eng	um teach	1.0182354315576845
e07_a00_s1_eng	and also had um	1.0063954846791034
e07_a00_s1_eng	um SLS one ninety nine which is a tutorial	3.3625449135161602
e07_a00_s1_eng	um	0.6038372908074621
e07_a00_s1_eng	um	0.5564775032931379
e07_a00_s1_eng	<click>	0.14207936254291553
e07_a00_s1_eng	directed research	1.3550925402607845
e07_a00_s1_eng	so I was working on my	1.7164505509969672
e07_a00_s1_eng	thesis uh under the metorship of Doctor Cricks and that was	3.869542031633557
e07_a00_s1_eng	I think that studying abroad experience helped me	3.2973918479679014
e07_a00_s1_eng	and	0.8130555241564252
e07_a00_s1_eng	um	0.5872067674463324
e07_a00_s1_eng	that w-	0.2860750918328563
e07_a00_s1_eng	experience	1.0295511400255464
e07_a00_s1_eng	made me what I am now I think	1.8407126442880895
e07_a00_s1_eng	yeah	0.8111615042625431
e07_a00_s1_eng	exactly	0.9076692321999076
e07_a00_s1_eng	yeah exactly that was when I was in fourth year grade uh fourth year in university	4.750779385556996
e07_a00_s1_eng	so I finished my spring semester in um in the fourth year	3.5727405948294404
e07_a00_s1_eng	and then	0.6372996736723167
e07_a00_s1_eng	I came to Hawaii	1.2745993473445196
e07_a00_s1_eng	so I almost graduated from the BA but	2.3753896927785263
e07_a00_s1_eng	um	0.7724844529360553
e07_a00_s1_eng	so I had some basic knowledge	2.215200215374921
e07_a00_s1_eng	the background	1.0400635157552642
e07_a00_s1_eng	of the field	0.8779756951180957
e07_a00_s1_eng	so	0.5808146906165916
e07_a00_s1_eng	it's n- more about	1.9045318924869434
e07_a00_s1_eng	the learning content like learning academic stuff rather than learning English at that time	4.403385793976952
e07_a00_s1_eng	yeah	1.1173095024093413
e07_a00_s1_eng	so	0.5488537906572333
e07_a00_s1_eng	get the culture	1.24504498060503
e07_a00_s1_eng	yeah	0.7047424418519199
e07_a00_s1_eng	no no no <laugh>	2.3021586433829384
e07_a00_s1_eng	okay	0.5683649833850382
e07_a00_s1_eng	mm	0.4981796885423364
e07_a00_s1_eng	mm	0.6262830370246775
e07_a00_s1_eng	mmhm	0.6832178585723909
e07_a00_s1_eng	mm I see	1.4081354118566196
e07_a00_s1_eng	so	0.4791353966637075
e07_a00_s1_eng	like	0.40247373319749613
e07_a00_s1_eng	the culture	0.7282858029287809
e07_a00_s1_eng	um	0.5366316442633661
e07_a00_s1_eng	did you have anything	1.3607445265248543
e07_a00_s1_eng	like	0.2491504062651302
e07_a00_s1_eng	surprising or unique	2.0123686659874807
e07_a00_s1_eng	um	0.6132933077295206
e07_a00_s1_eng	about a culture living in in abroad yeah	3.1958671465374664
e07_a00_s1_eng	uhuh	0.6136062664522797
e07_a00_s1_eng	<sigh>	0.8897290863558283
e07_a00_s1_eng	uhuh	0.8283684597106458
e07_a00_s1_eng	uhuh	0.7976881463879408
e07_a00_s1_eng	yeah	0.6136062664523934
e07_a00_s1_eng	<laugh>	2.393064439163936
e07_a00_s1_eng	yeah	0.7217228069329167
