line	tmin	tier	text	tmax
1	133.415352	e00_s2_seg	like_l_eng_eng_d	133.447764
2	133.447764	e00_s2_seg	like_i_eng_eng_d	133.510424
3	133.510424	e00_s2_seg	like_k-closure_eng_eng_d	133.579624
4	133.579624	e00_s2_seg	like_k-burst_eng_eng_d	133.583237
5	133.583237	e00_s2_seg	like_k-release_eng_eng_d_0	133.601625
6	149.681859	e00_s2_seg	like_l_eng_eng_d	149.710324
7	149.710324	e00_s2_seg	like_i_eng_eng_d	149.792236
8	149.792236	e00_s2_seg	like_k-closure_eng_eng_d	149.832331
9	149.832331	e00_s2_seg	like_k-burst_eng_eng_d_0	149.837466
10	149.837466	e00_s2_seg	like_k-release_eng_eng_d_0	149.858522
11	151.880692	e00_s2_seg	like_l_eng_eng_d	151.919464
12	151.919464	e00_s2_seg	like_i_eng_eng_d	152.022865
13	152.022865	e00_s2_seg	like_k-closure_eng_eng_d	152.066427
14	152.066427	e00_s2_seg	like_k-burst_eng_eng_d	152.084142
15	152.084142	e00_s2_seg	like_k-release_eng_eng_d_0	152.113701
16	240.803964	e00_s2_seg	so-jap_s_jap_jap	240.855852
17	240.855852	e00_s2_seg	so-jap_o_jap_jap	240.892453
18	242.150322	e00_s2_seg	so-jap_s_jap_jap	242.244538
19	242.244538	e00_s2_seg	so-jap_o_jap_jap	242.269919
20	242.411754	e00_s2_seg	so-jap_s_jap_jap	242.456386
21	242.456386	e00_s2_seg	so-jap_o_jap_jap	242.509129
22	242.614308	e00_s2_seg	so-jap_s_jap_jap	242.690231
23	242.690231	e00_s2_seg	so-jap_o_jap_jap_NA_0	242.694313
24	259.540794	e00_s2_seg	like_l_jap_eng_d	259.562890
25	259.562890	e00_s2_seg	like_i_jap_eng_d	259.611053
26	259.611053	e00_s2_seg	like_k-closure_jap_eng_d	259.686229
27	259.686229	e00_s2_seg	like_k-burst_jap_eng_d_0	259.692297
28	259.692297	e00_s2_seg	like_k-release_jap_eng_d_0	259.696849
29	274.935755	e00_s2_seg	like_l_eng_eng_d	274.967080
30	274.967080	e00_s2_seg	like_i_eng_eng_d	275.154744
31	275.154744	e00_s2_seg	like_k-closure_eng_eng_d	275.333600
32	275.333600	e00_s2_seg	like_k-burst_eng_eng_d_0	275.401451
33	275.401451	e00_s2_seg	like_k-release_eng_eng_d_0	275.455586
34	286.422390	e00_s2_seg	so-jap_s_jap_jap	286.466615
35	286.466615	e00_s2_seg	so-jap_o_jap_jap	286.499905
36	288.137255	e00_s2_seg	nanka_na_jap_jap	288.263255
37	288.263255	e00_s2_seg	nanka_n_jap_jap	288.300784
38	288.300784	e00_s2_seg	nanka_ka_jap_jap	288.368813
39	300.872910	e00_s2_seg	nanka_na_jap_jap	300.979552
40	300.979552	e00_s2_seg	nanka_n_jap_jap	301.019975
41	301.019975	e00_s2_seg	nanka_ka_jap_jap	301.096293
42	308.181541	e00_s2_seg	nanka_na_jap_jap	308.278573
43	308.278573	e00_s2_seg	nanka_n_jap_jap	308.318453
44	308.318453	e00_s2_seg	nanka_ka_jap_jap	308.423479
45	335.960204	e00_s2_seg	like_l_eng_eng_v	336.027938
46	336.027938	e00_s2_seg	like_i_eng_eng_v	336.167457
47	336.167457	e00_s2_seg	like_k-closure_eng_eng_v	336.298964
48	336.298964	e00_s2_seg	like_k-burst_eng_eng_v	336.348340
49	336.348340	e00_s2_seg	like_k-release_eng_eng_v_0	336.360042
50	340.135939	e00_s2_seg	like_l_eng_eng_v	340.173007
51	340.173007	e00_s2_seg	like_i_eng_eng_v	340.241122
52	340.241122	e00_s2_seg	like_k-closure_eng_eng_v	340.273827
53	340.273827	e00_s2_seg	like_k-burst_eng_eng_v	340.281538
54	340.281538	e00_s2_seg	like_k-release_eng_eng_v_0	340.285889
55	356.614105	e00_s2_seg	nanka_na_jap_jap	356.716746
56	356.716746	e00_s2_seg	nanka_n_jap_jap	356.753492
57	356.753492	e00_s2_seg	nanka_ka_jap_jap	356.847825
58	358.518361	e00_s2_seg	nanka_na_jap_jap	358.632273
59	358.632273	e00_s2_seg	nanka_n_jap_jap	358.663282
60	358.663282	e00_s2_seg	nanka_ka_jap_jap	358.753088
61	360.120391	e00_s2_seg	nanka_na_jap_jap	360.186843
62	360.186843	e00_s2_seg	nanka_n_jap_jap	360.211825
63	360.211825	e00_s2_seg	nanka_ka_jap_jap	360.309849
64	362.335930	e00_s2_seg	nanka_na_jap_jap	362.414378
65	362.414378	e00_s2_seg	nanka_n_jap_jap	362.450225
66	362.450225	e00_s2_seg	nanka_ka_jap_jap	362.606735
67	424.955862	e00_s2_seg	like_l_eng_eng_d	424.970141
68	424.970141	e00_s2_seg	like_i_eng_eng_d	425.007405
69	425.007405	e00_s2_seg	like_k-closure_eng_eng_d	425.064918
70	425.064918	e00_s2_seg	like_k-burst_eng_eng_d	425.074676
71	425.074676	e00_s2_seg	like_k-release_eng_eng_d_0	425.107136
72	452.703401	e00_s2_seg	yeah_y_eng_eng	452.780378
73	452.780378	e00_s2_seg	yeah_eah_eng_eng	453.015349
74	470.022292	e00_s2_seg	so-jap_s_	470.109021
75	470.109021	e00_s2_seg	so-jap_o_jap_jap	470.193856
76	474.926340	e00_s2_seg	so-jap_s_jap_jap	475.032801
77	475.032801	e00_s2_seg	so-jap_o_jap_jap	475.177357
78	544.288545	e00_s2_seg	nanka_na_eng_jap	544.364271
79	544.364271	e00_s2_seg	nanka_n_eng_jap	544.390407
80	544.390407	e00_s2_seg	nanka_ka_eng_jap	544.488614
81	553.171679	e00_s2_seg	so-jap_s_jap_jap	553.237333
82	553.237333	e00_s2_seg	so-jap_o_jap_jap	553.328244
83	558.939969	e00_s2_seg	nanka_na_jap_jap	559.051567
84	559.051567	e00_s2_seg	nanka_n_jap_jap	559.078592
85	559.078592	e00_s2_seg	nanka_ka_jap_jap	559.164587
86	563.269598	e00_s2_seg	nanka_na_jap_jap	563.371154
87	563.371154	e00_s2_seg	nanka_n_jap_jap	563.407774
88	563.407774	e00_s2_seg	nanka_ka_jap_jap	563.545855
