line	tmin	tier	text	tmax
1	32.405941	e00_s2_seg	so-jap_s_jap_jap	32.508439
2	32.508439	e00_s2_seg	so-jap_o_jap_jap	32.566249
3	146.072815	e00_s2_seg	yeah_y_jap_jap	146.130505
4	146.130505	e00_s2_seg	yeah_eah_jap_jap	146.232540
5	158.183160	e00_s2_seg	like_l_eng_eng_d	158.228103
6	158.228103	e00_s2_seg	like_i_eng_eng_d	158.274762
7	158.274762	e00_s2_seg	like_k-closure_eng_eng_d	158.425768
8	158.425768	e00_s2_seg	like_k-burst_eng_eng_d	158.431300
9	158.431300	e00_s2_seg	like_k-release_eng_eng_d_0	158.471577
10	172.914645	e00_s2_seg	like_l_eng_eng_d	172.961856
11	172.961856	e00_s2_seg	like_i_eng_eng_d	173.024130
12	173.024130	e00_s2_seg	like_k-closure_eng_eng_d	173.165397
13	173.165397	e00_s2_seg	like_k-burst_eng_eng_d	173.180748
14	173.180748	e00_s2_seg	like_k-release_eng_eng_d_0	173.227270
15	173.987781	e00_s2_seg	so-eng_s_eng_eng	174.124458
16	174.124458	e00_s2_seg	so-eng_o_eng_eng	174.239555
17	176.132330	e00_s2_seg	like_l_eng_eng_d	176.174786
18	176.174786	e00_s2_seg	like_i_eng_eng_d	176.231420
19	176.231420	e00_s2_seg	like_k-closure_eng_eng_d	176.395031
20	176.395031	e00_s2_seg	like_k-burst_eng_eng_d	176.400975
21	176.400975	e00_s2_seg	like_k-release_eng_eng_d_0	176.409467
22	230.749771	e00_s2_seg	nanka_na_jap_jap	230.839166
23	230.839166	e00_s2_seg	nanka_n_jap_jap	230.864738
24	230.864738	e00_s2_seg	nanka_ka_jap_jap	230.965428
25	231.549252	e00_s2_seg	nanka_na_jap_jap	231.639568
26	231.639568	e00_s2_seg	nanka_n_jap_jap	231.757456
27	231.757456	e00_s2_seg	nanka_ka_jap_jap	231.946418
28	240.539560	e00_s2_seg	so-jap_s_jap_jap	240.602664
29	240.602664	e00_s2_seg	so-jap_o_jap_jap	240.777074
30	273.297185	e00_s2_seg	so-jap_s_jap_jap	273.363942
31	273.363942	e00_s2_seg	so-jap_o_jap_jap	273.513418
32	313.296908	e00_s2_seg	nanka_na_jap_jap	313.393954
33	313.393954	e00_s2_seg	nanka_n_jap_jap	313.428576
34	313.428576	e00_s2_seg	nanka_ka_jap_jap	313.538621
35	320.769694	e00_s2_seg	nanka_na_jap_jap	320.870720
36	320.870720	e00_s2_seg	nanka_n_jap_jap	320.976617
37	320.976617	e00_s2_seg	nanka_ka_jap_jap	321.185186
38	328.330998	e00_s2_seg	nanka_na_jap_jap	328.421124
39	328.421124	e00_s2_seg	nanka_n_jap_jap	328.460422
40	328.460422	e00_s2_seg	nanka_ka_jap_jap	328.561455
41	382.629584	e00_s2_seg	nanka_na_jap_jap	382.837133
42	382.837133	e00_s2_seg	nanka_n_jap_jap	382.890392
43	382.890392	e00_s2_seg	nanka_ka_jap_jap	383.009193
44	389.814263	e00_s2_seg	yeah_y_eng_eng	389.908812
45	389.908812	e00_s2_seg	yeah_eah_eng_eng	390.108379
46	391.455377	e00_s2_seg	like_l_eng_eng_dq	391.484453
47	391.484453	e00_s2_seg	like_i_eng_eng_dq	391.565214
48	391.565214	e00_s2_seg	like_k-closure_eng_eng_dq	391.630658
49	391.630658	e00_s2_seg	like_k-burst_eng_eng_dq	391.635553
50	391.635553	e00_s2_seg	like_k-release_eng_eng_dq_0	391.644453
51	431.836725	e00_s2_seg	yeah_y_eng_jap	431.916932
52	431.916932	e00_s2_seg	yeah_eah_eng_jap	432.153926
53	446.438351	e00_s2_seg	nanka_na_jap_jap	446.512062
54	446.512062	e00_s2_seg	nanka_n_jap_jap	446.536209
55	446.536209	e00_s2_seg	nanka_ka_jap_jap	446.582007
56	549.602905	e00_s2_seg	yeah_y_jap_jap	549.737175
57	549.737175	e00_s2_seg	yeah_eah_jap_jap	549.837837
58	558.517431	e00_s2_seg	yeah_y_eng_eng	558.661355
59	558.661355	e00_s2_seg	yeah_eah_eng_eng	558.906784
60	565.242299	e00_s2_seg	like_l_eng_eng_d	565.297844
61	565.297844	e00_s2_seg	like_i_eng_eng_d	565.371718
62	565.371718	e00_s2_seg	like_k-closure_eng_eng_d	565.451414
63	565.451414	e00_s2_seg	like_k-burst_eng_eng_d	565.465621
64	565.465621	e00_s2_seg	like_k-release_eng_eng_d_0	565.478662
65	571.190231	e00_s2_seg	like_l_eng_eng_d	571.226061
66	571.226061	e00_s2_seg	like_i_eng_eng_d	571.279343
67	571.279343	e00_s2_seg	like_k-closure_eng_eng_d	571.302728
68	571.302728	e00_s2_seg	like_k-burst_eng_eng_d	571.339422
69	571.339422	e00_s2_seg	like_k-release_eng_eng_d_0	571.354462
70	573.398666	e00_s2_seg	yeah_y_eng_jap	573.491920
71	573.491920	e00_s2_seg	yeah_eah_eng_jap	573.594490
