line	tmin	tier	text	tmax
1	60.911253	e00_s1_seg	like_l_eng_eng_d	60.946788
2	60.946788	e00_s1_seg	like_i_eng_eng_d	61.126554
3	61.126554	e00_s1_seg	like_k-closure_eng_eng_d	61.218983
4	61.218983	e00_s1_seg	like_k-burst_eng_eng_d	61.426084
5	61.426084	e00_s1_seg	like_k-release_eng_eng_d_0	61.473794
6	103.930764	e00_s1_seg	nanka_na_jap_jap	104.070659
7	104.070659	e00_s1_seg	nanka_n_jap_jap	104.157962
8	104.157962	e00_s1_seg	nanka_ka_jap_jap	104.418350
9	105.958936	e00_s1_seg	so-jap_s_jap_jap	106.053472
10	106.053472	e00_s1_seg	so-jap_o_jap_jap	106.110317
11	107.601226	e00_s1_seg	like_l_eng_eng_d	107.654580
12	107.654580	e00_s1_seg	like_i_eng_eng_d	107.808273
13	107.808273	e00_s1_seg	like_k-closure_eng_eng_d	107.898845
14	107.898845	e00_s1_seg	like_k-burst_eng_eng_d	108.051256
15	108.051256	e00_s1_seg	like_k-release_eng_eng_d_0	108.085939
16	110.969310	e00_s1_seg	so-eng_s_eng_eng	111.026365
17	111.026365	e00_s1_seg	so-eng_o_eng_eng	111.120907
18	112.578549	e00_s1_seg	like_l_eng_eng_d	112.610526
19	112.610526	e00_s1_seg	like_i_eng_eng_d	112.703379
20	112.703379	e00_s1_seg	like_k-closure_eng_eng_d	112.774164
21	112.774164	e00_s1_seg	like_k-burst_eng_eng_d	112.790250
22	112.790250	e00_s1_seg	like_k-release_eng_eng_d_0	112.803924
23	127.950272	e00_s1_seg	nanka_na_jap_jap	128.025862
24	128.025862	e00_s1_seg	nanka_n_jap_jap	128.066180
25	128.066180	e00_s1_seg	nanka_ka_jap_jap	128.128573
26	137.018009	e00_s1_seg	nanka_na_jap_jap	137.116373
27	137.116373	e00_s1_seg	nanka_n_jap_jap	137.154722
28	137.154722	e00_s1_seg	nanka_ka_jap_jap	137.243871
29	139.686356	e00_s1_seg	so-jap_s_jap_jap	139.791895
30	139.791895	e00_s1_seg	so-jap_o_jap_jap	139.874116
31	142.355826	e00_s1_seg	nanka_na_jap_jap_NA_0	142.364495
32	142.364495	e00_s1_seg	nanka_n_jap_jap_NA_0	142.375289
33	142.375289	e00_s1_seg	nanka_ka_jap_jap	142.539701
34	158.764724	e00_s1_seg	so-eng_s_eng_eng	158.875604
35	158.875604	e00_s1_seg	so-eng_o_eng_eng	158.962844
36	161.276213	e00_s1_seg	nanka_na_jap_jap	161.337882
37	161.337882	e00_s1_seg	nanka_n_jap_jap	161.376126
38	161.376126	e00_s1_seg	nanka_ka_jap_jap	161.537189
39	168.394667	e00_s1_seg	nanka_na_jap_jap	168.457608
40	168.457608	e00_s1_seg	nanka_n_jap_jap	168.485847
41	168.485847	e00_s1_seg	nanka_ka_jap_jap	168.734042
42	190.361143	e00_s1_seg	nanka_na_jap_jap	190.435417
43	190.435417	e00_s1_seg	nanka_n_jap_jap	190.503982
44	190.503982	e00_s1_seg	nanka_ka_jap_jap	190.727644
45	233.745035	e00_s1_seg	like_l_eng_eng_d	233.820281
46	233.820281	e00_s1_seg	like_i_eng_eng_d	233.877687
47	233.877687	e00_s1_seg	like_k-closure_eng_eng_d	233.962266
48	233.962266	e00_s1_seg	like_k-burst_eng_eng_d	233.993979
49	233.993979	e00_s1_seg	like_k-release_eng_eng_d_0	234.020243
50	241.635318	e00_s1_seg	so-jap_s_jap_jap	241.751022
51	241.751022	e00_s1_seg	so-jap_o_jap_jap	241.804983
52	241.835455	e00_s1_seg	so-jap_s_jap_jap	241.917852
53	241.917852	e00_s1_seg	so-jap_o_jap_jap	241.991644
54	242.007981	e00_s1_seg	so-jap_s_jap_jap	242.119079
55	242.119079	e00_s1_seg	so-jap_o_jap_jap	242.173963
56	242.207102	e00_s1_seg	so-jap_s_jap_jap	242.327045
57	242.327045	e00_s1_seg	so-jap_o_jap_jap	242.381359
58	242.399004	e00_s1_seg	so-jap_s_jap_jap	242.588891
59	242.588891	e00_s1_seg	so-jap_o_jap_jap_NA_0	242.612666
60	282.395404	e00_s1_seg	like_l_jap_jap_d	282.420285
61	282.420285	e00_s1_seg	like_i_jap_jap_d	282.509695
62	282.509695	e00_s1_seg	like_k-closure_jap_jap_d	282.633320
63	282.633320	e00_s1_seg	like_k-burst_jap_jap_d	282.670291
64	282.670291	e00_s1_seg	like_k-release_jap_jap_d_0	282.695158
65	313.878280	e00_s1_seg	like_l_eng_eng_d	313.899689
66	313.899689	e00_s1_seg	like_i_eng_eng_d	313.958462
67	313.958462	e00_s1_seg	like_k-closure_eng_eng_d	314.003692
68	314.003692	e00_s1_seg	like_k-burst_eng_eng_d	314.018256
69	314.018256	e00_s1_seg	like_k-release_eng_eng_d_0	314.028324
70	316.929767	e00_s1_seg	like_l_eng_eng_d	316.980099
71	316.980099	e00_s1_seg	like_i_eng_eng_d	317.094951
72	317.094951	e00_s1_seg	like_k-closure_eng_eng_d	317.139980
73	317.139980	e00_s1_seg	like_k-burst_eng_eng_d_0	317.148684
74	317.148684	e00_s1_seg	like_k-release_eng_eng_d_0	317.153256
75	320.077110	e00_s1_seg	so-eng_s_eng_eng	320.284887
76	320.284887	e00_s1_seg	so-eng_o_eng_eng	320.391295
77	323.120142	e00_s1_seg	like_l_eng_eng_d	323.156105
78	323.156105	e00_s1_seg	like_i_eng_eng_d	323.233365
79	323.233365	e00_s1_seg	like_k-closure_eng_eng_d	323.348411
80	323.348411	e00_s1_seg	like_k-burst_eng_eng_d	323.448727
81	323.448727	e00_s1_seg	like_k-release_eng_eng_d_0	323.463694
82	337.194209	e00_s1_seg	like_l_eng_eng_v	337.221567
83	337.221567	e00_s1_seg	like_i_eng_eng_v	337.301442
84	337.301442	e00_s1_seg	like_k-closure_eng_eng_v	337.330795
85	337.330795	e00_s1_seg	like_k-burst_eng_eng_v_0	337.339566
86	337.339566	e00_s1_seg	like_k-release_eng_eng_v_0	337.350666
87	342.890727	e00_s1_seg	like_l_eng_eng_v	342.953705
88	342.953705	e00_s1_seg	like_i_eng_eng_v	343.005988
89	343.005988	e00_s1_seg	like_k-closure_eng_eng_v	343.078727
90	343.078727	e00_s1_seg	like_k-burst_eng_eng_v_0	343.087876
91	343.087876	e00_s1_seg	like_k-release_eng_eng_v_0	343.092818
92	453.547076	e00_s1_seg	nanka_na_jap_jap	453.612538
93	453.612538	e00_s1_seg	nanka_n_jap_jap	453.658860
94	453.658860	e00_s1_seg	nanka_ka_jap_jap	453.745932
95	492.415540	e00_s1_seg	like_l_eng_eng_d	492.447993
96	492.447993	e00_s1_seg	like_i_eng_eng_d	492.539717
97	492.539717	e00_s1_seg	like_k-closure_eng_eng_d	492.691850
98	492.691850	e00_s1_seg	like_k-burst_eng_eng_d	492.704568
99	492.704568	e00_s1_seg	like_k-release_eng_eng_d_0	492.763219
100	504.909691	e00_s1_seg	nanka_na_eng_jap	504.983159
101	504.983159	e00_s1_seg	nanka_n_eng_jap	505.013726
102	505.013726	e00_s1_seg	nanka_ka_eng_jap	505.208980
103	509.681627	e00_s1_seg	so-jap_s_jap_jap	509.807164
104	509.807164	e00_s1_seg	so-jap_o_jap_jap	510.033422
105	510.996197	e00_s1_seg	nanka_na_jap_jap	511.124046
106	511.124046	e00_s1_seg	nanka_n_jap_jap	511.166944
107	511.166944	e00_s1_seg	nanka_ka_jap_jap	511.257811
108	514.287713	e00_s1_seg	like_l_eng_eng_g	514.320541
109	514.320541	e00_s1_seg	like_i_eng_eng_g	514.364329
110	514.364329	e00_s1_seg	like_k-closure_eng_eng_g	514.370059
111	514.370059	e00_s1_seg	like_k-burst_eng_eng_g_0	514.375789
112	514.375789	e00_s1_seg	like_k-release_eng_eng_g_0	514.380563
113	515.742448	e00_s1_seg	so-eng_s_eng_eng	515.847980
114	515.847980	e00_s1_seg	so-eng_o_eng_eng	515.966261
115	517.717695	e00_s1_seg	nanka_na_eng_jap	517.753158
116	517.753158	e00_s1_seg	nanka_n_eng_jap	517.771842
117	517.771842	e00_s1_seg	nanka_ka_eng_jap	517.842388
118	521.392900	e00_s1_seg	nanka_na_jap_jap	521.486205
119	521.486205	e00_s1_seg	nanka_n_jap_jap	521.513873
120	521.513873	e00_s1_seg	nanka_ka_jap_jap	521.666083
121	544.054542	e00_s1_seg	so-jap_s_jap_jap	544.188031
122	544.188031	e00_s1_seg	so-jap_o_jap_jap	544.791286
123	547.894959	e00_s1_seg	nanka_na_jap_jap	548.000899
124	548.000899	e00_s1_seg	nanka_n_jap_jap	548.040546
125	548.040546	e00_s1_seg	nanka_ka_jap_jap	548.128772
126	551.595708	e00_s1_seg	like_l_eng_eng_d	551.626567
127	551.626567	e00_s1_seg	like_i_eng_eng_d	551.656731
128	551.656731	e00_s1_seg	like_k-closure_eng_eng_d	551.705912
129	551.705912	e00_s1_seg	like_k-burst_eng_eng_d	551.721215
130	551.721215	e00_s1_seg	like_k-release_eng_eng_d_0	551.727978
131	552.883499	e00_s1_seg	like_l_eng_eng_d	552.958223
132	552.958223	e00_s1_seg	like_i_eng_eng_d	553.077825
133	553.077825	e00_s1_seg	like_k-closure_eng_eng_d	553.170308
134	553.170308	e00_s1_seg	like_k-burst_eng_eng_d	553.187967
135	553.187967	e00_s1_seg	like_k-release_eng_eng_d_0	553.207668
136	553.362255	e00_s1_seg	like_l_eng_eng_d	553.390166
137	553.390166	e00_s1_seg	like_i_eng_eng_d	553.454947
138	553.454947	e00_s1_seg	like_k-closure_eng_eng_d	553.500477
139	553.500477	e00_s1_seg	like_k-burst_eng_eng_d	553.508080
140	553.508080	e00_s1_seg	like_k-release_eng_eng_d_0	553.517005
141	555.602490	e00_s1_seg	nanka_na_jap_eng	555.690314
142	555.690314	e00_s1_seg	nanka_n_jap_eng	555.724586
143	555.724586	e00_s1_seg	nanka_ka_jap_eng	555.796999
144	560.921131	e00_s1_seg	so-jap_s_jap_jap	561.002090
145	561.002090	e00_s1_seg	so-jap_o_jap_jap	561.061531
146	561.070753	e00_s1_seg	so-jap_s_jap_jap	561.142850
147	561.142850	e00_s1_seg	so-jap_o_jap_jap	561.203735
148	561.221966	e00_s1_seg	so-jap_s_jap_jap	561.296927
149	561.296927	e00_s1_seg	so-jap_o_jap_jap	561.353671
150	561.370242	e00_s1_seg	so-jap_s_jap_jap	561.446732
151	561.446732	e00_s1_seg	so-jap_o_jap_jap	561.505604
152	561.517762	e00_s1_seg	so-jap_s_jap_jap	561.606161
153	561.606161	e00_s1_seg	so-jap_o_jap_jap	561.736799
154	574.597908	e00_s1_seg	like_l_eng_eng_d	574.653964
155	574.653964	e00_s1_seg	like_i_eng_eng_d	574.820673
156	574.820673	e00_s1_seg	like_k-closure_eng_eng_d	574.939482
157	574.939482	e00_s1_seg	like_k-burst_eng_eng_d_0	574.944622
158	574.944622	e00_s1_seg	like_k-release_eng_eng_d_0	574.950906
