line	tmin	tier	text	tmax
1	17.369284	e00_s1_seg	so-eng_s_eng_eng	17.457994
2	17.457994	e00_s1_seg	so-eng_o_eng_eng	17.514805
3	19.266781	e00_s1_seg	nanka_na_jap_jap	19.388392
4	19.388392	e00_s1_seg	nanka_n_jap_jap	19.424639
5	19.424639	e00_s1_seg	nanka_ka_jap_jap	19.604186
6	21.918166	e00_s1_seg	nanka_na_jap_jap	22.002508
7	22.002508	e00_s1_seg	nanka_n_jap_jap	22.029278
8	22.029278	e00_s1_seg	nanka_ka_jap_jap	22.178359
9	27.022264	e00_s1_seg	nanka_na_jap_jap	27.150707
10	27.150707	e00_s1_seg	nanka_n_jap_jap	27.190808
11	27.190808	e00_s1_seg	nanka_ka_jap_jap	27.333629
12	27.584463	e00_s1_seg	nanka_na_jap_jap	27.710445
13	27.710445	e00_s1_seg	nanka_n_jap_jap	27.736786
14	27.736786	e00_s1_seg	nanka_ka_jap_jap	27.813902
15	30.619059	e00_s1_seg	nanka_na_jap_jap	30.733464
16	30.733464	e00_s1_seg	nanka_n_jap_jap	30.754555
17	30.754555	e00_s1_seg	nanka_ka_jap_jap	30.847413
18	33.439113	e00_s1_seg	nanka_na_jap_jap	33.518202
19	33.518202	e00_s1_seg	nanka_n_jap_jap	33.549581
20	33.549581	e00_s1_seg	nanka_ka_jap_jap	33.607537
21	34.739365	e00_s1_seg	nanka_na_jap_jap	34.799234
22	34.799234	e00_s1_seg	nanka_n_jap_jap	34.822877
23	34.822877	e00_s1_seg	nanka_ka_jap_jap	34.910021
24	48.004161	e00_s1_seg	so-jap_s_jap_jap	48.061565
25	48.061565	e00_s1_seg	so-jap_o_jap_jap	48.224254
26	58.013865	e00_s1_seg	nanka_na_jap_jap	58.168578
27	58.168578	e00_s1_seg	nanka_n_jap_jap	58.220786
28	58.220786	e00_s1_seg	nanka_ka_jap_jap	58.401604
29	62.747736	e00_s1_seg	nanka_na_jap_jap	62.848341
30	62.848341	e00_s1_seg	nanka_n_jap_jap	62.891845
31	62.891845	e00_s1_seg	nanka_ka_jap_jap	63.123550
32	81.448928	e00_s1_seg	nanka_na_jap_jap	81.551332
33	81.551332	e00_s1_seg	nanka_n_jap_jap	81.578692
34	81.578692	e00_s1_seg	nanka_ka_jap_jap	81.670543
35	83.262960	e00_s1_seg	like_l_jap_eng_d	83.278592
36	83.278592	e00_s1_seg	like_i_jap_eng_d	83.381943
37	83.381943	e00_s1_seg	like_k-closure_jap_eng_d	83.493327
38	83.493327	e00_s1_seg	like_k-burst_jap_eng_d	83.505106
39	83.505106	e00_s1_seg	like_k-release_jap_eng_d	83.547588
40	85.026026	e00_s1_seg	like_l_eng_eng_d	85.051040
41	85.051040	e00_s1_seg	like_i_eng_eng_d	85.105423
42	85.105423	e00_s1_seg	like_k-closure_eng_eng_d	85.137012
43	85.137012	e00_s1_seg	like_k-burst_eng_eng_d	85.140797
44	85.140797	e00_s1_seg	like_k-release_eng_eng_d_0	85.146877
45	85.614025	e00_s1_seg	like_l_eng_eng_d	85.630002
46	85.630002	e00_s1_seg	like_i_eng_eng_d	85.722271
47	85.722271	e00_s1_seg	like_k-closure_eng_eng_d	85.776294
48	85.776294	e00_s1_seg	like_k-burst_eng_eng_d	85.785970
49	85.785970	e00_s1_seg	like_k-release_eng_eng_d_0	85.793077
50	87.721791	e00_s1_seg	like_l_eng_eng_d	87.772954
51	87.772954	e00_s1_seg	like_i_eng_eng_d	87.881211
52	87.881211	e00_s1_seg	like_k-closure_eng_eng_d	87.946037
53	87.946037	e00_s1_seg	like_k-burst_eng_eng_d	87.950485
54	87.950485	e00_s1_seg	like_k-release_eng_eng_d_0	87.958373
55	91.297526	e00_s1_seg	yeah_y_eng_eng	91.325991
56	91.325991	e00_s1_seg	yeah_eah_eng_eng	91.412664
57	93.102910	e00_s1_seg	nanka_na_jap_jap	93.208860
58	93.208860	e00_s1_seg	nanka_n_jap_jap	93.278528
59	93.278528	e00_s1_seg	nanka_ka_jap_jap	93.569261
60	95.595221	e00_s1_seg	like_l_jap_eng_d	95.626930
61	95.626930	e00_s1_seg	like_i_jap_eng_d	95.705597
62	95.705597	e00_s1_seg	like_k-closure_jap_eng_d	95.836574
63	95.836574	e00_s1_seg	like_k-burst_jap_eng_d	95.856427
64	95.856427	e00_s1_seg	like_k-release_jap_eng_d	95.877057
65	97.352421	e00_s1_seg	like_l_jap_jap_d	97.378672
66	97.378672	e00_s1_seg	like_i_jap_jap_d	97.436862
67	97.436862	e00_s1_seg	like_k-closure_jap_jap_d	97.525376
68	97.525376	e00_s1_seg	like_k-burst_jap_jap_d	97.531694
69	97.531694	e00_s1_seg	like_k-release_jap_jap_d	97.550008
70	98.317640	e00_s1_seg	so-jap_s_jap_jap	98.402534
71	98.402534	e00_s1_seg	so-jap_o_jap_jap	98.468757
72	98.468757	e00_s1_seg	so-jap_s_jap_jap	98.575551
73	98.575551	e00_s1_seg	so-jap_o_jap_jap	98.628165
74	98.628165	e00_s1_seg	so-jap_s_jap_jap	98.733104
75	98.733104	e00_s1_seg	so-jap_o_jap_jap	98.809399
76	105.690910	e00_s1_seg	nanka_na_jap_eng	105.814711
77	105.814711	e00_s1_seg	nanka_n_jap_eng	105.853361
78	105.853361	e00_s1_seg	nanka_ka_jap_jap	105.949987
79	107.026358	e00_s1_seg	like_l_eng_jap	107.036552
80	107.036552	e00_s1_seg	like_i_eng_jap_d	107.088324
81	107.088324	e00_s1_seg	like_k-closure_eng_eng_d	107.094938
82	107.094938	e00_s1_seg	like_k-burst_eng_eng_d_0	107.098438
83	107.098438	e00_s1_seg	like_k-release_eng_eng_d_0	107.100792
84	113.909547	e00_s1_seg	like_l_eng_eng_d	113.923219
85	113.923219	e00_s1_seg	like_i_eng_eng_d	114.005534
86	114.005534	e00_s1_seg	like_k-closure_eng_eng_d	114.010210
87	114.010210	e00_s1_seg	like_k-burst_eng_eng_d	114.017794
88	114.017794	e00_s1_seg	like_k-release_eng_eng_d	114.025985
89	114.673186	e00_s1_seg	like_l_eng_eng_d	114.685497
90	114.685497	e00_s1_seg	like_i_eng_eng_d	114.769521
91	114.769521	e00_s1_seg	like_k-closure_eng_eng_d	114.830335
92	114.830335	e00_s1_seg	like_k-burst_eng_eng_d	114.837945
93	114.837945	e00_s1_seg	like_k-release_eng_eng_d_0	114.844691
94	121.244177	e00_s1_seg	nanka_na_jap_jap	121.373666
95	121.373666	e00_s1_seg	nanka_n_jap_jap	121.439817
96	121.439817	e00_s1_seg	nanka_ka_jap_jap	121.723528
97	124.724784	e00_s1_seg	nanka_na_jap_jap	124.818740
98	124.818740	e00_s1_seg	nanka_n_jap_jap	124.837660
99	124.837660	e00_s1_seg	nanka_ka_jap_jap	124.954028
100	130.649227	e00_s1_seg	nanka_na_jap_jap	130.788125
101	130.788125	e00_s1_seg	nanka_n_jap_jap	130.850884
102	130.850884	e00_s1_seg	nanka_ka_jap_jap	131.122927
103	132.619234	e00_s1_seg	nanka_na_jap_jap	132.696170
104	132.696170	e00_s1_seg	nanka_n_jap_jap	132.724164
105	132.724164	e00_s1_seg	nanka_ka_jap_jap	132.890597
106	140.993904	e00_s1_seg	nanka_na_jap_jap	141.151181
107	141.151181	e00_s1_seg	nanka_n_jap_jap	141.197074
108	141.197074	e00_s1_seg	 nanka_ka_jap_jap	141.443137
109	149.082743	e00_s1_seg	nanka_na_jap_jap	149.167400
110	149.167400	e00_s1_seg	nanka_n_jap_jap	149.199650
111	149.199650	e00_s1_seg	nanka_ka_jap_jap	149.303602
112	155.764329	e00_s1_seg	like_l_eng_jap_d	155.782828
113	155.782828	e00_s1_seg	like_i_eng_jap_d	155.840447
114	155.840447	e00_s1_seg	like_k-closure_eng_jap_d	155.944556
115	155.944556	e00_s1_seg	like_k-burst_eng_jap_d	155.970294
116	155.970294	e00_s1_seg	like_k-release_eng_jap_d	156.166599
117	156.620112	e00_s1_seg	so-jap_s_eng_jap	156.719627
118	156.719627	e00_s1_seg	so-jap_o_eng_jap	156.784785
119	163.583822	e00_s1_seg	like_l_eng_eng_d	163.608607
120	163.608607	e00_s1_seg	like_i_eng_eng_d	163.721339
121	163.721339	e00_s1_seg	like_k-closure_eng_eng_d	163.838030
122	163.838030	e00_s1_seg	like_k-burst_eng_eng_d	163.840696
123	163.840696	e00_s1_seg	like_k-release_eng_eng_d_0	163.850914
124	173.094832	e00_s1_seg	nanka_na_eng_eng	173.191389
125	173.191389	e00_s1_seg	nanka_n_eng_eng	173.212947
126	173.212947	e00_s1_seg	nanka_ka_eng_eng	173.500383
127	180.865837	e00_s1_seg	nanka_na_eng_jap	181.001364
128	181.001364	e00_s1_seg	nanka_na_eng_jap	181.046603
129	181.046603	e00_s1_seg	nanka_ka_eng_jap	181.273734
130	182.894989	e00_s1_seg	like_l_eng_eng_d	182.912490
131	182.912490	e00_s1_seg	like_i_eng_eng_d	183.006597
132	183.006597	e00_s1_seg	like_k-closure_eng_eng_d	183.055760
133	183.055760	e00_s1_seg	like_k-burst_eng_eng_d	183.066321
134	183.066321	e00_s1_seg	like_k-release_eng_eng_d	183.092541
135	183.510673	e00_s1_seg	like_l_eng_eng_d	183.556170
136	183.556170	e00_s1_seg	like_i_eng_eng_d	183.708006
137	183.708006	e00_s1_seg	like_k-closure_eng_eng_d	183.848911
138	183.848911	e00_s1_seg	like_k-burst_eng_eng_d	183.852500
139	183.852500	e00_s1_seg	like_k-release_eng_eng_d	183.882529
140	187.585304	e00_s1_seg	like_l_eng_eng_d	187.637444
141	187.637444	e00_s1_seg	like_i_eng_eng_d	187.736616
142	187.736616	e00_s1_seg	like_k-closure_eng_eng_d	187.804741
143	187.804741	e00_s1_seg	like_k-burst_eng_eng_d	187.812140
144	187.812140	e00_s1_seg	like_k-release_eng_eng_d	187.820747
145	189.342487	e00_s1_seg	like_l_eng_eng_d	189.390702
146	189.390702	e00_s1_seg	like_i_eng_eng_d	189.487889
147	189.487889	e00_s1_seg	like_k-closure_eng_eng_d	189.594705
148	189.594705	e00_s1_seg	like_k-burst_eng_eng_d	189.606168
149	189.606168	e00_s1_seg	like_k-release_eng_eng_d	189.626293
150	191.118372	e00_s1_seg	like_l_eng_eng_d	191.134343
151	191.134343	e00_s1_seg	like_i_eng_eng_d	191.190304
152	191.190304	e00_s1_seg	like_k-closure_eng_eng_d	191.253438
153	191.253438	e00_s1_seg	like_k-burst_eng_eng_d	191.268087
154	191.268087	e00_s1_seg	like_k-release_eng_eng_d	191.286238
155	193.495894	e00_s1_seg	like_l_eng_eng_d	193.521774
156	193.521774	e00_s1_seg	like_i_eng_eng_d	193.626291
157	193.626291	e00_s1_seg	like_k-closure_eng_eng_d	193.725036
158	193.725036	e00_s1_seg	like_k-burst_eng_eng_d	193.728832
159	193.728832	e00_s1_seg	like_k-release_eng_eng_d_0	193.734945
160	196.862036	e00_s1_seg	like_l_eng_eng_d	196.884021
161	196.884021	e00_s1_seg	like_i_eng_eng_d	196.948110
162	196.948110	e00_s1_seg	like_k-closure_eng_eng_d	197.084673
163	197.084673	e00_s1_seg	like_k-burst_eng_eng_d	197.094169
164	197.094169	e00_s1_seg	like_k-release_eng_eng_d	197.149788
165	202.249671	e00_s1_seg	nanka_na_jap_jap	202.297044
166	202.297044	e00_s1_seg	nanka_n_jap_jap	202.313807
167	202.313807	e00_s1_seg	nanka_ka_jap_jap	202.402360
168	207.670504	e00_s1_seg	so-eng_s_eng_eng	207.753432
169	207.753432	e00_s1_seg	so-eng_o_eng_eng	207.804398
170	234.858734	e00_s1_seg	nanka_na_jap_jap	234.957722
171	234.957722	e00_s1_seg	nanka_n_jap_jap	234.987327
172	234.987327	e00_s1_seg	nanka_ka_jap_jap	235.086276
173	241.500418	e00_s1_seg	so-jap_s_jap_jap	241.612805
174	241.612805	e00_s1_seg	so-jap_o_jap_jap	241.868286
175	257.240118	e00_s1_seg	nanka_na_jap_jap	257.409175
176	257.409175	e00_s1_seg	nanka_n_jap_jap	257.443366
177	257.443366	e00_s1_seg	nanka_ka_jap_jap	257.661809
178	303.630319	e00_s1_seg	like_l_eng_eng_d	303.653459
179	303.653459	e00_s1_seg	like_i_eng_eng_d	303.714473
180	303.714473	e00_s1_seg	like_k-closure_eng_eng_d	303.806933
181	303.806933	e00_s1_seg	like_k-burst_eng_eng_d	303.810922
182	303.810922	e00_s1_seg	like_k-release_eng_eng_d	303.843100
183	307.890458	e00_s1_seg	like_l_eng_eng_d	307.909632
184	307.909632	e00_s1_seg	like_i_eng_eng_d	307.938489
185	307.938489	e00_s1_seg	like_k-closure_eng_eng_d	307.959337
186	307.959337	e00_s1_seg	like_k-burst_eng_eng_d	307.962817
187	307.962817	e00_s1_seg	like_k-release_eng_eng_d	307.983073
188	327.736023	e00_s1_seg	so-jap_s_jap_jap	327.861951
189	327.861951	e00_s1_seg	so-jap_o_jap_jap	328.120647
190	328.181735	e00_s1_seg	nanka_na_jap_eng	328.371197
191	328.371197	e00_s1_seg	nanka_n_jap_eng	328.413067
192	328.413067	e00_s1_seg	nanka_ka_jap_eng	328.682728
193	330.337174	e00_s1_seg	like_l_eng_jap_d	330.344774
194	330.344774	e00_s1_seg	like_i_eng_jap_d	330.416431
195	330.416431	e00_s1_seg	like_k-closure_eng_jap_d	330.481207
196	330.481207	e00_s1_seg	like_k-burst_eng_jap_d	330.493546
197	330.493546	e00_s1_seg	like_k-release_eng_jap_d	330.504856
198	332.347165	e00_s1_seg	like_l_eng_eng_d	332.392870
199	332.392870	e00_s1_seg	like_i_eng_eng_d	332.582761
200	332.582761	e00_s1_seg	like_k-closure_eng_eng_d	332.721592
201	332.721592	e00_s1_seg	like_k-burst_eng_eng_d	332.751987
202	332.751987	e00_s1_seg	like_k-release_eng_eng_d	332.781373
203	333.525488	e00_s1_seg	like_l_eng_eng_d	333.541691
204	333.541691	e00_s1_seg	like_i_eng_eng_d	333.575844
205	333.575844	e00_s1_seg	like_k-closure_eng_eng_d	333.700726
206	333.700726	e00_s1_seg	like_k-burst_eng_eng_d	333.704698
207	333.704698	e00_s1_seg	like_k-release_eng_eng_d	333.718031
208	335.702150	e00_s1_seg	like_l_jap_eng_d	335.730825
209	335.730825	e00_s1_seg	like_i_jap_eng_d	335.793289
210	335.793289	e00_s1_seg	like_k-closure_jap_eng_d	335.841748
211	335.841748	e00_s1_seg	like_k-burst_jap_eng_d	335.867089
212	335.867089	e00_s1_seg	like_k-release_jap_eng_d	335.914495
213	338.038844	e00_s1_seg	like_l_eng_eng_d	338.079755
214	338.079755	e00_s1_seg	like_i_eng_eng_d	338.205762
215	338.205762	e00_s1_seg	like_k-closure_eng_eng_d	338.249946
216	338.249946	e00_s1_seg	like_k-burst_eng_eng_d	338.254203
217	338.254203	e00_s1_seg	like_k-release_eng_eng_d_0	338.262031
218	340.828781	e00_s1_seg	like_l_eng_eng_d	340.857703
219	340.857703	e00_s1_seg	like_i_eng_eng_d	341.001378
220	341.001378	e00_s1_seg	like_k-closure_eng_eng_d	341.069407
221	341.069407	e00_s1_seg	like_k-burst_eng_eng_d_0	341.078342
222	341.078342	e00_s1_seg	like_k-release_eng_eng_d	341.087277
223	341.506532	e00_s1_seg	like_l_eng_eng_d	341.641085
224	341.641085	e00_s1_seg	like_i_eng_eng_d	341.804469
225	341.804469	e00_s1_seg	like_k-closure_eng_eng_d	341.921173
226	341.921173	e00_s1_seg	like_k-burst_eng_eng_d	341.951351
227	341.951351	e00_s1_seg	like_k-release_eng_eng_d	341.986762
228	343.466812	e00_s1_seg	like_l_eng_eng_d	343.493882
229	343.493882	e00_s1_seg	like_i_eng_eng_d	343.602080
230	343.602080	e00_s1_seg	like_k-closure_eng_eng_d	343.657982
231	343.657982	e00_s1_seg	like_k-burst_eng_eng_d	343.662982
232	343.662982	e00_s1_seg	like_k-release_eng_eng_d_0	343.667689
233	347.397677	e00_s1_seg	so-eng_s_eng_eng	347.443743
234	347.443743	e00_s1_seg	so-eng_o_eng_eng	347.456923
235	347.456923	e00_s1_seg	like_l_eng_eng_d	347.499820
236	347.499820	e00_s1_seg	like_i_eng_eng_d	347.582129
237	347.582129	e00_s1_seg	like_k-closure_eng_eng_d	347.631368
238	347.631368	e00_s1_seg	like_k-burst_eng_eng_d	347.640005
239	347.640005	e00_s1_seg	like_k-release_eng_eng_d	347.666213
240	348.592215	e00_s1_seg	like_l_eng_eng_d	348.610572
241	348.610572	e00_s1_seg	like_i_eng_eng_d	348.729787
242	348.729787	e00_s1_seg	like_k-closure_eng_eng_d	348.845409
243	348.845409	e00_s1_seg	like_k-burst_eng_eng_d	348.865009
244	348.865009	e00_s1_seg	like_k-release_eng_eng_d_0	348.873730
245	350.301305	e00_s1_seg	like_l_eng_eng_d	350.350420
246	350.350420	e00_s1_seg	like_i_eng_eng_d	350.439305
247	350.439305	e00_s1_seg	like_k-closure_eng_eng_d	350.503477
248	350.503477	e00_s1_seg	like_k-burst_eng_eng_d_0	350.507600
249	350.507600	e00_s1_seg	like_k-release_eng_eng_d	350.509572
250	355.417354	e00_s1_seg	nanka_na_jap_eng	355.519842
251	355.519842	e00_s1_seg	nanka_n_jap_eng	355.555811
252	355.555811	e00_s1_seg	nanka_ka_jap_eng	355.727696
253	357.131985	e00_s1_seg	like_l_eng_eng_d	357.140762
254	357.140762	e00_s1_seg	like_i_eng_eng_d	357.204635
255	357.204635	e00_s1_seg	like_k-closure_eng_eng_d	357.270382
256	357.270382	e00_s1_seg	like_k-burst_eng_eng_d	357.281080
257	357.281080	e00_s1_seg	like_k-release_eng_eng_d	357.288522
258	357.758851	e00_s1_seg	so-jap_s_eng_jap	357.845634
259	357.845634	e00_s1_seg	so-jap_o_jap_jap	357.961654
260	357.961654	e00_s1_seg	so-jap_s_jap_jap	358.066072
261	358.066072	e00_s1_seg	so-jap_o_jap_jap	358.135419
262	358.135419	e00_s1_seg	so-jap_s_jap_jap	358.236124
263	358.236124	e00_s1_seg	so-jap_o_jap_jap	358.281823
264	368.419903	e00_s1_seg	nanka_na_jap_jap	368.559354
265	368.559354	e00_s1_seg	nanka_n_jap_jap	368.611150
266	368.611150	e00_s1_seg	nanka_ka_jap_jap	368.891381
267	378.040314	e00_s1_seg	nanka_na_jap_eng	378.135770
268	378.135770	e00_s1_seg	nanka_n_jap_eng	378.169573
269	378.169573	e00_s1_seg	nanka_ka_jap_eng	378.414633
270	401.106226	e00_s1_seg	nanka_na_jap_eng	401.216834
271	401.216834	e00_s1_seg	nanka_n_jap_eng	401.276394
272	401.276394	e00_s1_seg	nanka_ka_jap_eng	401.499925
273	410.269369	e00_s1_seg	so-eng_s_jap_eng	410.408136
274	410.408136	e00_s1_seg	so-eng_o_jap_eng	410.552270
275	411.124766	e00_s1_seg	like_l_eng_eng_d	411.143598
276	411.143598	e00_s1_seg	like_i_eng_eng_d	411.223674
277	411.223674	e00_s1_seg	like_k-closure_eng_eng_d	411.277603
278	411.277603	e00_s1_seg	like_k-burst_eng_eng_d	411.281584
279	411.281584	e00_s1_seg	like_k-release_eng_eng_d_0	411.284417
280	412.987320	e00_s1_seg	like_l_eng_eng_d	412.999996
281	412.999996	e00_s1_seg	like_i_eng_eng_d	413.079008
282	413.079008	e00_s1_seg	like_k-closure_eng_eng_d	413.154617
283	413.154617	e00_s1_seg	like_k-burst_eng_eng_d_0	413.157176
284	413.157176	e00_s1_seg	like_k-release_eng_eng_d_0	413.161316
285	415.667482	e00_s1_seg	like_l_eng_jap_d	415.691692
286	415.691692	e00_s1_seg	like_i_eng_jap_d	415.750298
287	415.750298	e00_s1_seg	like_k-closure_eng_jap_d	415.801703
288	415.801703	e00_s1_seg	like_k-burst_eng_jap_d	415.810664
289	415.810664	e00_s1_seg	like_k-release_eng_jap_d	415.824955
290	417.818178	e00_s1_seg	so-jap_s_jap_jap	417.915606
291	417.915606	e00_s1_seg	so-jap_o_jap_jap	417.971853
292	417.971853	e00_s1_seg	so-jap_s_jap_jap	418.062912
293	418.062912	e00_s1_seg	so-jap_o_jap_jap	418.138390
294	418.138390	e00_s1_seg	so-jap_s_jap_jap	418.235922
295	418.235922	e00_s1_seg	so-jap_o_jap_jap	418.313494
296	418.313494	e00_s1_seg	so-jap_s_jap_jap	418.423473
297	418.423473	e00_s1_seg	so-jap_o_jap_jap	418.499726
298	418.499726	e00_s1_seg	so-jap_s_jap_jap	418.619475
299	418.619475	e00_s1_seg	so-jap_o_jap_jap	418.683554
300	418.683554	e00_s1_seg	so-jap_s_jap_jap	418.797484
301	418.797484	e00_s1_seg	so-jap_o_jap_jap	418.890970
302	422.566814	e00_s1_seg	so-jap_s_jap_jap	422.665064
303	422.665064	e00_s1_seg	so-jap_o_jap_jap	422.734604
304	423.806420	e00_s1_seg	nanka_na_jap_jap	423.865407
305	423.865407	e00_s1_seg	nanka_n_jap_jap	423.879859
306	423.879859	e00_s1_seg	nanka_ka_jap_jap	424.065077
307	439.170085	e00_s1_seg	like_l_eng_eng_d	439.194810
308	439.194810	e00_s1_seg	like_i_eng_eng_d	439.285287
309	439.285287	e00_s1_seg	like_k-closure_eng_eng_d	439.398736
310	439.398736	e00_s1_seg	like_k-burst_eng_eng_d	439.413408
311	439.413408	e00_s1_seg	like_k-release_eng_eng_d_0	439.418022
312	441.833889	e00_s1_seg	nanka_na_jap_jap	441.922753
313	441.922753	e00_s1_seg	nanka_n_jap_jap	441.956823
314	441.956823	e00_s1_seg	nanka_ka_jap_jap	442.119481
315	468.763933	e00_s1_seg	like_l_jap_jap_d	468.788594
316	468.788594	e00_s1_seg	like_i_jap_jap_d	468.882397
317	468.882397	e00_s1_seg	like_k-closure_jap_jap_d	468.919173
318	468.919173	e00_s1_seg	like_k-burst_jap_jap_d_0	468.928233
319	468.928233	e00_s1_seg	like_k-release_jap_jap_d_0	468.935436
320	471.167487	e00_s1_seg	so-jap_s_jap_jap	471.273322
321	471.273322	e00_s1_seg	so-jap_o_jap_jap	471.360899
322	505.862410	e00_s1_seg	nanka_na_jap_jap	505.944912
323	505.944912	e00_s1_seg	nanka_n_jap_jap	505.966726
324	505.966726	e00_s1_seg	nanka_ka_jap_jap	506.072655
325	508.217678	e00_s1_seg	nanka_na_jap_jap	508.279231
326	508.279231	e00_s1_seg	nanka_n_jap_jap	508.300621
327	508.300621	e00_s1_seg	nanka_ka_jap_jap	508.387128
328	514.384125	e00_s1_seg	nanka_na_jap_eng	514.533611
329	514.533611	e00_s1_seg	nanka_n_jap_eng	514.582909
330	514.582909	e00_s1_seg	nanka_ka_jap_eng	514.813542
331	517.607962	e00_s1_seg	like_l_eng_eng_d	517.637980
332	517.637980	e00_s1_seg	like_i_eng_eng_d	517.675629
333	517.675629	e00_s1_seg	like_k-closure_eng_eng_d	517.699033
334	517.699033	e00_s1_seg	like_k-burst_eng_eng_d	517.704630
335	517.704630	e00_s1_seg	like_k-release_eng_eng_d	517.732184
336	520.551285	e00_s1_seg	like_l_eng_eng_d	520.589457
337	520.589457	e00_s1_seg	like_i_eng_eng_d	520.684122
338	520.684122	e00_s1_seg	like_k-closure_eng_eng_d	520.780541
339	520.780541	e00_s1_seg	like_k-burst_eng_eng_d	520.783672
340	520.783672	e00_s1_seg	like_k-release_eng_eng_d	520.801818
341	521.422704	e00_s1_seg	like_l_eng_eng_d	521.437975
342	521.437975	e00_s1_seg	like_i_eng_eng_d	521.518762
343	521.518762	e00_s1_seg	like_k-closure_eng_eng_d	521.582336
344	521.582336	e00_s1_seg	like_k-burst_eng_eng_d	521.597989
345	521.597989	e00_s1_seg	like_k-release_eng_eng_d	521.603544
346	525.136140	e00_s1_seg	so-eng_s_eng_jap	525.220018
347	525.220018	e00_s1_seg	so-eng_o_eng_jap	525.365866
348	584.938347	e00_s1_seg	yeah_y_jap_jap	585.058265
349	585.058265	e00_s1_seg	yeah_eah_jap_jap	585.558160
350	591.822871	e00_s1_seg	nanka_na_eng_eng	591.920697
351	591.920697	e00_s1_seg	nanka_n_eng_eng	591.979175
352	591.979175	e00_s1_seg	nanka_ka_eng_eng	592.210628
353	592.805425	e00_s1_seg	so-jap_s_jap_jap	592.904660
354	592.904660	e00_s1_seg	so-jap_o_jap_jap	593.160308
