line	tmin	tier	text	tmax
1	19.739430	e01_s1_seg	nanka_na_jap_jap	19.816105
2	19.816105	e01_s1_seg	nanka_n_jap_jap	19.884695
3	19.884695	e01_s1_seg	nanka_ka_jap_jap	20.112218
4	23.334489	e01_s1_seg	nanka_na_jap_jap	23.398248
5	23.398248	e01_s1_seg	nanka_n_jap_jap	23.428580
6	23.428580	e01_s1_seg	nanka_ka_jap_jap	23.553959
7	34.065718	e01_s1_seg	so-jap_s_jap_jap	34.113648
8	34.113648	e01_s1_seg	so-jap_o_jap_jap	34.213923
9	40.325049	e01_s1_seg	nanka_na_jap_jap	40.418314
10	40.418314	e01_s1_seg	nanka_n_jap_jap	40.472908
11	40.472908	e01_s1_seg	nanka_ka_jap_jap	40.751315
12	50.111644	e01_s1_seg	nanka_na_jap_jap	50.220178
13	50.220178	e01_s1_seg	nanka_n_jap_jap	50.286349
14	50.286349	e01_s1_seg	nanka_ka_jap_jap	50.511054
15	69.600950	e01_s1_seg	like_l_eng_eng_d	69.614291
16	69.614291	e01_s1_seg	like_i_eng_eng_d	69.703632
17	69.703632	e01_s1_seg	like_k-closure_eng_eng_d	69.773452
18	69.773452	e01_s1_seg	like_k-burst_eng_eng_d	69.779422
19	69.779422	e01_s1_seg	like_k-release_eng_eng_d	69.801278
20	72.984077	e01_s1_seg	like_l_eng_eng_d	73.005815
21	73.005815	e01_s1_seg	like_i_eng_eng_d	73.065677
22	73.065677	e01_s1_seg	like_k-closure_eng_eng_d	73.092097
23	73.092097	e01_s1_seg	like_k-burst_eng_eng_d	73.096093
24	73.096093	e01_s1_seg	like_k-release_eng_eng_d_0	73.110103
25	75.890674	e01_s1_seg	like_l_eng_eng_d	75.920403
26	75.920403	e01_s1_seg	like_i_eng_eng_d	76.026373
27	76.026373	e01_s1_seg	like_k-closure_eng_eng_d	76.182212
28	76.182212	e01_s1_seg	like_k-burst_eng_eng_d	76.188925
29	76.188925	e01_s1_seg	like_k-release_eng_eng_d_0	76.217695
30	76.841216	e01_s1_seg	like_l_eng_eng_d	76.879791
31	76.879791	e01_s1_seg	like_i_eng_eng_d	76.988564
32	76.988564	e01_s1_seg	like_k-closure_eng_eng_d	77.014628
33	77.014628	e01_s1_seg	like_k-burst_eng_eng_d_0	77.021579
34	77.021579	e01_s1_seg	like_k-release_eng_eng_d_0	77.025354
35	79.225671	e01_s1_seg	yeah_y_eng_eng	79.252669
36	79.252669	e01_s1_seg	yeah_eah_eng_eng	79.353975
37	80.245246	e01_s1_seg	yeah_y_eng_eng	80.275675
38	80.275675	e01_s1_seg	yeah_eah_eng_eng	80.440569
39	127.277266	e01_s1_seg	like_l_eng_eng_d	127.315205
40	127.315205	e01_s1_seg	like_i_eng_eng_d	127.423370
41	127.423370	e01_s1_seg	like_k-closure_eng_eng_d	127.564631
42	127.564631	e01_s1_seg	like_k-burst_eng_eng_d_0	127.585618
43	127.585618	e01_s1_seg	like_k-release_eng_eng_d_0	127.605799
44	188.822958	e01_s1_seg	like_l_eng_eng_d	188.848377
45	188.848377	e01_s1_seg	like_i_eng_eng_d	188.922518
46	188.922518	e01_s1_seg	like_k-closure_eng_eng_d	189.012697
47	189.012697	e01_s1_seg	like_k-burst_eng_eng_d	189.070161
48	189.070161	e01_s1_seg	like_k-release_eng_eng_d_0	189.083608
49	189.298738	e01_s1_seg	like_l_eng_eng_d	189.333680
50	189.333680	e01_s1_seg	like_i_eng_eng_d	189.480985
51	189.480985	e01_s1_seg	like_k-closure_eng_eng_d	189.634657
52	189.634657	e01_s1_seg	like_k-burst_eng_eng_d	189.690716
53	189.690716	e01_s1_seg	like_k-release_eng_eng_d_0	189.748741
54	194.807014	e01_s1_seg	like_l_eng_eng_d	194.827714
55	194.827714	e01_s1_seg	like_i_eng_eng_d	195.040915
56	195.040915	e01_s1_seg	like_k-closure_eng_eng_d	195.115432
57	195.115432	e01_s1_seg	like_k-burst_eng_eng_d	195.123031
58	195.123031	e01_s1_seg	like_k-release_eng_eng_d_0	195.168560
59	197.642918	e01_s1_seg	yeah_y_eng_eng	197.674510
60	197.674510	e01_s1_seg	yeah_eah_eng_eng	197.881618
61	200.066227	e01_s1_seg	yeah_y_eng_eng	200.091661
62	200.091661	e01_s1_seg	yeah_eah_eng_eng	200.231809
63	207.230256	e01_s1_seg	yeah_y_eng_eng	207.287513
64	207.287513	e01_s1_seg	yeah_eah_eng_eng	207.553164
65	212.339402	e01_s1_seg	like_l_jap_eng_d	212.372747
66	212.372747	e01_s1_seg	like_i_jap_eng_d	212.456836
67	212.456836	e01_s1_seg	like_k-closure_jap_eng_d	212.563638
68	212.563638	e01_s1_seg	like_k-burst_jap_eng_d_0	212.576137
69	212.576137	e01_s1_seg	like_k-release_jap_eng_d_0	212.582968
70	214.502396	e01_s1_seg	like_l_eng_eng_d	214.535277
71	214.535277	e01_s1_seg	like_i_eng_eng_d	214.639699
72	214.639699	e01_s1_seg	like_k-closure_eng_eng_d	214.836013
73	214.836013	e01_s1_seg	like_k-burst_eng_eng_d	214.865809
74	214.865809	e01_s1_seg	like_k-release_eng_eng_d_0	214.904425
75	216.127737	e01_s1_seg	like_l_eng_eng_d 	216.149366
76	216.149366	e01_s1_seg	like_i_eng_eng_d	216.262780
77	216.262780	e01_s1_seg	like_k-closure_eng_eng_d	216.331004
78	216.331004	e01_s1_seg	like_k-burst_eng_eng_d	216.334191
79	216.334191	e01_s1_seg	like_k-release_eng_eng_d_0	216.340742
80	219.057634	e01_s1_seg	like_l_eng_eng_d	219.084527
81	219.084527	e01_s1_seg	like_i_eng_eng_d	219.192617
82	219.192617	e01_s1_seg	like_k-closure_eng_eng_d	219.350465
83	219.350465	e01_s1_seg	like_k-burst_eng_eng_d	219.373111
84	219.373111	e01_s1_seg	like_k-release_eng_eng_d_0	219.394643
85	222.190794	e01_s1_seg	like_l_eng_jap_d	222.224017
86	222.224017	e01_s1_seg	like_i_eng_jap_d	222.284465
87	222.284465	e01_s1_seg	like_k-closure_eng_jap_d	222.324343
88	222.324343	e01_s1_seg	like_k-burst_eng_eng_d	222.351378
89	222.351378	e01_s1_seg	like_k-release_eng_jap_d_0	222.369829
90	224.445257	e01_s1_seg	like_l_eng_eng_d	224.490907
91	224.490907	e01_s1_seg	like_i_eng_eng_d	224.602751
92	224.602751	e01_s1_seg	like_k-closure_eng_eng_d	224.842415
93	224.842415	e01_s1_seg	like_k-burst_eng_eng_d	224.847619
94	224.847619	e01_s1_seg	like_k-release_eng_eng_d_0	224.853406
95	226.626951	e01_s1_seg	like_l_eng_eng_d	226.682393
96	226.682393	e01_s1_seg	like_i_eng_eng_d	226.757951
97	226.757951	e01_s1_seg	like_k-closure_eng_eng_d	226.823206
98	226.823206	e01_s1_seg	like_k-burst_eng_eng_d	226.831056
99	226.831056	e01_s1_seg	like_k-release_eng_eng_d_0	226.849701
100	228.795165	e01_s1_seg	yeah_y_eng_eng	228.840808
101	228.840808	e01_s1_seg	yeah_eah_eng_eng	229.031679
102	231.105620	e01_s1_seg	yeah_y_eng_eng	231.180782
103	231.180782	e01_s1_seg	yeah_eah_eng_eng	231.398951
104	235.478243	e01_s1_seg	yeah_y_eng_eng	235.539449
105	235.539449	e01_s1_seg	yeah_eah_eng_eng	235.879144
106	238.043955	e01_s1_seg	yeah_y_eng_eng	238.071115
107	238.071115	e01_s1_seg	yeah_eah_eng_eng	238.206845
108	240.434907	e01_s1_seg	like_l_eng_eng_d	240.465407
109	240.465407	e01_s1_seg	like_i_eng_eng_d	240.513784
110	240.513784	e01_s1_seg	like_k-closure_eng_eng_d	240.571329
111	240.571329	e01_s1_seg	like_k-burst_eng_eng_d	240.579376
112	240.579376	e01_s1_seg	like_k-release_eng_eng_d_0	240.588662
113	241.672616	e01_s1_seg	like_l_eng_eng_d	241.728208
114	241.728208	e01_s1_seg	like_i_eng_eng_d	241.889690
115	241.889690	e01_s1_seg	like_k-closure_eng_eng_d	242.104116
116	242.104116	e01_s1_seg	like_k-burst_eng_eng_d_0	242.143824
117	242.143824	e01_s1_seg	like_k-release_eng_eng_d_0	242.180885
118	248.136833	e01_s1_seg	like_l_eng_eng_d	248.173400
119	248.173400	e01_s1_seg	like_i_eng_eng_d	248.294691
120	248.294691	e01_s1_seg	like_k-closure_eng_eng_d	248.310514
121	248.310514	e01_s1_seg	like_k-burst_eng_eng_d	248.320948
122	248.320948	e01_s1_seg	like_k-release_eng_eng_d_0	248.341226
123	250.088420	e01_s1_seg	so-eng_s_eng_eng	250.174696
124	250.174696	e01_s1_seg	so-eng_o_eng_eng	250.283597
125	253.495277	e01_s1_seg	so-eng_s_eng_eng	253.549019
126	253.549019	e01_s1_seg	so-eng_o_eng_eng	253.595278
127	258.155251	e01_s1_seg	so-eng_s_eng_eng	258.246562
128	258.246562	e01_s1_seg	so-eng_o_eng_eng	258.329744
129	258.358147	e01_s1_seg	like_l_eng_eng_d	258.473401
130	258.473401	e01_s1_seg	like_i_eng_eng_d	258.561193
131	258.561193	e01_s1_seg	like_k-closure_eng_eng_d	258.606665
132	258.606665	e01_s1_seg	like_k-burst_eng_eng_d_0	258.611617
133	258.611617	e01_s1_seg	like_k-release_eng_eng_d_0	258.618370
134	264.307029	e01_s1_seg	like_l_eng_eng_d	264.366095
135	264.366095	e01_s1_seg	like_i_eng_eng_d	264.474777
136	264.474777	e01_s1_seg	like_k-closure_eng_eng_d	264.722855
137	264.722855	e01_s1_seg	like_k-burst_eng_eng_d	264.728762
138	264.728762	e01_s1_seg	like_k-release_eng_eng_d_0	264.748844
139	265.572710	e01_s1_seg	so-eng_s_eng_eng	265.699282
140	265.699282	e01_s1_seg	so-eng_o_eng_eng	265.831111
141	298.383611	e01_s1_seg	like_l_eng_eng_d	298.408366
142	298.408366	e01_s1_seg	like_i_eng_eng_d	298.473628
143	298.473628	e01_s1_seg	like_k-closure_eng_eng_d	298.521791
144	298.521791	e01_s1_seg	like_k-burst_eng_eng_d	298.527491
145	298.527491	e01_s1_seg	like_k-release_eng_eng_d_0	298.540950
146	298.763913	e01_s1_seg	like_l_eng_eng_d	298.788071
147	298.788071	e01_s1_seg	like_i_eng_eng_d	298.866584
148	298.866584	e01_s1_seg	like_k-closure_eng_eng_d	298.942682
149	298.942682	e01_s1_seg	like_k-burst_eng_eng_d	298.968047
150	298.968047	e01_s1_seg	like_k-release_eng_eng_d_0	298.980126
151	305.655035	e01_s1_seg	like_l_eng_eng_d	305.702019
152	305.702019	e01_s1_seg	like_i_eng_eng_d	305.847569
153	305.847569	e01_s1_seg	like_k-closure_eng_eng_d	305.951751
154	305.951751	e01_s1_seg	like_k-burst_eng_eng_d	305.962349
155	305.962349	e01_s1_seg	like_k-release_eng_eng_d_0	305.974152
156	312.535722	e01_s1_seg	like_l_eng_eng_d	312.580648
157	312.580648	e01_s1_seg	like_i_eng_eng_d	312.667367
158	312.667367	e01_s1_seg	like_k-closure_eng_eng_d	312.746772
159	312.746772	e01_s1_seg	like_k-burst_eng_eng_d	312.758527
160	312.758527	e01_s1_seg	like_k-release_eng_eng_d_0	312.762279
161	314.254772	e01_s1_seg	like_l_eng_eng_d	314.319377
162	314.319377	e01_s1_seg	like_i_eng_eng_d	314.422537
163	314.422537	e01_s1_seg	like_k-closure_eng_eng_d	314.566263
164	314.566263	e01_s1_seg	like_k-burst_eng_eng_d	314.673323
165	314.673323	e01_s1_seg	like_k-release_eng_eng_d_0	314.704432
166	319.896469	e01_s1_seg	like_l_eng_eng_d	319.919011
167	319.919011	e01_s1_seg	like_i_eng_eng_d	319.979593
168	319.979593	e01_s1_seg	like_k-closure_eng_eng_d	320.017163
169	320.017163	e01_s1_seg	like_k-burst_eng_eng_d	320.027025
170	320.027025	e01_s1_seg	like_k-release_eng_eng_d_0	320.043931
171	321.914995	e01_s1_seg	yeah_y_eng_eng	321.954965
172	321.954965	e01_s1_seg	yeah_eah_eng_eng	322.414619
173	325.821404	e01_s1_seg	yeah_y_eng_eng	325.884693
174	325.884693	e01_s1_seg	yeah_eah_eng_eng	326.090624
175	367.427170	e01_s1_seg	yeah_y_eng_jap	367.471227
176	367.471227	e01_s1_seg	yeah_eah_eng_jap	367.636797
177	400.887125	e01_s1_seg	nanka_na_jap_jap	401.020307
178	401.020307	e01_s1_seg	nanka_n_jap_jap	401.054908
179	401.054908	e01_s1_seg	nanka_ka_jap_jap	401.180256
180	463.133859	e01_s1_seg	like_l_eng_eng_d	463.170373
181	463.170373	e01_s1_seg	like_i_eng_eng_d	463.214283
182	463.214283	e01_s1_seg	like_k-closure_eng_eng_d	463.259973
183	463.259973	e01_s1_seg	like_k-burst_eng_eng_d	463.270019
184	463.270019	e01_s1_seg	like_k-release_eng_eng_d_0	463.277973
185	464.771799	e01_s1_seg	yeah_y_eng_eng	464.821834
186	464.821834	e01_s1_seg	yeah_eah_eng_eng	464.978688
187	466.727509	e01_s1_seg	yeah_y_eng_eng	466.751361
188	466.751361	e01_s1_seg	yeah_eah_eng_eng	466.882551
189	467.035005	e01_s1_seg	like_l_eng_eng_d	467.164539
190	467.164539	e01_s1_seg	like_i_eng_eng_d	467.250895
191	467.250895	e01_s1_seg	like_k-closure_eng_eng_d	467.386187
192	467.386187	e01_s1_seg	like_k-burst_eng_eng_d_0	467.412094
193	467.412094	e01_s1_seg	like_k-release_eng_eng_d_0	467.443758
194	470.213737	e01_s1_seg	like_l_eng_eng_d	470.237071
195	470.237071	e01_s1_seg	like_i_eng_eng_d	470.291072
196	470.291072	e01_s1_seg	like_k-closure_eng_eng_d	470.332876
197	470.332876	e01_s1_seg	like_k-burst_eng_eng_d	470.345244
198	470.345244	e01_s1_seg	like_k-release_eng_eng_d_0	470.361741
199	477.109861	e01_s1_seg	so-eng_s_eng_eng	477.214512
200	477.214512	e01_s1_seg	so-eng_o_eng_eng	477.242277
201	477.245267	e01_s1_seg	like_l_eng_eng_d	477.319533
202	477.319533	e01_s1_seg	like_i_eng_eng_d	477.447440
203	477.447440	e01_s1_seg	like_k-closure_eng_eng_d	477.499805
204	477.499805	e01_s1_seg	like_k-burst_eng_eng_d	477.509247
205	477.509247	e01_s1_seg	like_k-release_eng_eng_d	477.529850
206	480.061840	e01_s1_seg	like_l_eng_eng_d	480.086305
207	480.086305	e01_s1_seg	like_i_eng_eng_d	480.132466
208	480.132466	e01_s1_seg	like_k-closure_eng_eng_d	480.183563
209	480.183563	e01_s1_seg	like_k-burst_eng_eng_d	480.214080
210	480.214080	e01_s1_seg	like_k-release_eng_eng_d_0	480.239310
211	486.955127	e01_s1_seg	yeah_y_eng_eng	486.983566
212	486.983566	e01_s1_seg	yeah_eah_eng_eng	487.135272
213	494.180591	e01_s1_seg	like_l_eng_eng_d	494.222725
214	494.222725	e01_s1_seg	like_i_eng_eng_d	494.288975
215	494.288975	e01_s1_seg	like_k-closure_eng_eng_d	494.321040
216	494.321040	e01_s1_seg	like_k-burst_eng_eng_d_0	494.333328
217	494.333328	e01_s1_seg	like_k-release_eng_eng_d_0	494.344416
218	495.345486	e01_s1_seg	like_l_eng_eng_d	495.388438
219	495.388438	e01_s1_seg	like_i_eng_eng_d	495.542570
220	495.542570	e01_s1_seg	like_k-closure_eng_eng_d	495.621542
221	495.621542	e01_s1_seg	like_k-burst_eng_eng_d_0	495.636717
222	495.636717	e01_s1_seg	like_k-release_eng_eng_d	495.647140
223	495.647140	e01_s1_seg	like_l_eng_eng_d	495.718196
224	495.718196	e01_s1_seg	like_i_eng_eng_d	495.826997
225	495.826997	e01_s1_seg	like_k-closure_eng_eng_d	496.088220
226	496.088220	e01_s1_seg	like_k-burst_eng_eng_d	496.092957
227	496.092957	e01_s1_seg	like_k-release_eng_eng_d_0	496.105074
228	498.499608	e01_s1_seg	like_l_eng_eng_d	498.529866
229	498.529866	e01_s1_seg	like_i_eng_eng_d	498.642690
230	498.642690	e01_s1_seg	like_k-closure_eng_eng_d	498.667204
231	498.667204	e01_s1_seg	like_k-burst_eng_eng_d	498.673690
232	498.673690	e01_s1_seg	like_k-release_eng_eng_d_0	498.686771
233	507.424929	e01_s1_seg	like_l_eng_eng_d	507.493906
234	507.493906	e01_s1_seg	like_i_eng_eng_d	507.592314
235	507.592314	e01_s1_seg	like_k-closure_eng_eng_d	507.789129
236	507.789129	e01_s1_seg	like_k-burst_eng_eng_d_0	507.805683
237	507.805683	e01_s1_seg	like_k-release_eng_eng_d_0	507.819479
238	508.901290	e01_s1_seg	so-eng_s_eng_eng	509.005250
239	509.005250	e01_s1_seg	so-eng_o_eng_eng	509.063614
240	516.799035	e01_s1_seg	yeah_y_eng_eng	516.862550
241	516.862550	e01_s1_seg	yeah_eah_eng_eng	517.092335
242	527.945960	e01_s1_seg	yeah_y_eng_eng	527.980958
243	527.980958	e01_s1_seg	yeah_eah_eng_eng	528.121817
244	533.187738	e01_s1_seg	like_l_eng_eng_d	533.199443
245	533.199443	e01_s1_seg	like_i_eng_eng_d	533.352581
246	533.352581	e01_s1_seg	like_k-closure_eng_eng_d	533.390621
247	533.390621	e01_s1_seg	like_k-burst_eng_eng_d_0	533.401838
248	533.401838	e01_s1_seg	like_k-release_eng_eng_d_0	533.410617
249	539.469993	e01_s1_seg	yeah_y_eng_eng	539.523741
250	539.523741	e01_s1_seg	yeah_eah_eng_eng	539.865887
251	545.371899	e01_s1_seg	like_l_eng_eng_d	545.392899
252	545.392899	e01_s1_seg	like_i_eng_eng_d	545.475548
253	545.475548	e01_s1_seg	like_k-closure_eng_eng_d	545.543872
254	545.543872	e01_s1_seg	like_k-burst_eng_eng_d_0	545.549412
255	545.549412	e01_s1_seg	like_k-release_eng_eng_d_0	545.556658
256	547.971816	e01_s1_seg	yeah_y_eng_eng	548.008997
257	548.008997	e01_s1_seg	yeah_eah_eng_eng	548.315415
258	552.852922	e01_s1_seg	yeah_y_eng_eng	552.918166
259	552.918166	e01_s1_seg	yeah_eah_eng_eng	553.322059
260	566.579398	e01_s1_seg	yeah_y_eng_eng	566.615482
261	566.615482	e01_s1_seg	yeah_eah_eng_eng	566.749783
262	577.198782	e01_s1_seg	yeah_y_eng_eng	577.227872
263	577.227872	e01_s1_seg	yeah_eah_eng_eng	577.330989
264	580.034814	e01_s1_seg	yeah_y_eng_eng	580.092027
265	580.092027	e01_s1_seg	yeah_eah_eng_eng	580.162895
