line	tmin	tier	text	tmax
1	78.607283	e01_s2_seg	like_l_eng_eng_d	78.633894
2	78.633894	e01_s2_seg	like_i_eng_eng_d	78.685781
3	78.685781	e01_s2_seg	like_k-closure_eng_eng_d	78.788182
4	78.788182	e01_s2_seg	like_k-burst_eng_eng_d	78.796956
5	78.796956	e01_s2_seg	like_k-release_eng_eng_d_0	78.868542
6	81.667281	e01_s2_seg	like_l_eng_eng_d	81.700307
7	81.700307	e01_s2_seg	like_i_eng_eng_d	81.816488
8	81.816488	e01_s2_seg	like_k-closure_eng_eng_d	81.935028
9	81.935028	e01_s2_seg	like_k-burst_eng_eng_d	81.940336
10	81.940336	e01_s2_seg	like_k-release_eng_eng_d_0	81.952895
11	96.304881	e01_s2_seg	nanka_na_jap_jap	96.405532
12	96.405532	e01_s2_seg	nanka_n_jap_jap	96.440925
13	96.440925	e01_s2_seg	nanka_ka_jap_jap	96.554848
14	102.167604	e01_s2_seg	like_l_eng_eng_d	102.208217
15	102.208217	e01_s2_seg	like_i_eng_eng_d	102.294600
16	102.294600	e01_s2_seg	like_k-closure_eng_eng_d	102.356487
17	102.356487	e01_s2_seg	like_k-burst_eng_eng_d	102.364867
18	102.364867	e01_s2_seg	like_k-release_eng_eng_d_0	102.384852
19	106.002646	e01_s2_seg	yeah_y_eng_eng	106.058902
20	106.058902	e01_s2_seg	yeah_eah_eng_eng	106.224494
21	106.224494	e01_s2_seg	yeah_y_eng_eng	106.279490
22	106.279490	e01_s2_seg	yeah_eah_eng_eng	106.414260
23	106.414260	e01_s2_seg	yeah_y_eng_eng	106.460970
24	106.460970	e01_s2_seg	yeah_eah_eng_eng	106.602992
25	108.830671	e01_s2_seg	so-eng_s_eng_eng	108.939754
26	108.939754	e01_s2_seg	so-eng_o_eng_eng	109.034241
27	115.148159	e01_s2_seg	yeah_y_eng_eng	115.218043
28	115.218043	e01_s2_seg	yeah_eah_eng_eng	115.466015
29	116.986048	e01_s2_seg	like_l_eng_eng_v	117.008095
30	117.008095	e01_s2_seg	like_i_eng_eng_v	117.105807
31	117.105807	e01_s2_seg	like_k-closure_eng_eng_v	117.184318
32	117.184318	e01_s2_seg	like_k-burst_eng_eng_v	117.213524
33	117.213524	e01_s2_seg	like_k-release_eng_eng_v_0	117.242288
34	122.604362	e01_s2_seg	like_l_eng_eng_d	122.689779
35	122.689779	e01_s2_seg	like_i_eng_eng_d	122.775195
36	122.775195	e01_s2_seg	like_k-closure_eng_eng_d	122.869510
37	122.869510	e01_s2_seg	like_k-burst_eng_eng_d_0	122.891457
38	122.891457	e01_s2_seg	like_k-release_eng_eng_d_0	122.912435
39	129.320589	e01_s2_seg	yeah_y_eng_eng	129.374146
40	129.374146	e01_s2_seg	yeah_eah_eng_eng	129.567600
41	136.515543	e01_s2_seg	like_l_eng_eng_d	136.549412
42	136.549412	e01_s2_seg	like_i_eng_eng_d	136.667031
43	136.667031	e01_s2_seg	like_k-closure_eng_eng_d	136.776028
44	136.776028	e01_s2_seg	like_k-burst_eng_eng_d_0	136.796350
45	136.796350	e01_s2_seg	like_k-release_eng_eng_d_0	136.814067
46	161.704508	e01_s2_seg	like_l_eng_eng_v	161.750912
47	161.750912	e01_s2_seg	like_i_eng_eng_v	161.856377
48	161.856377	e01_s2_seg	like_k-closure_eng_eng_v	161.911218
49	161.911218	e01_s2_seg	like_k-burst_eng_eng_v	161.938112
50	161.938112	e01_s2_seg	like_k-release_eng_eng_v_0	161.955584
51	171.949648	e01_s2_seg	yeah_y_jap_eng	171.997430
52	171.997430	e01_s2_seg	yeah_eah_jap_eng	172.167054
53	183.681033	e01_s2_seg	like_l_eng_eng_d	183.742387
54	183.742387	e01_s2_seg	like_i_eng_eng_d	183.822706
55	183.822706	e01_s2_seg	like_k-closure_eng_eng_d	183.881608
56	183.881608	e01_s2_seg	like_k-burst_eng_eng_d	183.884618
57	183.884618	e01_s2_seg	like_k-release_eng_eng_d_0	183.896889
58	184.937069	e01_s2_seg	so-eng_s_eng_eng	185.080343
59	185.080343	e01_s2_seg	so-eng_o_eng_eng	185.211677
60	192.209956	e01_s2_seg	yeah_y_eng_eng	192.277720
61	192.277720	e01_s2_seg	yeah_eah_eng_eng	192.403947
62	192.692675	e01_s2_seg	yeah_y_eng_eng	192.735464
63	192.735464	e01_s2_seg	yeah_eah_eng_eng	192.904382
64	193.448272	e01_s2_seg	like_l_eng_eng_v	193.521218
65	193.521218	e01_s2_seg	like_i_eng_eng_v	193.644246
66	193.644246	e01_s2_seg	like_k-closure_eng_eng_v	193.710659
67	193.710659	e01_s2_seg	like_k-burst_eng_eng_v	193.726991
68	193.726991	e01_s2_seg	like_k-release_eng_eng_v_0	193.857640
69	204.782450	e01_s2_seg	like_l_eng_jap_v	204.856977
70	204.856977	e01_s2_seg	like_i_eng_jap_v	204.996762
71	204.996762	e01_s2_seg	like_k-closure_eng_jap_v	205.052821
72	205.052821	e01_s2_seg	like_k-burst_eng_jap_v	205.088496
73	205.088496	e01_s2_seg	like_k-release_eng_jap_v_0	205.118346
74	229.237679	e01_s2_seg	yeah_y_eng_eng	229.345779
75	229.345779	e01_s2_seg	yeah_eah_eng_eng	229.532689
76	258.661128	e01_s2_seg	so-eng_s_eng_eng	258.754137
77	258.754137	e01_s2_seg	so-eng_o_eng_eng	258.818610
78	271.933588	e01_s2_seg	like_l_eng_eng_d	271.963543
79	271.963543	e01_s2_seg	like_i_eng_eng_d	272.006172
80	272.006172	e01_s2_seg	like_k-closure_eng_eng_d	272.117350
81	272.117350	e01_s2_seg	like_k-burst_eng_eng_d	272.121267
82	272.121267	e01_s2_seg	like_k-release_eng_eng_d_0	272.126570
83	281.178874	e01_s2_seg	like_l_eng_eng_d	281.231321
84	281.231321	e01_s2_seg	like_i_eng_eng_d	281.303675
85	281.303675	e01_s2_seg	like_k-closure_eng_eng_d	281.357995
86	281.357995	e01_s2_seg	like_k-burst_eng_eng_d	281.364413
87	281.364413	e01_s2_seg	like_k-release_eng_eng_d_0	281.366440
88	287.463260	e01_s2_seg	like_l_eng_eng_d	287.491461
89	287.491461	e01_s2_seg	like_i_eng_eng_d	287.552390
90	287.552390	e01_s2_seg	like_k-closure_eng_eng_d	287.607869
91	287.607869	e01_s2_seg	like_k-burst_eng_eng_d	287.621015
92	287.621015	e01_s2_seg	like_k-release_eng_eng_d_0	287.644069
93	320.202668	e01_s2_seg	so-eng_s_eng_eng	320.298545
94	320.298545	e01_s2_seg	so-eng_o_eng_eng	320.369118
95	326.333908	e01_s2_seg	like_l_eng_eng_d	326.397049
96	326.397049	e01_s2_seg	like_i_eng_eng_d	326.499710
97	326.499710	e01_s2_seg	like_k-closure_eng_eng_d	326.575570
98	326.575570	e01_s2_seg	like_k-burst_eng_eng_d	326.614182
99	326.614182	e01_s2_seg	like_k-release_eng_eng_d_0	326.658046
100	343.498835	e01_s2_seg	yeah_y_eng_eng	343.594153
101	343.594153	e01_s2_seg	yeah_eah_eng_eng	343.873182
102	352.837714	e01_s2_seg	like_l_eng_eng_g	352.914040
103	352.914040	e01_s2_seg	like_i_eng_eng_g	352.987947
104	352.987947	e01_s2_seg	like_k-closure_eng_eng_g	353.043652
105	353.043652	e01_s2_seg	like_k-burst_eng_eng_g	353.047599
106	353.047599	e01_s2_seg	like_k-release_eng_eng_g_0	353.059262
107	356.509864	e01_s2_seg	yeah_y_eng_eng	356.566647
108	356.566647	e01_s2_seg	yeah_eah_eng_eng	356.787378
109	363.584234	e01_s2_seg	so-eng_s_eng_eng	363.720881
110	363.720881	e01_s2_seg	so-eng_o_eng_eng	363.800668
111	365.221992	e01_s2_seg	like_l_eng_eng_d	365.247238
112	365.247238	e01_s2_seg	like_i_eng_eng_d	365.330520
113	365.330520	e01_s2_seg	like_k-closure_eng_eng_d	365.401943
114	365.401943	e01_s2_seg	like_k-burst_eng_eng_d	365.430256
115	365.430256	e01_s2_seg	like_k-release_eng_eng_d_0	365.482532
116	407.724366	e01_s2_seg	nanka_na_jap_jap	407.858699
117	407.858699	e01_s2_seg	nanka_n_jap_jap	407.890944
118	407.890944	e01_s2_seg	nanka_ka_jap_jap	408.005235
119	418.914235	e01_s2_seg	nanka_na_jap_jap	418.991283
120	418.991283	e01_s2_seg	nanka_n_jap_jap	419.018247
121	419.018247	e01_s2_seg	nanka_ka_jap_jap	419.122184
122	422.930613	e01_s2_seg	nanka_na_jap_jap	423.061403
123	423.061403	e01_s2_seg	nanka_n_jap_jap	423.094100
124	423.094100	e01_s2_seg	nanka_ka_jap_jap	423.241239
125	503.134107	e01_s2_seg	yeah_y_eng_eng	503.393663
126	503.393663	e01_s2_seg	yeah_eah_eng_eng	503.905730
127	525.195994	e01_s2_seg	so-eng_s_eng_jap	525.349261
128	525.349261	e01_s2_seg	so-eng_o_eng_jap	525.561079
129	528.367521	e01_s2_seg	yeah_y_eng_eng	528.447450
130	528.447450	e01_s2_seg	yeah_eah_eng_eng	528.704238
131	540.995617	e01_s2_seg	so-eng_s_eng_eng	541.069071
132	541.069071	e01_s2_seg	so-eng_o_eng_eng	541.133344
133	543.295400	e01_s2_seg	like_l_eng_eng_d	543.323676
134	543.323676	e01_s2_seg	like_i_eng_eng_d	543.421527
135	543.421527	e01_s2_seg	like_k-closure_eng_eng_d	543.502000
136	543.502000	e01_s2_seg	like_k-burst_eng_eng_d	543.531167
137	543.531167	e01_s2_seg	like_k-release_eng_eng_d_0	543.558408
138	545.507322	e01_s2_seg	yeah_y_eng_eng	545.554971
139	545.554971	e01_s2_seg	yeah_eah_eng_eng	545.765317
140	545.765317	e01_s2_seg	yeah_y_eng_eng	545.827646
141	545.827646	e01_s2_seg	yeah_eah_eng_eng	545.962452
142	545.964489	e01_s2_seg	like_l_eng_eng_d	546.013863
143	546.013863	e01_s2_seg	like_i_eng_eng_d	546.135661
144	546.135661	e01_s2_seg	like_k-closure_eng_eng_d	546.198910
145	546.198910	e01_s2_seg	like_k-burst_eng_eng_d	546.284437
146	546.284437	e01_s2_seg	like_k-release_eng_eng_d_0	546.307707
147	550.834972	e01_s2_seg	like_l_eng_eng_d	550.863418
148	550.863418	e01_s2_seg	like_i_eng_eng_d	550.933661
149	550.933661	e01_s2_seg	like_k-closure_eng_eng_d	550.976040
150	550.976040	e01_s2_seg	like_k-burst_eng_eng_d	550.998100
151	550.998100	e01_s2_seg	like_k-release_eng_eng_d_0	551.006227
152	595.111795	e01_s2_seg	yeah_y_eng_eng	595.167675
153	595.167675	e01_s2_seg	yeah_eah_eng_eng	595.401918
154	603.237894	e01_s2_seg	yeah_y_eng_eng	603.278481
155	603.278481	e01_s2_seg	yeah_eah_eng_eng	603.414946
