line	tmin	tier	text	tmax
1	6.158329	e01_s2_seg	yeah_y_eng_eng	6.242548
2	6.242548	e01_s2_seg	yeah_eah_eng_eng	6.471692
3	7.128339	e01_s2_seg	so-eng_s_eng_eng	7.309561
4	7.309561	e01_s2_seg	so-eng_o_eng_eng	7.628779
5	10.501144	e01_s2_seg	so-eng_s_eng_eng	10.642853
6	10.642853	e01_s2_seg	so-eng_o_eng_eng	10.847462
7	15.040259	e01_s2_seg	yeah_y_eng_eng	15.081274
8	15.081274	e01_s2_seg	yeah_eah_eng_eng	15.533772
9	98.115336	e01_s2_seg	yeah_y_eng_eng	98.177690
10	98.177690	e01_s2_seg	yeah_eah_eng_eng	98.467848
11	110.847931	e01_s2_seg	yeah_y_eng_eng	110.880421
12	110.880421	e01_s2_seg	yeah_eah_eng_eng	111.057186
13	147.506524	e01_s2_seg	like_l_eng_eng_d	147.527352
14	147.527352	e01_s2_seg	like_i_eng_eng_d	147.580732
15	147.580732	e01_s2_seg	like_k-closure_eng_eng_d	147.653466
16	147.653466	e01_s2_seg	like_k-burst_eng_eng_d	147.661422
17	147.661422	e01_s2_seg	like_k-release_eng_eng_d_0	147.667104
18	149.785978	e01_s2_seg	like_l_eng_eng_d	149.841979
19	149.841979	e01_s2_seg	like_i_eng_eng_d	149.950351
20	149.950351	e01_s2_seg	like_k-closure_eng_eng_d	150.021908
21	150.021908	e01_s2_seg	like_k-burst_eng_eng_d	150.047316
22	150.047316	e01_s2_seg	like_k-release_eng_eng_d_0	150.054682
23	187.565600	e01_s2_seg	yeah_y_eng_eng	187.597539
24	187.597539	e01_s2_seg	yeah_eah_eng_eng	187.813952
25	189.606112	e01_s2_seg	yeah_y_eng_eng	189.676539
26	189.676539	e01_s2_seg	yeah_eah_eng_eng	189.800993
27	194.364024	e01_s2_seg	yeah_y_eng_eng	194.453747
28	194.453747	e01_s2_seg	yeah_eah_eng_eng	194.651522
29	205.022010	e01_s2_seg	yeah_y_eng_eng	205.069283
30	205.069283	e01_s2_seg	yeah_eah_eng_eng	205.241974
31	212.820846	e01_s2_seg	like_l_eng_eng_v	212.872990
32	212.872990	e01_s2_seg	like_i_eng_eng_v	212.979671
33	212.979671	e01_s2_seg	like_k-closure_eng_eng_v	213.034595
34	213.034595	e01_s2_seg	like_k-burst_eng_eng_v_0	213.038232
35	213.038232	e01_s2_seg	like_k-release_eng_eng_v_0	213.039974
36	228.863232	e01_s2_seg	so-eng_s_eng_eng	228.981588
37	228.981588	e01_s2_seg	so-eng_o_eng_eng	229.146721
38	229.691722	e01_s2_seg	yeah_y_eng_eng	229.868272
39	229.868272	e01_s2_seg	yeah_eah_eng_eng	230.070871
40	253.824161	e01_s2_seg	yeah_y_eng_eng	253.871014
41	253.871014	e01_s2_seg	yeah_eah_eng_eng	254.099866
42	270.207928	e01_s2_seg	yeah_y_eng_eng	270.315755
43	270.315755	e01_s2_seg	yeah_eah_eng_eng	270.528746
44	296.020095	e01_s2_seg	yeah_y_eng_eng	296.064195
45	296.064195	e01_s2_seg	yeah_eah_eng_eng	296.209190
46	299.242247	e01_s2_seg	yeah_y_eng_eng	299.288352
47	299.288352	e01_s2_seg	yeah_eah_eng_eng	299.393924
48	299.439432	e01_s2_seg	like_l_eng_eng_d	299.475335
49	299.475335	e01_s2_seg	like_i_eng_eng_d	299.549055
50	299.549055	e01_s2_seg	like_k-closure_eng_eng_d	299.637519
51	299.637519	e01_s2_seg	like_k-burst_eng_eng_d	299.668397
52	299.668397	e01_s2_seg	like_k-release_eng_eng_d_0	299.685173
53	304.331345	e01_s2_seg	like_l_eng_eng_d	304.351481
54	304.351481	e01_s2_seg	like_i_eng_eng_d	304.440891
55	304.440891	e01_s2_seg	like_k-closure_eng_eng_d	304.495754
56	304.495754	e01_s2_seg	like_k-burst_eng_eng_d	304.518998
57	304.518998	e01_s2_seg	like_k-release_eng_eng_d_0	304.560396
58	307.144856	e01_s2_seg	so-eng_s_eng_eng	307.247896
59	307.247896	e01_s2_seg	so-eng_o_eng_eng	307.351376
60	309.273408	e01_s2_seg	like_l_eng_eng_d	309.327892
61	309.327892	e01_s2_seg	like_i_eng_eng_d	309.444377
62	309.444377	e01_s2_seg	like_k-closure_eng_eng_d	309.503246
63	309.503246	e01_s2_seg	like_k-burst_eng_eng_d	309.512014
64	309.512014	e01_s2_seg	like_k-release_eng_eng_d_0	309.532448
65	310.811751	e01_s2_seg	like_l_eng_jap_d	310.852442
66	310.852442	e01_s2_seg	like_i_eng_jap_d	310.931450
67	310.931450	e01_s2_seg	like_k-closure_eng_jap_d	310.969053
68	310.969053	e01_s2_seg	like_k-burst_eng_jap_d	310.974075
69	310.974075	e01_s2_seg	like_k-release_eng_jap_d_0	310.984348
70	312.119949	e01_s2_seg	yeah_y_eng_eng	312.159840
71	312.159840	e01_s2_seg	yeah_eah_eng_eng	312.368451
72	313.002173	e01_s2_seg	so-eng_s_eng_eng	313.156144
73	313.156144	e01_s2_seg	so-eng_o_eng_eng	313.443844
74	313.952536	e01_s2_seg	yeah_y_eng_eng	313.988747
75	313.988747	e01_s2_seg	yeah_eah_eng_eng	314.110514
76	339.645574	e01_s2_seg	yeah_y_eng_eng	339.694694
77	339.694694	e01_s2_seg	yeah_eah_eng_eng	339.949299
78	344.823335	e01_s2_seg	so-eng_s_eng_eng	345.010711
79	345.010711	e01_s2_seg	so-eng_o_eng_eng	345.264321
80	369.898067	e01_s2_seg	like_l_eng_eng_d	369.965090
81	369.965090	e01_s2_seg	like_i_eng_eng_d	370.098377
82	370.098377	e01_s2_seg	like_k-closure_eng_eng_d	370.129898
83	370.129898	e01_s2_seg	like_k-burst_eng_eng_d	370.152576
84	370.152576	e01_s2_seg	like_k-release_eng_eng_d_0	370.179662
85	375.508985	e01_s2_seg	like_l_eng_eng_d	375.537618
86	375.537618	e01_s2_seg	like_i_eng_eng_d	375.637038
87	375.637038	e01_s2_seg	like_k-closure_eng_eng_d	375.674994
88	375.674994	e01_s2_seg	like_k-burst_eng_eng_d	375.676928
89	375.676928	e01_s2_seg	like_k-release_eng_eng_d_0	375.682729
90	379.022164	e01_s2_seg	like_l_eng_eng_d	379.087903
91	379.087903	e01_s2_seg	like_i_eng_eng_d	379.196455
92	379.196455	e01_s2_seg	like_k-closure_eng_eng_d	379.244967
93	379.244967	e01_s2_seg	like_k-burst_eng_eng_d	379.259142
94	379.259142	e01_s2_seg	like_k-release_eng_eng_d_0	379.279004
95	389.432478	e01_s2_seg	like_l_eng_eng_d	389.491510
96	389.491510	e01_s2_seg	like_i_eng_eng_d	389.572415
97	389.572415	e01_s2_seg	like_k-closure_eng_eng_d	389.578854
98	389.578854	e01_s2_seg	like_k-burst_eng_eng_d	389.586062
99	389.586062	e01_s2_seg	like_k-release_eng_eng_d_0	389.601484
100	406.044957	e01_s2_seg	so-eng_s_eng_eng	406.200195
101	406.200195	e01_s2_seg	so-eng_o_eng_eng	406.452138
102	417.395042	e01_s2_seg	like_l_eng_eng_d	417.455956
103	417.455956	e01_s2_seg	like_i_eng_eng_d	417.562782
104	417.562782	e01_s2_seg	like_k-closure_eng_eng_d	417.633172
105	417.633172	e01_s2_seg	like_k-burst_eng_eng_d	417.695014
106	417.695014	e01_s2_seg	like_k-release_eng_eng_d_0	417.730653
107	425.294497	e01_s2_seg	yeah_y_eng_eng	425.386358
108	425.386358	e01_s2_seg	yeah_eah_eng_eng	425.633235
109	426.048234	e01_s2_seg	yeah_y_eng_eng	426.118565
110	426.118565	e01_s2_seg	yeah_eah_eng_eng	426.524764
111	446.768973	e01_s2_seg	yeah_y_eng_eng	446.888105
112	446.888105	e01_s2_seg	yeah_eah_eng_eng	447.106276
113	452.360357	e01_s2_seg	yeah_y_eng_eng	452.477444
114	452.477444	e01_s2_seg	yeah_eah_eng_eng	452.690048
115	456.171368	e01_s2_seg	like_l_eng_eng_d	456.226724
116	456.226724	e01_s2_seg	like_i_eng_eng_d	456.330216
117	456.330216	e01_s2_seg	like_k-closure_eng_eng_d	456.436115
118	456.436115	e01_s2_seg	like_k-burst_eng_eng_d	456.453764
119	456.453764	e01_s2_seg	like_k-release_eng_eng_d_0	456.516341
120	458.070168	e01_s2_seg	yeah_y_eng_eng	458.132618
121	458.132618	e01_s2_seg	yeah_eah_eng_eng	458.357674
122	460.706922	e01_s2_seg	so-eng_s_eng_eng	460.773786
123	460.773786	e01_s2_seg	so-eng_o_eng_eng	460.796108
124	460.891562	e01_s2_seg	like_l_eng_eng_v	460.920554
125	460.920554	e01_s2_seg	like_i_eng_eng_v	461.026467
126	461.026467	e01_s2_seg	like_k-closure_eng_eng_v	461.063489
127	461.063489	e01_s2_seg	like_k-burst_eng_eng_v	461.071925
128	461.071925	e01_s2_seg	like_k-release_eng_eng_v_0	461.082235
129	466.686872	e01_s2_seg	yeah_y_eng_eng	466.750779
130	466.750779	e01_s2_seg	yeah_eah_eng_eng	466.918723
131	475.012847	e01_s2_seg	yeah_y_eng_eng	475.189708
132	475.189708	e01_s2_seg	yeah_eah_eng_eng	475.345762
133	475.345762	e01_s2_seg	yeah_y_eng_eng	475.409670
134	475.409670	e01_s2_seg	yeah_eah_eng_eng	475.454257
135	482.230433	e01_s2_seg	yeah_y_eng_eng	482.298800
136	482.298800	e01_s2_seg	yeah_eah_eng_eng	482.487551
137	482.601524	e01_s2_seg	so-eng_s_eng_eng	482.686997
138	482.686997	e01_s2_seg	so-eng_o_eng_eng	482.735247
139	482.906172	e01_s2_seg	like_l_eng_eng_v	482.944424
140	482.944424	e01_s2_seg	like_i_eng_eng_v	483.073295
141	483.073295	e01_s2_seg	like_k-closure_eng_eng_v_0	483.082900
142	483.082900	e01_s2_seg	like_k-burst_eng_eng_v_0	483.088468
143	483.088468	e01_s2_seg	like_k-release_eng_eng_v_0	483.099604
144	483.228135	e01_s2_seg	like_l_eng_eng_v	483.273126
145	483.273126	e01_s2_seg	like_i_eng_eng_v	483.348777
146	483.348777	e01_s2_seg	like_k-closure_eng_eng_v	483.402916
147	483.402916	e01_s2_seg	like_k-burst_eng_eng_v	483.406972
148	483.406972	e01_s2_seg	like_k-release_eng_eng_v_0	483.416674
149	485.281179	e01_s2_seg	yeah_y_eng_eng	485.329383
150	485.329383	e01_s2_seg	yeah_eah_eng_eng	485.413256
151	492.646999	e01_s2_seg	so-eng_s_eng_eng	492.786679
152	492.786679	e01_s2_seg	so-eng_o_eng_eng	492.855895
153	495.595627	e01_s2_seg	yeah_y_eng_eng	495.641576
154	495.641576	e01_s2_seg	yeah_eah_eng_eng	495.842602
155	500.926464	e01_s2_seg	like_l_eng_eng_d	500.977791
156	500.977791	e01_s2_seg	like_i_eng_eng_d	501.102628
157	501.102628	e01_s2_seg	like_k-closure_eng_eng_d	501.137148
158	501.137148	e01_s2_seg	like_k-burst_eng_eng_d	501.153252
159	501.153252	e01_s2_seg	like_k-release_eng_eng_d	501.185259
160	501.383515	e01_s2_seg	like_l_eng_eng_d	501.407527
161	501.407527	e01_s2_seg	like_i_eng_eng_d	501.495263
162	501.495263	e01_s2_seg	like_k-closure_eng_eng_d	501.541589
163	501.541589	e01_s2_seg	like_k-burst_eng_eng_d	501.545163
164	501.545163	e01_s2_seg	like_k-release_eng_eng_d_0	501.547521
165	506.005473	e01_s2_seg	like_l_eng_eng_d	506.033399
166	506.033399	e01_s2_seg	like_i_eng_eng_d	506.102520
167	506.102520	e01_s2_seg	like_k-closure_eng_eng_d	506.165855
168	506.165855	e01_s2_seg	like_k-burst_eng_eng_d	506.169928
169	506.169928	e01_s2_seg	like_k-release_eng_eng_d_0	506.177385
170	517.101214	e01_s2_seg	yeah_y_eng_eng	517.158379
171	517.158379	e01_s2_seg	yeah_eah_eng_eng	517.336597
172	521.050069	e01_s2_seg	like_l_eng_eng_d	521.075889
173	521.075889	e01_s2_seg	like_i_eng_eng_d	521.174718
174	521.174718	e01_s2_seg	like_k-closure_eng_eng_d	521.216564
175	521.216564	e01_s2_seg	like_k-burst_eng_eng_d	521.229919
176	521.229919	e01_s2_seg	like_k-release_eng_eng_d_0	521.271766
177	523.881382	e01_s2_seg	like_l_eng_eng_d	523.934838
178	523.934838	e01_s2_seg	like_i_eng_eng_d	524.082379
179	524.082379	e01_s2_seg	like_k-closure_eng_eng_d	524.169335
180	524.169335	e01_s2_seg	like_k-burst_eng_eng_d	524.227545
181	524.227545	e01_s2_seg	like_k-release_eng_eng_d_0	524.238334
182	549.013777	e01_s2_seg	like_l_eng_eng_v	549.098321
183	549.098321	e01_s2_seg	like_i_eng_eng_v	549.189657
184	549.189657	e01_s2_seg	like_k-closure_eng_eng_v	549.266576
185	549.266576	e01_s2_seg	like_k-burst_eng_eng_v	549.277821
186	549.277821	e01_s2_seg	like_k-release_eng_eng_v_0	549.289067
187	561.239810	e01_s2_seg	yeah_y_eng_eng	561.299285
188	561.299285	e01_s2_seg	yeah_eah_eng_eng	561.517821
189	564.021441	e01_s2_seg	yeah_y_eng_eng	564.075383
190	564.075383	e01_s2_seg	yeah_eah_eng_eng	564.190184
191	565.262729	e01_s2_seg	like_l_eng_eng_g	565.305267
192	565.305267	e01_s2_seg	like_i_eng_eng_g	565.365455
193	565.365455	e01_s2_seg	like_k-closure_eng_eng_g	565.417496
194	565.417496	e01_s2_seg	like_k-burst_eng_eng_g	565.422022
195	565.422022	e01_s2_seg	like_k-release_eng_eng_g_0	565.435989
196	569.532608	e01_s2_seg	like_l_eng_eng_v	569.590469
197	569.590469	e01_s2_seg	like_i_eng_eng_v	569.685938
198	569.685938	e01_s2_seg	like_k-closure_eng_eng_v	569.731410
199	569.731410	e01_s2_seg	like_k-burst_eng_eng_v	569.736344
200	569.736344	e01_s2_seg	like_k-release_eng_eng_v_0	569.748285
201	574.390457	e01_s2_seg	like_l_eng_eng_v	574.424883
202	574.424883	e01_s2_seg	like_i_eng_eng_v	574.503714
203	574.503714	e01_s2_seg	like_k-closure_eng_eng_v	574.543492
204	574.543492	e01_s2_seg	like_k-burst_eng_eng_v_0	574.550353
205	574.550353	e01_s2_seg	like_k-release_eng_eng_v_0	574.554546
206	583.560553	e01_s2_seg	so-eng_s_eng_eng	583.670750
207	583.670750	e01_s2_seg	so-eng_o_eng_eng	583.784431
208	584.871670	e01_s2_seg	like_l_eng_eng_d	584.908333
209	584.908333	e01_s2_seg	like_i_eng_eng_d	585.021871
210	585.021871	e01_s2_seg	like_k-closure_eng_eng_d	585.087558
211	585.087558	e01_s2_seg	like_k-burst_eng_eng_d	585.116556
212	585.116556	e01_s2_seg	like_k-release_eng_eng_d_0	585.123089
213	585.350899	e01_s2_seg	like_l_eng_eng_d	585.400886
214	585.400886	e01_s2_seg	like_i_eng_eng_d	585.479680
215	585.479680	e01_s2_seg	like_k-closure_eng_eng_d	585.527973
216	585.527973	e01_s2_seg	like_k-burst_eng_eng_d	585.556282
217	585.556282	e01_s2_seg	like_k-release_eng_eng_d_0	585.565675
218	593.470162	e01_s2_seg	yeah_y_eng_eng	593.547618
219	593.547618	e01_s2_seg	yeah_eah_eng_eng	593.778603
220	605.376099	e01_s2_seg	yeah_y_eng_eng	605.820615
221	605.820615	e01_s2_seg	yeah_eah_eng_eng	606.554461
