line	tmin	tier	text	tmax
1	41.661157	e02_s1_seg	like_l_eng_eng_d	41.685065
2	41.685065	e02_s1_seg	like_i_eng_eng_d	41.782015
3	41.782015	e02_s1_seg	like_k-closure_eng_eng_d	41.849477
4	41.849477	e02_s1_seg	like_k-burst_eng_eng_d	41.852874
5	41.852874	e02_s1_seg	like_k-release_eng_eng_d_0	41.858876
6	53.601184	e02_s1_seg	so-eng_s_eng_eng	53.676857
7	53.676857	e02_s1_seg	so-eng_o_eng_eng	53.828202
8	58.119048	e02_s1_seg	yeah_y_eng_eng	58.192356
9	58.192356	e02_s1_seg	yeah_eah_eng_eng	58.442923
10	59.380858	e02_s1_seg	like_l_eng_eng_d	59.410906
11	59.410906	e02_s1_seg	like_i_eng_eng_d	59.488473
12	59.488473	e02_s1_seg	like_k-closure_eng_eng_d	59.564910
13	59.564910	e02_s1_seg	like_k-burst_eng_eng_d	59.568970
14	59.568970	e02_s1_seg	like_k-release_eng_eng_d_0	59.579694
15	60.857296	e02_s1_seg	like_l_eng_eng_d	60.926531
16	60.926531	e02_s1_seg	like_i_eng_eng_d	61.036874
17	61.036874	e02_s1_seg	like_k-closure_eng_eng_d	61.110627
18	61.110627	e02_s1_seg	like_k-burst_eng_eng_d_0	61.115189
19	61.115189	e02_s1_seg	like_k-release_eng_eng_d_0	61.119155
20	62.364107	e02_s1_seg	yeah_y_eng_eng	62.437686
21	62.437686	e02_s1_seg	yeah_eah_eng_eng	63.119785
22	63.119785	e02_s1_seg	yeah_y_eng_eng	63.213250
23	63.213250	e02_s1_seg	yeah_eah_eng_eng	63.453874
24	63.803873	e02_s1_seg	yeah_y_eng_eng	63.859554
25	63.859554	e02_s1_seg	yeah_eah_eng_eng	64.118076
26	65.820501	e02_s1_seg	like_l_eng_eng_dq	65.865857
27	65.865857	e02_s1_seg	like_i_eng_eng_dq	65.967033
28	65.967033	e02_s1_seg	like_k-closure_eng_eng_dq	65.980317
29	65.980317	e02_s1_seg	like_k-burst_eng_eng_dq	65.984846
30	65.984846	e02_s1_seg	like_k-release_eng_eng_dq_0	65.995315
31	74.367751	e02_s1_seg	yeah_y_eng_eng	74.404709
32	74.404709	e02_s1_seg	yeah_eah_eng_eng	74.515728
33	75.854297	e02_s1_seg	yeah_y_eng_eng	75.909242
34	75.909242	e02_s1_seg	yeah_eah_eng_eng	76.105712
35	91.552373	e02_s1_seg	so-eng_s_eng_eng	91.597992
36	91.597992	e02_s1_seg	so-eng_o_eng_eng	91.681178
37	91.880154	e02_s1_seg	like_l_eng_eng_d	91.895047
38	91.895047	e02_s1_seg	like_i_eng_eng_d	92.015520
39	92.015520	e02_s1_seg	like_k-closure_eng_eng_d	92.053793
40	92.053793	e02_s1_seg	like_k-burst_eng_eng_d_0	92.056760
41	92.056760	e02_s1_seg	like_k-release_eng_eng_d_0	92.060007
42	92.064773	e02_s1_seg	yeah_y_eng_eng	92.088696
43	92.088696	e02_s1_seg	yeah_eah_eng_eng	92.410038
44	107.019504	e02_s1_seg	yeah_y_eng_eng	107.106653
45	107.106653	e02_s1_seg	yeah_eah_eng_eng	107.461261
46	109.084422	e02_s1_seg	like_l_eng_eng_v	109.103101
47	109.103101	e02_s1_seg	like_i_eng_eng_v	109.194759
48	109.194759	e02_s1_seg	like_k-closure_eng_eng_v	109.285691
49	109.285691	e02_s1_seg	like_k-burst_eng_eng_v	109.290326
50	109.290326	e02_s1_seg	like_k-release_eng_eng_v_0	109.293197
51	110.853863	e02_s1_seg	yeah_y_eng_eng	110.954747
52	110.954747	e02_s1_seg	yeah_eah_eng_eng	111.163393
53	111.163393	e02_s1_seg	yeah_y_eng_eng	111.208470
54	111.208470	e02_s1_seg	yeah_eah_eng_eng	111.420333
55	122.597101	e02_s1_seg	yeah_y_eng_eng	122.657204
56	122.657204	e02_s1_seg	yeah_eah_eng_eng	122.963729
57	129.654633	e02_s1_seg	yeah_y_eng_eng	129.705721
58	129.705721	e02_s1_seg	yeah_eah_eng_eng	129.896547
59	133.910218	e02_s1_seg	yeah_y_eng_eng	133.942513
60	133.942513	e02_s1_seg	yeah_eah_eng_eng	134.074921
61	134.446310	e02_s1_seg	yeah_y_eng_eng	134.478604
62	134.478604	e02_s1_seg	yeah_eah_eng_eng	134.564185
63	134.564185	e02_s1_seg	yeah_y_eng_eng	134.588406
64	134.588406	e02_s1_seg	yeah_eah_eng_eng	134.759568
65	134.759568	e02_s1_seg	yeah_y_eng_eng	134.801551
66	134.801551	e02_s1_seg	yeah_eah_eng_eng	134.908124
67	172.630142	e02_s1_seg	so-eng_s_eng_eng	172.740699
68	172.740699	e02_s1_seg	so-eng_o_eng_eng	172.812079
69	172.979182	e02_s1_seg	like_l_eng_eng_d	173.016434
70	173.016434	e02_s1_seg	like_i_eng_eng_d	173.130491
71	173.130491	e02_s1_seg	like_k-closure_eng_eng_d	173.220394
72	173.220394	e02_s1_seg	like_k-burst_eng_eng_d	173.230082
73	173.230082	e02_s1_seg	like_k-release_eng_eng_d_0	173.238586
74	185.221690	e02_s1_seg	so-eng_s_eng_eng	185.297363
75	185.297363	e02_s1_seg	so-eng_o_eng_eng	185.366595
76	188.240403	e02_s1_seg	yeah_y_eng_eng	188.282386
77	188.282386	e02_s1_seg	yeah_eah_eng_eng	188.419639
78	194.430352	e02_s1_seg	like_l_eng_eng_d	194.443512
79	194.443512	e02_s1_seg	like_i_eng_eng_d	194.463252
80	194.463252	e02_s1_seg	like_k-closure_eng_eng_d	194.510346
81	194.510346	e02_s1_seg	like_k-burst_eng_eng_d	194.517332
82	194.517332	e02_s1_seg	like_k-release_eng_eng_d_0	194.535193
83	203.809302	e02_s1_seg	like_l_eng_eng_d	203.843288
84	203.843288	e02_s1_seg	like_i_eng_eng_d	203.942877
85	203.942877	e02_s1_seg	like_k-closure_eng_eng_d	203.987593
86	203.987593	e02_s1_seg	like_k-burst_eng_eng_d	203.999710
87	203.999710	e02_s1_seg	like_k-release_eng_eng_d	204.038338
88	205.329444	e02_s1_seg	like_l_eng_eng_d	205.386818
89	205.386818	e02_s1_seg	like_i_eng_eng_d	205.497981
90	205.497981	e02_s1_seg	like_k-closure_eng_eng_d	205.539329
91	205.539329	e02_s1_seg	like_k-burst_eng_eng_d	205.552487
92	205.552487	e02_s1_seg	like_k-release_eng_eng_d_0	205.563535
93	208.451850	e02_s1_seg	like_l_eng_eng_d	208.471665
94	208.471665	e02_s1_seg	like_i_eng_eng_d	208.566267
95	208.566267	e02_s1_seg	like_k-closure_eng_eng_d	208.707095
96	208.707095	e02_s1_seg	like_k-burst_eng_eng_d_0	208.720533
97	208.720533	e02_s1_seg	like_k-release_eng_eng_d_0	208.739273
98	209.284008	e02_s1_seg	yeah_y_eng_eng	209.327606
99	209.327606	e02_s1_seg	yeah_eah_eng_eng	209.463243
100	210.148702	e02_s1_seg	yeah_y_eng_eng	210.214906
101	210.214906	e02_s1_seg	yeah_eah_eng_eng	210.379609
102	212.452568	e02_s1_seg	so-eng_s_eng_eng	212.488251
103	212.488251	e02_s1_seg	so-eng_o_eng_eng	212.540846
104	212.692885	e02_s1_seg	like_l_eng_eng_d	212.715969
105	212.715969	e02_s1_seg	like_i_eng_eng_d	212.798623
106	212.798623	e02_s1_seg	like_k-closure_eng_eng_d	212.853964
107	212.853964	e02_s1_seg	like_k-burst_eng_eng_d	212.858902
108	212.858902	e02_s1_seg	like_k-release_eng_eng_d_0	212.865374
109	219.046341	e02_s1_seg	like_l_eng_eng_d	219.080817
110	219.080817	e02_s1_seg	like_i_eng_eng_d	219.353488
111	219.353488	e02_s1_seg	like_k-closure_eng_eng_d	219.387878
112	219.387878	e02_s1_seg	like_k-burst_eng_eng_d_0	219.405515
113	219.405515	e02_s1_seg	like_k-release_eng_eng_d_0	219.425574
114	225.796652	e02_s1_seg	yeah_y_eng_eng	225.862856
115	225.862856	e02_s1_seg	yeah_eah_eng_eng	225.990420
116	225.990420	e02_s1_seg	yeah_y_eng_eng	226.134132
117	226.134132	e02_s1_seg	yeah_eah_eng_eng	226.337910
118	226.337910	e02_s1_seg	yeah_y_eng_eng	226.434472
119	226.434472	e02_s1_seg	yeah_eah_eng_eng	226.666994
120	227.468543	e02_s1_seg	yeah_y_eng_eng	227.511430
121	227.511430	e02_s1_seg	yeah_eah_eng_eng	227.740568
122	227.740568	e02_s1_seg	yeah_y_eng_eng	227.767525
123	227.767525	e02_s1_seg	yeah_eah_eng_eng	228.152280
124	229.042618	e02_s1_seg	yeah_y_eng_eng	229.091631
125	229.091631	e02_s1_seg	yeah_eah_eng_eng	229.513147
126	229.519962	e02_s1_seg	so-eng_s_eng_eng	229.661340
127	229.661340	e02_s1_seg	so-eng_o_eng_eng	229.848819
128	230.282705	e02_s1_seg	yeah_y_eng_eng	230.326818
129	230.326818	e02_s1_seg	yeah_eah_eng_eng	230.604969
130	231.442221	e02_s1_seg	yeah_y_eng_eng	231.528082
131	231.528082	e02_s1_seg	yeah_eah_eng_eng	231.691429
132	232.433764	e02_s1_seg	so-jap_s_eng_jap	232.567132
133	232.567132	e02_s1_seg	so-jap_o_eng_jap	232.645034
134	234.945037	e02_s1_seg	so-eng_s_jap_eng	234.986880
135	234.986880	e02_s1_seg	so-eng_o_jap_eng	235.081831
136	238.255510	e02_s1_seg	yeah_y_eng_eng	238.353936
137	238.353936	e02_s1_seg	yeah_eah_eng_eng	238.885860
138	250.025212	e02_s1_seg	so-eng_s_eng_eng	250.090026
139	250.090026	e02_s1_seg	so-eng_o_eng_eng	250.136743
140	250.506873	e02_s1_seg	like_l_eng_eng_d	250.537176
141	250.537176	e02_s1_seg	like_i_eng_eng_d	250.629815
142	250.629815	e02_s1_seg	like_k-closure_eng_eng_d	250.669641
143	250.669641	e02_s1_seg	like_k-burst_eng_eng_d	250.678732
144	250.678732	e02_s1_seg	like_k-release_eng_eng_d_0	250.687260
145	266.421416	e02_s1_seg	yeah_y_jap_eng	266.470665
146	266.470665	e02_s1_seg	yeah_eah_jap_eng	266.612522
147	266.612522	e02_s1_seg	yeah_y_eng_eng	266.666047
148	266.666047	e02_s1_seg	yeah_eah_eng_eng	266.826622
149	266.826622	e02_s1_seg	yeah_y_eng_eng	266.868254
150	266.868254	e02_s1_seg	yeah_eah_eng_eng	267.077259
151	267.077259	e02_s1_seg	yeah_y_eng_eng	267.108489
152	267.108489	e02_s1_seg	yeah_eah_eng_eng	267.308349
153	267.992276	e02_s1_seg	yeah_y_eng_eng	268.050194
154	268.050194	e02_s1_seg	yeah_eah_eng_eng	268.267386
155	269.835690	e02_s1_seg	like_l_eng_eng_d	269.867809
156	269.867809	e02_s1_seg	like_i_eng_eng_d	269.974558
157	269.974558	e02_s1_seg	like_k-closure_eng_eng_d	270.016124
158	270.016124	e02_s1_seg	like_k-burst_eng_eng_d	270.024626
159	270.024626	e02_s1_seg	like_k-release_eng_eng_d_0	270.043520
160	282.693503	e02_s1_seg	yeah_y_eng_eng	282.770480
161	282.770480	e02_s1_seg	yeah_eah_eng_eng	282.928100
162	282.928100	e02_s1_seg	yeah_y_eng_eng	282.994080
163	282.994080	e02_s1_seg	yeah_eah_eng_eng	283.243681
164	283.243681	e02_s1_seg	yeah_y_eng_eng	283.279995
165	283.279995	e02_s1_seg	yeah_eah_eng_eng	283.371634
166	286.883928	e02_s1_seg	like_l_eng_eng_d	286.903479
167	286.903479	e02_s1_seg	like_i_eng_eng_d	287.012271
168	287.012271	e02_s1_seg	like_k-closure_eng_eng_d	287.113575
169	287.113575	e02_s1_seg	like_k-burst_eng_eng_d	287.122208
170	287.122208	e02_s1_seg	like_k-release_eng_eng_d_0	287.140691
171	294.428313	e02_s1_seg	yeah_y_jap_eng	294.469263
172	294.469263	e02_s1_seg	yeah_eah_jap_eng	294.668426
173	294.668426	e02_s1_seg	yeah_y_eng_eng	294.705653
174	294.705653	e02_s1_seg	yeah_eah_eng_eng	294.811749
175	294.811749	e02_s1_seg	yeah_y_eng_jap	294.835947
176	294.835947	e02_s1_seg	yeah_eah_eng_jap	294.880619
177	300.820080	e02_s1_seg	so-eng_s_jap_eng	300.885081
178	300.885081	e02_s1_seg	so-eng_o_jap_eng	301.050201
179	302.476563	e02_s1_seg	like_l_eng_eng_d	302.516156
180	302.516156	e02_s1_seg	like_i_eng_eng_d	302.634636
181	302.634636	e02_s1_seg	like_k-closure_eng_eng_d	302.696672
182	302.696672	e02_s1_seg	like_k-burst_eng_eng_d	302.703220
183	302.703220	e02_s1_seg	like_k-release_eng_eng_d_0	302.717012
184	306.315102	e02_s1_seg	yeah_y_eng_eng	306.383168
185	306.383168	e02_s1_seg	yeah_eah_eng_eng	306.506538
186	306.506538	e02_s1_seg	yeah_y_eng_eng	306.546243
187	306.546243	e02_s1_seg	yeah_eah_eng_eng	306.712154
188	306.731650	e02_s1_seg	so-eng_s_eng_eng	306.802896
189	306.802896	e02_s1_seg	so-eng_o_eng_eng	306.896754
190	330.146499	e02_s1_seg	like_l_eng_eng_d	330.163392
191	330.163392	e02_s1_seg	like_i_eng_eng_d	330.218961
192	330.218961	e02_s1_seg	like_k-closure_eng_eng_d	330.287038
193	330.287038	e02_s1_seg	like_k-burst_eng_eng_d	330.290809
194	330.290809	e02_s1_seg	like_k-release_eng_eng_d_0	330.295979
195	331.100234	e02_s1_seg	like_l_eng_eng_g	331.134838
196	331.134838	e02_s1_seg	like_i_eng_eng_g	331.227749
197	331.227749	e02_s1_seg	like_k-closure_eng_eng_g	331.379056
198	331.379056	e02_s1_seg	like_k-burst_eng_eng_g	331.383487
199	331.383487	e02_s1_seg	like_k-release_eng_eng_g_0	331.395083
200	338.948473	e02_s1_seg	like_l_eng_eng_d	338.984942
201	338.984942	e02_s1_seg	like_i_eng_eng_d	339.065172
202	339.065172	e02_s1_seg	like_k-closure_eng_eng_d	339.123522
203	339.123522	e02_s1_seg	like_k-burst_eng_eng_d	339.132735
204	339.132735	e02_s1_seg	like_k-release_eng_eng_d_0	339.141948
205	342.019290	e02_s1_seg	like_l_eng_eng_d	342.054014
206	342.054014	e02_s1_seg	like_i_eng_eng_d	342.124400
207	342.124400	e02_s1_seg	like_k-closure_eng_eng_d	342.180709
208	342.180709	e02_s1_seg	like_k-burst_eng_eng_d	342.193847
209	342.193847	e02_s1_seg	like_k-release_eng_eng_d_0	342.236079
210	344.524227	e02_s1_seg	like_l_eng_eng_d	344.590857
211	344.590857	e02_s1_seg	like_i_eng_eng_d	344.669420
212	344.669420	e02_s1_seg	like_k-closure_eng_eng_d	344.719414
213	344.719414	e02_s1_seg	like_k-burst_eng_eng_d	344.731112
214	344.731112	e02_s1_seg	like_k-release_eng_eng_d_0	344.736803
215	349.578737	e02_s1_seg	like_l_eng_eng_d	349.640286
216	349.640286	e02_s1_seg	like_i_eng_eng_d	349.726364
217	349.726364	e02_s1_seg	like_k-closure_eng_eng_d	349.803129
218	349.803129	e02_s1_seg	like_k-burst_eng_eng_d	349.832118
219	349.832118	e02_s1_seg	like_k-release_eng_eng_d_0	349.848223
220	351.477739	e02_s1_seg	like_l_eng_eng_d	351.506829
221	351.506829	e02_s1_seg	like_i_eng_eng_d	351.590713
222	351.590713	e02_s1_seg	like_k-closure_eng_eng_d	351.671309
223	351.671309	e02_s1_seg	like_k-burst_eng_eng_d	351.676628
224	351.676628	e02_s1_seg	like_k-release_eng_eng_d_0	351.686775
225	357.143194	e02_s1_seg	like_l_eng_eng_d	357.184432
226	357.184432	e02_s1_seg	like_i_eng_eng_d	357.279737
227	357.279737	e02_s1_seg	like_k-closure_eng_eng_d	357.346373
228	357.346373	e02_s1_seg	like_k-burst_eng_eng_d	357.354085
229	357.354085	e02_s1_seg	like_k-release_eng_eng_d	357.403723
230	357.837375	e02_s1_seg	like_l_eng_jap_d	357.881453
231	357.881453	e02_s1_seg	like_i_eng_jap_d	358.004159
232	358.004159	e02_s1_seg	like_k-closure_eng_jap_d	358.086129
233	358.086129	e02_s1_seg	like_k-burst_eng_jap_d	358.134786
234	358.134786	e02_s1_seg	like_k-release_eng_jap_d_0	358.145025
235	360.617620	e02_s1_seg	like_l_eng_eng_d	360.668709
236	360.668709	e02_s1_seg	like_i_eng_eng_d	360.778737
237	360.778737	e02_s1_seg	like_k-closure_eng_eng_d	360.817758
238	360.817758	e02_s1_seg	like_k-burst_eng_eng_d	360.845905
239	360.845905	e02_s1_seg	like_k-release_eng_eng_d_0	360.854221
240	365.190973	e02_s1_seg	yeah_y_eng_eng	365.234933
241	365.234933	e02_s1_seg	yeah_eah_eng_eng	365.426369
242	365.426369	e02_s1_seg	yeah_y_eng_eng	365.456148
243	365.456148	e02_s1_seg	yeah_eah_eng_eng	365.705546
244	377.134288	e02_s1_seg	yeah_y_eng_eng	377.204961
245	377.204961	e02_s1_seg	yeah_eah_eng_eng	377.303916
246	378.224749	e02_s1_seg	like_l_eng_eng_d	378.247761
247	378.247761	e02_s1_seg	like_i_eng_eng_d	378.331302
248	378.331302	e02_s1_seg	like_k-closure_eng_eng_d	378.386774
249	378.386774	e02_s1_seg	like_k-burst_eng_eng_d_0	378.393123
250	378.393123	e02_s1_seg	like_k-release_eng_eng_d_0	378.399806
251	379.222330	e02_s1_seg	like_l_eng_eng_d	379.259630
252	379.259630	e02_s1_seg	like_i_eng_eng_d	379.352881
253	379.352881	e02_s1_seg	like_k-closure_eng_eng_d	379.424373
254	379.424373	e02_s1_seg	like_k-burst_eng_eng_d	379.449240
255	379.449240	e02_s1_seg	like_k-release_eng_eng_d	379.557255
256	383.390489	e02_s1_seg	so-eng_s_eng_eng	383.497883
257	383.497883	e02_s1_seg	so-eng_o_eng_eng	383.574782
258	384.404469	e02_s1_seg	like_l_eng_eng_g	384.433999
259	384.433999	e02_s1_seg	like_i_eng_eng_g	384.515593
260	384.515593	e02_s1_seg	like_k-closure_eng_eng_g	384.579314
261	384.579314	e02_s1_seg	like_k-burst_eng_eng_g	384.589416
262	384.589416	e02_s1_seg	like_k-release_eng_eng_g_0	384.604958
263	385.255803	e02_s1_seg	like_l_eng_eng_d	385.300064
264	385.300064	e02_s1_seg	like_i_eng_eng_d	385.380776
265	385.380776	e02_s1_seg	like_k-closure_eng_eng_d	385.430229
266	385.430229	e02_s1_seg	like_k-burst_eng_eng_d	385.439356
267	385.439356	e02_s1_seg	like_k-release_eng_eng_d_0	385.447436
268	390.560597	e02_s1_seg	like_l_eng_eng_d	390.594669
269	390.594669	e02_s1_seg	like_i_eng_eng_d	390.690641
270	390.690641	e02_s1_seg	like_k-closure_eng_eng_d	390.729256
271	390.729256	e02_s1_seg	like_k-burst_eng_eng_d	390.735446
272	390.735446	e02_s1_seg	like_k-release_eng_eng_d_0	390.815006
273	391.167081	e02_s1_seg	yeah_y_eng_eng	391.279551
274	391.279551	e02_s1_seg	yeah_eah_eng_eng	391.663180
275	397.989543	e02_s1_seg	yeah_y_eng_eng	398.094191
276	398.094191	e02_s1_seg	yeah_eah_eng_eng	398.472918
277	402.170964	e02_s1_seg	yeah_y_eng_eng	402.234622
278	402.234622	e02_s1_seg	yeah_eah_eng_eng	402.355849
279	402.547288	e02_s1_seg	like_l_eng_eng_dq	402.575920
280	402.575920	e02_s1_seg	like_i_eng_eng_dq	402.634171
281	402.634171	e02_s1_seg	like_k-closure_eng_eng_dq	402.691928
282	402.691928	e02_s1_seg	like_k-burst_eng_eng_dq	402.698345
283	402.698345	e02_s1_seg	like_k-release_eng_eng_dq	402.757090
284	404.052329	e02_s1_seg	like_l_eng_eng_d	404.078427
285	404.078427	e02_s1_seg	like_i_eng_eng_d	404.163319
286	404.163319	e02_s1_seg	like_k-closure_eng_eng_d	404.209555
287	404.209555	e02_s1_seg	like_k-burst_eng_eng_d_0	404.216755
288	404.216755	e02_s1_seg	like_k-release_eng_eng_d_0	404.221682
289	409.814933	e02_s1_seg	like_l_eng_eng_d	409.836540
290	409.836540	e02_s1_seg	like_i_eng_eng_d	409.935931
291	409.935931	e02_s1_seg	like_k-closure_eng_eng_d	410.001369
292	410.001369	e02_s1_seg	like_k-burst_eng_eng_d_0	410.022976
293	410.022976	e02_s1_seg	like_k-release_eng_eng_d_0	410.037792
294	411.821951	e02_s1_seg	like_l_eng_eng_d	411.847880
295	411.847880	e02_s1_seg	like_i_eng_eng_d	411.929985
296	411.929985	e02_s1_seg	like_k-closure_eng_eng_d	411.978755
297	411.978755	e02_s1_seg	like_k-burst_eng_eng_d	412.029377
298	412.029377	e02_s1_seg	like_k-release_eng_eng_d_0	412.049221
299	423.417472	e02_s1_seg	like_l_eng_eng_d	423.484204
300	423.484204	e02_s1_seg	like_i_eng_eng_d	423.560574
301	423.560574	e02_s1_seg	like_k-closure_eng_eng_d	423.599130
302	423.599130	e02_s1_seg	like_k-burst_eng_eng_d	423.608769
303	423.608769	e02_s1_seg	like_k-release_eng_eng_d_0	423.619149
304	426.937605	e02_s1_seg	like_l_eng_eng_d	426.962073
305	426.962073	e02_s1_seg	like_i_eng_eng_d	427.036219
306	427.036219	e02_s1_seg	like_k-closure_eng_eng_d	427.085896
307	427.085896	e02_s1_seg	like_k-burst_eng_eng_d	427.090549
308	427.090549	e02_s1_seg	like_k-release_eng_eng_d_0	427.096072
309	429.865043	e02_s1_seg	yeah_y_eng_eng	429.912884
310	429.912884	e02_s1_seg	yeah_eah_eng_eng	430.097486
311	430.108920	e02_s1_seg	so-eng_s_eng_eng	430.184205
312	430.184205	e02_s1_seg	so-eng_o_eng_eng	430.259259
313	431.498524	e02_s1_seg	like_l_eng_eng_d	431.512014
314	431.512014	e02_s1_seg	like_i_eng_eng_d	431.576090
315	431.576090	e02_s1_seg	like_k-closure_eng_eng_d	431.608802
316	431.608802	e02_s1_seg	like_k-burst_eng_eng_d_0	431.613186
317	431.613186	e02_s1_seg	like_k-release_eng_eng_d_0	431.617862
318	434.733420	e02_s1_seg	like_l_eng_eng_d	434.788898
319	434.788898	e02_s1_seg	like_i_eng_eng_d	434.972522
320	434.972522	e02_s1_seg	like_k-closure_eng_eng_d	435.110849
321	435.110849	e02_s1_seg	like_k-burst_eng_eng_d	435.115595
322	435.115595	e02_s1_seg	like_k-release_eng_eng_d_0	435.135049
323	445.969662	e02_s1_seg	yeah_y_eng_eng	446.017502
324	446.017502	e02_s1_seg	yeah_eah_eng_eng	446.163104
325	446.641423	e02_s1_seg	yeah_y_eng_eng	446.714987
326	446.714987	e02_s1_seg	yeah_eah_eng_eng	446.930666
327	453.275473	e02_s1_seg	like_l_eng_eng_d	453.315459
328	453.315459	e02_s1_seg	like_i_eng_eng_d	453.412396
329	453.412396	e02_s1_seg	like_k-closure_eng_eng_d	453.464728
330	453.464728	e02_s1_seg	like_k-burst_eng_eng_d	453.468987
331	453.468987	e02_s1_seg	like_k-release_eng_eng_d_0	453.473928
332	467.506522	e02_s1_seg	so-eng_s_eng_eng	467.536899
333	467.536899	e02_s1_seg	so-eng_o_eng_eng	467.586132
334	476.333643	e02_s1_seg	so-eng_s_eng_eng	476.402254
335	476.402254	e02_s1_seg	so-eng_o_eng_eng	476.566711
336	476.573848	e02_s1_seg	yeah_y_eng_eng	476.684854
337	476.684854	e02_s1_seg	yeah_eah_eng_eng	476.957081
338	477.618607	e02_s1_seg	yeah_y_eng_eng	477.681432
339	477.681432	e02_s1_seg	yeah_eah_eng_eng	477.868972
340	480.221136	e02_s1_seg	like_l_eng_eng_d	480.261252
341	480.261252	e02_s1_seg	like_i_eng_eng_d	480.429239
342	480.429239	e02_s1_seg	like_k-closure_eng_eng_d	480.559616
343	480.559616	e02_s1_seg	like_k-burst_eng_eng_d	480.611015
344	480.611015	e02_s1_seg	like_k-release_eng_eng_d_0	480.644863
345	481.667129	e02_s1_seg	like_l_eng_eng_d	481.687649
346	481.687649	e02_s1_seg	like_i_eng_eng_d	481.796230
347	481.796230	e02_s1_seg	like_k-closure_eng_eng_d	481.852415
348	481.852415	e02_s1_seg	like_k-burst_eng_eng_d	481.859917
349	481.859917	e02_s1_seg	like_k-release_eng_eng_d_0	481.880018
350	482.261450	e02_s1_seg	like_l_eng_jap_d	482.294350
351	482.294350	e02_s1_seg	like_i_eng_jap_d	482.374150
352	482.374150	e02_s1_seg	like_k-closure_eng_jap_d	482.446249
353	482.446249	e02_s1_seg	like_k-burst_eng_jap_d_0	482.460249
354	482.460249	e02_s1_seg	like_k-release_eng_jap_d_0	482.477749
355	485.555522	e02_s1_seg	like_l_eng_eng_d	485.605360
356	485.605360	e02_s1_seg	like_i_eng_eng_d	485.703760
357	485.703760	e02_s1_seg	like_k-closure_eng_eng_d	485.762695
358	485.762695	e02_s1_seg	like_k-burst_eng_eng_d_0	485.769922
359	485.769922	e02_s1_seg	like_k-release_eng_eng_d_0	485.776881
360	486.851412	e02_s1_seg	like_l_eng_eng_d	486.876840
361	486.876840	e02_s1_seg	like_i_eng_eng_d	486.924485
362	486.924485	e02_s1_seg	like_k-closure_eng_eng_d	486.963831
363	486.963831	e02_s1_seg	like_k-burst_eng_eng_d	486.971861
364	486.971861	e02_s1_seg	like_k-release_eng_eng_d_0	486.979356
365	487.666888	e02_s1_seg	like_l_eng_eng_d	487.693615
366	487.693615	e02_s1_seg	like_i_eng_eng_d	487.777134
367	487.777134	e02_s1_seg	like_k-closure_eng_eng_d	487.834282
368	487.834282	e02_s1_seg	like_k-burst_eng_eng_d	487.838199
369	487.838199	e02_s1_seg	like_k-release_eng_eng_d_0	487.856548
370	488.704582	e02_s1_seg	like_l_eng_eng_d	488.733307
371	488.733307	e02_s1_seg	like_i_eng_eng_d	488.826354
372	488.826354	e02_s1_seg	like_k-closure_eng_eng_d	488.888475
373	488.888475	e02_s1_seg	like_k-burst_eng_eng_d	488.896451
374	488.896451	e02_s1_seg	like_k-release_eng_eng_d	488.938861
375	490.639028	e02_s1_seg	yeah_y_eng_eng	490.714439
376	490.714439	e02_s1_seg	yeah_eah_eng_eng	490.874311
377	491.572845	e02_s1_seg	yeah_y_eng_eng	491.616125
378	491.616125	e02_s1_seg	yeah_eah_eng_eng	491.768809
379	499.048829	e02_s1_seg	like_l_eng_eng_d	499.086985
380	499.086985	e02_s1_seg	like_i_eng_eng_d	499.203985
381	499.203985	e02_s1_seg	like_k-closure_eng_eng_d	499.340881
382	499.340881	e02_s1_seg	like_k-burst_eng_eng_d	499.358221
383	499.358221	e02_s1_seg	like_k-release_eng_eng_d_0	499.384671
384	499.895107	e02_s1_seg	like_l_eng_eng_v	499.936684
385	499.936684	e02_s1_seg	like_i_eng_eng_v	500.066457
386	500.066457	e02_s1_seg	like_k-closure_eng_eng_v	500.357391
387	500.357391	e02_s1_seg	like_k-burst_eng_eng_v	500.453082
388	500.453082	e02_s1_seg	like_k-release_eng_eng_v_0	500.478170
389	506.648997	e02_s1_seg	yeah_y_eng_eng	506.685042
390	506.685042	e02_s1_seg	yeah_eah_eng_eng	506.748650
391	506.748650	e02_s1_seg	yeah_y_eng_eng	506.795296
392	506.795296	e02_s1_seg	yeah_eah_eng_eng	506.897068
393	507.189665	e02_s1_seg	yeah_y_eng_eng	507.236311
394	507.236311	e02_s1_seg	yeah_eah_eng_eng	507.367767
395	516.331912	e02_s1_seg	yeah_y_eng_eng	516.448121
396	516.448121	e02_s1_seg	yeah_eah_eng_eng	516.518496
397	518.514417	e02_s1_seg	yeah_y_eng_eng	518.555012
398	518.555012	e02_s1_seg	yeah_eah_eng_eng	518.658905
399	521.014057	e02_s1_seg	like_l_eng_eng_d	521.060187
400	521.060187	e02_s1_seg	like_i_eng_eng_d	521.177854
401	521.177854	e02_s1_seg	like_k-closure_eng_eng_d	521.233674
402	521.233674	e02_s1_seg	like_k-burst_eng_eng_d	521.239826
403	521.239826	e02_s1_seg	like_k-release_eng_eng_d_0	521.244953
404	521.248542	e02_s1_seg	yeah_y_eng_eng	521.298787
405	521.298787	e02_s1_seg	yeah_eah_eng_eng	521.559170
406	529.840080	e02_s1_seg	yeah_y_eng_eng	529.860859
407	529.860859	e02_s1_seg	yeah_eah_eng_eng	530.001382
408	532.001460	e02_s1_seg	like_l_eng_eng_v	532.036352
409	532.036352	e02_s1_seg	like_i_eng_eng_v	532.120310
410	532.120310	e02_s1_seg	like_k-closure_eng_eng_v	532.172716
411	532.172716	e02_s1_seg	like_k-burst_eng_eng_v	532.181279
412	532.181279	e02_s1_seg	like_k-release_eng_eng_v_0	532.189171
413	536.419318	e02_s1_seg	like_l_eng_eng_d	536.460323
414	536.460323	e02_s1_seg	like_i_eng_eng_d	536.568427
415	536.568427	e02_s1_seg	like_k-closure_eng_eng_d	536.675288
416	536.675288	e02_s1_seg	like_k-burst_eng_eng_d	536.732446
417	536.732446	e02_s1_seg	like_k-release_eng_eng_d	536.770966
418	537.819733	e02_s1_seg	like_l_eng_eng_d	537.841608
419	537.841608	e02_s1_seg	like_i_eng_eng_d	537.927543
420	537.927543	e02_s1_seg	like_k-closure_eng_eng_d	538.064205
421	538.064205	e02_s1_seg	like_k-burst_eng_eng_d	538.080121
422	538.080121	e02_s1_seg	like_k-release_eng_eng_d_0	538.097925
423	539.581017	e02_s1_seg	so-eng_s_eng_eng	539.703051
424	539.703051	e02_s1_seg	so-eng_o_eng_eng	539.803087
425	540.968257	e02_s1_seg	like_l_eng_eng_d	540.997028
426	540.997028	e02_s1_seg	like_i_eng_eng_d	541.099839
427	541.099839	e02_s1_seg	like_k-closure_eng_eng_d	541.152170
428	541.152170	e02_s1_seg	like_k-burst_eng_eng_d_0	541.174553
429	541.174553	e02_s1_seg	like_k-release_eng_eng_d_0	541.188327
430	544.931600	e02_s1_seg	so-eng_s_eng_eng	544.957516
431	544.957516	e02_s1_seg	so-eng_o_eng_eng	545.012077
432	552.994273	e02_s1_seg	so-eng_s_eng_eng	553.081545
433	553.081545	e02_s1_seg	so-eng_o_eng_eng	553.212453
434	553.917586	e02_s1_seg	yeah_y_eng_eng	553.952186
435	553.952186	e02_s1_seg	yeah_eah_eng_eng	554.122721
436	563.322674	e02_s1_seg	yeah_y_eng_eng	563.373295
437	563.373295	e02_s1_seg	yeah_eah_eng_eng	563.477134
438	563.477134	e02_s1_seg	yeah_y_eng_eng	563.523861
439	563.523861	e02_s1_seg	yeah_eah_eng_eng	563.653659
440	563.653659	e02_s1_seg	yeah_y_eng_eng	563.700386
441	563.700386	e02_s1_seg	yeah_eah_eng_eng	564.191023
442	573.282808	e02_s1_seg	like_l_eng_eng_d	573.302335
443	573.302335	e02_s1_seg	like_i_eng_eng_d	573.376231
444	573.376231	e02_s1_seg	like_k-closure_eng_eng_d	573.440334
445	573.440334	e02_s1_seg	like_k-burst_eng_eng_d	573.456359
446	573.456359	e02_s1_seg	like_k-release_eng_eng_d	573.520847
447	578.770986	e02_s1_seg	yeah_y_eng_eng	578.901861
448	578.901861	e02_s1_seg	yeah_eah_eng_eng	579.177387
449	579.177387	e02_s1_seg	yeah_y_eng_eng	579.273821
450	579.273821	e02_s1_seg	yeah_eah_eng_eng	579.552791
451	581.465235	e02_s1_seg	yeah_y_eng_eng	581.503085
452	581.503085	e02_s1_seg	yeah_eah_eng_eng	581.994161
453	582.947605	e02_s1_seg	yeah_y_eng_eng	583.007815
454	583.007815	e02_s1_seg	yeah_eah_eng_eng	583.138498
455	585.843529	e02_s1_seg	like_l_eng_eng_d	585.872722
456	585.872722	e02_s1_seg	like_i_eng_eng_d	585.973818
457	585.973818	e02_s1_seg	like_k-closure_eng_eng_d	586.063778
458	586.063778	e02_s1_seg	like_k-burst_eng_eng_d	586.071670
459	586.071670	e02_s1_seg	like_k-release_eng_eng_d_0	586.087348
460	587.143962	e02_s1_seg	like_l_eng_eng_d	587.166071
461	587.166071	e02_s1_seg	like_i_eng_eng_d	587.235077
462	587.235077	e02_s1_seg	like_k-closure_eng_eng_d	587.296813
463	587.296813	e02_s1_seg	like_k-burst_eng_eng_d	587.307931
464	587.307931	e02_s1_seg	like_k-release_eng_eng_d_0	587.317741
465	589.575724	e02_s1_seg	like_l_eng_eng_d	589.609270
466	589.609270	e02_s1_seg	like_i_eng_eng_d	589.683815
467	589.683815	e02_s1_seg	like_k-closure_eng_eng_d	589.751742
468	589.751742	e02_s1_seg	like_k-burst_eng_eng_d	589.758207
469	589.758207	e02_s1_seg	like_k-release_eng_eng_d_0	589.786314
470	590.647140	e02_s1_seg	like_l_eng_eng_dq	590.696999
471	590.696999	e02_s1_seg	like_i_eng_eng_dq	590.788466
472	590.788466	e02_s1_seg	like_k-closure_eng_eng_dq	590.965067
473	590.965067	e02_s1_seg	like_k-burst_eng_eng_dq	590.981250
474	590.981250	e02_s1_seg	like_k-release_eng_eng_dq_0	591.023369
475	594.540555	e02_s1_seg	like_l_eng_eng_d	594.578549
476	594.578549	e02_s1_seg	like_i_eng_eng_d	594.686199
477	594.686199	e02_s1_seg	like_k-closure_eng_eng_d	594.757261
478	594.757261	e02_s1_seg	like_k-burst_eng_eng_d	594.779072
479	594.779072	e02_s1_seg	like_k-release_eng_eng_d_0	594.798773
480	594.811634	e02_s1_seg	so-eng_s_eng_eng	594.865300
481	594.865300	e02_s1_seg	so-eng_o_eng_eng	594.959214
482	595.901427	e02_s1_seg	so-eng_s_eng_eng	595.961166
483	595.961166	e02_s1_seg	so-eng_o_eng_eng	596.007606
484	598.011166	e02_s1_seg	so-eng_s_eng_eng	598.083371
485	598.083371	e02_s1_seg	so-eng_o_eng_eng	598.236403
486	600.801951	e02_s1_seg	like_l_eng_eng_v	600.845330
487	600.845330	e02_s1_seg	like_i_eng_eng_v	600.959748
488	600.959748	e02_s1_seg	like_k-closure_eng_eng_v	601.051155
489	601.051155	e02_s1_seg	like_k-burst_eng_eng_v	601.109323
490	601.109323	e02_s1_seg	like_k-release_eng_eng_v_0	601.143753
