line	tmin	tier	text	tmax
1	43.281591	e02_s2_seg	like_l_eng_eng_d	43.314017
2	43.314017	e02_s2_seg	like_i_eng_eng_d	43.401912
3	43.401912	e02_s2_seg	like_k-closure_eng_eng_d	43.465912
4	43.465912	e02_s2_seg	like_k-burst_eng_eng_d	43.482979
5	43.482979	e02_s2_seg	like_k-release_eng_eng_d_0	43.498344
6	45.019517	e02_s2_seg	like_l_eng_eng_d	45.032713
7	45.032713	e02_s2_seg	like_i_eng_eng_d	45.088470
8	45.088470	e02_s2_seg	like_k-closure_eng_eng_d	45.151215
9	45.151215	e02_s2_seg	like_k-burst_eng_eng_d	45.155656
10	45.155656	e02_s2_seg	like_k-release_eng_eng_d_0	45.164019
11	54.710446	e02_s2_seg	like_l_eng_eng_d	54.750987
12	54.750987	e02_s2_seg	like_i_eng_eng_d	54.902881
13	54.902881	e02_s2_seg	like_k-closure_eng_eng_d	55.020427
14	55.020427	e02_s2_seg	like_k-burst_eng_eng_d	55.029586
15	55.029586	e02_s2_seg	like_k-release_eng_eng_d_0	55.083954
16	57.355873	e02_s2_seg	like_l_eng_eng_d	57.387695
17	57.387695	e02_s2_seg	like_i_eng_eng_d	57.463408
18	57.463408	e02_s2_seg	like_k-closure_eng_eng_d	57.526164
19	57.526164	e02_s2_seg	like_k-burst_eng_eng_d	57.534731
20	57.534731	e02_s2_seg	like_k-release_eng_eng_d_0	57.562164
21	59.995367	e02_s2_seg	like_l_eng_eng_d	60.010766
22	60.010766	e02_s2_seg	like_i_eng_eng_d	60.095993
23	60.095993	e02_s2_seg	like_k-closure_eng_eng_d	60.155036
24	60.155036	e02_s2_seg	like_k-burst_eng_eng_d	60.163500
25	60.163500	e02_s2_seg	like_k-release_eng_eng_d_0	60.192959
26	73.738917	e02_s2_seg	yeah_y_eng_eng	73.787287
27	73.787287	e02_s2_seg	yeah_eah_eng_eng	74.124491
28	76.585885	e02_s2_seg	yeah_y_eng_eng	76.644038
29	76.644038	e02_s2_seg	yeah_eah_eng_eng	76.900598
30	77.471312	e02_s2_seg	like_l_eng_eng_d	77.492395
31	77.492395	e02_s2_seg	like_i_eng_eng_d	77.576729
32	77.576729	e02_s2_seg	like_k-closure_eng_eng_d	77.665712
33	77.665712	e02_s2_seg	like_k-burst_eng_eng_d	77.669158
34	77.669158	e02_s2_seg	like_k-release_eng_eng_d_0	77.727188
35	82.590362	e02_s2_seg	so-eng_s_eng_eng	82.665448
36	82.665448	e02_s2_seg	so-eng_o_eng_eng	82.728357
37	83.125340	e02_s2_seg	like_l_eng_eng_d	83.167413
38	83.167413	e02_s2_seg	like_i_eng_eng_d	83.252962
39	83.252962	e02_s2_seg	like_k-closure_eng_eng_d	83.327374
40	83.327374	e02_s2_seg	like_k-burst_eng_eng_d	83.367870
41	83.367870	e02_s2_seg	like_k-release_eng_eng_d_0	83.383426
42	89.504302	e02_s2_seg	like_l_eng_eng_d	89.531131
43	89.531131	e02_s2_seg	like_i_eng_eng_d	89.616174
44	89.616174	e02_s2_seg	like_k-closure_eng_eng_d	89.707797
45	89.707797	e02_s2_seg	like_k-burst_eng_eng_d	89.731082
46	89.731082	e02_s2_seg	like_k-release_eng_eng_d_0	89.759936
47	91.155408	e02_s2_seg	like_l_eng_eng_d	91.172192
48	91.172192	e02_s2_seg	like_i_eng_eng_d	91.242309
49	91.242309	e02_s2_seg	like_k-closure_eng_eng_d	91.317658
50	91.317658	e02_s2_seg	like_k-burst_eng_eng_d	91.323240
51	91.323240	e02_s2_seg	like_k-release_eng_eng_d_0	91.330593
52	92.902745	e02_s2_seg	so-eng_s_eng_eng	93.089444
53	93.089444	e02_s2_seg	so-eng_o_eng_eng	93.190911
54	93.194731	e02_s2_seg	like_l_eng_eng_d	93.226742
55	93.226742	e02_s2_seg	like_i_eng_eng_d	93.398570
56	93.398570	e02_s2_seg	like_k-closure_eng_eng_d	93.502113
57	93.502113	e02_s2_seg	like_k-burst_eng_eng_d	93.505704
58	93.505704	e02_s2_seg	like_k-release_eng_eng_d_0	93.513792
59	95.394014	e02_s2_seg	yeah_y_eng_eng	95.457299
60	95.457299	e02_s2_seg	yeah_eah_eng_eng	95.703596
61	98.839355	e02_s2_seg	like_l_eng_eng_d	98.864194
62	98.864194	e02_s2_seg	like_i_eng_eng_d	98.939620
63	98.939620	e02_s2_seg	like_k-closure_eng_eng_d	98.980210
64	98.980210	e02_s2_seg	like_k-burst_eng_eng_d	99.003232
65	99.003232	e02_s2_seg	like_k-release_eng_eng_d_0	99.020717
66	100.163621	e02_s2_seg	like_l_eng_eng_d	100.197320
67	100.197320	e02_s2_seg	like_i_eng_eng_d	100.297234
68	100.297234	e02_s2_seg	like_k-closure_eng_eng_d	100.343766
69	100.343766	e02_s2_seg	like_k-burst_eng_eng_d	100.382321
70	100.382321	e02_s2_seg	like_k-release_eng_eng_d_0	100.432177
71	103.335678	e02_s2_seg	like_l_eng_eng_d	103.363318
72	103.363318	e02_s2_seg	like_i_eng_eng_d	103.451329
73	103.451329	e02_s2_seg	like_k-closure_eng_eng_d	103.515578
74	103.515578	e02_s2_seg	like_k-burst_eng_eng_d	103.521883
75	103.521883	e02_s2_seg	like_k-release_eng_eng_d_0	103.546614
76	104.496946	e02_s2_seg	like_l_eng_eng_d	104.520535
77	104.520535	e02_s2_seg	like_i_eng_eng_d	104.582033
78	104.582033	e02_s2_seg	like_k-closure_eng_eng_d	104.668106
79	104.668106	e02_s2_seg	like_k-burst_eng_eng_d	104.680116
80	104.680116	e02_s2_seg	like_k-release_eng_eng_d_0	104.688180
81	105.449984	e02_s2_seg	so-eng_s_eng_eng	105.558553
82	105.558553	e02_s2_seg	so-eng_o_eng_eng	105.600155
83	105.604218	e02_s2_seg	like_l_eng_eng_d	105.636616
84	105.636616	e02_s2_seg	like_i_eng_eng_d	105.770257
85	105.770257	e02_s2_seg	like_k-closure_eng_eng_d	105.833432
86	105.833432	e02_s2_seg	like_k-burst_eng_eng_d	105.841904
87	105.841904	e02_s2_seg	like_k-release_eng_eng_d	105.897418
88	116.297871	e02_s2_seg	like_l_eng_eng_v	116.339823
89	116.339823	e02_s2_seg	like_i_eng_eng_v	116.429031
90	116.429031	e02_s2_seg	like_k-closure_eng_eng_v	116.495711
91	116.495711	e02_s2_seg	like_k-burst_eng_eng_v	116.517337
92	116.517337	e02_s2_seg	like_k-release_eng_eng_v_0	116.538564
93	119.394575	e02_s2_seg	like_l_eng_eng_d	119.442267
94	119.442267	e02_s2_seg	like_i_eng_eng_d	119.521393
95	119.521393	e02_s2_seg	like_k-closure_eng_eng_d	119.695721
96	119.695721	e02_s2_seg	like_k-burst_eng_eng_d	119.700713
97	119.700713	e02_s2_seg	like_k-release_eng_eng_d_0	119.710469
98	120.527607	e02_s2_seg	like_l_eng_eng_d	120.550485
99	120.550485	e02_s2_seg	like_i_eng_eng_d	120.583056
100	120.583056	e02_s2_seg	like_k-closure_eng_eng_d	120.650527
101	120.650527	e02_s2_seg	like_k-burst_eng_eng_d	120.678445
102	120.678445	e02_s2_seg	like_k-release_eng_eng_d_0	120.683486
103	122.693531	e02_s2_seg	yeah_y_eng_eng	122.738002
104	122.738002	e02_s2_seg	yeah_eah_eng_eng	123.107448
105	124.357456	e02_s2_seg	so-eng_s_eng_eng	124.474744
106	124.474744	e02_s2_seg	so-eng_o_eng_eng	124.583449
107	124.583449	e02_s2_seg	like_l_eng_eng_d	124.617018
108	124.617018	e02_s2_seg	like_i_eng_eng_d	124.739825
109	124.739825	e02_s2_seg	like_k-closure_eng_eng_d	124.822132
110	124.822132	e02_s2_seg	like_k-burst_eng_eng_d	124.858713
111	124.858713	e02_s2_seg	like_k-release_eng_eng_d_0	124.897407
112	127.823044	e02_s2_seg	like_l_eng_eng_d	127.843294
113	127.843294	e02_s2_seg	like_i_eng_eng_d	127.924294
114	127.924294	e02_s2_seg	like_k-closure_eng_eng_d	127.981679
115	127.981679	e02_s2_seg	like_k-burst_eng_eng_d	127.985604
116	127.985604	e02_s2_seg	like_k-release_eng_eng_d_0	127.993226
117	128.661713	e02_s2_seg	like_l_eng_eng_d	128.690058
118	128.690058	e02_s2_seg	like_i_eng_eng_d	128.755110
119	128.755110	e02_s2_seg	like_k-closure_eng_eng_d	128.771838
120	128.771838	e02_s2_seg	like_k-burst_eng_eng_d	128.777167
121	128.777167	e02_s2_seg	like_k-release_eng_eng_d_0	128.788387
122	130.710990	e02_s2_seg	like_l_eng_eng_d	130.750049
123	130.750049	e02_s2_seg	like_i_eng_eng_d	130.852150
124	130.852150	e02_s2_seg	like_k-closure_eng_eng_d	130.910407
125	130.910407	e02_s2_seg	like_k-burst_eng_eng_d	130.926842
126	130.926842	e02_s2_seg	like_k-release_eng_eng_d_0	130.937806
127	132.046617	e02_s2_seg	like_l_eng_eng_d	132.073573
128	132.073573	e02_s2_seg	like_i_eng_eng_d	132.131848
129	132.131848	e02_s2_seg	like_k-closure_eng_eng_d	132.185689
130	132.185689	e02_s2_seg	like_k-burst_eng_eng_d	132.194873
131	132.194873	e02_s2_seg	like_k-release_eng_eng_d_0	132.203741
132	138.142841	e02_s2_seg	like_l_eng_eng_d	138.159740
133	138.159740	e02_s2_seg	like_i_eng_eng_d	138.233962
134	138.233962	e02_s2_seg	like_k-closure_eng_eng_d	138.295924
135	138.295924	e02_s2_seg	like_k-burst_eng_eng_d	138.307925
136	138.307925	e02_s2_seg	like_k-release_eng_eng_d_0	138.308738
137	147.354771	e02_s2_seg	yeah_y_eng_eng	147.399241
138	147.399241	e02_s2_seg	yeah_eah_eng_eng	147.479630
139	147.479630	e02_s2_seg	yeah_y_eng_eng	147.530942
140	147.530942	e02_s2_seg	yeah_eah_eng_eng	147.630145
141	147.630145	e02_s2_seg	yeah_y_eng_eng	147.691719
142	147.691719	e02_s2_seg	yeah_eah_eng_eng	147.994460
143	149.912366	e02_s2_seg	like_l_eng_eng_d	149.947472
144	149.947472	e02_s2_seg	like_i_eng_eng_d	150.054292
145	150.054292	e02_s2_seg	like_k-closure_eng_eng_d	150.134463
146	150.134463	e02_s2_seg	like_k-burst_eng_eng_d	150.138603
147	150.138603	e02_s2_seg	like_k-release_eng_eng_d_0	150.245868
148	151.557948	e02_s2_seg	like_l_eng_eng_d	151.605523
149	151.605523	e02_s2_seg	like_i_eng_eng_d	151.699274
150	151.699274	e02_s2_seg	like_k-closure_eng_eng_d	151.786029
151	151.786029	e02_s2_seg	like_k-burst_eng_eng_d	151.811510
152	151.811510	e02_s2_seg	like_k-release_eng_eng_d_0	151.833604
153	153.296456	e02_s2_seg	so-eng_s_eng_eng	153.391835
154	153.391835	e02_s2_seg	so-eng_o_eng_eng	153.434451
155	153.439701	e02_s2_seg	like_l_eng_eng_d	153.482518
156	153.482518	e02_s2_seg	like_i_eng_eng_d	153.585511
157	153.585511	e02_s2_seg	like_k-closure_eng_eng_d	153.651472
158	153.651472	e02_s2_seg	like_k-burst_eng_eng_d	153.700235
159	153.700235	e02_s2_seg	like_k-release_eng_eng_d_0	153.728140
160	154.179066	e02_s2_seg	like_l_eng_eng_d	154.205099
161	154.205099	e02_s2_seg	like_i_eng_eng_d	154.296778
162	154.296778	e02_s2_seg	like_k-closure_eng_eng_d	154.385910
163	154.385910	e02_s2_seg	like_k-burst_eng_eng_d	154.400171
164	154.400171	e02_s2_seg	like_k-release_eng_eng_d_0	154.422581
165	156.084356	e02_s2_seg	like_l_eng_eng_d	156.120544
166	156.120544	e02_s2_seg	like_i_eng_eng_d	156.213598
167	156.213598	e02_s2_seg	like_k-closure_eng_eng_d	156.267646
168	156.267646	e02_s2_seg	like_k-burst_eng_eng_d	156.294754
169	156.294754	e02_s2_seg	like_k-release_eng_eng_d_0	156.313033
170	162.236689	e02_s2_seg	like_l_eng_eng_d	162.268350
171	162.268350	e02_s2_seg	like_i_eng_eng_d	162.370218
172	162.370218	e02_s2_seg	like_k-closure_eng_eng_d	162.430082
173	162.430082	e02_s2_seg	like_k-burst_eng_eng_d	162.470709
174	162.470709	e02_s2_seg	like_k-release_eng_eng_d	162.578381
175	165.799132	e02_s2_seg	like_l_eng_eng_d	165.822457
176	165.822457	e02_s2_seg	like_i_eng_eng_d	165.895118
177	165.895118	e02_s2_seg	like_k-closure_eng_eng_d	165.948217
178	165.948217	e02_s2_seg	like_k-burst_eng_eng_d	165.953495
179	165.953495	e02_s2_seg	like_k-release_eng_eng_d_0	165.965020
180	166.637704	e02_s2_seg	like_l_eng_eng_d	166.659181
181	166.659181	e02_s2_seg	like_i_eng_eng_d	166.727998
182	166.727998	e02_s2_seg	like_k-closure_eng_eng_d	166.807137
183	166.807137	e02_s2_seg	like_k-burst_eng_eng_d	166.876814
184	166.876814	e02_s2_seg	like_k-release_eng_eng_d_0	166.897320
185	172.400124	e02_s2_seg	like_l_eng_eng_d	172.434048
186	172.434048	e02_s2_seg	like_i_eng_eng_d	172.492260
187	172.492260	e02_s2_seg	like_k-closure_eng_eng_d	172.553181
188	172.553181	e02_s2_seg	like_k-burst_eng_eng_d	172.562423
189	172.562423	e02_s2_seg	like_k-release_eng_eng_d_0	172.567937
190	174.196525	e02_s2_seg	yeah_y_eng_eng	174.235864
191	174.235864	e02_s2_seg	yeah_eah_eng_eng	174.384669
192	174.384669	e02_s2_seg	yeah_y_eng_eng	174.442822
193	174.442822	e02_s2_seg	yeah_eah_eng_eng	174.648070
194	176.447009	e02_s2_seg	like_l_eng_eng_d	176.470866
195	176.470866	e02_s2_seg	like_i_eng_eng_d	176.540923
196	176.540923	e02_s2_seg	like_k-closure_eng_eng_d	176.614388
197	176.614388	e02_s2_seg	like_k-burst_eng_eng_d	176.629914
198	176.629914	e02_s2_seg	like_k-release_eng_eng_d_0	176.632943
199	178.939709	e02_s2_seg	like_l_eng_eng_d	178.997690
200	178.997690	e02_s2_seg	like_i_eng_eng_d	179.072258
201	179.072258	e02_s2_seg	like_k-closure_eng_eng_d	179.142547
202	179.142547	e02_s2_seg	like_k-burst_eng_eng_d	179.182275
203	179.182275	e02_s2_seg	like_k-release_eng_eng_d_0	179.196358
204	179.978891	e02_s2_seg	like_l_eng_eng_d	180.013999
205	180.013999	e02_s2_seg	like_i_eng_eng_d	180.087161
206	180.087161	e02_s2_seg	like_k-closure_eng_eng_d	180.189586
207	180.189586	e02_s2_seg	like_k-burst_eng_eng_d	180.194806
208	180.194806	e02_s2_seg	like_k-release_eng_eng_d_0	180.211966
209	181.812492	e02_s2_seg	like_l_eng_eng_d	181.841216
210	181.841216	e02_s2_seg	like_i_eng_eng_d	181.907069
211	181.907069	e02_s2_seg	like_k-closure_eng_eng_d	181.987314
212	181.987314	e02_s2_seg	like_k-burst_eng_eng_d	182.005631
213	182.005631	e02_s2_seg	like_k-release_eng_eng_d	182.030490
214	184.390254	e02_s2_seg	like_l_eng_eng_d	184.422199
215	184.422199	e02_s2_seg	like_i_eng_eng_d	184.506948
216	184.506948	e02_s2_seg	like_k-closure_eng_eng_d	184.585836
217	184.585836	e02_s2_seg	like_k-burst_eng_eng_d	184.604651
218	184.604651	e02_s2_seg	like_k-release_eng_eng_d_0	184.620547
219	188.352333	e02_s2_seg	yeah_y_eng_eng	188.400224
220	188.400224	e02_s2_seg	yeah_eah_eng_eng	188.509690
221	189.355453	e02_s2_seg	so-eng_s_eng_eng	189.517515
222	189.517515	e02_s2_seg	so-eng_o_eng_eng	189.772556
223	189.960813	e02_s2_seg	yeah_y_eng_eng	190.036071
224	190.036071	e02_s2_seg	yeah_eah_eng_eng	190.289210
225	197.909445	e02_s2_seg	like_l_eng_eng_d	197.936238
226	197.936238	e02_s2_seg	like_i_eng_eng_d	198.028739
227	198.028739	e02_s2_seg	like_k-closure_eng_eng_d	198.110900
228	198.110900	e02_s2_seg	like_k-burst_eng_eng_d	198.120602
229	198.120602	e02_s2_seg	like_k-release_eng_eng_d_0	198.125238
230	207.033681	e02_s2_seg	yeah_y_eng_eng	207.127753
231	207.127753	e02_s2_seg	yeah_eah_eng_eng	207.497199
232	208.735251	e02_s2_seg	like_l_eng_eng_d	208.807081
233	208.807081	e02_s2_seg	like_i_eng_eng_d	208.936592
234	208.936592	e02_s2_seg	like_k-closure_eng_eng_d	209.041072
235	209.041072	e02_s2_seg	like_k-burst_eng_eng_d	209.099842
236	209.099842	e02_s2_seg	like_k-release_eng_eng_d_0	209.130315
237	211.932985	e02_s2_seg	yeah_y_eng_eng	211.975745
238	211.975745	e02_s2_seg	yeah_eah_eng_eng	212.403344
239	217.203762	e02_s2_seg	yeah_y_eng_eng	217.290992
240	217.290992	e02_s2_seg	yeah_eah_eng_eng	217.638203
241	220.506617	e02_s2_seg	yeah_y_eng_eng	220.609241
242	220.609241	e02_s2_seg	yeah_eah_eng_eng	221.052234
243	223.560038	e02_s2_seg	like_l_eng_eng_d	223.595911
244	223.595911	e02_s2_seg	like_i_eng_eng_d	223.686681
245	223.686681	e02_s2_seg	like_k-closure_eng_eng_d	223.761137
246	223.761137	e02_s2_seg	like_k-burst_eng_eng_d	223.823793
247	223.823793	e02_s2_seg	like_k-release_eng_eng_d_0	223.826979
248	224.318962	e02_s2_seg	like_l_eng_eng_d	224.365922
249	224.365922	e02_s2_seg	like_i_eng_eng_d	224.502220
250	224.502220	e02_s2_seg	like_k-closure_eng_eng_d	224.575523
251	224.575523	e02_s2_seg	like_k-burst_eng_eng_d	224.613238
252	224.613238	e02_s2_seg	like_k-release_eng_eng_d_0	224.646447
253	227.224245	e02_s2_seg	like_l_eng_eng_d	227.266739
254	227.266739	e02_s2_seg	like_i_eng_eng_d	227.377732
255	227.377732	e02_s2_seg	like_k-closure_eng_eng_d	227.454875
256	227.454875	e02_s2_seg	like_k-burst_eng_eng_d	227.465350
257	227.465350	e02_s2_seg	like_k-release_eng_eng_d_0	227.473496
258	229.552602	e02_s2_seg	yeah_y_eng_eng	229.600493
259	229.600493	e02_s2_seg	yeah_eah_eng_eng	229.865605
260	233.315784	e02_s2_seg	yeah_y_eng_eng	233.360254
261	233.360254	e02_s2_seg	yeah_eah_eng_eng	233.550108
262	235.281074	e02_s2_seg	like_l_eng_eng_d	235.332805
263	235.332805	e02_s2_seg	like_i_eng_eng_d	235.422772
264	235.422772	e02_s2_seg	like_k-closure_eng_eng_d	235.462987
265	235.462987	e02_s2_seg	like_k-burst_eng_eng_d	235.510999
266	235.510999	e02_s2_seg	like_k-release_eng_eng_d_0	235.524386
267	238.768062	e02_s2_seg	like_l_eng_eng_d	238.796517
268	238.796517	e02_s2_seg	like_i_eng_eng_d	238.893690
269	238.893690	e02_s2_seg	like_k-closure_eng_eng_d	238.961223
270	238.961223	e02_s2_seg	like_k-burst_eng_eng_d	239.000193
271	239.000193	e02_s2_seg	like_k-release_eng_eng_d	239.046953
272	241.904533	e02_s2_seg	like_l_eng_eng_d	241.942450
273	241.942450	e02_s2_seg	like_i_eng_eng_d	242.035519
274	242.035519	e02_s2_seg	like_k-closure_eng_eng_d	242.093554
275	242.093554	e02_s2_seg	like_k-burst_eng_eng_d	242.108406
276	242.108406	e02_s2_seg	like_k-release_eng_eng_d_0	242.121627
277	245.510515	e02_s2_seg	like_l_eng_eng_d	245.541752
278	245.541752	e02_s2_seg	like_i_eng_eng_d	245.613734
279	245.613734	e02_s2_seg	like_k-closure_eng_eng_d	245.673887
280	245.673887	e02_s2_seg	like_k-burst_eng_eng_d	245.685103
281	245.685103	e02_s2_seg	like_k-release_eng_eng_d_0	245.690463
282	246.713749	e02_s2_seg	like_l_eng_eng_d	246.751898
283	246.751898	e02_s2_seg	like_i_eng_eng_d	246.866978
284	246.866978	e02_s2_seg	like_k-closure_eng_eng_d	246.922599
285	246.922599	e02_s2_seg	like_k-burst_eng_eng_d	246.990257
286	246.990257	e02_s2_seg	like_k-release_eng_eng_d_0	247.011566
287	249.595463	e02_s2_seg	so-eng_s_eng_eng	249.728874
288	249.728874	e02_s2_seg	so-eng_o_eng_eng	249.915120
289	250.467404	e02_s2_seg	like_l_eng_eng_d	250.488851
290	250.488851	e02_s2_seg	like_i_eng_eng_d	250.606682
291	250.606682	e02_s2_seg	like_k-closure_eng_eng_d	250.686389
292	250.686389	e02_s2_seg	like_k-burst_eng_eng_d	250.705557
293	250.705557	e02_s2_seg	like_k-release_eng_eng_d_0	250.713737
294	263.414251	e02_s2_seg	yeah_y_eng_eng	263.463853
295	263.463853	e02_s2_seg	yeah_eah_eng_eng	263.569897
296	277.846906	e02_s2_seg	like_l_eng_eng_v	277.875889
297	277.875889	e02_s2_seg	like_i_eng_eng_v	277.946187
298	277.946187	e02_s2_seg	like_k-closure_eng_eng_v	278.026969
299	278.026969	e02_s2_seg	like_k-burst_eng_eng_v	278.039500
300	278.039500	e02_s2_seg	like_k-release_eng_eng_v_0	278.059652
301	282.316499	e02_s2_seg	like_l_jap_eng_d	282.330963
302	282.330963	e02_s2_seg	like_i_jap_eng_d	282.386290
303	282.386290	e02_s2_seg	like_k-closure_jap_eng_d	282.484912
304	282.484912	e02_s2_seg	like_k-burst_jap_eng_d	282.492604
305	282.492604	e02_s2_seg	like_k-release_jap_eng_d_0	282.500014
306	283.500960	e02_s2_seg	like_l_eng_eng_d	283.521514
307	283.521514	e02_s2_seg	like_i_eng_eng_d	283.580160
308	283.580160	e02_s2_seg	like_k-closure_eng_eng_d	283.641323
309	283.641323	e02_s2_seg	like_k-burst_eng_eng_d	283.651517
310	283.651517	e02_s2_seg	like_k-release_eng_eng_d_0	283.672157
311	296.549359	e02_s2_seg	yeah_y_eng_eng	296.575379
312	296.575379	e02_s2_seg	yeah_eah_eng_eng	296.790254
313	303.914405	e02_s2_seg	yeah_y_eng_eng	304.010931
314	304.010931	e02_s2_seg	yeah_eah_eng_eng	304.234200
315	305.002329	e02_s2_seg	like_l_eng_eng_d	305.054228
316	305.054228	e02_s2_seg	like_i_eng_eng_d	305.147982
317	305.147982	e02_s2_seg	like_k-closure_eng_eng_d	305.197649
318	305.197649	e02_s2_seg	like_k-burst_eng_eng_d	305.222644
319	305.222644	e02_s2_seg	like_k-release_eng_eng_d_0	305.236070
320	308.061330	e02_s2_seg	yeah_y_eng_eng	308.098262
321	308.098262	e02_s2_seg	yeah_eah_eng_eng	308.332443
322	311.892992	e02_s2_seg	like_l_eng_eng_d	311.931202
323	311.931202	e02_s2_seg	like_i_eng_eng_d	312.017900
324	312.017900	e02_s2_seg	like_k-closure_eng_eng_d	312.080123
325	312.080123	e02_s2_seg	like_k-burst_eng_eng_d	312.091738
326	312.091738	e02_s2_seg	like_k-release_eng_eng_d_0	312.104584
327	313.042090	e02_s2_seg	like_l_eng_eng_d	313.105178
328	313.105178	e02_s2_seg	like_i_eng_eng_d	313.193684
329	313.193684	e02_s2_seg	like_k-closure_eng_eng_d	313.259236
330	313.259236	e02_s2_seg	like_k-burst_eng_eng_d	313.269027
331	313.269027	e02_s2_seg	like_k-release_eng_eng_d_0	313.274525
332	314.837180	e02_s2_seg	like_l_eng_eng_d	314.888934
333	314.888934	e02_s2_seg	like_i_eng_eng_d	314.995311
334	314.995311	e02_s2_seg	like_k-closure_eng_eng_d	315.099384
335	315.099384	e02_s2_seg	like_k-burst_eng_eng_d	315.158250
336	315.158250	e02_s2_seg	like_k-release_eng_eng_d_0	315.174597
337	316.104013	e02_s2_seg	like_l_eng_eng_d	316.146121
338	316.146121	e02_s2_seg	like_i_eng_eng_d	316.233499
339	316.233499	e02_s2_seg	like_k-closure_eng_eng_d	316.317053
340	316.317053	e02_s2_seg	like_k-burst_eng_eng_d	316.333173
341	316.333173	e02_s2_seg	like_k-release_eng_eng_d_0	316.345408
342	318.998540	e02_s2_seg	like_l_eng_eng_d	319.030927
343	319.030927	e02_s2_seg	like_i_eng_eng_d	319.132943
344	319.132943	e02_s2_seg	like_k-closure_eng_eng_d	319.239393
345	319.239393	e02_s2_seg	like_k-burst_eng_eng_d	319.337046
346	319.337046	e02_s2_seg	like_k-release_eng_eng_d_0	319.357664
347	321.503562	e02_s2_seg	so-eng_s_eng_eng	321.624424
348	321.624424	e02_s2_seg	so-eng_o_eng_eng	321.692450
349	321.694540	e02_s2_seg	like_l_eng_eng_d	321.743649
350	321.743649	e02_s2_seg	like_i_eng_eng_d	321.865087
351	321.865087	e02_s2_seg	like_k-closure_eng_eng_d	321.954414
352	321.954414	e02_s2_seg	like_k-burst_eng_eng_d	321.991310
353	321.991310	e02_s2_seg	like_k-release_eng_eng_d_0	322.006442
354	325.051358	e02_s2_seg	like_l_eng_eng_d	325.096241
355	325.096241	e02_s2_seg	like_i_eng_eng_d	325.205735
356	325.205735	e02_s2_seg	like_k-closure_eng_eng_d	325.293531
357	325.293531	e02_s2_seg	like_k-burst_eng_eng_d	325.325501
358	325.325501	e02_s2_seg	like_k-release_eng_eng_d_0	325.339488
359	325.973970	e02_s2_seg	like_l_eng_eng_d	326.003180
360	326.003180	e02_s2_seg	like_i_eng_eng_d	326.092947
361	326.092947	e02_s2_seg	like_k-closure_eng_eng_d	326.161574
362	326.161574	e02_s2_seg	like_k-burst_eng_eng_d	326.170007
363	326.170007	e02_s2_seg	like_k-release_eng_eng_d_0	326.183427
364	327.182258	e02_s2_seg	like_l_eng_eng_d	327.223568
365	327.223568	e02_s2_seg	like_i_eng_eng_d	327.306097
366	327.306097	e02_s2_seg	like_k-closure_eng_eng_d	327.363386
367	327.363386	e02_s2_seg	like_k-burst_eng_eng_d	327.378610
368	327.378610	e02_s2_seg	like_k-release_eng_eng_d_0	327.396283
369	328.965279	e02_s2_seg	yeah_y_eng_eng	329.069360
370	329.069360	e02_s2_seg	yeah_eah_eng_eng	329.259894
371	348.287928	e02_s2_seg	like_l_eng_eng_d	348.309568
372	348.309568	e02_s2_seg	like_i_eng_eng_d	348.396524
373	348.396524	e02_s2_seg	like_k-closure_eng_eng_d	348.440199
374	348.440199	e02_s2_seg	like_k-burst_eng_eng_d	348.457512
375	348.457512	e02_s2_seg	like_k-release_eng_eng_d_0	348.486280
376	351.719394	e02_s2_seg	yeah_y_eng_eng	351.801525
377	351.801525	e02_s2_seg	yeah_eah_eng_eng	352.024455
378	352.241869	e02_s2_seg	yeah_y_eng_eng	352.276454
379	352.276454	e02_s2_seg	yeah_eah_eng_eng	352.390796
380	356.222133	e02_s2_seg	like_l_eng_eng_d	356.252823
381	356.252823	e02_s2_seg	like_i_eng_eng_d	356.349616
382	356.349616	e02_s2_seg	like_k-closure_eng_eng_d	356.401160
383	356.401160	e02_s2_seg	like_k-burst_eng_eng_d	356.416505
384	356.416505	e02_s2_seg	like_k-release_eng_eng_d_0	356.429490
385	360.042423	e02_s2_seg	yeah_y_eng_eng	360.116077
386	360.116077	e02_s2_seg	yeah_eah_eng_eng	360.341129
387	360.470457	e02_s2_seg	like_l_eng_eng_d	360.505489
388	360.505489	e02_s2_seg	like_i_eng_eng_d	360.609378
389	360.609378	e02_s2_seg	like_k-closure_eng_eng_d	360.680903
390	360.680903	e02_s2_seg	like_k-burst_eng_eng_d	360.712059
391	360.712059	e02_s2_seg	like_k-release_eng_eng_d_0	360.719068
392	360.972119	e02_s2_seg	like_l_eng_eng_d	360.994510
393	360.994510	e02_s2_seg	like_i_eng_eng_d	361.081677
394	361.081677	e02_s2_seg	like_k-closure_eng_eng_d	361.160514
395	361.160514	e02_s2_seg	like_k-burst_eng_eng_d	361.176705
396	361.176705	e02_s2_seg	like_k-release_eng_eng_d_0	361.194433
397	361.539475	e02_s2_seg	like_l_eng_eng_d	361.573973
398	361.573973	e02_s2_seg	like_i_eng_eng_d	361.661079
399	361.661079	e02_s2_seg	like_k-closure_eng_eng_d	361.743937
400	361.743937	e02_s2_seg	like_k-burst_eng_eng_d	361.770734
401	361.770734	e02_s2_seg	like_k-release_eng_eng_d_0	361.781839
402	363.485597	e02_s2_seg	like_l_eng_eng_d	363.538012
403	363.538012	e02_s2_seg	like_i_eng_eng_d	363.617701
404	363.617701	e02_s2_seg	like_k-closure_eng_eng_d	363.688441
405	363.688441	e02_s2_seg	like_k-burst_eng_eng_d	363.714861
406	363.714861	e02_s2_seg	like_k-release_eng_eng_d_0	363.740052
407	364.416700	e02_s2_seg	like_l_eng_eng_d	364.450613
408	364.450613	e02_s2_seg	like_i_eng_eng_d	364.523945
409	364.523945	e02_s2_seg	like_k-closure_eng_eng_d	364.580864
410	364.580864	e02_s2_seg	like_k-burst_eng_eng_d	364.599023
411	364.599023	e02_s2_seg	like_k-release_eng_eng_d_0	364.603253
412	367.742709	e02_s2_seg	like_l_eng_eng_d	367.756489
413	367.756489	e02_s2_seg	like_i_eng_eng_d	367.804007
414	367.804007	e02_s2_seg	like_k-closure_eng_eng_d	367.855802
415	367.855802	e02_s2_seg	like_k-burst_eng_eng_d	367.870057
416	367.870057	e02_s2_seg	like_k-release_eng_eng_d_0	367.873859
417	368.227577	e02_s2_seg	like_l_eng_eng_d	368.278541
418	368.278541	e02_s2_seg	like_i_eng_eng_d	368.383967
419	368.383967	e02_s2_seg	like_k-closure_eng_eng_d	368.438497
420	368.438497	e02_s2_seg	like_k-burst_eng_eng_d	368.477881
421	368.477881	e02_s2_seg	like_k-release_eng_eng_d	368.542360
422	373.016821	e02_s2_seg	like_l_eng_jap_d	373.050815
423	373.050815	e02_s2_seg	like_i_eng_jap_d	373.138821
424	373.138821	e02_s2_seg	like_k-closure_eng_jap_d	373.222476
425	373.222476	e02_s2_seg	like_k-burst_eng_jap_d	373.260504
426	373.260504	e02_s2_seg	like_k-release_eng_jap_d_0	373.273342
427	375.421240	e02_s2_seg	like_l_eng_eng_d	375.443266
428	375.443266	e02_s2_seg	like_i_eng_eng_d	375.524483
429	375.524483	e02_s2_seg	like_k-closure_eng_eng_d	375.585741
430	375.585741	e02_s2_seg	like_k-burst_eng_eng_d	375.598474
431	375.598474	e02_s2_seg	like_k-release_eng_eng_d_0	375.612279
432	378.130055	e02_s2_seg	yeah_y_eng_eng	378.195524
433	378.195524	e02_s2_seg	yeah_eah_eng_eng	378.412393
434	396.381187	e02_s2_seg	like_l_eng_eng_d	396.415066
435	396.415066	e02_s2_seg	like_i_eng_eng_d	396.535709
436	396.535709	e02_s2_seg	like_k-closure_eng_eng_d	396.624126
437	396.624126	e02_s2_seg	like_k-burst_eng_eng_d	396.659658
438	396.659658	e02_s2_seg	like_k-release_eng_eng_d_0	396.673706
439	397.997639	e02_s2_seg	like_l_eng_eng_d	398.022428
440	398.022428	e02_s2_seg	like_i_eng_eng_d	398.080696
441	398.080696	e02_s2_seg	like_k-closure_eng_eng_d	398.173685
442	398.173685	e02_s2_seg	like_k-burst_eng_eng_d	398.191245
443	398.191245	e02_s2_seg	like_k-release_eng_eng_d_0	398.202724
444	399.886988	e02_s2_seg	like_l_eng_eng_d	399.929320
445	399.929320	e02_s2_seg	like_i_eng_eng_d	400.035001
446	400.035001	e02_s2_seg	like_k-closure_eng_eng_d	400.103165
447	400.103165	e02_s2_seg	like_k-burst_eng_eng_d	400.137511
448	400.137511	e02_s2_seg	like_k-release_eng_eng_d_0	400.169275
449	400.766347	e02_s2_seg	like_l_eng_eng_d	400.800102
450	400.800102	e02_s2_seg	like_i_eng_eng_d	400.889220
451	400.889220	e02_s2_seg	like_k-closure_eng_eng_d	400.953906
452	400.953906	e02_s2_seg	like_k-burst_eng_eng_d	400.961179
453	400.961179	e02_s2_seg	like_k-release_eng_eng_d_0	400.973346
454	403.507349	e02_s2_seg	yeah_y_eng_eng	403.558497
455	403.558497	e02_s2_seg	yeah_eah_eng_eng	403.791733
456	415.513043	e02_s2_seg	like_l_eng_eng_d	415.548211
457	415.548211	e02_s2_seg	like_i_eng_eng_d	415.631247
458	415.631247	e02_s2_seg	like_k-closure_eng_eng_d	415.731379
459	415.731379	e02_s2_seg	like_k-burst_eng_eng_d	415.753848
460	415.753848	e02_s2_seg	like_k-release_eng_eng_d_0	415.772897
461	417.219579	e02_s2_seg	like_l_eng_eng_d	417.244978
462	417.244978	e02_s2_seg	like_i_eng_eng_d	417.330945
463	417.330945	e02_s2_seg	like_k-closure_eng_eng_d	417.425087
464	417.425087	e02_s2_seg	like_k-burst_eng_eng_d	417.445730
465	417.445730	e02_s2_seg	like_k-release_eng_eng_d_0	417.448660
466	418.002529	e02_s2_seg	like_l_eng_eng_d	418.018434
467	418.018434	e02_s2_seg	like_i_eng_eng_d	418.146508
468	418.146508	e02_s2_seg	like_k-closure_eng_eng_d	418.283165
469	418.283165	e02_s2_seg	like_k-burst_eng_eng_d	418.286023
470	418.286023	e02_s2_seg	like_k-release_eng_eng_d_0	418.293464
471	421.376571	e02_s2_seg	like_l_eng_eng_g	421.422234
472	421.422234	e02_s2_seg	like_i_eng_eng_g	421.528239
473	421.528239	e02_s2_seg	like_k-closure_eng_eng_g	421.630194
474	421.630194	e02_s2_seg	like_k-burst_eng_eng_g	421.682395
475	421.682395	e02_s2_seg	like_k-release_eng_eng_g_0	421.712007
476	423.150078	e02_s2_seg	like_l_eng_eng_d	423.198519
477	423.198519	e02_s2_seg	like_i_eng_eng_d	423.290421
478	423.290421	e02_s2_seg	like_k-closure_eng_eng_d	423.360139
479	423.360139	e02_s2_seg	like_k-burst_eng_eng_d	423.367383
480	423.367383	e02_s2_seg	like_k-release_eng_eng_d_0	423.370604
481	425.661238	e02_s2_seg	yeah_y_eng_eng_d	425.730800
482	425.730800	e02_s2_seg	yeah_eah_eng_eng_d	425.892428
483	425.901109	e02_s2_seg	so-eng_s_eng_eng	426.013708
484	426.013708	e02_s2_seg	so-eng_o_eng_eng	426.162500
485	426.559676	e02_s2_seg	like_l_eng_eng_d	426.636334
486	426.636334	e02_s2_seg	like_i_eng_eng_d	426.758986
487	426.758986	e02_s2_seg	like_k-closure_eng_eng_d	426.939477
488	426.939477	e02_s2_seg	like_k-burst_eng_eng_d	426.942848
489	426.942848	e02_s2_seg	like_k-release_eng_eng_d_0	426.948654
490	426.950467	e02_s2_seg	yeah_y_eng_eng_d	427.039677
491	427.039677	e02_s2_seg	yeah_eah_eng_eng_d	427.295793
492	430.094080	e02_s2_seg	yeah_y_eng_eng_d	430.161706
493	430.161706	e02_s2_seg	yeah_eah_eng_eng_d	430.508471
494	433.688522	e02_s2_seg	yeah_y_eng_eng_d	433.773414
495	433.773414	e02_s2_seg	yeah_eah_eng_eng_d	434.092840
496	439.024755	e02_s2_seg	like_l_eng_eng_d	439.050307
497	439.050307	e02_s2_seg	like_i_eng_eng_d	439.122991
498	439.122991	e02_s2_seg	like_k-closure_eng_eng_d	439.212253
499	439.212253	e02_s2_seg	like_k-burst_eng_eng_d	439.252633
500	439.252633	e02_s2_seg	like_k-release_eng_eng_d_0	439.273094
501	441.376563	e02_s2_seg	like_l_eng_eng_d	441.407167
502	441.407167	e02_s2_seg	like_i_eng_eng_d	441.510030
503	441.510030	e02_s2_seg	like_k-closure_eng_eng_d	441.564437
504	441.564437	e02_s2_seg	like_k-burst_eng_eng_d	441.579314
505	441.579314	e02_s2_seg	like_k-release_eng_eng_d_0	441.599717
506	442.071181	e02_s2_seg	like_l_eng_eng_d	442.096409
507	442.096409	e02_s2_seg	like_i_eng_eng_d	442.163462
508	442.163462	e02_s2_seg	like_k-closure_eng_eng_d	442.221961
509	442.221961	e02_s2_seg	like_k-burst_eng_eng_d	442.232131
510	442.232131	e02_s2_seg	like_k-release_eng_eng_d_0	442.241800
511	442.814813	e02_s2_seg	like_l_eng_eng_d	442.845881
512	442.845881	e02_s2_seg	like_i_eng_eng_d	442.936650
513	442.936650	e02_s2_seg	like_k-closure_eng_eng_d	443.003661
514	443.003661	e02_s2_seg	like_k-burst_eng_eng_d	443.018891
515	443.018891	e02_s2_seg	like_k-release_eng_eng_d_0	443.028638
516	443.758400	e02_s2_seg	like_l_eng_eng_d	443.794778
517	443.794778	e02_s2_seg	like_i_eng_eng_d	443.886660
518	443.886660	e02_s2_seg	like_k-closure_eng_eng_d	443.949202
519	443.949202	e02_s2_seg	like_k-burst_eng_eng_d	443.956923
520	443.956923	e02_s2_seg	like_k-release_eng_eng_d_0	443.963872
521	444.685961	e02_s2_seg	like_l_eng_eng_d	444.708325
522	444.708325	e02_s2_seg	like_i_eng_eng_d	444.793454
523	444.793454	e02_s2_seg	like_k-closure_eng_eng_d	444.843646
524	444.843646	e02_s2_seg	like_k-burst_eng_eng_d	444.865597
525	444.865597	e02_s2_seg	like_k-release_eng_eng_d_0	444.871458
526	446.685610	e02_s2_seg	like_l_eng_eng_d	446.710883
527	446.710883	e02_s2_seg	like_i_eng_eng_d	446.792467
528	446.792467	e02_s2_seg	like_k-closure_eng_eng_d	446.865389
529	446.865389	e02_s2_seg	like_k-burst_eng_eng_d	446.868344
530	446.868344	e02_s2_seg	like_k-release_eng_eng_d_0	446.872330
531	448.657061	e02_s2_seg	like_l_eng_eng_d	448.675882
532	448.675882	e02_s2_seg	like_i_eng_eng_d	448.772449
533	448.772449	e02_s2_seg	like_k-closure_eng_eng_d	448.820164
534	448.820164	e02_s2_seg	like_k-burst_eng_eng_d	448.884016
535	448.884016	e02_s2_seg	like_k-release_eng_eng_d_0	448.903154
536	449.807497	e02_s2_seg	so-eng_s_eng_eng	449.900175
537	449.900175	e02_s2_seg	so-eng_o_eng_eng	449.984164
538	449.987198	e02_s2_seg	like_l_eng_eng_d	450.003315
539	450.003315	e02_s2_seg	like_i_eng_eng_d	450.105617
540	450.105617	e02_s2_seg	like_k-closure_eng_eng_d	450.173819
541	450.173819	e02_s2_seg	like_k-burst_eng_eng_d	450.198302
542	450.198302	e02_s2_seg	like_k-release_eng_eng_d_0	450.220976
543	451.005116	e02_s2_seg	like_l_eng_eng_d	451.028563
544	451.028563	e02_s2_seg	like_i_eng_eng_d	451.113980
545	451.113980	e02_s2_seg	like_k-closure_eng_eng_d	451.200878
546	451.200878	e02_s2_seg	like_k-burst_eng_eng_d	451.219997
547	451.219997	e02_s2_seg	like_k-release_eng_eng_d_0	451.230380
548	451.607104	e02_s2_seg	like_l_eng_eng_d	451.625944
549	451.625944	e02_s2_seg	like_i_eng_eng_d	451.683284
550	451.683284	e02_s2_seg	like_k-closure_eng_eng_d	451.762045
551	451.762045	e02_s2_seg	like_k-burst_eng_eng_d	451.776666
552	451.776666	e02_s2_seg	like_k-release_eng_eng_d_0	451.806974
553	454.642372	e02_s2_seg	yeah_y_eng_eng_d	454.702804
554	454.702804	e02_s2_seg	yeah_eah_eng_eng_d	455.036618
555	455.438244	e02_s2_seg	so-eng_s_eng_eng	455.563504
556	455.563504	e02_s2_seg	so-eng_o_eng_eng	455.630116
557	455.632352	e02_s2_seg	like_l_eng_eng_d	455.663957
558	455.663957	e02_s2_seg	like_i_eng_eng_d	455.756780
559	455.756780	e02_s2_seg	like_k-closure_eng_eng_d	455.826614
560	455.826614	e02_s2_seg	like_k-burst_eng_eng_d	455.846567
561	455.846567	e02_s2_seg	like_k-release_eng_eng_d_0	455.864291
562	457.304086	e02_s2_seg	like_l_eng_eng_d	457.346943
563	457.346943	e02_s2_seg	like_i_eng_eng_d	457.509443
564	457.509443	e02_s2_seg	like_k-closure_eng_eng_d	457.616917
565	457.616917	e02_s2_seg	like_k-burst_eng_eng_d	457.705848
566	457.705848	e02_s2_seg	like_k-release_eng_eng_d_0	457.727586
567	458.919943	e02_s2_seg	like_l_eng_eng_d	458.959612
568	458.959612	e02_s2_seg	like_i_eng_eng_d	459.046071
569	459.046071	e02_s2_seg	like_k-closure_eng_eng_d	459.129478
570	459.129478	e02_s2_seg	like_k-burst_eng_eng_d	459.141684
571	459.141684	e02_s2_seg	like_k-release_eng_eng_d_0	459.151750
572	460.207477	e02_s2_seg	like_l_eng_eng_d	460.260718
573	460.260718	e02_s2_seg	like_i_eng_eng_d	460.358794
574	460.358794	e02_s2_seg	like_k-closure_eng_eng_d	460.432212
575	460.432212	e02_s2_seg	like_k-burst_eng_eng_d	460.438567
576	460.438567	e02_s2_seg	like_k-release_eng_eng_d_0	460.444499
577	461.847183	e02_s2_seg	like_l_eng_eng_d	461.871003
578	461.871003	e02_s2_seg	like_i_eng_eng_d	461.954846
579	461.954846	e02_s2_seg	like_k-closure_eng_eng_d	462.059357
580	462.059357	e02_s2_seg	like_k-burst_eng_eng_d	462.062982
581	462.062982	e02_s2_seg	like_k-release_eng_eng_d_0	462.076970
582	463.282251	e02_s2_seg	so-eng_s_eng_eng	463.347415
583	463.347415	e02_s2_seg	so-eng_o_eng_eng	463.379273
584	463.381753	e02_s2_seg	like_l_eng_eng_d	463.399494
585	463.399494	e02_s2_seg	like_i_eng_eng_d	463.470132
586	463.470132	e02_s2_seg	like_k-closure_eng_eng_d	463.528285
587	463.528285	e02_s2_seg	like_k-burst_eng_eng_d	463.538798
588	463.538798	e02_s2_seg	like_k-release_eng_eng_d_0	463.552009
589	464.782366	e02_s2_seg	like_l_eng_eng_d	464.810440
590	464.810440	e02_s2_seg	like_i_eng_eng_d	464.903668
591	464.903668	e02_s2_seg	like_k-closure_eng_eng_d	464.969681
592	464.969681	e02_s2_seg	like_k-burst_eng_eng_d	464.981224
593	464.981224	e02_s2_seg	like_k-release_eng_eng_d_0	464.997243
594	466.520223	e02_s2_seg	like_l_eng_eng_d	466.544045
595	466.544045	e02_s2_seg	like_i_eng_eng_d	466.623669
596	466.623669	e02_s2_seg	like_k-closure_eng_eng_d	466.700912
597	466.700912	e02_s2_seg	like_k-burst_eng_eng_d	466.716913
598	466.716913	e02_s2_seg	like_k-release_eng_eng_d_0	466.736735
599	469.832503	e02_s2_seg	so-eng_s_eng_eng	469.979951
600	469.979951	e02_s2_seg	so-eng_o_eng_eng	470.092169
601	470.092169	e02_s2_seg	like_l_eng_eng_d	470.111864
602	470.111864	e02_s2_seg	like_i_eng_eng_d	470.226569
603	470.226569	e02_s2_seg	like_k-closure_eng_eng_d	470.292571
604	470.292571	e02_s2_seg	like_k-burst_eng_eng_d	470.342996
605	470.342996	e02_s2_seg	like_k-release_eng_eng_d_0	470.382093
606	472.229985	e02_s2_seg	like_l_eng_eng_d	472.253647
607	472.253647	e02_s2_seg	like_i_eng_eng_d	472.331592
608	472.331592	e02_s2_seg	like_k-closure_eng_eng_d	472.394813
609	472.394813	e02_s2_seg	like_k-burst_eng_eng_d	472.432103
610	472.432103	e02_s2_seg	like_k-release_eng_eng_d_0	472.446189
611	481.547766	e02_s2_seg	like_l_eng_eng_d	481.575570
612	481.575570	e02_s2_seg	like_i_eng_eng_d	481.678542
613	481.678542	e02_s2_seg	like_k-closure_eng_eng_d	481.732390
614	481.732390	e02_s2_seg	like_k-burst_eng_eng_d	481.788600
615	481.788600	e02_s2_seg	like_k-release_eng_eng_d_0	481.800344
616	485.305947	e02_s2_seg	yeah_y_eng_eng_d	485.373574
617	485.373574	e02_s2_seg	yeah_eah_eng_eng_d	485.750554
618	497.666801	e02_s2_seg	like_l_eng_eng_d	497.714179
619	497.714179	e02_s2_seg	like_i_eng_eng_d	497.813448
620	497.813448	e02_s2_seg	like_k-closure_eng_eng_d	497.877117
621	497.877117	e02_s2_seg	like_k-burst_eng_eng_d	497.899996
622	497.899996	e02_s2_seg	like_k-release_eng_eng_d_0	497.939227
623	503.901571	e02_s2_seg	like_l_eng_eng_d	503.920331
624	503.920331	e02_s2_seg	like_i_eng_eng_d	503.996334
625	503.996334	e02_s2_seg	like_k-closure_eng_eng_d	504.081278
626	504.081278	e02_s2_seg	like_k-burst_eng_eng_d_0	504.089296
627	504.089296	e02_s2_seg	like_k-release_eng_eng_d_0	504.097351
628	511.488673	e02_s2_seg	like_l_eng_eng_d	511.543273
629	511.543273	e02_s2_seg	like_i_eng_eng_d	511.658775
630	511.658775	e02_s2_seg	like_k-closure_eng_eng_d	511.759642
631	511.759642	e02_s2_seg	like_k-burst_eng_eng_d	511.784103
632	511.784103	e02_s2_seg	like_k-release_eng_eng_d_0	511.800390
633	517.956647	e02_s2_seg	yeah_y_eng_eng_d	518.031467
634	518.031467	e02_s2_seg	yeah_eah_eng_eng_d	518.401254
635	518.616496	e02_s2_seg	like_l_eng_eng_d	518.661702
636	518.661702	e02_s2_seg	like_i_eng_eng_d	518.764163
637	518.764163	e02_s2_seg	like_k-closure_eng_eng_d	518.836391
638	518.836391	e02_s2_seg	like_k-burst_eng_eng_d	518.893995
639	518.893995	e02_s2_seg	like_k-release_eng_eng_d_0	518.910391
640	520.440052	e02_s2_seg	like_l_eng_eng_d	520.476667
641	520.476667	e02_s2_seg	like_i_eng_eng_d	520.641435
642	520.641435	e02_s2_seg	like_k-closure_eng_eng_d	520.704564
643	520.704564	e02_s2_seg	like_k-burst_eng_eng_d	520.724134
644	520.724134	e02_s2_seg	like_k-release_eng_eng_d_0	520.748123
645	522.475565	e02_s2_seg	like_l_eng_eng_d	522.506924
646	522.506924	e02_s2_seg	like_i_eng_eng_d	522.607754
647	522.607754	e02_s2_seg	like_k-closure_eng_eng_d	522.676194
648	522.676194	e02_s2_seg	like_k-burst_eng_eng_d	522.694052
649	522.694052	e02_s2_seg	like_k-release_eng_eng_d_0	522.699687
650	524.413710	e02_s2_seg	yeah_y_eng_eng_d	524.499053
651	524.499053	e02_s2_seg	yeah_eah_eng_eng_d	524.741091
652	525.424396	e02_s2_seg	like_l_eng_eng_d	525.451683
653	525.451683	e02_s2_seg	like_i_eng_eng_d	525.548701
654	525.548701	e02_s2_seg	like_k-closure_eng_eng_d	525.614896
655	525.614896	e02_s2_seg	like_k-burst_eng_eng_d	525.623486
656	525.623486	e02_s2_seg	like_k-release_eng_eng_d_0	525.647825
657	527.474792	e02_s2_seg	like_l_eng_eng_d	527.503011
658	527.503011	e02_s2_seg	like_i_eng_eng_d	527.610514
659	527.610514	e02_s2_seg	like_k-closure_eng_eng_d	527.652619
660	527.652619	e02_s2_seg	like_k-burst_eng_eng_d	527.666505
661	527.666505	e02_s2_seg	like_k-release_eng_eng_d_0	527.673611
662	528.991139	e02_s2_seg	so-eng_s_eng_eng	529.142464
663	529.142464	e02_s2_seg	so-eng_o_eng_eng	529.326695
664	529.326695	e02_s2_seg	like_l_eng_eng_d	529.353097
665	529.353097	e02_s2_seg	like_i_eng_eng_d	529.419631
666	529.419631	e02_s2_seg	like_k-closure_eng_eng_d	529.452371
667	529.452371	e02_s2_seg	like_k-burst_eng_eng_d	529.477365
668	529.477365	e02_s2_seg	like_k-release_eng_eng_d_0	529.486518
669	530.266293	e02_s2_seg	like_l_eng_eng_d	530.344333
670	530.344333	e02_s2_seg	like_i_eng_eng_d	530.461169
671	530.461169	e02_s2_seg	like_k-closure_eng_eng_d	530.531548
672	530.531548	e02_s2_seg	like_k-burst_eng_eng_d	530.587523
673	530.587523	e02_s2_seg	like_k-release_eng_eng_d_0	530.617640
674	531.466324	e02_s2_seg	yeah_y_eng_eng_d	531.534878
675	531.534878	e02_s2_seg	yeah_eah_eng_eng_d	531.811893
676	553.374513	e02_s2_seg	yeah_y_eng_eng_d	553.423481
677	553.423481	e02_s2_seg	yeah_eah_eng_eng_d	553.665519
678	554.369145	e02_s2_seg	like_l_eng_eng_d	554.411127
679	554.411127	e02_s2_seg	like_i_eng_eng_d	554.564359
680	554.564359	e02_s2_seg	like_k-closure_eng_eng_d	554.702377
681	554.702377	e02_s2_seg	like_k-burst_eng_eng_d	554.736351
682	554.736351	e02_s2_seg	like_k-release_eng_eng_d	554.815977
683	559.715643	e02_s2_seg	like_l_eng_eng_d	559.731346
684	559.731346	e02_s2_seg	like_i_eng_eng_d	559.807249
685	559.807249	e02_s2_seg	like_k-closure_eng_eng_d	559.898201
686	559.898201	e02_s2_seg	like_k-burst_eng_eng_d	559.903491
687	559.903491	e02_s2_seg	like_k-release_eng_eng_d_0	559.913250
688	561.361651	e02_s2_seg	like_l_eng_eng_d	561.388714
689	561.388714	e02_s2_seg	like_i_eng_eng_d	561.490331
690	561.490331	e02_s2_seg	like_k-closure_eng_eng_d	561.594413
691	561.594413	e02_s2_seg	like_k-burst_eng_eng_d	561.606746
692	561.606746	e02_s2_seg	like_k-release_eng_eng_d_0	561.625423
693	562.399068	e02_s2_seg	like_l_eng_eng_d	562.418699
694	562.418699	e02_s2_seg	like_i_eng_eng_d	562.495154
695	562.495154	e02_s2_seg	like_k-closure_eng_eng_d	562.571897
696	562.571897	e02_s2_seg	like_k-burst_eng_eng_d	562.575741
697	562.575741	e02_s2_seg	like_k-release_eng_eng_d_0	562.582927
698	565.243876	e02_s2_seg	so-eng_s_eng_eng	565.404614
699	565.404614	e02_s2_seg	so-eng_o_eng_eng	565.469778
700	565.472079	e02_s2_seg	like_l_eng_eng_d	565.514759
701	565.514759	e02_s2_seg	like_i_eng_eng_d	565.620497
702	565.620497	e02_s2_seg	like_k-closure_eng_eng_d	565.700653
703	565.700653	e02_s2_seg	like_k-burst_eng_eng_d	565.727941
704	565.727941	e02_s2_seg	like_k-release_eng_eng_d_0	565.740946
705	567.068160	e02_s2_seg	like_l_eng_eng_d	567.112057
706	567.112057	e02_s2_seg	like_i_eng_eng_d	567.247027
707	567.247027	e02_s2_seg	like_k-closure_eng_eng_d	567.328420
708	567.328420	e02_s2_seg	like_k-burst_eng_eng_d	567.452056
709	567.452056	e02_s2_seg	like_k-release_eng_eng_d_0	567.474059
710	568.453571	e02_s2_seg	like_l_eng_eng_d	568.488930
711	568.488930	e02_s2_seg	like_i_eng_eng_d	568.607384
712	568.607384	e02_s2_seg	like_k-closure_eng_eng_d	568.683417
713	568.683417	e02_s2_seg	like_k-burst_eng_eng_d	568.693953
714	568.693953	e02_s2_seg	like_k-release_eng_eng_d	568.757661
715	569.728598	e02_s2_seg	like_l_eng_eng_d	569.754634
716	569.754634	e02_s2_seg	like_i_eng_eng_d	569.839577
717	569.839577	e02_s2_seg	like_k-closure_eng_eng_d	569.894805
718	569.894805	e02_s2_seg	like_k-burst_eng_eng_d	569.915404
719	569.915404	e02_s2_seg	like_k-release_eng_eng_d_0	569.922058
720	579.191270	e02_s2_seg	like_l_eng_eng_d	579.236499
721	579.236499	e02_s2_seg	like_i_eng_eng_d	579.351675
722	579.351675	e02_s2_seg	like_k-closure_eng_eng_d	579.415388
723	579.415388	e02_s2_seg	like_k-burst_eng_eng_d	579.424252
724	579.424252	e02_s2_seg	like_k-release_eng_eng_d_0	579.434679
725	580.616753	e02_s2_seg	like_l_eng_eng_g	580.643499
726	580.643499	e02_s2_seg	like_i_eng_eng_g	580.772263
727	580.772263	e02_s2_seg	like_k-closure_eng_eng_g	580.841420
728	580.841420	e02_s2_seg	like_k-burst_eng_eng_g	580.851737
729	580.851737	e02_s2_seg	like_k-release_eng_eng_g_0	580.868114
730	581.319444	e02_s2_seg	like_l_eng_eng_d	581.360516
731	581.360516	e02_s2_seg	like_i_eng_eng_d	581.464931
732	581.464931	e02_s2_seg	like_k-closure_eng_eng_d	581.534541
733	581.534541	e02_s2_seg	like_k-burst_eng_eng_d	581.549457
734	581.549457	e02_s2_seg	like_k-release_eng_eng_d_0	581.561148
735	590.254686	e02_s2_seg	yeah_y_eng_eng_d	590.335831
736	590.335831	e02_s2_seg	yeah_eah_eng_eng_d	590.772339
737	603.148061	e02_s2_seg	like_l_eng_eng_d	603.170493
738	603.170493	e02_s2_seg	like_i_eng_eng_d	603.267076
739	603.267076	e02_s2_seg	like_k-closure_eng_eng_d	603.328142
740	603.328142	e02_s2_seg	like_k-burst_eng_eng_d	603.365529
741	603.365529	e02_s2_seg	like_k-release_eng_eng_d_0	603.383492
742	604.348625	e02_s2_seg	like_l_eng_eng_d	604.366649
743	604.366649	e02_s2_seg	like_i_eng_eng_d	604.441963
744	604.441963	e02_s2_seg	like_k-closure_eng_eng_d	604.504098
745	604.504098	e02_s2_seg	like_k-burst_eng_eng_d	604.536107
746	604.536107	e02_s2_seg	like_k-release_eng_eng_d_0	604.560284
747	606.296422	e02_s2_seg	like_l_eng_eng_d	606.352836
748	606.352836	e02_s2_seg	like_i_eng_eng_d	606.452647
749	606.452647	e02_s2_seg	like_k-closure_eng_eng_d	606.510508
750	606.510508	e02_s2_seg	like_k-burst_eng_eng_d	606.539179
751	606.539179	e02_s2_seg	like_k-release_eng_eng_d	606.629505
752	608.522007	e02_s2_seg	like_l_eng_eng_d	608.555279
753	608.555279	e02_s2_seg	like_i_eng_eng_d	608.644277
754	608.644277	e02_s2_seg	like_k-closure_eng_eng_d	608.707146
755	608.707146	e02_s2_seg	like_k-burst_eng_eng_d	608.714055
756	608.714055	e02_s2_seg	like_k-release_eng_eng_d_0	608.721465
