line	tmin	tier	text	tmax
1	9.620477	e03_s1_seg	so-eng_s_eng_eng	9.713714
2	9.713714	e03_s1_seg	so-eng_o_eng_eng	9.751531
3	39.009833	e03_s1_seg	yeah_y_eng_eng	39.047504
4	39.047504	e03_s1_seg	yeah_eah_eng_eng	39.163491
5	42.044482	e03_s1_seg	so-eng_s_eng_eng	42.216037
6	42.216037	e03_s1_seg	so-eng_o_eng_eng	42.345567
7	42.482451	e03_s1_seg	so-eng_s_eng_eng	42.596219
8	42.596219	e03_s1_seg	so-eng_o_eng_eng	42.630804
9	53.054978	e03_s1_seg	like_l_eng_eng_d	53.087798
10	53.087798	e03_s1_seg	like_i_eng_eng_d	53.185906
11	53.185906	e03_s1_seg	like_k-closure_eng_eng_d	53.238048
12	53.238048	e03_s1_seg	like_k-burst_eng_eng_d	53.242356
13	53.242356	e03_s1_seg	like_k-release_eng_eng_d_0	53.249420
14	125.145426	e03_s1_seg	yeah_y_eng_eng	125.185763
15	125.185763	e03_s1_seg	yeah_eah_eng_eng	125.357931
16	140.939631	e03_s1_seg	so-eng_s_eng_eng	141.001382
17	141.001382	e03_s1_seg	so-eng_o_eng_eng	141.068804
18	158.742913	e03_s1_seg	like_l_eng_eng_d	158.778735
19	158.778735	e03_s1_seg	like_i_eng_eng_d	158.863659
20	158.863659	e03_s1_seg	like_k-closure_eng_eng_d	158.938979
21	158.938979	e03_s1_seg	like_k-burst_eng_eng_d	158.968804
22	158.968804	e03_s1_seg	like_k-release_eng_eng_d	159.013219
23	164.546478	e03_s1_seg	like_l_eng_eng_d	164.577316
24	164.577316	e03_s1_seg	like_i_eng_eng_d	164.652882
25	164.652882	e03_s1_seg	like_k-closure_eng_eng_d	164.720099
26	164.720099	e03_s1_seg	like_k-burst_eng_eng_d	164.750576
27	164.750576	e03_s1_seg	like_k-release_eng_eng_d_0	164.769724
28	170.096593	e03_s1_seg	so-jap_s_jap_jap	170.291410
29	170.291410	e03_s1_seg	so-jap_o_jap_jap	170.388818
30	171.389222	e03_s1_seg	so-jap_s_jap_jap	171.494992
31	171.494992	e03_s1_seg	so-jap_o_jap_jap	171.557826
32	177.043090	e03_s1_seg	nanka_na_jap_jap	177.122683
33	177.122683	e03_s1_seg	nanka_n_jap_jap	177.141996
34	177.141996	e03_s1_seg	nanka_ka_jap_jap	177.209884
35	189.115476	e03_s1_seg	nanka_na_jap_jap	189.235974
36	189.235974	e03_s1_seg	nanka_n_jap_jap	189.260859
37	189.260859	e03_s1_seg	nanka_ka_jap_jap	189.350577
38	192.863066	e03_s1_seg	nanka_na_jap_jap	192.924529
39	192.924529	e03_s1_seg	nanka_n_jap_jap	192.963002
40	192.963002	e03_s1_seg	nanka_ka_jap_jap	193.121585
41	194.880942	e03_s1_seg	nanka_na_jap_jap	194.956055
42	194.956055	e03_s1_seg	nanka_n_jap_jap	194.999541
43	194.999541	e03_s1_seg	nanka_ka_jap_jap	195.063584
44	212.926815	e03_s1_seg	like_l_eng_eng_d	212.966464
45	212.966464	e03_s1_seg	like_i_eng_eng_d	213.028135
46	213.028135	e03_s1_seg	like_k-closure_eng_eng_d	213.206140
47	213.206140	e03_s1_seg	like_k-burst_eng_eng_d_0	213.229967
48	213.229967	e03_s1_seg	like_k-release_eng_eng_d_0	213.251950
49	213.550944	e03_s1_seg	yeah_y_eng_eng	213.583410
50	213.583410	e03_s1_seg	yeah_eah_eng_eng	213.697532
51	230.779218	e03_s1_seg	so-eng_s_eng_eng	230.913905
52	230.913905	e03_s1_seg	so-eng_o_eng_eng	231.072871
53	232.460867	e03_s1_seg	yeah_y_eng_eng	232.505138
54	232.505138	e03_s1_seg	yeah_eah_eng_eng	232.603520
55	234.549240	e03_s1_seg	like_l_eng_eng_d	234.575170
56	234.575170	e03_s1_seg	like_i_eng_eng_d	234.622124
57	234.622124	e03_s1_seg	like_k-closure_eng_eng_d	234.666975
58	234.666975	e03_s1_seg	like_k-burst_eng_eng_d	234.670337
59	234.670337	e03_s1_seg	like_k-release_eng_eng_d_0	234.678889
60	237.423258	e03_s1_seg	like_l_eng_eng_d	237.468770
61	237.468770	e03_s1_seg	like_i_eng_eng_d	237.535287
62	237.535287	e03_s1_seg	like_k-closure_eng_eng_d	237.556293
63	237.556293	e03_s1_seg	like_k-burst_eng_eng_d	237.591302
64	237.591302	e03_s1_seg	like_k-release_eng_eng_d_0	237.643816
65	241.982049	e03_s1_seg	like_l_eng_eng_d	242.018740
66	242.018740	e03_s1_seg	like_i_eng_eng_d	242.136087
67	242.136087	e03_s1_seg	like_k-closure_eng_eng_d	242.192914
68	242.192914	e03_s1_seg	like_k-burst_eng_eng_d	242.306931
69	242.306931	e03_s1_seg	like_k-release_eng_eng_d_0	242.315985
70	248.597906	e03_s1_seg	like_l_eng_eng_d	248.625053
71	248.625053	e03_s1_seg	like_i_eng_eng_d	248.742216
72	248.742216	e03_s1_seg	like_k-closure_eng_eng_d	248.795083
73	248.795083	e03_s1_seg	like_k-burst_eng_eng_d	248.808657
74	248.808657	e03_s1_seg	like_k-release_eng_eng_d_0	248.823659
75	250.805616	e03_s1_seg	like_l_eng_eng_d	250.828551
76	250.828551	e03_s1_seg	like_i_eng_eng_d	250.894379
77	250.894379	e03_s1_seg	like_k-closure_eng_eng_d	251.040706
78	251.040706	e03_s1_seg	like_k-burst_eng_eng_d	251.044051
79	251.044051	e03_s1_seg	like_k-release_eng_eng_d_0	251.051884
80	264.717593	e03_s1_seg	so-eng_s_eng_eng	264.827768
81	264.827768	e03_s1_seg	so-eng_o_eng_eng	264.933284
82	265.082838	e03_s1_seg	like_l_eng_eng_d	265.100201
83	265.100201	e03_s1_seg	like_i_eng_eng_d	265.214462
84	265.214462	e03_s1_seg	like_k-closure_eng_eng_d	265.338246
85	265.338246	e03_s1_seg	like_k-burst_eng_eng_d_0	265.357289
86	265.357289	e03_s1_seg	like_k-release_eng_eng_d_0	265.370732
87	271.816993	e03_s1_seg	like_l_eng_eng_d	271.841531
88	271.841531	e03_s1_seg	like_i_eng_eng_d	271.918960
89	271.918960	e03_s1_seg	like_k-closure_eng_eng_d	271.992614
90	271.992614	e03_s1_seg	like_k-burst_eng_eng_d	271.997370
91	271.997370	e03_s1_seg	like_k-release_eng_eng_d_0	272.013334
92	278.240833	e03_s1_seg	like_l_eng_eng_d	278.285946
93	278.285946	e03_s1_seg	like_i_eng_eng_d	278.379590
94	278.379590	e03_s1_seg	like_k-closure_eng_eng_d	278.481437
95	278.481437	e03_s1_seg	like_k-burst_eng_eng_d	278.520398
96	278.520398	e03_s1_seg	like_k-release_eng_eng_d_0	278.544322
97	334.713442	e03_s1_seg	nanka_na_jap_jap	334.825210
98	334.825210	e03_s1_seg	nanka_n_jap_jap	334.869917
99	334.869917	e03_s1_seg	nanka_ka_jap_jap	335.018538
100	337.112486	e03_s1_seg	nanka_na_jap_jap	337.208823
101	337.208823	e03_s1_seg	nanka_n_jap_jap	337.250967
102	337.250967	e03_s1_seg	nanka_ka_jap_jap	337.421332
103	351.913090	e03_s1_seg	so-jap_s_jap_eng	351.997915
104	351.997915	e03_s1_seg	so-jap_o_jap_eng	352.065986
105	352.065986	e03_s1_seg	so-jap_s_jap_eng	352.168615
106	352.168615	e03_s1_seg	so-jap_o_jap_eng	352.224118
107	352.224118	e03_s1_seg	so-jap_s_jap_eng	352.340361
108	352.340361	e03_s1_seg	so-jap_o_jap_eng_NA_0	352.364447
109	356.102628	e03_s1_seg	like_l_jap_eng_d	356.135436
110	356.135436	e03_s1_seg	like_i_jap_eng_d	356.204406
111	356.204406	e03_s1_seg	like_k-closure_jap_eng_d	356.281206
112	356.281206	e03_s1_seg	like_k-burst_jap_eng_d_0	356.294627
113	356.294627	e03_s1_seg	like_k-release_jap_eng_d_0	356.310658
114	356.934907	e03_s1_seg	like_l_eng_eng_d	356.983090
115	356.983090	e03_s1_seg	like_i_eng_eng_d	357.100925
116	357.100925	e03_s1_seg	like_k-closure_eng_eng_d	357.151717
117	357.151717	e03_s1_seg	like_k-burst_eng_eng_d	357.180160
118	357.180160	e03_s1_seg	like_k-release_eng_eng_d_0	357.190826
119	359.144453	e03_s1_seg	like_l_eng_eng_d	359.184070
120	359.184070	e03_s1_seg	like_i_eng_eng_d	359.249591
121	359.249591	e03_s1_seg	like_k-closure_eng_eng_d	359.277018
122	359.277018	e03_s1_seg	like_k-burst_eng_eng_d	359.289673
123	359.289673	e03_s1_seg	like_k-release_eng_eng_d_0	359.297843
124	364.197301	e03_s1_seg	yeah_y_eng_eng	364.256789
125	364.256789	e03_s1_seg	yeah_eah_eng_eng	364.382525
126	365.966608	e03_s1_seg	so-eng_s_eng_eng	366.091213
127	366.091213	e03_s1_seg	so-eng_o_eng_eng	366.243508
128	368.474271	e03_s1_seg	like_l_eng_eng_d	368.497468
129	368.497468	e03_s1_seg	like_i_eng_eng_d	368.556170
130	368.556170	e03_s1_seg	like_k-closure_eng_eng_d	368.607468
131	368.607468	e03_s1_seg	like_k-burst_eng_eng_d	368.613814
132	368.613814	e03_s1_seg	like_k-release_eng_eng_d_0	368.628093
133	396.886087	e03_s1_seg	like_l_eng_eng_d	396.954947
134	396.954947	e03_s1_seg	like_i_eng_eng_d	397.051419
135	397.051419	e03_s1_seg	like_k-closure_eng_eng_d	397.116339
136	397.116339	e03_s1_seg	like_k-burst_eng_eng_d_0	397.122867
137	397.122867	e03_s1_seg	like_k-release_eng_eng_d_0	397.127944
138	397.888670	e03_s1_seg	like_l_eng_eng_d	397.911156
139	397.911156	e03_s1_seg	like_i_eng_eng_d	398.001325
140	398.001325	e03_s1_seg	like_k-closure_eng_eng_d	398.117726
141	398.117726	e03_s1_seg	like_k-burst_eng_eng_d_0	398.128382
142	398.128382	e03_s1_seg	like_k-release_eng_eng_d_0	398.135760
143	401.054666	e03_s1_seg	yeah_y_eng_eng	401.117919
144	401.117919	e03_s1_seg	yeah_eah_eng_eng	401.266146
145	401.386750	e03_s1_seg	so-eng_s_eng_eng	401.512976
146	401.512976	e03_s1_seg	so-eng_o_eng_eng	401.618412
147	468.528385	e03_s1_seg	so-eng_s_eng_eng	468.621941
148	468.621941	e03_s1_seg	so-eng_o_eng_eng	468.734802
149	471.882736	e03_s1_seg	like_l_eng_eng_d	471.910948
150	471.910948	e03_s1_seg	like_i_eng_eng_d	472.010303
151	472.010303	e03_s1_seg	like_k-closure_eng_eng_d	472.077746
152	472.077746	e03_s1_seg	like_k-burst_eng_eng_d	472.082634
153	472.082634	e03_s1_seg	like_k-release_eng_eng_d_0	472.090632
154	481.063656	e03_s1_seg	like_l_eng_eng_d	481.096529
155	481.096529	e03_s1_seg	like_i_eng_eng_d	481.153337
156	481.153337	e03_s1_seg	like_k-closure_eng_eng_d	481.190953
157	481.190953	e03_s1_seg	like_k-burst_eng_eng_d_0	481.198975
158	481.198975	e03_s1_seg	like_k-release_eng_eng_d_0	481.212061
159	483.403880	e03_s1_seg	like_l_eng_eng_d	483.445189
160	483.445189	e03_s1_seg	like_i_eng_eng_d	483.540200
161	483.540200	e03_s1_seg	like_k-closure_eng_eng_d	483.580328
162	483.580328	e03_s1_seg	like_k-burst_eng_eng_d_0	483.596852
163	483.596852	e03_s1_seg	like_k-release_eng_eng_d_0	483.612195
164	493.339974	e03_s1_seg	like_l_eng_eng_d	493.366135
165	493.366135	e03_s1_seg	like_i_eng_eng_d	493.445365
166	493.445365	e03_s1_seg	like_k-closure_eng_eng_d	493.555360
167	493.555360	e03_s1_seg	like_k-burst_eng_eng_d	493.558509
168	493.558509	e03_s1_seg	like_k-release_eng_eng_d_0	493.567726
169	495.598775	e03_s1_seg	so-eng_s_eng_eng	495.761150
170	495.761150	e03_s1_seg	so-eng_o_eng_eng	495.859377
171	496.429602	e03_s1_seg	so-eng_s_eng_eng	496.533165
172	496.533165	e03_s1_seg	so-eng_o_eng_eng	496.677473
173	497.301934	e03_s1_seg	like_l_eng_eng_d	497.342540
174	497.342540	e03_s1_seg	like_i_eng_eng_d	497.438757
175	497.438757	e03_s1_seg	like_k-closure_eng_eng_d	497.535857
176	497.535857	e03_s1_seg	like_k-burst_eng_eng_d_0	497.557926
177	497.557926	e03_s1_seg	like_k-release_eng_eng_d_0	497.570284
178	505.421352	e03_s1_seg	like_l_eng_eng_d	505.458664
179	505.458664	e03_s1_seg	like_i_eng_eng_d	505.565268
180	505.565268	e03_s1_seg	like_k-closure_eng_eng_d	505.738500
181	505.738500	e03_s1_seg	like_k-burst_eng_eng_d_0	505.782474
182	505.782474	e03_s1_seg	like_k-release_eng_eng_d_0	505.841107
183	506.958086	e03_s1_seg	like_l_eng_eng_d	506.995856
184	506.995856	e03_s1_seg	like_i_eng_eng_d	507.086609
185	507.086609	e03_s1_seg	like_k-closure_eng_eng_d	507.157992
186	507.157992	e03_s1_seg	like_k-burst_eng_eng_d	507.220992
187	507.220992	e03_s1_seg	like_k-release_eng_eng_d_0	507.227035
188	509.307356	e03_s1_seg	like_l_eng_eng_d	509.383246
189	509.383246	e03_s1_seg	like_i_eng_eng_d	509.477946
190	509.477946	e03_s1_seg	like_k-closure_eng_eng_d	509.538268
191	509.538268	e03_s1_seg	like_k-burst_eng_eng_d	509.577186
192	509.577186	e03_s1_seg	like_k-release_eng_eng_d_0	509.604428
193	514.268645	e03_s1_seg	like_l_eng_eng_d	514.294552
194	514.294552	e03_s1_seg	like_i_eng_eng_d	514.347088
195	514.347088	e03_s1_seg	like_k-closure_eng_eng_d	514.403941
196	514.403941	e03_s1_seg	like_k-burst_eng_eng_d	514.498217
197	514.498217	e03_s1_seg	like_k-release_eng_eng_d_0	514.520527
198	557.194579	e03_s1_seg	so-eng_s_eng_eng	557.270309
199	557.270309	e03_s1_seg	so-eng_o_eng_eng	557.309869
200	562.241049	e03_s1_seg	so-eng_s_eng_eng	562.342809
201	562.342809	e03_s1_seg	so-eng_o_eng_eng	562.377103
202	602.081314	e03_s1_seg	like_l_eng_eng_d	602.111717
203	602.111717	e03_s1_seg	like_i_eng_eng_d	602.224185
204	602.224185	e03_s1_seg	like_k-closure_eng_eng_d	602.313690
205	602.313690	e03_s1_seg	like_k-burst_eng_eng_d	602.323481
206	602.323481	e03_s1_seg	like_k-release_eng_eng_d	602.355850
207	604.175913	e03_s1_seg	yeah_y_eng_eng	604.232678
208	604.232678	e03_s1_seg	yeah_eah_eng_eng	604.331612
