line	tmin	tier	text	tmax
1	30.747349	e03_s2_seg	yeah_y_eng_eng	30.869553
2	30.869553	e03_s2_seg	yeah_eah_eng_eng	31.330457
3	31.962612	e03_s2_seg	yeah_y_eng_eng	32.128489
4	32.128489	e03_s2_seg	yeah_eah_eng_eng	32.415937
5	52.110832	e03_s2_seg	so-eng_s_eng_eng	52.299776
6	52.299776	e03_s2_seg	so-eng_o_eng_eng	52.486598
7	65.422152	e03_s2_seg	yeah_y_eng_eng	65.528280
8	65.528280	e03_s2_seg	yeah_eah_eng_eng	66.018598
9	70.177068	e03_s2_seg	like_l_eng_eng_d	70.197488
10	70.197488	e03_s2_seg	like_i_eng_eng_d	70.253768
11	70.253768	e03_s2_seg	like_k-closure_eng_eng_d	70.354375
12	70.354375	e03_s2_seg	like_k-burst_eng_eng_d	70.366826
13	70.366826	e03_s2_seg	like_k-release_eng_eng_d_0	70.465441
14	70.937202	e03_s2_seg	yeah_y_eng_eng	70.982257
15	70.982257	e03_s2_seg	yeah_eah_eng_eng	71.154044
16	84.301905	e03_s2_seg	yeah_y_eng_eng	84.362506
17	84.362506	e03_s2_seg	yeah_eah_eng_eng	84.646295
18	103.149347	e03_s2_seg	yeah_y_eng_eng	103.231279
19	103.231279	e03_s2_seg	yeah_eah_eng_eng	103.494941
20	129.939548	e03_s2_seg	nanka_na_jap_jap	130.000996
21	130.000996	e03_s2_seg	nanka_n_jap_jap	130.016564
22	130.016564	e03_s2_seg	nanka_ka_jap_jap	130.147734
23	150.223019	e03_s2_seg	yeah_y_eng_eng	150.316327
24	150.316327	e03_s2_seg	yeah_eah_eng_eng	150.485142
25	150.771727	e03_s2_seg	yeah_y_eng_eng	150.825767
26	150.825767	e03_s2_seg	yeah_eah_eng_eng	151.043491
27	151.189862	e03_s2_seg	yeah_y_eng_eng	151.231843
28	151.231843	e03_s2_seg	yeah_eah_eng_eng	151.479919
29	151.673550	e03_s2_seg	yeah_y_eng_eng	151.763769
30	151.763769	e03_s2_seg	yeah_eah_eng_eng	151.902567
31	166.377943	e03_s2_seg	so-eng_s_eng_eng	166.690039
32	166.690039	e03_s2_seg	so-eng_o_eng_eng	166.959790
33	167.097803	e03_s2_seg	so-eng_s_eng_eng	167.245225
34	167.245225	e03_s2_seg	so-eng_o_eng_eng	167.500685
35	174.692127	e03_s2_seg	yeah_y_eng_eng	174.738488
36	174.738488	e03_s2_seg	yeah_eah_eng_eng	174.986888
37	248.028506	e03_s2_seg	so-eng_s_eng_eng	248.139783
38	248.139783	e03_s2_seg	so-eng_o_eng_eng	248.312083
39	248.419394	e03_s2_seg	yeah_y_eng_eng	248.474708
40	248.474708	e03_s2_seg	yeah_eah_eng_eng	248.606780
41	249.385236	e03_s2_seg	nanka_na_jap_jap	249.497063
42	249.497063	e03_s2_seg	nanka_n_jap_jap	249.514158
43	249.514158	e03_s2_seg	nanka_ka_jap_jap	249.745468
44	303.882862	e03_s2_seg	yeah_y_eng_eng	303.928522
45	303.928522	e03_s2_seg	yeah_eah_eng_eng	303.989779
46	310.264340	e03_s2_seg	yeah_y_eng_eng	310.343349
47	310.343349	e03_s2_seg	yeah_eah_eng_eng	310.452337
48	364.913904	e03_s2_seg	so-jap_s_jap_jap	364.971279
49	364.971279	e03_s2_seg	so-jap_o_jap_jap	365.159626
50	397.643996	e03_s2_seg	yeah_y_eng_eng	397.733423
51	397.733423	e03_s2_seg	yeah_eah_eng_eng	397.911002
52	398.176034	e03_s2_seg	so-eng_s_eng_eng	398.303823
53	398.303823	e03_s2_seg	so-eng_o_eng_eng	398.466072
54	399.872684	e03_s2_seg	so-eng_s_eng_eng	400.028344
55	400.028344	e03_s2_seg	so-eng_o_eng_eng	400.362190
56	402.281913	e03_s2_seg	so-eng_s_eng_eng	402.466259
57	402.466259	e03_s2_seg	so-eng_o_eng_eng	403.006976
58	406.478204	e03_s2_seg	so-eng_s_eng_eng	406.600263
59	406.600263	e03_s2_seg	so-eng_o_eng_eng	406.748687
60	442.698702	e03_s2_seg	yeah_y_eng_eng	442.788441
61	442.788441	e03_s2_seg	yeah_eah_eng_eng	442.943780
62	467.210136	e03_s2_seg	yeah_y_eng_eng	467.343209
63	467.343209	e03_s2_seg	yeah_eah_eng_eng	467.541112
64	480.663692	e03_s2_seg	yeah_y_eng_eng	480.682060
65	480.682060	e03_s2_seg	yeah_eah_eng_eng	480.791622
66	517.534994	e03_s2_seg	yeah_y_eng_eng	517.608035
67	517.608035	e03_s2_seg	yeah_eah_eng_eng	517.858523
68	531.220099	e03_s2_seg	yeah_y_eng_eng	531.335179
69	531.335179	e03_s2_seg	yeah_eah_eng_eng	531.559770
70	535.155889	e03_s2_seg	yeah_y_eng_eng	535.221641
71	535.221641	e03_s2_seg	yeah_eah_eng_eng	535.441070
72	548.186449	e03_s2_seg	so-eng_s_eng_eng	548.287897
73	548.287897	e03_s2_seg	so-eng_o_eng_eng	548.502606
74	601.578025	e03_s2_seg	yeah_y_jap_eng	601.673264
75	601.673264	e03_s2_seg	yeah_eah_jap_eng	601.996652
76	605.699792	e03_s2_seg	yeah_y_eng_eng	605.856000
77	605.856000	e03_s2_seg	yeah_eah_eng_eng	606.086935
