line	tmin	tier	text	tmax
1	18.997619	e03_s1_seg	like_l_eng_eng_d	19.027791
2	19.027791	e03_s1_seg	like_i_eng_eng_d	19.133767
3	19.133767	e03_s1_seg	like_k-closure_eng_eng_d	19.217579
4	19.217579	e03_s1_seg	like_k-burst_eng_eng_d	19.346558
5	19.346558	e03_s1_seg	like_k-release_eng_eng_d	19.535196
6	22.628344	e03_s1_seg	like_l_eng_eng_v	22.654915
7	22.654915	e03_s1_seg	like_i_eng_eng_v	22.787768
8	22.787768	e03_s1_seg	like_k-closure_eng_eng_v	22.865278
9	22.865278	e03_s1_seg	like_k-burst_eng_eng_v	22.868682
10	22.868682	e03_s1_seg	like_k-release_eng_eng_v_0	22.885698
11	32.058305	e03_s1_seg	so-eng_s_eng_eng	32.193127
12	32.193127	e03_s1_seg	so-eng_o_eng_eng	32.324328
13	57.130063	e03_s1_seg	like_l_eng_eng_d	57.143299
14	57.143299	e03_s1_seg	like_i_eng_eng_d	57.232785
15	57.232785	e03_s1_seg	like_k-closure_eng_eng_d	57.320170
16	57.320170	e03_s1_seg	like_k-burst_eng_eng_d_0	57.324608
17	57.324608	e03_s1_seg	like_k-release_eng_eng_d_0	57.327144
18	59.761662	e03_s1_seg	like_l_eng_eng_v	59.809707
19	59.809707	e03_s1_seg	like_i_eng_eng_v	59.887872
20	59.887872	e03_s1_seg	like_k-closure_eng_eng_v	59.977826
21	59.977826	e03_s1_seg	like_k-burst_eng_eng_v	60.060432
22	60.060432	e03_s1_seg	like_k-release_eng_eng_v_0	60.092162
23	70.862637	e03_s1_seg	yeah_y_eng_eng	70.944281
24	70.944281	e03_s1_seg	yeah_eah_eng_eng	71.061811
25	72.804631	e03_s1_seg	yeah_y_eng_eng	72.861565
26	72.861565	e03_s1_seg	yeah_eah_eng_eng	73.002225
27	73.002225	e03_s1_seg	yeah_y_eng_eng	73.034104
28	73.034104	e03_s1_seg	yeah_eah_eng_eng	73.164066
29	80.831296	e03_s1_seg	so-jap_s_jap_jap	81.011470
30	81.011470	e03_s1_seg	so-jap_o_jap_jap	81.064431
31	92.409651	e03_s1_seg	like_l_eng_eng_d	92.450867
32	92.450867	e03_s1_seg	like_i_eng_eng_d	92.529661
33	92.529661	e03_s1_seg	like_k-closure_eng_eng_d	92.583449
34	92.583449	e03_s1_seg	like_k-burst_eng_eng_d	92.597926
35	92.597926	e03_s1_seg	like_k-release_eng_eng_d_0	92.633987
36	94.271183	e03_s1_seg	like_l_eng_eng_d_0	94.309448
37	94.309448	e03_s1_seg	like_i_eng_eng_d	94.420537
38	94.420537	e03_s1_seg	like_k-closure_eng_eng_d	94.525044
39	94.525044	e03_s1_seg	like_k-burst_eng_eng_d	94.553022
40	94.553022	e03_s1_seg	like_k-release_eng_eng_d	94.604041
41	104.545692	e03_s1_seg	like_l_eng_eng_d_0	104.583383
42	104.583383	e03_s1_seg	like_i_eng_eng_d	104.677354
43	104.677354	e03_s1_seg	like_k-closure_eng_eng_d	104.754515
44	104.754515	e03_s1_seg	like_k-burst_eng_eng_d	104.783255
45	104.783255	e03_s1_seg	like_k-release_eng_eng_d	104.918137
46	105.370287	e03_s1_seg	like_l_eng_eng_d	105.386917
47	105.386917	e03_s1_seg	like_i_eng_eng_d	105.469863
48	105.469863	e03_s1_seg	like_k-closure_eng_eng_d	105.570840
49	105.570840	e03_s1_seg	like_k-burst_eng_eng_d	105.575248
50	105.575248	e03_s1_seg	like_k-release_eng_eng_d_0	105.583889
51	109.372959	e03_s1_seg	so-eng_s_eng_eng	109.556076
52	109.556076	e03_s1_seg	so-eng_o_eng_eng	109.641396
53	109.677571	e03_s1_seg	like_l_eng_jap_d	109.695248
54	109.695248	e03_s1_seg	like_i_eng_jap_d	109.792837
55	109.792837	e03_s1_seg	like_k-closure_eng_jap_d	109.832904
56	109.832904	e03_s1_seg	like_k-burst_eng_jap_d	109.836734
57	109.836734	e03_s1_seg	like_k-release_eng_jap_d_0	109.847635
58	132.064149	e03_s1_seg	so-jap_s_jap_jap	132.202967
59	132.202967	e03_s1_seg	so-jap_o_jap_jap	132.274837
60	132.274837	e03_s1_seg	so-jap_s_jap_jap	132.361549
61	132.361549	e03_s1_seg	so-jap_o_jap_jap	132.425723
62	132.425723	e03_s1_seg	so-jap_s_jap_jap	132.546016
63	132.546016	e03_s1_seg	so-jap_o_jap_jap	132.633308
64	134.239837	e03_s1_seg	so-jap_s_jap_jap	134.347331
65	134.347331	e03_s1_seg	so-jap_o_jap_jap	134.470448
66	134.470448	e03_s1_seg	nanka_na_jap_jap	134.601543
67	134.601543	e03_s1_seg	nanka_n_jap_jap	134.698997
68	134.698997	e03_s1_seg	nanka_ka_jap_jap	134.850778
69	140.812095	e03_s1_seg	so-jap_s_jap_jap	140.948027
70	140.948027	e03_s1_seg	so-jap_o_jap_jap	141.114708
71	141.141964	e03_s1_seg	so-jap_s_jap_jap	141.263918
72	141.263918	e03_s1_seg	so-jap_o_jap_jap	141.336077
73	142.871556	e03_s1_seg	nanka_na_jap_jap	143.006882
74	143.006882	e03_s1_seg	nanka_n_jap_jap	143.044785
75	143.044785	e03_s1_seg	nanka_ka_jap_jap	143.184776
76	157.048691	e03_s1_seg	yeah_eah_eng_eng	157.098473
77	157.098473	e03_s1_seg	yeah_y_eng_eng	157.176205
78	170.292282	e03_s1_seg	like_l_eng_eng_d	170.306718
79	170.306718	e03_s1_seg	like_i_eng_eng_d	170.388030
80	170.388030	e03_s1_seg	like_k-closure_eng_eng_d	170.443712
81	170.443712	e03_s1_seg	like_k-burst_eng_eng_d	170.445774
82	170.445774	e03_s1_seg	like_k-release_eng_eng_d_0	170.459326
83	170.640863	e03_s1_seg	yeah_y_eng_eng	170.744474
84	170.744474	e03_s1_seg	yeah_eah_eng_eng	170.857692
85	174.303360	e03_s1_seg	like_l_eng_eng_d	174.360224
86	174.360224	e03_s1_seg	like_i_eng_eng_d_0	174.429847
87	174.429847	e03_s1_seg	like_k-closure_eng_eng_d	174.497179
88	174.497179	e03_s1_seg	like_k-burst_eng_eng_d	174.518827
89	174.518827	e03_s1_seg	like_k-release_eng_eng_d	174.549363
90	184.834505	e03_s1_seg	so-eng_s_eng_eng	184.944849
91	184.944849	e03_s1_seg	so-eng_o_eng_eng	185.074698
92	187.449360	e03_s1_seg	like_l_eng_eng_v	187.504013
93	187.504013	e03_s1_seg	like_i_eng_eng_v	187.613834
94	187.613834	e03_s1_seg	like_k-closure_eng_eng_v	187.708187
95	187.708187	e03_s1_seg	like_k-burst_eng_eng_v	187.745310
96	187.745310	e03_s1_seg	like_k-release_eng_eng_v_0	187.763944
97	189.394232	e03_s1_seg	like_l_eng_eng_d	189.405029
98	189.405029	e03_s1_seg	like_i_eng_eng_d	189.497640
99	189.497640	e03_s1_seg	like_k-closure_eng_eng_d	189.548938
100	189.548938	e03_s1_seg	like_k-burst_eng_eng_d	189.559672
101	189.559672	e03_s1_seg	like_k-release_eng_eng_d_0	189.582013
102	195.422873	e03_s1_seg	like_l_eng_eng_d	195.451852
103	195.451852	e03_s1_seg	like_i_eng_eng_d	195.561282
104	195.561282	e03_s1_seg	like_k-closure_eng_eng_d	195.632216
105	195.632216	e03_s1_seg	like_k-burst_eng_eng_d	195.674604
106	195.674604	e03_s1_seg	like_k-release_eng_eng_d	195.761109
107	197.345894	e03_s1_seg	so-eng_s_eng_eng	197.476430
108	197.476430	e03_s1_seg	so-eng_o_eng_eng	197.629234
109	206.485694	e03_s1_seg	like_l_eng_eng_d	206.520381
110	206.520381	e03_s1_seg	like_i_eng_eng_d	206.642665
111	206.642665	e03_s1_seg	like_k-closure_eng_eng_d	206.747639
112	206.747639	e03_s1_seg	like_k-burst_eng_eng_d_0	206.768020
113	206.768020	e03_s1_seg	like_k-release_eng_eng_d_0	206.819233
114	209.432854	e03_s1_seg	like_l_eng_jap_g	209.453932
115	209.453932	e03_s1_seg	like_i_eng_jap_g	209.510867
116	209.510867	e03_s1_seg	like_k-closure_eng_jap_g	209.561018
117	209.561018	e03_s1_seg	like_k-burst_eng_jap_g_0	209.563683
118	209.563683	e03_s1_seg	like_k-release_eng_jap_g_0	209.568911
119	211.941342	e03_s1_seg	like_l_jap_eng_d	211.967863
120	211.967863	e03_s1_seg	like_i_jap_eng_d	212.078413
121	212.078413	e03_s1_seg	like_k-closure_jap_eng_d	212.144219
122	212.144219	e03_s1_seg	like_k-burst_jap_eng_d	212.149324
123	212.149324	e03_s1_seg	like_k-release_jap_eng_d_0	212.177002
124	215.948859	e03_s1_seg	like_l_eng_eng_d	215.967961
125	215.967961	e03_s1_seg	like_i_eng_eng_d	216.086940
126	216.086940	e03_s1_seg	like_k-closure_eng_eng_d	216.163620
127	216.163620	e03_s1_seg	like_k-burst_eng_eng_d	216.200187
128	216.200187	e03_s1_seg	like_k-release_eng_eng_d	216.266771
129	221.548803	e03_s1_seg	yeah_y_eng_eng	221.594817
130	221.594817	e03_s1_seg	yeah_eah_eng_eng	221.729918
131	226.902285	e03_s1_seg	like_l_eng_eng_d	226.932546
132	226.932546	e03_s1_seg	like_i_eng_eng_d	226.977370
133	226.977370	e03_s1_seg	like_k-closure_eng_eng_d	227.029949
134	227.029949	e03_s1_seg	like_k-burst_eng_eng_d	227.042242
135	227.042242	e03_s1_seg	like_k-release_eng_eng_d_0	227.049051
136	231.110996	e03_s1_seg	like_l_eng_eng_d	231.141159
137	231.141159	e03_s1_seg	like_i_eng_eng_d	231.252869
138	231.252869	e03_s1_seg	like_k-closure_eng_eng_d	231.325471
139	231.325471	e03_s1_seg	like_k-burst_eng_eng_d	231.357739
140	231.357739	e03_s1_seg	like_k-release_eng_eng_d	231.462609
141	236.996308	e03_s1_seg	like_l_jap_jap_d	237.046503
142	237.046503	e03_s1_seg	like_i_jap_jap_d	237.151097
143	237.151097	e03_s1_seg	like_k-closure_jap_jap_d	237.311930
144	237.311930	e03_s1_seg	like_k-burst_jap_jap_d	237.318762
145	237.318762	e03_s1_seg	like_k-release_jap_jap_d_0	237.334268
146	242.683318	e03_s1_seg	nanka_na_jap_jap	242.768892
147	242.768892	e03_s1_seg	nanka_n_jap_jap	242.845659
148	242.845659	e03_s1_seg	nanka_ka_jap_jap	243.005633
149	245.554323	e03_s1_seg	nanka_na_jap_jap	245.677231
150	245.677231	e03_s1_seg	nanka_n_jap_jap	245.747541
151	245.747541	e03_s1_seg	nanka_ka_jap_jap	245.887683
152	254.965802	e03_s1_seg	nanka_na_jap_jap	255.042908
153	255.042908	e03_s1_seg	nanka_n_jap_jap	255.096548
154	255.096548	e03_s1_seg	nanka_ka_jap_jap	255.213884
155	257.383072	e03_s1_seg	so-jap_s_jap_jap	257.515397
156	257.515397	e03_s1_seg	so-jap_o_jap_jap	257.561129
157	261.080398	e03_s1_seg	nanka_na_jap_jap	261.209465
158	261.209465	e03_s1_seg	nanka_n_jap_jap	261.251324
159	261.251324	e03_s1_seg	nanka_ka_jap_jap	261.485336
160	265.872281	e03_s1_seg	so-jap_s_jap_jap	265.985322
161	265.985322	e03_s1_seg	so-jap_o_jap_jap	266.057050
162	266.160557	e03_s1_seg	so-jap_s_jap_jap	266.306739
163	266.306739	e03_s1_seg	so-jap_o_jap_jap	266.409338
164	267.289519	e03_s1_seg	nanka_na_jap_jap	267.414692
165	267.414692	e03_s1_seg	nanka_n_jap_jap	267.452995
166	267.452995	e03_s1_seg	nanka_ka_jap_jap	267.587431
167	267.605451	e03_s1_seg	so-jap_s_jap_jap	267.706530
168	267.706530	e03_s1_seg	so-jap_o_jap_jap	267.821921
169	268.803292	e03_s1_seg	nanka_na_jap_jap	268.917809
170	268.917809	e03_s1_seg	nanka_n_jap_jap	268.971004
171	268.971004	e03_s1_seg	nanka_ka_jap_jap	269.113627
172	272.660439	e03_s1_seg	so-jap_s_jap_jap	272.742733
173	272.742733	e03_s1_seg	so-jap_o_jap_jap	272.801472
174	275.794870	e03_s1_seg	nanka_na_jap_jap	275.884244
175	275.884244	e03_s1_seg	nanka_n_jap_jap	275.923613
176	275.923613	e03_s1_seg	nanka_ka_jap_jap	276.058112
177	277.334291	e03_s1_seg	so-jap_s_jap_jap	277.411218
178	277.411218	e03_s1_seg	so-jap_o_jap_jap	277.467273
179	279.941647	e03_s1_seg	nanka_na_jap_jap	280.027908
180	280.027908	e03_s1_seg	nanka_n_jap_jap	280.059096
181	280.059096	e03_s1_seg	nanka_ka_jap_jap	280.212636
182	281.616723	e03_s1_seg	nanka_na_jap_jap	281.786285
183	281.786285	e03_s1_seg	nanka_n_jap_jap	281.820786
184	281.820786	e03_s1_seg	nanka_ka_jap_jap	281.912108
185	314.185633	e03_s1_seg	yeah_y_eng_eng	314.217387
186	314.217387	e03_s1_seg	yeah_eah_eng_eng	314.531398
187	320.276355	e03_s1_seg	so-eng_s_eng_eng	320.348263
188	320.348263	e03_s1_seg	so-eng_o_eng_eng	320.361950
189	320.369011	e03_s1_seg	like_l_eng_eng_d	320.419290
190	320.419290	e03_s1_seg	like_i_eng_eng_d	320.489829
191	320.489829	e03_s1_seg	like_k-closure_eng_eng_d	320.520531
192	320.520531	e03_s1_seg	like_k-burst_eng_eng_d	320.525130
193	320.525130	e03_s1_seg	like_k-release_eng_eng_d_0	320.538182
194	382.493757	e03_s1_seg	so-eng_s_jap_eng	382.573427
195	382.573427	e03_s1_seg	so-eng_o_jap_eng	382.689116
196	384.215137	e03_s1_seg	like_l_eng_eng_d	384.270483
197	384.270483	e03_s1_seg	like_i_eng_eng_d	384.368588
198	384.368588	e03_s1_seg	like_k-closure_eng_eng_d	384.422638
199	384.422638	e03_s1_seg	like_k-burst_eng_eng_d	384.431523
200	384.431523	e03_s1_seg	like_k-release_eng_eng_d_0	384.449488
201	388.133063	e03_s1_seg	like_l_eng_eng_d	388.150487
202	388.150487	e03_s1_seg	like_i_eng_eng_d	388.226136
203	388.226136	e03_s1_seg	like_k-closure_eng_eng_d	388.317762
204	388.317762	e03_s1_seg	like_k-burst_eng_eng_d	388.322359
205	388.322359	e03_s1_seg	like_k-release_eng_eng_d_0	388.329116
206	431.746651	e03_s1_seg	like_l_eng_eng_d	431.767931
207	431.767931	e03_s1_seg	like_i_eng_eng_d	431.870261
208	431.870261	e03_s1_seg	like_k-closure_eng_eng_d	431.929575
209	431.929575	e03_s1_seg	like_k-burst_eng_eng_d	431.937273
210	431.937273	e03_s1_seg	like_k-release_eng_eng_d_0	431.973495
211	438.378777	e03_s1_seg	like_l_eng_eng_d	438.395193
212	438.395193	e03_s1_seg	like_i_eng_eng_d	438.434558
213	438.434558	e03_s1_seg	like_k-closure_eng_eng_d	438.473365
214	438.473365	e03_s1_seg	like_k-burst_eng_eng_d_0	438.476565
215	438.476565	e03_s1_seg	like_k-release_eng_eng_d_0	438.478005
216	439.991476	e03_s1_seg	like_l_eng_eng_d	440.029813
217	440.029813	e03_s1_seg	like_i_eng_eng_d	440.124132
218	440.124132	e03_s1_seg	like_k-closure_eng_eng_d	440.160643
219	440.160643	e03_s1_seg	like_k-burst_eng_eng_d_0	440.167641
220	440.167641	e03_s1_seg	like_k-release_eng_eng_d_0	440.171292
221	443.363366	e03_s1_seg	so-eng_s_eng_eng	443.532550
222	443.532550	e03_s1_seg	so-eng_o_eng_eng	443.706880
223	446.004108	e03_s1_seg	like_l_eng_eng_d	446.021781
224	446.021781	e03_s1_seg	like_i_eng_eng_d	446.113312
225	446.113312	e03_s1_seg	like_k-closure_eng_eng_d	446.194583
226	446.194583	e03_s1_seg	like_k-burst_eng_eng_d	446.260086
227	446.260086	e03_s1_seg	like_k-release_eng_eng_d_0	446.285973
228	449.742256	e03_s1_seg	like_l_eng_eng_d	449.770258
229	449.770258	e03_s1_seg	like_i_eng_eng_d	449.814862
230	449.814862	e03_s1_seg	like_k-closure_eng_eng_d	449.842864
231	449.842864	e03_s1_seg	like_k-burst_eng_eng_d	449.847944
232	449.847944	e03_s1_seg	like_k-release_eng_eng_d_0	449.873177
233	460.628466	e03_s1_seg	yeah_y_eng_eng	460.649368
234	460.649368	e03_s1_seg	yeah_eah_eng_eng	460.739668
235	472.849384	e03_s1_seg	yeah_y_eng_eng	472.882979
236	472.882979	e03_s1_seg	yeah_eah_eng_eng	472.956922
237	473.012931	e03_s1_seg	like_l_eng_eng_v	473.069496
238	473.069496	e03_s1_seg	like_i_eng_eng_v	473.162641
239	473.162641	e03_s1_seg	like_k-closure_eng_eng_v	473.192429
240	473.192429	e03_s1_seg	like_k-burst_eng_eng_v	473.202461
241	473.202461	e03_s1_seg	like_k-release_eng_eng_v_0	473.211412
242	475.955184	e03_s1_seg	like_l_eng_eng_d	475.982304
243	475.982304	e03_s1_seg	like_i_eng_eng_d	476.104344
244	476.104344	e03_s1_seg	like_k-closure_eng_eng_d	476.200038
245	476.200038	e03_s1_seg	like_k-burst_eng_eng_d	476.246142
246	476.246142	e03_s1_seg	like_k-release_eng_eng_d_0	476.298832
247	492.118370	e03_s1_seg	yeah_y_eng_eng	492.181550
248	492.181550	e03_s1_seg	yeah_eah_eng_eng	492.287512
249	493.241328	e03_s1_seg	yeah_y_eng_eng	493.317405
250	493.317405	e03_s1_seg	yeah_eah_eng_eng	493.523326
251	494.186005	e03_s1_seg	yeah_y_eng_eng	494.220622
252	494.220622	e03_s1_seg	yeah_eah_eng_eng	494.282565
253	494.818907	e03_s1_seg	like_l_eng_eng_d	494.874920
254	494.874920	e03_s1_seg	like_i_eng_eng_d	494.978294
255	494.978294	e03_s1_seg	like_k-closure_eng_eng_d	495.034422
256	495.034422	e03_s1_seg	like_k-burst_eng_eng_d_0	495.043985
257	495.043985	e03_s1_seg	like_k-release_eng_eng_d_0	495.048539
258	499.056074	e03_s1_seg	like_l_eng_eng_d	499.092542
259	499.092542	e03_s1_seg	like_i_eng_eng_d	499.183710
260	499.183710	e03_s1_seg	like_k-closure_eng_eng_d	499.259076
261	499.259076	e03_s1_seg	like_k-burst_eng_eng_d	499.283793
262	499.283793	e03_s1_seg	like_k-release_eng_eng_d	499.345382
263	499.611391	e03_s1_seg	yeah_y_eng_eng	499.650572
264	499.650572	e03_s1_seg	yeah_eah_eng_eng	499.739242
265	501.717439	e03_s1_seg	so-eng_s_eng_eng	501.831188
266	501.831188	e03_s1_seg	so-eng_o_eng_eng	501.947766
267	508.582878	e03_s1_seg	like_l_eng_eng_d	508.616523
268	508.616523	e03_s1_seg	like_i_eng_eng_d	508.681833
269	508.681833	e03_s1_seg	like_k-closure_eng_eng_d	508.764532
270	508.764532	e03_s1_seg	like_k-burst_eng_eng_d_0	508.772448
271	508.772448	e03_s1_seg	like_k-release_eng_eng_d_0	508.793370
272	510.716323	e03_s1_seg	like_l_eng_eng_d	510.762564
273	510.762564	e03_s1_seg	like_i_eng_eng_d	510.873980
274	510.873980	e03_s1_seg	like_k-closure_eng_eng_d	510.947165
275	510.947165	e03_s1_seg	like_k-burst_eng_eng_d	510.953354
276	510.953354	e03_s1_seg	like_k-release_eng_eng_d_0	511.002872
277	511.184218	e03_s1_seg	yeah_y_eng_eng	511.271556
278	511.271556	e03_s1_seg	yeah_eah_eng_eng	511.347180
279	511.456446	e03_s1_seg	like_l_eng_eng_v	511.491400
280	511.491400	e03_s1_seg	like_i_eng_eng_v	511.595169
281	511.595169	e03_s1_seg	like_k-closure_eng_eng_v	511.644852
282	511.644852	e03_s1_seg	like_k-burst_eng_eng_v	511.672324
283	511.672324	e03_s1_seg	like_k-release_eng_eng_v_0	511.689108
284	512.261799	e03_s1_seg	so-eng_s_eng_eng	512.395845
285	512.395845	e03_s1_seg	so-eng_o_eng_eng	512.540385
286	517.652097	e03_s1_seg	so-eng_s_eng_jap	517.772184
287	517.772184	e03_s1_seg	so-eng_o_eng_jap	517.890681
288	564.003731	e03_s1_seg	so-jap_s_jap_jap	564.160466
289	564.160466	e03_s1_seg	so-jap_o_jap_jap	564.257658
290	585.864994	e03_s1_seg	nanka_na_jap_jap	585.949613
291	585.949613	e03_s1_seg	nanka_n_jap_jap	585.993255
292	585.993255	e03_s1_seg	nanka_ka_jap_jap	586.097487
293	598.156997	e03_s1_seg	nanka_na_jap_jap	598.265761
294	598.265761	e03_s1_seg	nanka_n_jap_jap	598.312194
295	598.312194	e03_s1_seg	nanka_ka_jap_jap	598.477345
296	608.935326	e03_s1_seg	so-jap_s_jap_jap	609.068175
297	609.068175	e03_s1_seg	so-jap_o_jap_jap	609.151225
