line	tmin	tier	text	tmax
1	40.625647	e03_s2_seg	yeah_y_eng_eng	40.645444
2	40.645444	e03_s2_seg	yeah_eah_eng_eng	40.701881
3	45.327946	e03_s2_seg	yeah_y_eng_eng	45.365044
4	45.365044	e03_s2_seg	yeah_eah_eng_eng	45.465118
5	60.344182	e03_s2_seg	yeah_y_eng_eng	60.410768
6	60.410768	e03_s2_seg	yeah_eah_eng_eng	60.607879
7	64.472428	e03_s2_seg	yeah_y_jap_jap	64.534956
8	64.534956	e03_s2_seg	yeah_eah_jap_jap	64.707960
9	67.195548	e03_s2_seg	so-jap_s_eng_jap	67.266181
10	67.266181	e03_s2_seg	so-jap_o_eng_jap	67.310925
11	76.032880	e03_s2_seg	so-jap_s_jap_jap	76.144105
12	76.144105	e03_s2_seg	so-jap_o_jap_jap	76.246549
13	83.980746	e03_s2_seg	so-jap_s_jap_jap	84.067095
14	84.067095	e03_s2_seg	so-jap_o_jap_jap	84.225130
15	94.740012	e03_s2_seg	nanka_na_jap_jap	94.820674
16	94.820674	e03_s2_seg	nanka_n_jap_jap	94.845635
17	94.845635	e03_s2_seg	nanka_ka_jap_jap	95.272340
18	97.304001	e03_s2_seg	nanka_na_jap_jap	97.367650
19	97.367650	e03_s2_seg	nanka_n_jap_jap	97.414992
20	97.414992	e03_s2_seg	nanka_ka_jap_jap	97.590684
21	102.290751	e03_s2_seg	nanka_na_jap_jap	102.365675
22	102.365675	e03_s2_seg	nanka_n_jap_jap	102.390366
23	102.390366	e03_s2_seg	nanka_ka_jap_jap	102.516374
24	135.317558	e03_s2_seg	like_l_eng_eng_d	135.368629
25	135.368629	e03_s2_seg	like_i_eng_eng_d	135.414593
26	135.414593	e03_s2_seg	like_k-closure_eng_eng_d	135.618879
27	135.618879	e03_s2_seg	like_k-burst_eng_eng_d	135.700594
28	135.700594	e03_s2_seg	like_k-release_eng_eng_d_0	135.727406
29	140.017169	e03_s2_seg	yeah_y_eng_eng	140.120001
30	140.120001	e03_s2_seg	yeah_eah_eng_eng	140.367021
31	146.321554	e03_s2_seg	yeah_y_eng_eng	146.339438
32	146.339438	e03_s2_seg	yeah_eah_eng_eng	146.389736
33	183.151683	e03_s2_seg	so-jap_s_jap_jap	183.311669
34	183.311669	e03_s2_seg	so-jap_o_jap_jap	183.323033
35	212.887736	e03_s2_seg	yeah_y_eng_eng	212.956780
36	212.956780	e03_s2_seg	yeah_eah_eng_eng	213.183416
37	261.861903	e03_s2_seg	so-eng_s_eng_eng	262.002271
38	262.002271	e03_s2_seg	so-eng_o_eng_eng	262.182410
39	266.064464	e03_s2_seg	yeah_y_eng_eng	266.181447
40	266.181447	e03_s2_seg	yeah_eah_eng_eng	266.584891
41	266.596437	e03_s2_seg	so-eng_s_eng_eng	266.712793
42	266.712793	e03_s2_seg	so-eng_o_eng_eng	266.869422
43	285.229373	e03_s2_seg	yeah_y_eng_eng	285.262176
44	285.262176	e03_s2_seg	yeah_eah_eng_eng	285.511141
45	303.074356	e03_s2_seg	so-jap_s_jap_jap	303.203904
46	303.203904	e03_s2_seg	so-jap_o_jap_jap	303.349285
47	315.812416	e03_s2_seg	nanka_na_jap_jap	315.944270
48	315.944270	e03_s2_seg	nanka_n_jap_jap	315.992080
49	315.992080	e03_s2_seg	nanka_ka_jap_jap	316.253994
50	332.421198	e03_s2_seg	so-jap_s_jap_jap	332.501595
51	332.501595	e03_s2_seg	so-jap_o_jap_jap	332.605218
52	423.553187	e03_s2_seg	so-eng_s_eng_eng	423.679581
53	423.679581	e03_s2_seg	so-eng_o_eng_eng	423.766590
54	428.416150	e03_s2_seg	so-eng_s_eng_eng	428.541374
55	428.541374	e03_s2_seg	so-eng_o_eng_eng	428.610552
56	438.984129	e03_s2_seg	yeah_y_eng_eng	439.043223
57	439.043223	e03_s2_seg	yeah_eah_eng_eng	439.203155
58	533.645962	e03_s2_seg	yeah_y_eng_eng	533.690939
59	533.690939	e03_s2_seg	yeah_eah_eng_eng	533.890123
60	537.532290	e03_s2_seg	like_l_eng_eng_v	537.593576
61	537.593576	e03_s2_seg	like_i_eng_eng_v	537.712317
62	537.712317	e03_s2_seg	like_k-closure_eng_eng_v	537.805206
63	537.805206	e03_s2_seg	like_k-burst_eng_eng_v	537.822278
64	537.822278	e03_s2_seg	like_k-release_eng_eng_v	537.933595
65	538.788027	e03_s2_seg	so-eng_s_eng_eng	539.041712
66	539.041712	e03_s2_seg	so-eng_o_eng_eng	539.168555
67	546.094666	e03_s2_seg	like_l_eng_eng_d	546.127959
68	546.127959	e03_s2_seg	like_i_eng_eng_d	546.188995
69	546.188995	e03_s2_seg	like_k-closure_eng_eng_d	546.287485
70	546.287485	e03_s2_seg	like_k-burst_eng_eng_d	546.320084
71	546.320084	e03_s2_seg	like_k-release_eng_eng_d_0	546.350603
72	548.930159	e03_s2_seg	so-eng_s_eng_eng	549.059441
73	549.059441	e03_s2_seg	so-eng_o_eng_eng	549.261901
74	554.057385	e03_s2_seg	so-eng_s_eng_eng	554.306191
75	554.306191	e03_s2_seg	so-eng_o_eng_eng	554.467184
76	554.959918	e03_s2_seg	so-eng_s_eng_eng	555.081882
77	555.081882	e03_s2_seg	so-eng_o_eng_eng	555.172136
78	558.758666	e03_s2_seg	yeah_y_eng_eng	558.810069
79	558.810069	e03_s2_seg	yeah_eah_eng_eng	559.030670
80	582.667812	e03_s2_seg	like_l_eng_eng_d	582.688332
81	582.688332	e03_s2_seg	like_i_eng_eng_d	582.733724
82	582.733724	e03_s2_seg	like_k-closure_eng_eng_d	582.818792
83	582.818792	e03_s2_seg	like_k-burst_eng_eng_d	582.825441
84	582.825441	e03_s2_seg	like_k-release_eng_eng_d_0	582.829753
85	589.767583	e03_s2_seg	yeah_y_eng_eng	589.873269
86	589.873269	e03_s2_seg	yeah_eah_eng_eng	590.124077
87	604.464790	e03_s2_seg	yeah_y_eng_eng	604.507901
88	604.507901	e03_s2_seg	yeah_eah_eng_eng	604.746462
