line	tmin	tier	text	tmax
1	36.115096	e06_s1_seg	nanka_na_jap_jap	36.218247
2	36.218247	e06_s1_seg	nanka_n_jap_jap	36.261334
3	36.261334	e06_s1_seg	nanka_ka_jap_jap	36.394154
4	60.370176	e06_s1_seg	so-eng_s_eng_eng	60.512418
5	60.512418	e06_s1_seg	so-eng_o_eng_eng	60.565741
6	64.797284	e06_s1_seg	so-eng_s_eng_eng	64.907062
7	64.907062	e06_s1_seg	so-eng_o_eng_eng	64.960720
8	76.353124	e06_s1_seg	like_l_eng_eng_d	76.373957
9	76.373957	e06_s1_seg	like_i_eng_eng_d	76.457094
10	76.457094	e06_s1_seg	like_k-closure_eng_eng_d_0	76.469546
11	76.469546	e06_s1_seg	like_k-burst_eng_eng_d_0	76.488343
12	76.488343	e06_s1_seg	like_k-release_eng_eng_d_0	76.504191
13	77.627472	e06_s1_seg	so-eng_s_eng_eng	77.790992
14	77.790992	e06_s1_seg	so-eng_o_eng_eng	77.928296
15	89.049912	e06_s1_seg	so-jap_s_eng_eng	89.178220
16	89.178220	e06_s1_seg	so-jap_o_eng_eng	89.291695
17	111.012522	e06_s1_seg	so-eng_s_eng_eng	111.183986
18	111.183986	e06_s1_seg	so-eng_o_eng_eng	111.342460
19	120.715325	e06_s1_seg	so-eng_s_eng_eng	120.806771
20	120.806771	e06_s1_seg	so-eng_o_eng_eng	120.941178
21	121.030391	e06_s1_seg	like_l_eng_eng_dq	121.045428
22	121.045428	e06_s1_seg	like_i_eng_eng_dq	121.191525
23	121.191525	e06_s1_seg	like_k-closure_eng_eng_dq	121.311048
24	121.311048	e06_s1_seg	like_k-burst_eng_eng_dq_0	121.313876
25	121.313876	e06_s1_seg	like_k-release_eng_eng_dq_0	121.315938
26	132.910608	e06_s1_seg	so-jap_s_eng_jap	133.039480
27	133.039480	e06_s1_seg	so-jap_o_eng_jap	133.093554
28	134.475349	e06_s1_seg	so-jap_s_jap_jap	134.612855
29	134.612855	e06_s1_seg	so-jap_o_jap_jap	134.677533
30	154.484664	e06_s1_seg	so-eng_s_eng_eng	154.576341
31	154.576341	e06_s1_seg	so-eng_o_eng_eng	154.648919
32	159.298702	e06_s1_seg	like_l_eng_eng_d	159.334171
33	159.334171	e06_s1_seg	like_i_eng_eng_d	159.401024
34	159.401024	e06_s1_seg	like_k-closure_eng_eng_d	159.446809
35	159.446809	e06_s1_seg	like_k-burst_eng_eng_d	159.480162
36	159.480162	e06_s1_seg	like_k-release_eng_eng_d_0	159.513496
37	190.181243	e06_s1_seg	so-eng_s_eng_eng	190.343037
38	190.343037	e06_s1_seg	so-eng_o_eng_eng	190.608231
39	191.985181	e06_s1_seg	so-eng_s_eng_eng	192.117680
40	192.117680	e06_s1_seg	so-eng_o_eng_eng	192.280483
41	192.280483	e06_s1_seg	like_l_eng_eng_d	192.311960
42	192.311960	e06_s1_seg	like_i_eng_eng_d	192.492040
43	192.492040	e06_s1_seg	like_k-closure_eng_eng_d	192.535072
44	192.535072	e06_s1_seg	like_k-burst_eng_eng_d_0	192.545554
45	192.545554	e06_s1_seg	like_k-release_eng_eng_d_0	192.556036
46	198.009703	e06_s1_seg	so-eng_s_eng_eng	198.105297
47	198.105297	e06_s1_seg	so-eng_o_eng_eng	198.197504
48	203.466310	e06_s1_seg	so-eng_s_eng_eng	203.549008
49	203.549008	e06_s1_seg	so-eng_o_eng_eng	203.615581
50	207.225945	e06_s1_seg	like_l_eng_eng_d	207.265797
51	207.265797	e06_s1_seg	like_i_eng_eng_d	207.345912
52	207.345912	e06_s1_seg	like_k-closure_eng_eng_d	207.411392
53	207.411392	e06_s1_seg	like_k-burst_eng_eng_d	207.422180
54	207.422180	e06_s1_seg	like_k-release_eng_eng_d_0	207.459337
55	212.926754	e06_s1_seg	so-eng_s_eng_eng	213.040846
56	213.040846	e06_s1_seg	so-eng_o_eng_eng	213.066980
57	226.277705	e06_s1_seg	so-eng_s_eng_eng	226.411402
58	226.411402	e06_s1_seg	so-eng_o_eng_eng	226.454237
59	226.698715	e06_s1_seg	like_l_eng_eng_dq	226.719717
60	226.719717	e06_s1_seg	like_i_eng_eng_dq	226.796765
61	226.796765	e06_s1_seg	like_k-closure_eng_eng_dq	226.904531
62	226.904531	e06_s1_seg	like_k-burst_eng_eng_dq_0	226.913080
63	226.913080	e06_s1_seg	like_k-release_eng_eng_dq_0	226.922364
64	235.826293	e06_s1_seg	so-eng_s_eng_eng	236.030615
65	236.030615	e06_s1_seg	so-eng_o_eng_eng	236.343810
66	236.717197	e06_s1_seg	yeah_y_eng_eng	236.763118
67	236.763118	e06_s1_seg	yeah_eah_eng_eng	236.877655
68	239.289244	e06_s1_seg	like_l_eng_eng_d	239.352162
69	239.352162	e06_s1_seg	like_i_eng_eng_d	239.418621
70	239.418621	e06_s1_seg	like_k-closure_eng_eng_d	239.478066
71	239.478066	e06_s1_seg	like_k-burst_eng_eng_d	239.486506
72	239.486506	e06_s1_seg	like_k-release_eng_eng_d_0	239.507486
73	245.446607	e06_s1_seg	so-eng_s_eng_eng	245.543106
74	245.543106	e06_s1_seg	so-eng_o_eng_eng	245.569970
75	246.769160	e06_s1_seg	like_l_eng_eng_d	246.826891
76	246.826891	e06_s1_seg	like_i_eng_eng_d	246.908288
77	246.908288	e06_s1_seg	like_k-closure_eng_eng_d	246.985879
78	246.985879	e06_s1_seg	like_k-burst_eng_eng_d_0	246.992058
79	246.992058	e06_s1_seg	like_k-release_eng_eng_d_0	246.997445
80	251.114622	e06_s1_seg	yeah_y_eng_eng	251.222333
81	251.222333	e06_s1_seg	yeah_eah_eng_eng	251.425591
82	254.385691	e06_s1_seg	like_l_eng_eng_d	254.430612
83	254.430612	e06_s1_seg	like_i_eng_eng_d	254.512458
84	254.512458	e06_s1_seg	like_k-closure_eng_eng_d	254.561112
85	254.561112	e06_s1_seg	like_k-burst_eng_eng_d	254.577791
86	254.577791	e06_s1_seg	like_k-release_eng_eng_d_0	254.592581
87	255.502773	e06_s1_seg	so-eng_s_eng_eng	255.657240
88	255.657240	e06_s1_seg	so-eng_o_eng_eng	255.786519
89	288.012300	e06_s1_seg	yeah_y_eng_jap	288.144528
90	288.144528	e06_s1_seg	yeah_eah_eng_jap	288.521750
91	297.548891	e06_s1_seg	so-eng_s_eng_eng	297.687463
92	297.687463	e06_s1_seg	so-eng_o_eng_eng	297.714882
93	307.973340	e06_s1_seg	like_l_eng_eng_d	308.016218
94	308.016218	e06_s1_seg	like_i_eng_eng_d	308.103334
95	308.103334	e06_s1_seg	like_k-closure_eng_eng_d	308.197468
96	308.197468	e06_s1_seg	like_k-burst_eng_eng_d	308.204374
97	308.204374	e06_s1_seg	like_k-release_eng_eng_d_0	308.228546
98	309.708736	e06_s1_seg	like_l_eng_eng_d	309.752921
99	309.752921	e06_s1_seg	like_i_eng_eng_d	309.836012
100	309.836012	e06_s1_seg	like_k-closure_eng_eng_d	309.882921
101	309.882921	e06_s1_seg	like_k-burst_eng_eng_d_0	309.886452
102	309.886452	e06_s1_seg	like_k-release_eng_eng_d_0	309.890893
103	361.723537	e06_s1_seg	so-jap_s_jap_jap	361.835550
104	361.835550	e06_s1_seg	so-jap_o_jap_jap	361.920167
105	384.466097	e06_s1_seg	like_l_eng_eng_d	384.502990
106	384.502990	e06_s1_seg	like_i_eng_eng_d	384.572103
107	384.572103	e06_s1_seg	like_k-closure_eng_eng_d	384.659546
108	384.659546	e06_s1_seg	like_k-burst_eng_eng_d	384.673762
109	384.673762	e06_s1_seg	like_k-release_eng_eng_d_0	384.694070
110	449.120530	e06_s1_seg	like_l_eng_eng_dq	449.159271
111	449.159271	e06_s1_seg	like_i_eng_eng_dq	449.241406
112	449.241406	e06_s1_seg	like_k-closure_eng_eng_dq	449.341512
113	449.341512	e06_s1_seg	like_k-burst_eng_eng_dq	449.349589
114	449.349589	e06_s1_seg	like_k-release_eng_eng_dq	449.412965
115	474.730941	e06_s1_seg	like_l_eng_eng_v	474.760729
116	474.760729	e06_s1_seg	like_i_eng_eng_v	474.828162
117	474.828162	e06_s1_seg	like_k-closure_eng_eng_v	474.869564
118	474.869564	e06_s1_seg	like_k-burst_eng_eng_v	474.876762
119	474.876762	e06_s1_seg	like_k-release_eng_eng_v_0	474.882015
120	476.625149	e06_s1_seg	like_l_eng_eng_v	476.654707
121	476.654707	e06_s1_seg	like_i_eng_eng_v	476.728959
122	476.728959	e06_s1_seg	like_k-closure_eng_eng_v	476.781748
123	476.781748	e06_s1_seg	like_k-burst_eng_eng_v_0	476.789467
124	476.789467	e06_s1_seg	like_k-release_eng_eng_v_0	476.798265
125	477.347020	e06_s1_seg	so-eng_s_eng_eng	477.491891
126	477.491891	e06_s1_seg	so-eng_o_eng_eng	477.774660
127	483.814246	e06_s1_seg	so-eng_s_eng_eng	483.889321
128	483.889321	e06_s1_seg	so-eng_o_eng_eng	483.962174
