line	tmin	tier	text	tmax
1	36.115096	e06_s1_seg	nanka_na_jap_jap	36.218247
2	36.218247	e06_s1_seg	nanka_n_jap_jap	36.300080
3	36.300080	e06_s1_seg	nanka_ka_jap_jap	36.394154
4	60.370176	e06_s1_seg	so-eng_s_eng_eng	60.512418
5	60.512418	e06_s1_seg	so-eng_o_eng_eng	60.576034
6	64.785593	e06_s1_seg	so-eng_s_eng_eng	64.907062
7	64.907062	e06_s1_seg	so-eng_o_eng_eng	64.960720
8	76.353124	e06_s1_seg	like_l_eng_eng_d	76.373957
9	76.373957	e06_s1_seg	like_i_eng_eng_d	76.457094
10	76.457094	e06_s1_seg	like_k-closure_eng_eng_d	76.513393
11	76.513393	e06_s1_seg	like_k-burst_eng_eng_d_0	76.577755
12	77.627472	e06_s1_seg	so-eng_s_eng_eng	77.790992
13	77.790992	e06_s1_seg	so-eng_o_eng_eng	77.928296
14	89.058460	e06_s1_seg	so-jap_s_eng_eng	89.178220
15	89.178220	e06_s1_seg	so-jap_o_eng_eng	89.274514
16	111.012522	e06_s1_seg	so-eng_s_eng_eng	111.183986
17	111.183986	e06_s1_seg	so-eng_o_eng_eng	111.342460
18	120.715325	e06_s1_seg	so-eng_s_eng_eng	120.806771
19	120.806771	e06_s1_seg	so-eng_o_eng_eng	120.941178
20	121.030391	e06_s1_seg	like_l_eng_eng_dq	121.045428
21	121.045428	e06_s1_seg	like_i_eng_eng_dq	121.170646
22	121.170646	e06_s1_seg	like_k-closure_eng_eng_dq	121.188092
23	121.188092	e06_s1_seg	like_k-burst_eng_eng_dq_0	121.191663
24	132.910608	e06_s1_seg	so-jap_s_eng_jap	133.039480
25	133.039480	e06_s1_seg	so-jap_o_eng_jap	133.093554
26	134.475349	e06_s1_seg	so-jap_s_jap_jap	134.612855
27	134.612855	e06_s1_seg	so-jap_o_jap_jap	134.677533
28	154.484664	e06_s1_seg	so-eng_s_eng_eng	154.576341
29	154.576341	e06_s1_seg	so-eng_o_eng_eng	154.648919
30	159.298702	e06_s1_seg	like_l_eng_eng_d	159.334171
31	159.334171	e06_s1_seg	like_i_eng_eng_d	159.401024
32	159.401024	e06_s1_seg	like_k-closure_eng_eng_d	159.461145
33	159.461145	e06_s1_seg	like_k-burst_eng_eng_d	159.480162
34	190.181243	e06_s1_seg	so-eng_s_eng_eng	190.343037
35	190.343037	e06_s1_seg	so-eng_o_eng_eng	190.608231
36	191.985181	e06_s1_seg	so-eng_s_eng_eng	192.117680
37	192.117680	e06_s1_seg	so-eng_o_eng_eng	192.280483
38	192.280483	e06_s1_seg	like_l_eng_eng_d	192.311960
39	192.311960	e06_s1_seg	like_i_eng_eng_d	192.433594
40	192.433594	e06_s1_seg	like_k-closure_eng_eng_d	192.465454
41	192.465454	e06_s1_seg	like_k-burst_eng_eng_d	192.491981
42	198.009703	e06_s1_seg	so-eng_s_eng_eng	198.262149
43	198.262149	e06_s1_seg	so-eng_o_eng_eng	198.401170
44	203.466310	e06_s1_seg	so-eng_s_eng_eng	203.549008
45	203.549008	e06_s1_seg	so-eng_o_eng_eng	203.615581
46	207.225945	e06_s1_seg	like_l_eng_eng_d	207.265797
47	207.265797	e06_s1_seg	like_i_eng_eng_d	207.345912
48	207.345912	e06_s1_seg	like_k-closure_eng_eng_d	207.421697
49	207.421697	e06_s1_seg	like_k-burst_eng_eng_d	207.444274
50	212.926754	e06_s1_seg	so-eng_s_eng_eng	213.040846
51	213.040846	e06_s1_seg	so-eng_o_eng_eng	213.149387
52	226.277705	e06_s1_seg	so-eng_s_eng_eng	226.411402
53	226.411402	e06_s1_seg	so-eng_o_eng_eng	226.557031
54	226.683943	e06_s1_seg	like_l_eng_eng_dq	226.719717
55	226.719717	e06_s1_seg	like_i_eng_eng_dq	226.796765
56	226.796765	e06_s1_seg	like_k-closure_eng_eng_dq	226.904531
57	226.904531	e06_s1_seg	like_k-burst_eng_eng_dq	226.913080
58	235.826293	e06_s1_seg	so-eng_s_eng_eng	236.030615
59	236.030615	e06_s1_seg	so-eng_o_eng_eng	236.343810
60	236.717197	e06_s1_seg	yeah_y_eng_eng	236.763118
61	236.763118	e06_s1_seg	yeah_eah_eng_eng	236.877655
62	239.289244	e06_s1_seg	like_l_eng_eng_d	239.352162
63	239.352162	e06_s1_seg	like_i_eng_eng_d	239.418621
64	239.418621	e06_s1_seg	like_k-closure_eng_eng_d	239.483605
65	239.483605	e06_s1_seg	like_k-burst_eng_eng_d	239.507627
66	245.446607	e06_s1_seg	so-eng_s_eng_eng	245.543106
67	245.543106	e06_s1_seg	so-eng_o_eng_eng	245.569970
68	246.769160	e06_s1_seg	like_l_eng_eng_d	246.826891
69	246.826891	e06_s1_seg	like_i_eng_eng_d	246.908288
70	246.908288	e06_s1_seg	like_k-closure_eng_eng_d	246.985879
71	246.985879	e06_s1_seg	like_k-burst_eng_eng_d_0	246.992058
72	251.114622	e06_s1_seg	yeah_y_eng_eng	251.222333
73	251.222333	e06_s1_seg	yeah_eah_eng_eng	251.425591
74	254.385691	e06_s1_seg	like_l_eng_eng_d	254.430612
75	254.430612	e06_s1_seg	like_i_eng_eng_d	254.512458
76	254.512458	e06_s1_seg	like_k-closure_eng_eng_d	254.576263
77	254.576263	e06_s1_seg	like_k-burst_eng_eng_d	254.592464
78	255.502773	e06_s1_seg	so-eng_s_eng_eng	255.657240
79	255.657240	e06_s1_seg	so-eng_o_eng_eng	255.786519
80	288.023228	e06_s1_seg	yeah_y_eng_jap	288.144528
81	288.144528	e06_s1_seg	yeah_eah_eng_jap	288.521750
82	297.548891	e06_s1_seg	so-eng_s_eng_eng	297.687463
83	297.687463	e06_s1_seg	so-eng_o_eng_eng	297.714882
84	307.973340	e06_s1_seg	like_l_eng_eng_d	308.016218
85	308.016218	e06_s1_seg	like_i_eng_eng_d	308.103334
86	308.103334	e06_s1_seg	like_k-closure_eng_eng_d	308.203542
87	308.203542	e06_s1_seg	like_k-burst_eng_eng_d	308.228272
88	309.708736	e06_s1_seg	like_l_eng_eng_d	309.752921
89	309.752921	e06_s1_seg	like_i_eng_eng_d	309.836012
90	309.836012	e06_s1_seg	like_k-closure_eng_eng_d	309.882921
91	309.882921	e06_s1_seg	like_k-burst_eng_eng_d_0	309.886452
92	361.723537	e06_s1_seg	so-jap_s_jap_jap	361.835550
93	361.835550	e06_s1_seg	so-jap_o_jap_jap	361.920167
94	384.466097	e06_s1_seg	like_l_eng_eng_d	384.502990
95	384.502990	e06_s1_seg	like_i_eng_eng_d	384.572103
96	384.572103	e06_s1_seg	like_k-closure_eng_eng_d	384.673122
97	384.673122	e06_s1_seg	like_k-burst_eng_eng_d	384.699214
98	449.120530	e06_s1_seg	like_l_eng_eng_dq	449.159271
99	449.159271	e06_s1_seg	like_i_eng_eng_dq	449.241406
100	449.241406	e06_s1_seg	like_k-closure_eng_eng_dq	449.328425
101	449.328425	e06_s1_seg	like_k-burst_eng_eng_dq	449.343756
102	474.730941	e06_s1_seg	like_l_eng_eng_v	474.760729
103	474.760729	e06_s1_seg	like_i_eng_eng_v	474.828162
104	474.828162	e06_s1_seg	like_k-closure_eng_eng_v	474.875033
105	474.875033	e06_s1_seg	like_k-burst_eng_eng_v_0	474.880860
106	476.625149	e06_s1_seg	like_l_eng_eng_v	476.654707
107	476.654707	e06_s1_seg	like_i_eng_eng_v	476.728959
108	476.728959	e06_s1_seg	like_k-closure_eng_eng_v	476.781748
109	476.781748	e06_s1_seg	like_k-burst_eng_eng_v_0	476.789467
110	477.347020	e06_s1_seg	so-eng_s_eng_eng	477.491891
111	477.491891	e06_s1_seg	so-eng_o_eng_eng	477.774660
112	483.814246	e06_s1_seg	so-eng_s_eng_eng	483.889321
113	483.889321	e06_s1_seg	so-eng_o_eng_eng	483.987095
