line	tmin	tier	text	tmax
1	22.265244	e06_s2_seg	so-jap_s_jap_jap	22.471228
2	22.471228	e06_s2_seg	so-jap_o_jap_jap	22.708068
3	28.376254	e06_s2_seg	so-jap_s_jap_jap	28.431873
4	28.431873	e06_s2_seg	so-jap_o_jap_jap	28.682688
5	129.928533	e06_s2_seg	nanka_na_jap_eng	130.032304
6	130.032304	e06_s2_seg	nanka_n_jap_eng	130.070332
7	130.070332	e06_s2_seg	nanka_ka_jap_eng	130.404206
8	134.928045	e06_s2_seg	nanka_na_jap_jap	135.016538
9	135.016538	e06_s2_seg	nanka_n_jap_jap	135.068480
10	135.068480	e06_s2_seg	nanka_ka_jap_jap	135.198975
11	139.086941	e06_s2_seg	nanka_na_jap_jap	139.153353
12	139.153353	e06_s2_seg	nanka_n_jap_jap	139.179919
13	139.179919	e06_s2_seg	nanka_ka_jap_jap	139.252121
14	140.706559	e06_s2_seg	nanka_na_jap_eng	140.763608
15	140.763608	e06_s2_seg	nanka_n_jap_eng	140.796545
16	140.796545	e06_s2_seg	nanka_ka_jap_eng	140.824747
17	146.696307	e06_s2_seg	so-jap_s_jap_jap	146.772605
18	146.772605	e06_s2_seg	so-jap_o_jap_jap	146.967027
19	152.744111	e06_s2_seg	so-jap_s_jap_jap	152.822841
20	152.822841	e06_s2_seg	so-jap_o_jap_jap	152.901572
21	210.722272	e06_s2_seg	like_l_jap_jap_d	210.804476
22	210.804476	e06_s2_seg	like_i_jap_jap_d	211.016506
23	211.016506	e06_s2_seg	like_k-closure_jap_jap_d	211.127411
24	211.127411	e06_s2_seg	like_k-burst_jap_jap_d	211.137889
25	211.137889	e06_s2_seg	like_k-release_jap_jap_d	211.266070
26	223.983709	e06_s2_seg	nanka_na_jap_jap	224.077567
27	224.077567	e06_s2_seg	nanka_n_jap_jap	224.114098
28	224.114098	e06_s2_seg	nanka_ka_jap_jap	224.218073
29	229.392079	e06_s2_seg	nanka_na_jap_jap	229.480712
30	229.480712	e06_s2_seg	nanka_n_jap_jap	229.523981
31	229.523981	e06_s2_seg	nanka_ka_jap_jap	229.611916
32	243.066021	e06_s2_seg	so-jap_s_jap_jap	243.183668
33	243.183668	e06_s2_seg	so-jap_o_jap_jap	243.291552
34	244.089990	e06_s2_seg	so-jap_s_jap_jap	244.203626
35	244.203626	e06_s2_seg	so-jap_o_jap_jap	244.391817
36	244.406209	e06_s2_seg	so-jap_s_jap_jap	244.505273
37	244.505273	e06_s2_seg	so-jap_o_jap_jap	244.703846
38	244.721644	e06_s2_seg	so-jap_s_jap_jap	244.802093
39	244.802093	e06_s2_seg	so-jap_o_jap_jap	245.077000
40	251.516487	e06_s2_seg	nanka_na_eng_eng	251.650666
41	251.650666	e06_s2_seg	nanka_n_eng_eng	251.703754
42	251.703754	e06_s2_seg	nanka_ka_eng_eng	252.101739
43	258.074463	e06_s2_seg	like_l_eng_eng_v	258.139250
44	258.139250	e06_s2_seg	like_i_eng_eng_v	258.240111
45	258.240111	e06_s2_seg	like_k-closure_eng_eng_v	258.329193
46	258.329193	e06_s2_seg	like_k-burst_eng_eng_v	258.419649
47	258.419649	e06_s2_seg	like_k-release_eng_eng_v_0	258.448949
48	259.642058	e06_s2_seg	yeah_y_eng_eng	259.661973
49	259.661973	e06_s2_seg	yeah_eah_eng_eng	259.722586
50	265.788359	e06_s2_seg	nanka_na_eng_jap	265.856786
51	265.856786	e06_s2_seg	nanka_n_eng_jap	265.883515
52	265.883515	e06_s2_seg	nanka_ka_eng_jap	265.992037
53	269.377808	e06_s2_seg	nanka_na_jap_eng	269.469249
54	269.469249	e06_s2_seg	nanka_n_jap_eng	269.495668
55	269.495668	e06_s2_seg	nanka_ka_jap_eng	269.651288
56	271.761716	e06_s2_seg	like_l_eng_eng_d	271.784731
57	271.784731	e06_s2_seg	like_i_eng_eng_d	271.903710
58	271.903710	e06_s2_seg	like_k-closure_eng_eng_d	271.921176
59	271.921176	e06_s2_seg	like_k-burst_eng_eng_d_0	271.930218
60	271.930218	e06_s2_seg	like_k-release_eng_eng_d_0	271.940698
61	273.502013	e06_s2_seg	nanka_na_eng_eng	273.603055
62	273.603055	e06_s2_seg	nanka_n_eng_eng	273.633943
63	273.633943	e06_s2_seg	nanka_ka_eng_eng	273.811877
64	274.531889	e06_s2_seg	like_l_eng_eng_v	274.553155
65	274.553155	e06_s2_seg	like_i_eng_eng_v	274.661797
66	274.661797	e06_s2_seg	like_k-closure_eng_eng_v	274.762265
67	274.762265	e06_s2_seg	like_k-burst_eng_eng_v	274.768340
68	274.768340	e06_s2_seg	like_k-release_eng_eng_v_0	274.778621
69	280.713740	e06_s2_seg	so-jap_s_jap_jap	280.764736
70	280.764736	e06_s2_seg	so-jap_o_jap_jap	280.860631
71	280.873868	e06_s2_seg	so-jap_s_jap_jap	280.898484
72	280.898484	e06_s2_seg	so-jap_o_jap_jap	280.971667
73	280.977556	e06_s2_seg	so-jap_s_jap_jap	280.996975
74	280.996975	e06_s2_seg	so-jap_o_jap_jap	281.082704
75	281.090274	e06_s2_seg	so-jap_s_jap_jap	281.112145
76	281.112145	e06_s2_seg	so-jap_o_jap_jap	281.179440
77	281.189534	e06_s2_seg	so-jap_s_jap_jap	281.213087
78	281.213087	e06_s2_seg	so-jap_o_jap_jap	281.293000
79	281.303935	e06_s2_seg	so-jap_s_jap_jap	281.342630
80	281.342630	e06_s2_seg	so-jap_o_jap_jap	281.488996
81	291.392961	e06_s2_seg	so-jap_s_jap_jap	291.470064
82	291.470064	e06_s2_seg	so-jap_o_jap_jap	291.733047
83	310.185078	e06_s2_seg	so-jap_s_jap_jap	310.279510
84	310.279510	e06_s2_seg	so-jap_o_jap_jap	310.460226
85	317.548698	e06_s2_seg	so-jap_s_jap_jap	317.664844
86	317.664844	e06_s2_seg	so-jap_o_jap_jap	317.703904
87	327.925911	e06_s2_seg	so-jap_s_jap_eng	328.010517
88	328.010517	e06_s2_seg	so-jap_o_jap_eng	328.180749
89	329.469818	e06_s2_seg	nanka_na_jap_jap	329.554651
90	329.554651	e06_s2_seg	nanka_n_jap_jap	329.582706
91	329.582706	e06_s2_seg	nanka_ka_jap_jap	329.640951
92	349.589762	e06_s2_seg	nanka_na_jap_jap	349.674213
93	349.674213	e06_s2_seg	nanka_n_jap_jap	349.715223
94	349.715223	e06_s2_seg	nanka_ka_jap_jap	349.853634
95	351.125971	e06_s2_seg	like_l_eng_eng_d	351.140893
96	351.140893	e06_s2_seg	like_i_eng_eng_d	351.267495
97	351.267495	e06_s2_seg	like_k-closure_eng_eng_d	351.380031
98	351.380031	e06_s2_seg	like_k-burst_eng_eng_d	351.487965
99	351.487965	e06_s2_seg	like_k-release_eng_eng_d_0	351.527047
100	356.252389	e06_s2_seg	nanka_na_jap_jap	356.352396
101	356.352396	e06_s2_seg	nanka_n_jap_jap	356.386875
102	356.386875	e06_s2_seg	nanka_ka_jap_jap	356.496982
103	365.928869	e06_s2_seg	so-jap_s_jap_jap	366.017065
104	366.017065	e06_s2_seg	so-jap_o_jap_jap	366.305817
105	367.028542	e06_s2_seg	so-jap_s_jap_jap	367.121938
106	367.121938	e06_s2_seg	so-jap_o_jap_jap	367.220582
107	367.235029	e06_s2_seg	so-jap_s_jap_jap	367.305435
108	367.305435	e06_s2_seg	so-jap_o_jap_jap	367.383398
109	371.858182	e06_s2_seg	nanka_na_jap_jap	371.949798
110	371.949798	e06_s2_seg	nanka_n_jap_jap	371.995054
111	371.995054	e06_s2_seg	nanka_ka_jap_jap	372.089567
112	379.758336	e06_s2_seg	nanka_na_jap_jap	379.845373
113	379.845373	e06_s2_seg	nanka_n_jap_jap	379.892661
114	379.892661	e06_s2_seg	nanka_ka_jap_jap	380.042062
115	386.237921	e06_s2_seg	nanka_na_jap_jap	386.327486
116	386.327486	e06_s2_seg	nanka_n_jap_jap	386.419444
117	386.419444	e06_s2_seg	nanka_ka_jap_jap	386.564048
118	390.510307	e06_s2_seg	nanka_na_jap_jap	390.663699
119	390.663699	e06_s2_seg	nanka_n_jap_jap	390.707049
120	390.707049	e06_s2_seg	nanka_ka_jap_jap	391.175560
121	393.863345	e06_s2_seg	nanka_na_eng_jap	393.942147
122	393.942147	e06_s2_seg	nanka_n_eng_jap	393.961669
123	393.961669	e06_s2_seg	nanka_ka_eng_jap	394.076358
124	399.577418	e06_s2_seg	so-jap_s_jap_jap	399.717334
125	399.717334	e06_s2_seg	so-jap_o_jap_jap	399.860342
126	401.891805	e06_s2_seg	so-jap_s_jap_jap	401.983248
127	401.983248	e06_s2_seg	so-jap_o_jap_jap	402.088072
128	416.542369	e06_s2_seg	nanka_na_jap_jap	416.654335
129	416.654335	e06_s2_seg	nanka_n_jap_jap	416.704098
130	416.704098	e06_s2_seg	nanka_ka_jap_jap	416.763619
131	427.970381	e06_s2_seg	so-jap_s_jap_jap	428.068101
132	428.068101	e06_s2_seg	so-jap_o_jap_jap	428.115988
133	430.231264	e06_s2_seg	nanka_na_jap_jap	430.327357
134	430.327357	e06_s2_seg	nanka_n_jap_jap	430.395114
135	430.395114	e06_s2_seg	nanka_ka_jap_jap	430.506607
136	437.504046	e06_s2_seg	so-jap_s_jap_jap	437.571902
137	437.571902	e06_s2_seg	so-jap_o_jap_jap	437.632480
138	443.052591	e06_s2_seg	so-jap_s_jap_jap	443.147588
139	443.147588	e06_s2_seg	so-jap_o_jap_jap	443.285330
140	445.757488	e06_s2_seg	nanka_na_jap_jap	445.886267
141	445.886267	e06_s2_seg	nanka_n_jap_jap	445.931386
142	445.931386	e06_s2_seg	nanka_ka_jap_jap	446.198344
143	458.595710	e06_s2_seg	nanka_na_jap_jap	458.639025
144	458.639025	e06_s2_seg	nanka_n_jap_jap	458.657138
145	458.657138	e06_s2_seg	nanka_ka_jap_jap	458.715810
146	473.928631	e06_s2_seg	nanka_na_jap_jap	474.013327
147	474.013327	e06_s2_seg	nanka_n_jap_jap	474.112820
148	474.112820	e06_s2_seg	nanka_ka_jap_jap	474.216395
149	478.057238	e06_s2_seg	so-jap_s_jap_jap	478.240596
150	478.240596	e06_s2_seg	so-jap_o_jap_jap	479.124070
151	479.903078	e06_s2_seg	nanka_na_jap_jap	479.992592
152	479.992592	e06_s2_seg	nanka_n_jap_jap	480.050252
153	480.050252	e06_s2_seg	nanka_ka_jap_jap	480.194199
154	481.044334	e06_s2_seg	nanka_na_jap_jap	481.158795
155	481.158795	e06_s2_seg	nanka_n_jap_jap	481.208908
156	481.208908	e06_s2_seg	nanka_ka_jap_jap	481.274442
157	494.515670	e06_s2_seg	so-jap_s_jap_jap	494.596790
158	494.596790	e06_s2_seg	so-jap_o_jap_jap	494.775714
159	494.783381	e06_s2_seg	so-jap_s_jap_jap	494.849222
160	494.849222	e06_s2_seg	so-jap_o_jap_jap	495.019169
161	495.032838	e06_s2_seg	so-jap_s_jap_jap	495.114228
162	495.114228	e06_s2_seg	so-jap_o_jap_jap	495.278600
163	495.291934	e06_s2_seg	so-jap_s_jap_jap	495.383607
164	495.383607	e06_s2_seg	so-jap_o_jap_jap	495.535541
165	495.565211	e06_s2_seg	so-jap_s_jap_jap	495.627650
166	495.627650	e06_s2_seg	so-jap_o_jap_jap	495.833268
167	497.760176	e06_s2_seg	nanka_na_jap_jap	497.820488
168	497.820488	e06_s2_seg	nanka_n_jap_jap	497.890452
169	497.890452	e06_s2_seg	nanka_ka_jap_jap	498.117622
170	501.602356	e06_s2_seg	so-jap_s_jap_jap	501.760204
171	501.760204	e06_s2_seg	so-jap_o_jap_jap	502.149451
172	539.252839	e06_s2_seg	like_l_eng_eng_d	539.285608
173	539.285608	e06_s2_seg	like_i_eng_eng_d	539.368594
174	539.368594	e06_s2_seg	like_k-closure_eng_eng_d	539.473283
175	539.473283	e06_s2_seg	like_k-burst_eng_eng_d	539.507754
176	539.507754	e06_s2_seg	like_k-release_eng_eng_d_0	539.517542
177	554.743351	e06_s2_seg	so-eng_s_eng_eng	554.838940
178	554.838940	e06_s2_seg	so-eng_o_eng_eng	554.883754
