line	tmin	tier	text	tmax
1	18.448925	e06_s1_seg	nanka_na_jap_jap	18.518941
2	18.518941	e06_s1_seg	nanka_n_jap_jap	18.536579
3	18.536579	e06_s1_seg	nanka_ka_jap_jap	18.608758
4	22.870575	e06_s1_seg	nanka_na_jap_jap	22.949895
5	22.949895	e06_s1_seg	nanka_n_jap_jap	22.965289
6	22.965289	e06_s1_seg	nanka_ka_jap_jap	23.016587
7	33.263128	e06_s1_seg	nanka_na_jap_jap	33.382858
8	33.382858	e06_s1_seg	nanka_n_jap_jap	33.410510
9	33.410510	e06_s1_seg	nanka_ka_jap_jap	33.651054
10	37.184837	e06_s1_seg	nanka_na_jap_jap	37.313698
11	37.313698	e06_s1_seg	nanka_n_jap_jap	37.349084
12	37.349084	e06_s1_seg	nanka_ka_jap_jap	37.427524
13	40.931601	e06_s1_seg	so-jap_s_jap_jap	41.041088
14	41.041088	e06_s1_seg	so-jap_o_jap_jap	41.136390
15	41.176240	e06_s1_seg	so-jap_s_jap_jap	41.236439
16	41.236439	e06_s1_seg	so-jap_o_jap_jap	41.477592
17	41.526700	e06_s1_seg	nanka_na_jap_eng	41.628261
18	41.628261	e06_s1_seg	nanka_n_jap_eng	41.659780
19	41.659780	e06_s1_seg	nanka_ka_jap_eng	41.752586
20	43.480140	e06_s1_seg	so-jap_s_jap_eng	43.569752
21	43.569752	e06_s1_seg	so-jap_o_jap_eng	43.649144
22	78.513156	e06_s1_seg	nanka_na_jap_jap	78.632162
23	78.632162	e06_s1_seg	nanka_n_jap_jap	78.662385
24	78.662385	e06_s1_seg	nanka_ka_jap_jap	78.786977
25	80.002300	e06_s1_seg	nanka_na_jap_jap	80.063711
26	80.063711	e06_s1_seg	nanka_n_jap_jap	80.100018
27	80.100018	e06_s1_seg	nanka_ka_jap_jap	80.233092
28	82.893616	e06_s1_seg	nanka_na_jap_jap	82.983897
29	82.983897	e06_s1_seg	nanka_n_jap_jap	83.023727
30	83.023727	e06_s1_seg	nanka_ka_jap_jap	83.110291
31	83.966317	e06_s1_seg	nanka_na_jap_jap	84.039756
32	84.039756	e06_s1_seg	nanka_n_jap_jap	84.069168
33	84.069168	e06_s1_seg	nanka_ka_jap_jap	84.164046
34	101.804439	e06_s1_seg	nanka_na_jap_jap	101.884902
35	101.884902	e06_s1_seg	nanka_n_jap_jap	101.932289
36	101.932289	e06_s1_seg	nanka_ka_jap_jap	102.069192
37	104.133021	e06_s1_seg	nanka_na_jap_jap	104.190029
38	104.190029	e06_s1_seg	nanka_n_jap_jap	104.203231
39	104.203231	e06_s1_seg	nanka_ka_jap_jap	104.264439
40	111.248941	e06_s1_seg	so-jap_s_jap_jap	111.379748
41	111.379748	e06_s1_seg	so-jap_o_jap_jap	111.490310
42	112.506689	e06_s1_seg	nanka_na_jap_jap	112.690654
43	112.690654	e06_s1_seg	nanka_n_jap_jap	112.723552
44	112.723552	e06_s1_seg	nanka_ka_jap_jap	112.842588
45	114.850793	e06_s1_seg	nanka_na_jap_jap	114.994769
46	114.994769	e06_s1_seg	nanka_n_jap_jap	115.027764
47	115.027764	e06_s1_seg	nanka_ka_jap_jap	115.175240
48	116.198912	e06_s1_seg	nanka_na_jap_jap	116.364026
49	116.364026	e06_s1_seg	nanka_n_jap_jap	116.389950
50	116.389950	e06_s1_seg	nanka_ka_jap_jap	116.519569
51	119.305121	e06_s1_seg	so-jap_s_jap_jap	119.342881
52	119.342881	e06_s1_seg	so-jap_o_jap_jap	119.406277
53	124.776665	e06_s1_seg	nanka_na_jap_jap	124.882282
54	124.882282	e06_s1_seg	nanka_n_jap_jap	124.926031
55	124.926031	e06_s1_seg	nanka_ka_jap_jap	125.128428
56	180.558550	e06_s1_seg	nanka_na_jap_jap	180.591575
57	180.591575	e06_s1_seg	nanka_n_jap_jap	180.603922
58	180.603922	e06_s1_seg	nanka_ka_jap_jap	180.636948
59	189.145429	e06_s1_seg	so-jap_s_jap_jap	189.263721
60	189.263721	e06_s1_seg	so-jap_o_jap_jap	189.348445
61	191.348400	e06_s1_seg	so-jap_o_jap_eng	191.555877
62	191.555877	e06_s1_seg	so-jap_s_jap_eng	191.670646
63	204.526049	e06_s1_seg	like_l_eng_eng_d	204.548392
64	204.548392	e06_s1_seg	like_i_eng_eng_d	204.624533
65	204.624533	e06_s1_seg	like_k-closure_eng_eng_d	204.648189
66	204.648189	e06_s1_seg	like_k-burst_eng_eng_d_0	204.652468
67	204.652468	e06_s1_seg	like_k-release_eng_eng_d_0	204.658062
68	208.331855	e06_s1_seg	so-jap_s_eng_jap	208.405993
69	208.405993	e06_s1_seg	so-jap_o_eng_jap	208.456704
70	208.476529	e06_s1_seg	so-jap_s_jap_jap	208.584467
71	208.584467	e06_s1_seg	so-jap_o_jap_jap	208.627855
72	208.656025	e06_s1_seg	so-jap_s_jap_jap	208.763929
73	208.763929	e06_s1_seg	so-jap_o_jap_jap	208.790792
74	226.025193	e06_s1_seg	nanka_na_jap_jap	226.119185
75	226.119185	e06_s1_seg	nanka_n_jap_jap	226.144785
76	226.144785	e06_s1_seg	nanka_ka_jap_jap	226.283863
77	312.780504	e06_s1_seg	so-jap_s_jap_jap	312.895852
78	312.895852	e06_s1_seg	so-jap_o_jap_jap	313.019942
79	323.306247	e06_s1_seg	nanka_na_jap_jap	323.407353
80	323.407353	e06_s1_seg	nanka_n_jap_jap	323.461954
81	323.461954	e06_s1_seg	nanka_ka_jap_jap	323.545549
82	326.701202	e06_s1_seg	nanka_na_jap_jap	326.760216
83	326.760216	e06_s1_seg	nanka_n_jap_jap	326.794030
84	326.794030	e06_s1_seg	nanka_ka_jap_jap	326.873142
85	396.251682	e06_s1_seg	nanka_na_jap_jap	396.368500
86	396.368500	e06_s1_seg	nanka_n_jap_jap	396.395229
87	396.395229	e06_s1_seg	nanka_ka_jap_jap	396.504127
88	407.662268	e06_s1_seg	so-jap_s_jap_jap	407.735663
89	407.735663	e06_s1_seg	so-jap_o_jap_jap	407.812279
90	419.060874	e06_s1_seg	so-jap_s_jap_jap	419.224149
91	419.224149	e06_s1_seg	so-jap_o_jap_jap	419.318889
92	420.230497	e06_s1_seg	nanka_na_jap_jap	420.357709
93	420.357709	e06_s1_seg	nanka_n_jap_jap	420.395824
94	420.395824	e06_s1_seg	nanka_ka_jap_jap	420.480467
95	435.301366	e06_s1_seg	so-jap_s_jap_jap	435.472747
96	435.472747	e06_s1_seg	so-jap_o_jap_jap	435.506352
97	435.575278	e06_s1_seg	so-jap_s_jap_jap	435.705883
98	435.705883	e06_s1_seg	so-jap_o_jap_jap	435.748118
99	453.343669	e06_s1_seg	so-jap_s_jap_jap	453.496346
100	453.496346	e06_s1_seg	so-jap_o_jap_jap	453.720620
101	454.325020	e06_s1_seg	nanka_na_jap_jap	454.464822
102	454.464822	e06_s1_seg	nanka_n_jap_jap	454.513722
103	454.513722	e06_s1_seg	nanka_ka_jap_jap	454.715589
104	461.869006	e06_s1_seg	so-jap_s_jap_jap	461.973362
105	461.973362	e06_s1_seg	so-jap_o_jap_jap	462.048368
106	462.061705	e06_s1_seg	so-jap_s_jap_jap	462.222072
107	462.222072	e06_s1_seg	so-jap_o_jap_jap	462.287927
108	462.300083	e06_s1_seg	so-jap_s_jap_jap	462.473466
109	462.473466	e06_s1_seg	so-jap_o_jap_jap	462.532215
110	468.831709	e06_s1_seg	nanka_na_jap_jap	468.927001
111	468.927001	e06_s1_seg	nanka_n_jap_jap	468.960227
112	468.960227	e06_s1_seg	nanka_ka_jap_jap	469.058026
113	477.401885	e06_s1_seg	nanka_na_jap_jap	477.491417
114	477.491417	e06_s1_seg	nanka_n_jap_jap	477.551281
115	477.551281	e06_s1_seg	nanka_ka_jap_jap	477.742000
116	483.551720	e06_s1_seg	so-jap_s_jap_jap	483.663103
117	483.663103	e06_s1_seg	so-jap_o_jap_jap	483.779113
118	497.703360	e06_s1_seg	so-jap_s_jap_jap	497.817348
119	497.817348	e06_s1_seg	so-jap_o_jap_jap	497.891327
120	497.913974	e06_s1_seg	so-jap_s_jap_jap	498.075520
121	498.075520	e06_s1_seg	so-jap_o_jap_jap	498.160068
122	514.722168	e06_s1_seg	nanka_na_jap_jap	514.780216
123	514.780216	e06_s1_seg	nanka_n_jap_jap	514.801531
124	514.801531	e06_s1_seg	nanka_ka_jap_jap	514.894953
125	519.772755	e06_s1_seg	like_l_eng_eng_d	519.789545
126	519.789545	e06_s1_seg	like_i_eng_eng_d	519.869074
127	519.869074	e06_s1_seg	like_k-closure_eng_eng_d	519.965662
128	519.965662	e06_s1_seg	like_k-burst_eng_eng_d	519.969941
129	519.969941	e06_s1_seg	like_k-release_eng_eng_d_0	519.980789
130	548.965896	e06_s1_seg	like_l_eng_eng_d	548.996476
131	548.996476	e06_s1_seg	like_i_eng_eng_d	549.050776
132	549.050776	e06_s1_seg	like_k-closure_eng_eng_d	549.115069
133	549.115069	e06_s1_seg	like_k-burst_eng_eng_d_0	549.118948
134	549.118948	e06_s1_seg	like_k-release_eng_eng_d_0	549.122379
