line	tmin	tier	text	tmax
1	11.083803	e07_s2_seg	like_l_eng_eng_g	11.097657
2	11.097657	e07_s2_seg	like_i_eng_eng_g	11.177037
3	11.177037	e07_s2_seg	like_k-closure_eng_eng_g	11.277077
4	11.277077	e07_s2_seg	like_k-burst_eng_eng_g_0	11.281475
5	11.281475	e07_s2_seg	like_k-release_eng_eng_g_0	11.285197
6	21.110945	e07_s2_seg	like_l_eng_eng_g	21.135475
7	21.135475	e07_s2_seg	like_i_eng_eng_g	21.228531
8	21.228531	e07_s2_seg	like_k-closure_eng_eng_g	21.287368
9	21.287368	e07_s2_seg	like_k-burst_eng_eng_g	21.297963
10	21.297963	e07_s2_seg	like_k-release_eng_eng_g_0	21.320844
11	24.789068	e07_s2_seg	like_l_eng_eng_g	24.794891
12	24.794891	e07_s2_seg	like_i_eng_eng_g	24.868087
13	24.868087	e07_s2_seg	like_k-closure_eng_eng_g	24.921562
14	24.921562	e07_s2_seg	like_k-burst_eng_eng_g_0	24.922733
15	24.922733	e07_s2_seg	like_k-release_eng_eng_g_0	24.923903
16	27.878483	e07_s2_seg	yeah_y_eng_eng	27.933834
17	27.933834	e07_s2_seg	yeah_eah_eng_eng	27.983827
18	27.983827	e07_s2_seg	yeah_y_eng_eng	28.063663
19	28.063663	e07_s2_seg	yeah_eah_eng_eng	28.157906
20	28.157906	e07_s2_seg	yeah_y_eng_eng	28.259809
21	28.259809	e07_s2_seg	yeah_eah_eng_eng	28.337673
22	28.337673	e07_s2_seg	yeah_y_eng_eng	28.394757
23	28.394757	e07_s2_seg	yeah_eah_eng_eng	28.468674
24	28.468674	e07_s2_seg	yeah_y_eng_eng	28.555326
25	28.555326	e07_s2_seg	yeah_eah_eng_eng	28.631920
26	28.631920	e07_s2_seg	yeah_y_eng_eng	28.668277
27	28.668277	e07_s2_seg	yeah_eah_eng_eng	28.814382
28	61.658596	e07_s2_seg	like_l_eng_eng_d	61.672453
29	61.672453	e07_s2_seg	like_i_eng_eng_d	61.759652
30	61.759652	e07_s2_seg	like_k-closure_eng_eng_d	61.821786
31	61.821786	e07_s2_seg	like_k-burst_eng_eng_d	61.842963
32	61.842963	e07_s2_seg	like_k-release_eng_eng_d_0	61.853378
33	62.227729	e07_s2_seg	like_l_eng_eng_d	62.244656
34	62.244656	e07_s2_seg	like_i_eng_eng_d	62.329566
35	62.329566	e07_s2_seg	like_k-closure_eng_eng_d	62.381475
36	62.381475	e07_s2_seg	like_k-burst_eng_eng_d	62.385109
37	62.385109	e07_s2_seg	like_k-release_eng_eng_d_0	62.395283
38	82.541975	e07_s2_seg	so-eng_s_eng_eng	82.606604
39	82.606604	e07_s2_seg	so-eng_o_eng_eng	82.676771
40	89.717402	e07_s2_seg	like_l_eng_eng_d	89.735025
41	89.735025	e07_s2_seg	like_i_eng_eng_d	89.804404
42	89.804404	e07_s2_seg	like_k-closure_eng_eng_d	89.897246
43	89.897246	e07_s2_seg	like_k-burst_eng_eng_d_0	89.909724
44	89.909724	e07_s2_seg	like_k-release_eng_eng_d_0	89.927402
45	104.367186	e07_s2_seg	like_l_eng_eng_d	104.391942
46	104.391942	e07_s2_seg	like_i_eng_eng_d	104.517982
47	104.517982	e07_s2_seg	like_k-closure_eng_eng_d	104.566242
48	104.566242	e07_s2_seg	like_k-burst_eng_eng_d_0	104.580634
49	104.580634	e07_s2_seg	like_k-release_eng_eng_d_0	104.594217
50	107.588014	e07_s2_seg	so-eng_s_eng_eng	107.675560
51	107.675560	e07_s2_seg	so-eng_o_eng_eng	107.702722
52	107.702722	e07_s2_seg	like_l_eng_eng_d	107.709762
53	107.709762	e07_s2_seg	like_i_eng_eng_d	107.775882
54	107.775882	e07_s2_seg	like_k-closure_eng_eng_d	107.819349
55	107.819349	e07_s2_seg	like_k-burst_eng_eng_d	107.829245
56	107.829245	e07_s2_seg	like_k-release_eng_eng_d_0	107.843172
57	108.042967	e07_s2_seg	like_l_eng_eng_dq	108.075047
58	108.075047	e07_s2_seg	like_i_eng_eng_dq	108.170664
59	108.170664	e07_s2_seg	like_k-closure_eng_eng_dq	108.298840
60	108.298840	e07_s2_seg	like_k-burst_eng_eng_dq	108.304900
61	108.304900	e07_s2_seg	like_k-release_eng_eng_dq_0	108.329643
62	116.372099	e07_s2_seg	so-eng_s_eng_eng	116.504900
63	116.504900	e07_s2_seg	so-eng_o_eng_eng	116.943980
64	122.130913	e07_s2_seg	like_l_eng_eng_d	122.201952
65	122.201952	e07_s2_seg	like_i_eng_eng_d	122.353070
66	122.353070	e07_s2_seg	like_k-closure_eng_eng_d	122.482802
67	122.482802	e07_s2_seg	like_k-burst_eng_eng_d	122.599768
68	122.599768	e07_s2_seg	like_k-release_eng_eng_d_0	122.639793
69	125.907179	e07_s2_seg	so-eng_s_eng_eng	126.031139
70	126.031139	e07_s2_seg	so-eng_o_eng_eng	126.533176
71	153.653363	e07_s2_seg	like_l_eng_eng_d	153.694218
72	153.694218	e07_s2_seg	like_i_eng_eng_d	153.778786
73	153.778786	e07_s2_seg	like_k-closure_eng_eng_d	153.845786
74	153.845786	e07_s2_seg	like_k-burst_eng_eng_d	153.863762
75	153.863762	e07_s2_seg	like_k-release_eng_eng_d_0	153.876427
76	155.105299	e07_s2_seg	like_l_eng_eng_d	155.126766
77	155.126766	e07_s2_seg	like_i_eng_eng_d	155.210594
78	155.210594	e07_s2_seg	like_k-closure_eng_eng_d	155.330659
79	155.330659	e07_s2_seg	like_k-burst_eng_eng_d_0	155.339620
80	155.339620	e07_s2_seg	like_k-release_eng_eng_d_0	155.349540
81	162.067692	e07_s2_seg	like_l_eng_eng_g	162.111051
82	162.111051	e07_s2_seg	like_i_eng_eng_g	162.206266
83	162.206266	e07_s2_seg	like_k-closure_eng_eng_g	162.269779
84	162.269779	e07_s2_seg	like_k-burst_eng_eng_g	162.281327
85	162.281327	e07_s2_seg	like_k-release_eng_eng_g_0	162.305247
86	168.324922	e07_s2_seg	so-eng_s_eng_eng	168.494316
87	168.494316	e07_s2_seg	so-eng_o_eng_eng	169.091872
88	199.461154	e07_s2_seg	so-eng_s_eng_eng	199.654920
89	199.654920	e07_s2_seg	so-eng_o_eng_eng	200.239250
90	203.135273	e07_s2_seg	yeah_y_eng_eng	203.176434
91	203.176434	e07_s2_seg	yeah_eah_eng_eng	203.240957
92	210.027275	e07_s2_seg	so-eng_s_eng_eng	210.166811
93	210.166811	e07_s2_seg	so-eng_o_eng_eng	210.298336
94	232.182769	e07_s2_seg	like_l_eng_eng_d	232.207659
95	232.207659	e07_s2_seg	like_i_eng_eng_d	232.269470
96	232.269470	e07_s2_seg	like_k-closure_eng_eng_d	232.310540
97	232.310540	e07_s2_seg	like_k-burst_eng_eng_d_0	232.321740
98	232.321740	e07_s2_seg	like_k-release_eng_eng_d_0	232.333356
99	304.224669	e07_s2_seg	so-eng_s_eng_eng	304.334829
100	304.334829	e07_s2_seg	so-eng_o_eng_eng	304.360248
101	313.569081	e07_s2_seg	like_l_eng_eng_d	313.594399
102	313.594399	e07_s2_seg	like_i_eng_eng_d	313.669089
103	313.669089	e07_s2_seg	like_k-closure_eng_eng_d	313.714367
104	313.714367	e07_s2_seg	like_k-burst_eng_eng_d_0	313.723118
105	313.723118	e07_s2_seg	like_k-release_eng_eng_d_0	313.729681
106	359.138363	e07_s2_seg	like_l_eng_eng_d	359.186451
107	359.186451	e07_s2_seg	like_i_eng_eng_d	359.317332
108	359.317332	e07_s2_seg	like_k-closure_eng_eng_d	359.390909
109	359.390909	e07_s2_seg	like_k-burst_eng_eng_d	359.432834
110	359.432834	e07_s2_seg	like_k-release_eng_eng_d_0	359.466095
111	380.793102	e07_s2_seg	so-eng_s_eng_eng	380.884962
112	380.884962	e07_s2_seg	so-eng_o_eng_eng	381.076750
113	391.436822	e07_s2_seg	like_l_eng_eng_d	391.449425
114	391.449425	e07_s2_seg	like_i_eng_eng_d	391.489524
115	391.489524	e07_s2_seg	like_k-closure_eng_eng_d	391.524811
116	391.524811	e07_s2_seg	like_k-burst_eng_eng_d	391.529853
117	391.529853	e07_s2_seg	like_k-release_eng_eng_d_0	391.533060
118	393.322214	e07_s2_seg	like_l_eng_eng_d	393.335681
119	393.335681	e07_s2_seg	like_i_eng_eng_d	393.390973
120	393.390973	e07_s2_seg	like_k-closure_eng_eng_d	393.436807
121	393.436807	e07_s2_seg	like_k-burst_eng_eng_d_	393.448758
122	393.448758	e07_s2_seg	like_k-release_eng_eng_d_0	393.455931
123	395.659211	e07_s2_seg	like_l_eng_eng_d	395.685931
124	395.685931	e07_s2_seg	like_i_eng_eng_d	395.782434
125	395.782434	e07_s2_seg	like_k-closure_eng_eng_d	395.835754
126	395.835754	e07_s2_seg	like_k-burst_eng_eng_d	395.871496
127	395.871496	e07_s2_seg	like_k-release_eng_eng_d_0	395.893472
128	397.950491	e07_s2_seg	like_l_eng_eng_d	397.966734
129	397.966734	e07_s2_seg	like_i_eng_eng_d	398.073372
130	398.073372	e07_s2_seg	like_k-closure_eng_eng_d	398.156430
131	398.156430	e07_s2_seg	like_k-burst_eng_eng_d	398.194135
132	398.194135	e07_s2_seg	like_k-release_eng_eng_d_0	398.214190
133	399.316315	e07_s2_seg	like_l_eng_eng_g	399.333068
134	399.333068	e07_s2_seg	like_i_eng_eng_g	399.430791
135	399.430791	e07_s2_seg	like_k-closure_eng_eng_g	399.475465
136	399.475465	e07_s2_seg	like_k-burst_eng_eng_g_0	399.478955
137	399.478955	e07_s2_seg	like_k-release_eng_eng_g_0	399.484539
138	405.615252	e07_s2_seg	like_l_eng_eng_d	405.625408
139	405.625408	e07_s2_seg	like_i_eng_eng_d	405.684938
140	405.684938	e07_s2_seg	like_k-closure_eng_eng_d	405.804765
141	405.804765	e07_s2_seg	like_k-burst_eng_eng_d	405.812049
142	405.812049	e07_s2_seg	like_k-release_eng_eng_d_0	405.827535
143	407.148753	e07_s2_seg	so-eng_s_eng_eng	407.330922
144	407.330922	e07_s2_seg	so-eng_o_eng_eng	407.544400
145	421.765800	e07_s2_seg	yeah_y_eng_eng	421.912546
146	421.912546	e07_s2_seg	yeah_eah_eng_eng	422.426726
147	424.473125	e07_s2_seg	like_l_eng_eng_g	424.484508
148	424.484508	e07_s2_seg	like_i_eng_eng_g	424.534858
149	424.534858	e07_s2_seg	like_k-closure_eng_eng_g	424.558234
150	424.558234	e07_s2_seg	like_k-burst_eng_eng_g_0	424.564228
151	424.564228	e07_s2_seg	like_k-release_eng_eng_g_0	424.570821
152	428.882735	e07_s2_seg	like_l_eng_eng_g	428.944742
153	428.944742	e07_s2_seg	like_i_eng_eng_g	429.043219
154	429.043219	e07_s2_seg	like_k-closure_eng_eng_g	429.113687
155	429.113687	e07_s2_seg	like_k-burst_eng_eng_g_0	429.117282
156	429.117282	e07_s2_seg	like_k-release_eng_eng_g_0	429.131660
157	431.452772	e07_s2_seg	like_l_eng_eng_d	431.481282
158	431.481282	e07_s2_seg	like_i_eng_eng_d	431.551563
159	431.551563	e07_s2_seg	like_k-closure_eng_eng_d	431.623832
160	431.623832	e07_s2_seg	like_k-burst_eng_eng_d	431.647038
161	431.647038	e07_s2_seg	like_k-release_eng_eng_d_0	431.660389
162	433.472679	e07_s2_seg	like_l_eng_eng_d	433.505296
163	433.505296	e07_s2_seg	like_i_eng_eng_d	433.543669
164	433.543669	e07_s2_seg	like_k-closure_eng_eng_d_0	433.553262
165	433.553262	e07_s2_seg	like_k-burst_eng_eng_d_0	433.565094
166	433.565094	e07_s2_seg	like_k-release_eng_eng_d_0	433.568931
167	441.448208	e07_s2_seg	yeah_y_eng_eng	441.516855
168	441.516855	e07_s2_seg	yeah_eah_eng_eng	441.825389
169	458.028478	e07_s2_seg	so-eng_s_eng_eng	458.100759
170	458.100759	e07_s2_seg	so-eng_o_eng_eng	458.137683
171	491.310559	e07_s2_seg	like_l_eng_eng_d	491.326297
172	491.326297	e07_s2_seg	like_i_eng_eng_d	491.433210
173	491.433210	e07_s2_seg	like_k-closure_eng_eng_d	491.520776
174	491.520776	e07_s2_seg	like_k-burst_eng_eng_d_0	491.534339
175	491.534339	e07_s2_seg	like_k-release_eng_eng_d_0	491.555814
176	497.864773	e07_s2_seg	like_l_eng_eng_d	497.900977
177	497.900977	e07_s2_seg	like_i_eng_eng_d	498.014454
178	498.014454	e07_s2_seg	like_k-closure_eng_eng_d	498.118469
179	498.118469	e07_s2_seg	like_k-burst_eng_eng_d	498.129065
180	498.129065	e07_s2_seg	like_k-release_eng_eng_d_0	498.137507
181	504.118181	e07_s2_seg	like_l_eng_eng_d	504.161086
182	504.161086	e07_s2_seg	like_i_eng_eng_d	504.268584
183	504.268584	e07_s2_seg	like_k-closure_eng_eng_d	504.322488
184	504.322488	e07_s2_seg	like_k-burst_eng_eng_d	504.327199
185	504.327199	e07_s2_seg	like_k-release_eng_eng_d_0	504.346984
186	506.127814	e07_s2_seg	like_l_eng_eng_d	506.153606
187	506.153606	e07_s2_seg	like_i_eng_eng_d	506.252492
188	506.252492	e07_s2_seg	like_k-closure_eng_eng_d	506.316952
189	506.316952	e07_s2_seg	like_k-burst_eng_eng_d_0	506.325433
190	506.325433	e07_s2_seg	like_k-release_eng_eng_d_0	506.334763
191	510.823618	e07_s2_seg	like_l_eng_eng_d	510.842012
192	510.842012	e07_s2_seg	like_i_eng_eng_d	510.979804
193	510.979804	e07_s2_seg	like_k-closure_eng_eng_d	511.065040
194	511.065040	e07_s2_seg	like_k-burst_eng_eng_d	511.115617
195	511.115617	e07_s2_seg	like_k-release_eng_eng_d_0	511.124706
196	513.919826	e07_s2_seg	like_l_eng_eng_d	513.931045
197	513.931045	e07_s2_seg	like_i_eng_eng_d	514.015369
198	514.015369	e07_s2_seg	like_k-closure_eng_eng_d	514.051922
199	514.051922	e07_s2_seg	like_k-burst_eng_eng_d	514.056989
200	514.056989	e07_s2_seg	like_k-release_eng_eng_d_0	514.067846
201	516.422506	e07_s2_seg	so-eng_s_eng_eng	516.475958
202	516.475958	e07_s2_seg	so-eng_o_eng_eng	516.508039
203	516.709867	e07_s2_seg	like_l_eng_eng_dq	516.740404
204	516.740404	e07_s2_seg	like_i_eng_eng_dq	516.865211
205	516.865211	e07_s2_seg	like_k-closure_eng_eng_dq	516.912438
206	516.912438	e07_s2_seg	like_k-burst_eng_eng_dq	516.951887
207	516.951887	e07_s2_seg	like_k-release_eng_eng_dq_0	516.979318
208	518.379470	e07_s2_seg	yeah_y_eng_eng	518.430729
209	518.430729	e07_s2_seg	yeah_eah_eng_eng	518.545018
210	526.581959	e07_s2_seg	like_l_eng_eng_d	526.610852
211	526.610852	e07_s2_seg	like_i_eng_eng_d	526.693921
212	526.693921	e07_s2_seg	like_k-closure_eng_eng_d	526.766756
213	526.766756	e07_s2_seg	like_k-burst_eng_eng_d	526.801067
214	526.801067	e07_s2_seg	like_k-release_eng_eng_d_0	526.816898
215	538.269078	e07_s2_seg	like_l_eng_eng_g	538.298975
216	538.298975	e07_s2_seg	like_i_eng_eng_g	538.390203
217	538.390203	e07_s2_seg	like_k-closure_eng_eng_g	538.505338
218	538.505338	e07_s2_seg	like_k-burst_eng_eng_g_0	538.514656
219	538.514656	e07_s2_seg	like_k-release_eng_eng_g_0	538.523973
