line	tmin	tier	text	tmax
1	34.034067	e07_s1_seg	nanka_na_jap_jap	34.124093
2	34.124093	e07_s1_seg	nanka_n_jap_jap	34.199496
3	34.199496	e07_s1_seg	nanka_ka_jap_jap	34.339349
4	40.960104	e07_s1_seg	nanka_na_jap_jap	41.109891
5	41.109891	e07_s1_seg	nanka_n_jap_jap	41.158285
6	41.158285	e07_s1_seg	nanka_ka_jap_jap	41.385859
7	50.037921	e07_s1_seg	so-jap_s_jap_jap	50.158010
8	50.158010	e07_s1_seg	so-jap_o_jap_jap	50.249156
9	58.729590	e07_s1_seg	yeah_y_eng_eng	58.768009
10	58.768009	e07_s1_seg	yeah_eah_eng_eng	59.012186
11	61.075881	e07_s1_seg	yeah_y_eng_eng	61.187176
12	61.187176	e07_s1_seg	yeah_eah_eng_eng	61.488621
13	69.796792	e07_s1_seg	nanka_na_jap_jap	69.902857
14	69.902857	e07_s1_seg	nanka_n_jap_jap	69.958606
15	69.958606	e07_s1_seg	nanka_ka_jap_jap	70.015608
16	76.547400	e07_s1_seg	nanka_na_jap_jap	76.689002
17	76.689002	e07_s1_seg	nanka_n_jap_jap	76.738171
18	76.738171	e07_s1_seg	nanka_ka_jap_jap	76.784407
19	166.623659	e07_s1_seg	nanka_na_jap_jap	166.703816
20	166.703816	e07_s1_seg	nanka_n_jap_jap	166.763119
21	166.763119	e07_s1_seg	nanka_ka_jap_jap	166.829562
22	172.977067	e07_s1_seg	nanka_na_jap_jap	173.059038
23	173.059038	e07_s1_seg	nanka_n_jap_jap	173.116573
24	173.116573	e07_s1_seg	nanka_ka_jap_jap	173.193776
25	173.193776	e07_s1_seg	so-jap_s_jap_jap	173.295654
26	173.295654	e07_s1_seg	so-jap_o_jap_jap	173.438260
27	195.506000	e07_s1_seg	yeah_y_jap_eng	195.596066
28	195.596066	e07_s1_seg	yeah_eah_jap_eng	195.864901
29	197.911314	e07_s1_seg	yeah_y_eng_eng	197.979515
30	197.979515	e07_s1_seg	yeah_eah_eng_eng	198.077858
31	293.610160	e07_s1_seg	nanka_na_jap_jap	293.683783
32	293.683783	e07_s1_seg	nanka_n_jap_jap	293.719413
33	293.719413	e07_s1_seg	nanka_ka_jap_jap	293.810065
34	441.038395	e07_s1_seg	nanka_na_jap_jap	441.123152
35	441.123152	e07_s1_seg	nanka_n_jap_jap	441.156950
36	441.156950	e07_s1_seg	nanka_ka_jap_jap	441.202123
37	450.432146	e07_s1_seg	nanka_na_jap_jap	450.519188
38	450.519188	e07_s1_seg	nanka_n_jap_jap	450.618303
39	450.618303	e07_s1_seg	nanka_ka_jap_jap	450.808487
40	453.272974	e07_s1_seg	nanka_na_jap_jap	453.340557
41	453.340557	e07_s1_seg	nanka_n_jap_jap	453.405674
42	453.405674	e07_s1_seg	nanka_ka_jap_jap	453.573511
43	494.054941	e07_s1_seg	so-jap_s_jap_jap	494.181616
44	494.181616	e07_s1_seg	so-jap_o_jap_jap	494.331304
45	511.404450	e07_s1_seg	nanka_na_jap_jap	511.505440
46	511.505440	e07_s1_seg	nanka_n_jap	511.561591
47	511.561591	e07_s1_seg	nanka_ka_jap_jap	511.749235
