line	tmin	tier	text	tmax
1	14.114216	e07_s2_seg	so-jap_s_jap_jap	14.233808
2	14.233808	e07_s2_seg	so-jap_o_jap_jap	14.337513
3	50.468636	e07_s2_seg	like_l_eng_eng_d	50.527430
4	50.527430	e07_s2_seg	like_i_eng_eng_d	50.618034
5	50.618034	e07_s2_seg	like_k-closure_eng_eng_d	50.681036
6	50.681036	e07_s2_seg	like_k-burst_eng_eng_d	50.747345
7	50.747345	e07_s2_seg	like_k-release_eng_eng_d_0	50.775380
8	65.403030	e07_s2_seg	nanka_na_jap_jap	65.450320
9	65.450320	e07_s2_seg	nanka_n_jap_jap	65.486850
10	65.486850	e07_s2_seg	nanka_ka_jap_jap	65.692895
11	66.585679	e07_s2_seg	nanka_na_jap_jap	66.736675
12	66.736675	e07_s2_seg	nanka_n_jap_jap	66.785852
13	66.785852	e07_s2_seg	nanka_ka_jap_jap	66.993963
14	92.703043	e07_s2_seg	nanka_na_jap_jap	92.819571
15	92.819571	e07_s2_seg	nanka_n_jap_jap	92.851974
16	92.851974	e07_s2_seg	nanka_ka_jap_jap	92.937960
17	97.495092	e07_s2_seg	nanka_na_jap_jap	97.623216
18	97.623216	e07_s2_seg	nanka_n_jap_jap	97.696262
19	97.696262	e07_s2_seg	nanka_ka_jap_jap	97.929812
20	103.453601	e07_s2_seg	nanka_na_jap_jap	103.527449
21	103.527449	e07_s2_seg	nanka_n_jap_jap	103.578889
22	103.578889	e07_s2_seg	nanka_ka_jap_jap	103.780554
23	105.648639	e07_s2_seg	nanka_na_jap_jap	105.770423
24	105.770423	e07_s2_seg	nanka_n_jap_jap	105.817016
25	105.817016	e07_s2_seg	nanka_ka_jap_jap	105.862929
26	119.179700	e07_s2_seg	nanka_na_jap_jap	119.294271
27	119.294271	e07_s2_seg	nanka_n_jap_jap	119.336522
28	119.336522	e07_s2_seg	nanka_ka_jap_jap	119.560469
29	132.584157	e07_s2_seg	nanka_na_jap_jap	132.711712
30	132.711712	e07_s2_seg	nanka_n_jap_jap	132.754951
31	132.754951	e07_s2_seg	nanka_ka_jap_jap	132.877986
32	139.299618	e07_s2_seg	nanka_na_jap_jap	139.407458
33	139.407458	e07_s2_seg	nanka_n_jap_jap	139.430534
34	139.430534	e07_s2_seg	nanka_ka_jap_jap	139.519819
35	142.952967	e07_s2_seg	nanka_na_jap_jap	143.049038
36	143.049038	e07_s2_seg	nanka_n_jap_jap	143.081520
37	143.081520	e07_s2_seg	nanka_ka_jap_jap	143.233790
38	145.983167	e07_s2_seg	nanka_na_jap	146.029266
39	146.029266	e07_s2_seg	nanka_n_jap_jap	146.056000
40	146.056000	e07_s2_seg	nanka_ka_jap_jap	146.146438
41	146.423881	e07_s2_seg	so-jap_s_jap_jap	146.502046
42	146.502046	e07_s2_seg	so-jap_o_jap_jap	146.599791
43	158.981178	e07_s2_seg	nanka_na_jap_jap	159.057674
44	159.057674	e07_s2_seg	nanka_n_jap_jap	159.073612
45	159.073612	e07_s2_seg	nanka_ka_jap_jap	159.228847
46	160.376661	e07_s2_seg	nanka_na_jap_jap	160.435879
47	160.435879	e07_s2_seg	nanka_n_jap_jap	160.474659
48	160.474659	e07_s2_seg	nanka_ka_jap_jap	160.644890
49	189.131140	e07_s2_seg	like_l_eng_eng_d	189.170671
50	189.170671	e07_s2_seg	like_i_eng_eng_d	189.222434
51	189.222434	e07_s2_seg	like_k-closure_eng_eng_d	189.260708
52	189.260708	e07_s2_seg	like_k-burst_eng_eng_d	189.317568
53	189.317568	e07_s2_seg	like_k-release_eng_eng_d_0	189.344529
54	198.163294	e07_s2_seg	like_l_eng_eng_d	198.185948
55	198.185948	e07_s2_seg	like_i_eng_eng_d	198.223124
56	198.223124	e07_s2_seg	like_k-closure_eng_eng_d	198.283190
57	198.283190	e07_s2_seg	like_k-burst_eng_eng_d	198.311215
58	198.311215	e07_s2_seg	like_k-release_eng_eng_d_0	198.336241
59	199.412427	e07_s2_seg	like_l_eng_eng_d	199.466340
60	199.466340	e07_s2_seg	like_i_eng_eng_d	199.550992
61	199.550992	e07_s2_seg	like_k-closure_eng_eng_d	199.640917
62	199.640917	e07_s2_seg	like_k-burst_eng_eng_d	199.659639
63	199.659639	e07_s2_seg	like_k-release_eng_eng_d_0	199.698185
64	210.016955	e07_s2_seg	like_l_eng_eng_g	210.075898
65	210.075898	e07_s2_seg	like_i_eng_eng_g	210.152188
66	210.152188	e07_s2_seg	like_k-closure_eng_eng_g	210.192775
67	210.192775	e07_s2_seg	like_k-burst_eng_eng_g_0	210.210698
68	210.210698	e07_s2_seg	like_k-release_eng_eng_g_0	210.236729
69	210.472724	e07_s2_seg	like_l_eng_eng_d	210.522611
70	210.522611	e07_s2_seg	like_i_eng_eng_d	210.608943
71	210.608943	e07_s2_seg	like_k-closure_eng_eng_d	210.673358
72	210.673358	e07_s2_seg	like_k-burst_eng_eng_d	210.711049
73	210.711049	e07_s2_seg	like_k-release_eng_eng_d_0	210.735177
74	217.460353	e07_s2_seg	nanka_na_jap_jap	217.542901
75	217.542901	e07_s2_seg	nanka_n_jap_jap	217.593914
76	217.593914	e07_s2_seg	nanka_ka_jap_jap	217.772568
77	220.145493	e07_s2_seg	nanka_na_jap_eng	220.161195
78	220.161195	e07_s2_seg	nanka_n_jap_eng	220.190933
79	220.190933	e07_s2_seg	nanka_ka_jap_eng	220.350109
80	221.850853	e07_s2_seg	nanka_na_jap_eng	221.923675
81	221.923675	e07_s2_seg	nanka_n_jap_eng	221.948003
82	221.948003	e07_s2_seg	nanka_ka_jap_eng	222.143354
83	224.579698	e07_s2_seg	nanka_na_eng_jap	224.642900
84	224.642900	e07_s2_seg	nanka_n_eng_jap	224.685108
85	224.685108	e07_s2_seg	nanka_ka_jap_eng	224.890643
86	226.755041	e07_s2_seg	nanka_na_jap_jap	226.881074
87	226.881074	e07_s2_seg	nanka_n_jap_jap	226.917867
88	226.917867	e07_s2_seg	nanka_ka_jap_jap	227.124922
89	232.404338	e07_s2_seg	like_l_eng_eng_v	232.457249
90	232.457249	e07_s2_seg	like_i_eng_eng_v	232.537580
91	232.537580	e07_s2_seg	like_k-closure_eng_eng_v	232.612366
92	232.612366	e07_s2_seg	like_k-burst_eng_eng_v	232.642914
93	232.642914	e07_s2_seg	like_k-release_eng_eng_v_0	232.657459
94	238.472572	e07_s2_seg	nanka_na_jap_jap	238.625416
95	238.625416	e07_s2_seg	nanka_n_jap_jap	238.684009
96	238.684009	e07_s2_seg	nanka_ka_jap_jap	238.767961
97	242.162346	e07_s2_seg	so-jap_s_jap_jap	242.248773
98	242.248773	e07_s2_seg	so-jap_o_jap_jap	242.325266
99	245.836675	e07_s2_seg	nanka_na_jap_jap	245.920810
100	245.920810	e07_s2_seg	nanka_n_jap_jap	245.968731
101	245.968731	e07_s2_seg	nanka_ka_jap_jap	246.054064
102	256.463124	e07_s2_seg	nanka_na_jap_jap	256.564332
103	256.564332	e07_s2_seg	nanka_n_jap_jap	256.619144
104	256.619144	e07_s2_seg	nanka_ka_jap_jap	256.722033
105	290.798556	e07_s2_seg	so-jap_s_jap_jap	290.869852
106	290.869852	e07_s2_seg	so-jap_o_jap_jap	290.982318
107	294.560139	e07_s2_seg	so-jap_s_jap_jap	294.637674
108	294.637674	e07_s2_seg	so-jap_o_jap_jap	294.743459
109	294.743459	e07_s2_seg	so-jap_s_jap_jap	294.793554
110	294.793554	e07_s2_seg	so-jap_o_jap_jap	294.885598
111	294.885598	e07_s2_seg	so-jap_s_jap_jap	294.930352
112	294.930352	e07_s2_seg	so-jap_o_jap_jap	295.041611
113	295.041611	e07_s2_seg	so-jap_s_jap_jap	295.079703
114	295.079703	e07_s2_seg	so-jap_o_jap_jap	295.191969
115	295.191969	e07_s2_seg	so-jap_s_jap_jap	295.239839
116	295.239839	e07_s2_seg	so-jap_o_jap_jap	295.343673
117	295.343673	e07_s2_seg	so-jap_s_jap_jap	295.411051
118	295.411051	e07_s2_seg	so-jap_o_jap_jap	295.488001
119	295.488001	e07_s2_seg	so-jap_s_jap_jap	295.553953
120	295.553953	e07_s2_seg	so-jap_o_jap_jap	295.634209
121	295.634209	e07_s2_seg	so-jap_s_jap_jap	295.692800
122	295.692800	e07_s2_seg	so-jap_o_jap_jap	295.767714
123	295.767714	e07_s2_seg	so-jap_s_jap_jap	295.848400
124	295.848400	e07_s2_seg	so-jap_o_jap_jap	295.982894
125	313.472963	e07_s2_seg	nanka_na_jap_jap	313.564493
126	313.564493	e07_s2_seg	nanka_n_jap_jap	313.588195
127	313.588195	e07_s2_seg	nanka_ka_jap_jap	313.667853
128	318.585472	e07_s2_seg	nanka_na_jap_jap	318.693826
129	318.693826	e07_s2_seg	nanka_n_jap_jap	318.755105
130	318.755105	e07_s2_seg	nanka_ka_jap_jap	318.961292
131	319.430453	e07_s2_seg	nanka_na_jap_jap	319.465400
132	319.465400	e07_s2_seg	nanka_n_jap_jap	319.481536
133	319.481536	e07_s2_seg	nanka_ka_jap_jap	319.529830
134	323.501701	e07_s2_seg	nanka_na_jap_jap	323.587581
135	323.587581	e07_s2_seg	nanka_n_jap_jap	323.629012
136	323.629012	e07_s2_seg	nanka_ka_jap_jap	323.728006
137	324.392166	e07_s2_seg	nanka_na_jap_jap	324.511980
138	324.511980	e07_s2_seg	nanka_n_jap_jap	324.541116
139	324.541116	e07_s2_seg	nanka_ka_jap_jap	324.602313
140	326.787703	e07_s2_seg	nanka_na_jap_jap	326.911471
141	326.911471	e07_s2_seg	nanka_n_jap_jap	326.976947
142	326.976947	e07_s2_seg	nanka_ka_jap_jap	327.080817
143	332.274652	e07_s2_seg	nanka_na_jap_jap	332.396725
144	332.396725	e07_s2_seg	nanka_n_jap_jap	332.450957
145	332.450957	e07_s2_seg	nanka_ka_jap	332.705378
146	336.050864	e07_s2_seg	nanka_na_jap_jap	336.196688
147	336.196688	e07_s2_seg	nanka_n_jap_jap	336.255843
148	336.255843	e07_s2_seg	nanka_ka_jap_jap	336.479572
149	340.348768	e07_s2_seg	nanka_na_jap_jap	340.438925
150	340.438925	e07_s2_seg	nanka_n_jap_jap	340.496361
151	340.496361	e07_s2_seg	nanka_ka_jap_jap	340.720250
152	343.221859	e07_s2_seg	nanka_na_jap_jap	343.304010
153	343.304010	e07_s2_seg	nanka_n_jap_jap	343.336269
154	343.336269	e07_s2_seg	nanka_ka_jap_jap	343.404991
155	347.064661	e07_s2_seg	nanka_na_jap_jap	347.180529
156	347.180529	e07_s2_seg	nanka_n_jap_jap	347.243820
157	347.243820	e07_s2_seg	nanka_ka_jap_jap	347.382727
158	356.119353	e07_s2_seg	nanka_na_jap_jap	356.277364
159	356.277364	e07_s2_seg	nanka_n_jap_jap	356.327905
160	356.327905	e07_s2_seg	nanka_ka_jap_jap	356.535160
161	368.321310	e07_s2_seg	nanka_na_jap_jap	368.351082
162	368.351082	e07_s2_seg	nanka_n_jap_jap	368.408534
163	368.408534	e07_s2_seg	nanka_ka_jap_jap	368.532973
164	370.027797	e07_s2_seg	nanka_na_jap_jap	370.181451
165	370.181451	e07_s2_seg	nanka_n_jap_jap	370.229949
166	370.229949	e07_s2_seg	nanka_ka_jap_jap	370.301638
167	370.762963	e07_s2_seg	nanka_na_jap_jap	370.868294
168	370.868294	e07_s2_seg	nanka_n_jap_jap	370.900511
169	370.900511	e07_s2_seg	nanka_ka_jap_jap	371.006143
170	384.893014	e07_s2_seg	nanka_na_jap_eng	384.991125
171	384.991125	e07_s2_seg	nanka_n_jap_jap	385.037309
172	385.037309	e07_s2_seg	nanka_ka_jap_jap	385.038842
173	387.076057	e07_s2_seg	nanka_na_jap_eng	387.116387
174	387.116387	e07_s2_seg	nanka_n_jap_eng	387.136527
175	387.136527	e07_s2_seg	nanka_ka_jap_eng	387.240532
176	395.324159	e07_s2_seg	nanka_na_jap_jap	395.367024
177	395.367024	e07_s2_seg	nanka_n_jap_jap	395.417649
178	395.417649	e07_s2_seg	nanka_ka_jap_jap	395.527527
179	422.462066	e07_s2_seg	nanka_na_jap_jap	422.570884
180	422.570884	e07_s2_seg	nanka_n_jap_jap	422.619134
181	422.619134	e07_s2_seg	nanka_ka_jap_jap	422.862712
182	435.538716	e07_s2_seg	nanka_na_jap_jap	435.656422
183	435.656422	e07_s2_seg	nanka_n_jap_jap	435.706769
184	435.706769	e07_s2_seg	nanka_ka_jap_jap	435.937628
185	476.288243	e07_s2_seg	nanka_na_jap_jap	476.360183
186	476.360183	e07_s2_seg	nanka_n_jap_jap	476.384554
187	476.384554	e07_s2_seg	nanka_ka_jap_jap	476.520860
188	494.330205	e07_s2_seg	nanka_na_jap_jap	494.390912
189	494.390912	e07_s2_seg	nanka_n_jap_jap	494.455867
190	494.455867	e07_s2_seg	nanka_ka_jap_jap	494.544252
191	501.316241	e07_s2_seg	so-jap_s_jap_jap	501.386114
192	501.386114	e07_s2_seg	so-jap_o_jap_jap	501.472719
193	501.472719	e07_s2_seg	so-jap_s_jap_jap	501.549948
194	501.549948	e07_s2_seg	so-jap_o_jap_jap	501.614063
195	501.614063	e07_s2_seg	so-jap_s_jap_jap	501.686316
196	501.686316	e07_s2_seg	so-jap_o_jap_jap	501.756467
197	501.756467	e07_s2_seg	so-jap_s_jap_jap	501.820063
198	501.820063	e07_s2_seg	so-jap_o_jap_jap	501.889860
199	501.889860	e07_s2_seg	so-jap_s_jap_jap	501.980118
200	501.980118	e07_s2_seg	so-jap_o_jap_jap	502.081115
201	520.119875	e07_s2_seg	nanka_na_jap_jap	520.155646
202	520.155646	e07_s2_seg	nanka_n_jap_jap	520.222461
203	520.222461	e07_s2_seg	nanka_ka_jap_jap	520.397246
204	523.680351	e07_s2_seg	nanka_na_jap_jap	523.765896
205	523.765896	e07_s2_seg	nanka_n_jap_jap	523.810889
206	523.810889	e07_s2_seg	nanka_ka_jap_jap	524.010489
207	534.645304	e07_s2_seg	nanka_na_jap_jap	534.781737
208	534.781737	e07_s2_seg	nanka_n_jap_jap	534.851693
209	534.851693	e07_s2_seg	nanka_ka_jap_jap	534.971472
210	535.314387	e07_s2_seg	nanka_na_jap_jap	535.453180
211	535.453180	e07_s2_seg	nanka_n_jap_jap	535.512794
212	535.512794	e07_s2_seg	nanka_ka_jap_jap	535.720070
213	536.814974	e07_s2_seg	nanka_na_jap_jap	536.909800
214	536.909800	e07_s2_seg	nanka_n_jap_jap	536.953491
215	536.953491	e07_s2_seg	nanka_ka_jap_jap	537.017903
216	555.123427	e07_s2_seg	nanka_na_jap_jap	555.269223
217	555.269223	e07_s2_seg	nanka_n_jap_jap	555.329991
218	555.329991	e07_s2_seg	nanka_ka_jap_jap	555.590070
219	557.517376	e07_s2_seg	nanka_na	557.612378
220	557.612378	e07_s2_seg	nanka_n_jap_jap	557.637080
221	557.637080	e07_s2_seg	nanka_ka_jap_jap	557.823968
222	562.189027	e07_s2_seg	nanka_na_jap_jap	562.297019
223	562.297019	e07_s2_seg	nanka_n_jap_jap	562.341239
224	562.341239	e07_s2_seg	nanka_ka_jap_jap	562.559065
225	568.238277	e07_s2_seg	nanka_na_jap_jap	568.345355
226	568.345355	e07_s2_seg	nanka_n_jap_jap	568.380811
227	568.380811	e07_s2_seg	nanka_ka_jap_jap	568.479947
