line	tmin	tier	text	tmax
1	1.343606	e07_s1_seg	yeah_y_eng_eng	1.522883
2	1.522883	e07_s1_seg	yeah_eah_eng_eng	1.805624
3	16.586144	e07_s1_seg	yeah_y_eng_eng	16.628812
4	16.628812	e07_s1_seg	yeah_eah_eng_eng	16.837642
5	18.144652	e07_s1_seg	yeah_y_eng_eng	18.185341
6	18.185341	e07_s1_seg	yeah_eah_eng_eng	18.313817
7	25.229533	e07_s1_seg	yeah_y_eng_eng	25.275056
8	25.275056	e07_s1_seg	yeah_eah_eng_eng	25.491096
9	64.885396	e07_s1_seg	yeah_y_eng_eng	64.916600
10	64.916600	e07_s1_seg	yeah_eah_eng_eng	65.231761
11	66.314020	e07_s1_seg	like_l_eng_eng_dq	66.371740
12	66.371740	e07_s1_seg	like_i_eng_eng_dq	66.485951
13	66.485951	e07_s1_seg	like_k-closure_eng_eng_dq	66.528439
14	66.528439	e07_s1_seg	like_k-burst_eng_eng_dq	66.534414
15	66.534414	e07_s1_seg	like_k-release_eng_eng_dq_0	66.567545
16	70.855320	e07_s1_seg	so-eng_s_eng_eng	70.972269
17	70.972269	e07_s1_seg	so-eng_o_eng_eng	71.084503
18	83.542997	e07_s1_seg	yeah_y_eng_eng	83.555881
19	83.555881	e07_s1_seg	yeah_eah_eng_eng	83.710418
20	212.769597	e07_s1_seg	yeah_y_eng_eng	212.795144
21	212.795144	e07_s1_seg	yeah_eah_eng_eng	212.994863
22	232.982069	e07_s1_seg	yeah_y_eng_eng	233.010537
23	233.010537	e07_s1_seg	yeah_eah_eng_eng	233.115798
24	244.709526	e07_s1_seg	yeah_y_eng_eng	244.735764
25	244.735764	e07_s1_seg	yeah_eah_eng_eng	244.905303
26	244.940157	e07_s1_seg	so-eng_s_eng_eng	245.020288
27	245.020288	e07_s1_seg	so-eng_o_eng_eng	245.072699
28	286.077006	e07_s1_seg	so-eng_s_eng_eng	286.213591
29	286.213591	e07_s1_seg	so-eng_o_eng_eng	286.414668
30	315.934029	e07_s1_seg	yeah_y_eng_eng	316.022779
31	316.022779	e07_s1_seg	yeah_eah_eng_eng	316.456951
32	320.115168	e07_s1_seg	yeah_y_eng_eng	320.140123
33	320.140123	e07_s1_seg	yeah_eah_eng_eng	320.341769
34	325.313431	e07_s1_seg	so-eng_s_eng_eng	325.391800
35	325.391800	e07_s1_seg	so-eng_o_eng_eng	325.487336
36	332.428862	e07_s1_seg	so-eng_s_eng_eng	332.536967
37	332.536967	e07_s1_seg	so-eng_o_eng_eng	332.894252
38	338.088627	e07_s1_seg	so-eng_s_eng_eng	338.161057
39	338.161057	e07_s1_seg	so-eng_o_eng_eng	338.244434
40	343.677144	e07_s1_seg	so-eng_s_eng_eng	343.840576
41	343.840576	e07_s1_seg	so-eng_o_eng_eng	344.152189
42	348.835465	e07_s1_seg	like_l_eng_eng_d	348.849116
43	348.849116	e07_s1_seg	like_i_eng_eng_d	348.954640
44	348.954640	e07_s1_seg	like_k-closure_eng_eng_d	348.972166
45	348.972166	e07_s1_seg	like_k-burst_eng_eng_d_0	348.989138
46	348.989138	e07_s1_seg	like_k-release_eng_eng_d_0	349.008324
47	354.342959	e07_s1_seg	yeah_y_eng_eng	354.415458
48	354.415458	e07_s1_seg	yeah_eah_eng_eng	354.794687
49	356.407364	e07_s1_seg	so-eng_s_eng_eng	356.536732
50	356.536732	e07_s1_seg	so-eng_o_eng_eng	356.744771
51	424.712178	e07_s1_seg	yeah_y_eng_eng	424.745926
52	424.745926	e07_s1_seg	yeah_eah_eng_eng	425.098562
53	470.977478	e07_s1_seg	so-eng_s_eng_eng	471.096613
54	471.096613	e07_s1_seg	so-eng_o_eng_eng	471.385152
55	472.028271	e07_s1_seg	like_l_eng_eng_d	472.058004
56	472.058004	e07_s1_seg	like_i_eng_eng_d	472.260924
57	472.260924	e07_s1_seg	like_k-closure_eng_eng_d	472.329986
58	472.329986	e07_s1_seg	like_k-burst_eng_eng_d	472.348620
59	472.348620	e07_s1_seg	like_k-release_eng_eng_d_0	472.368183
60	479.355109	e07_s1_seg	like_l_eng_eng_d	479.369946
61	479.369946	e07_s1_seg	like_i_eng_eng_d	479.487664
62	479.487664	e07_s1_seg	like_k-closure_eng_eng_d	479.551054
63	479.551054	e07_s1_seg	like_k-burst_eng_eng_d	479.557738
64	479.557738	e07_s1_seg	like_k-release_eng_eng_d_0	479.574088
65	487.112486	e07_s1_seg	yeah_y_eng_eng	487.200478
66	487.200478	e07_s1_seg	yeah_eah_eng_eng	487.451404
67	524.678524	e07_s1_seg	yeah_y_eng_eng	524.721013
68	524.721013	e07_s1_seg	yeah_eah_eng_eng	524.953856
69	532.950670	e07_s1_seg	yeah_y_eng_eng	533.006381
70	533.006381	e07_s1_seg	yeah_eah_eng_eng	533.436870
