line	tmin	tier	text	tmax
1	15.697268	e08_s1_seg	so-jap_s_jap_jap	15.808034
2	15.808034	e08_s1_seg	so-jap_o_jap_jap	15.867728
3	27.127444	e08_s1_seg	so-jap_s_jap_jap	27.207122
4	27.207122	e08_s1_seg	so-jap_o_jap_jap	27.349430
5	27.349430	e08_s1_seg	so-jap_s_jap_jap	27.491219
6	27.491219	e08_s1_seg	so-jap_o_jap_jap	27.621985
7	27.621985	e08_s1_seg	so-jap_s_jap_jap	27.765234
8	27.765234	e08_s1_seg	so-jap_o_jap_jap	27.884407
9	32.170926	e08_s1_seg	nanka_na_eng_jap	32.264256
10	32.264256	e08_s1_seg	nanka_n_eng_jap	32.299153
11	32.299153	e08_s1_seg	nanka_ka_eng_jap	32.515235
12	41.089668	e08_s1_seg	so-eng_s_jap_eng	41.377428
13	41.377428	e08_s1_seg	so-eng_o_jap_eng	41.510046
14	41.768070	e08_s1_seg	like_l_eng_eng_g	41.826026
15	41.826026	e08_s1_seg	like_i_eng_eng_g	41.877705
16	41.877705	e08_s1_seg	like_k-closure_eng_eng_g	41.950353
17	41.950353	e08_s1_seg	like_k-burst_eng_eng_g	42.001917
18	42.001917	e08_s1_seg	like_k-release_eng_eng_g_0	42.014355
19	44.375193	e08_s1_seg	so-jap_s_eng_jap	44.486251
20	44.486251	e08_s1_seg	so-jap_o_eng_jap	44.603683
21	45.675607	e08_s1_seg	so-jap_s_jap_jap	45.826339
22	45.826339	e08_s1_seg	so-jap_o_jap_jap	46.018993
23	52.702477	e08_s1_seg	so-jap_s_eng_jap	52.831553
24	52.831553	e08_s1_seg	so-jap_o_eng_jap	52.974489
25	59.574814	e08_s1_seg	like_l_jap_eng_d	59.688419
26	59.688419	e08_s1_seg	like_i_jap_eng_d	59.806194
27	59.806194	e08_s1_seg	like_k-closure_jap_eng_d	59.871005
28	59.871005	e08_s1_seg	like_k-burst_jap_eng_d	59.966943
29	59.966943	e08_s1_seg	like_k-release_jap_eng_d_0	60.009293
30	70.151910	e08_s1_seg	like_l_jap_jap_d	70.220569
31	70.220569	e08_s1_seg	like_i_jap_jap_d	70.312620
32	70.312620	e08_s1_seg	like_k-closure_jap_jap_d_0	70.345231
33	70.345231	e08_s1_seg	like_k-burst_jap_jap_d_0	70.377751
34	70.377751	e08_s1_seg	like_k-release_jap_jap_d_0	70.414470
35	74.035052	e08_s1_seg	so-jap_s_jap_jap	74.109472
36	74.109472	e08_s1_seg	so-jap_o_jap_jap	74.183545
37	74.183545	e08_s1_seg	so-jap_s_jap_jap	74.258387
38	74.258387	e08_s1_seg	so-jap_o_jap_jap	74.327121
39	74.327121	e08_s1_seg	so-jap_s_jap_jap	74.421387
40	74.421387	e08_s1_seg	so-jap_o_jap_jap	74.533206
41	78.933563	e08_s1_seg	like_l_eng_jap_d	78.978154
42	78.978154	e08_s1_seg	like_i_eng_jap_d	79.048236
43	79.048236	e08_s1_seg	like_k-closure_eng_jap_d	79.130522
44	79.130522	e08_s1_seg	like_k-burst_eng_jap_d_0	79.148348
45	79.148348	e08_s1_seg	like_k-release_eng_jap_d_0	79.166562
46	79.282430	e08_s1_seg	so-jap_s_jap_jap	79.360909
47	79.360909	e08_s1_seg	so-jap_o_jap_jap	79.446202
48	79.446202	e08_s1_seg	so-jap_s_jap_jap	79.547960
49	79.547960	e08_s1_seg	so-jap_o_jap_jap	79.597373
50	79.597373	e08_s1_seg	so-jap_s_jap_jap	79.698308
51	79.698308	e08_s1_seg	so-jap_o_jap_jap	79.818230
52	81.698887	e08_s1_seg	so-jap_s_jap_jap	81.829330
53	81.829330	e08_s1_seg	so-jap_o_jap_jap	81.947324
54	84.866692	e08_s1_seg	so-jap_s_jap_jap	85.075258
55	85.075258	e08_s1_seg	so-jap_o_jap_jap	85.182544
56	85.182544	e08_s1_seg	nanka_na_jap_jap	85.318769
57	85.318769	e08_s1_seg	nanka_n_jap_jap	85.367100
58	85.367100	e08_s1_seg	nanka_ka_jap_jap	85.590630
59	100.268485	e08_s1_seg	so-jap_s_jap_jap	100.376324
60	100.376324	e08_s1_seg	so-jap_o_jap_jap	100.452007
61	112.598238	e08_s1_seg	so-jap_s_jap_jap	112.711538
62	112.711538	e08_s1_seg	so-jap_o_jap_jap	112.744317
63	135.733405	e08_s1_seg	so-jap_s_jap_jap	135.800287
64	135.800287	e08_s1_seg	so-jap_o_jap_jap	135.889341
65	166.391863	e08_s1_seg	so-jap_s_jap_eng	166.539587
66	166.539587	e08_s1_seg	so-jap_o_jap_eng	166.635918
67	168.038780	e08_s1_seg	so-jap_s_jap_jap	168.156933
68	168.156933	e08_s1_seg	so-jap_o_jap_jap	168.242495
69	168.242495	e08_s1_seg	so-jap_s_jap_jap	168.404887
70	168.404887	e08_s1_seg	so-jap_o_jap_jap	168.540776
71	188.040560	e08_s1_seg	so-jap_s_jap_jap	188.132182
72	188.132182	e08_s1_seg	so-jap_o_jap_jap	188.190866
73	190.980764	e08_s1_seg	so-jap_s_jap_jap	191.089155
74	191.089155	e08_s1_seg	so-jap_o_jap_jap	191.134247
75	191.134247	e08_s1_seg	so-jap_s_jap_jap	191.274721
76	191.274721	e08_s1_seg	so-jap_o_jap_jap	191.308114
77	191.308114	e08_s1_seg	so-jap_s_jap_jap	191.475617
78	191.475617	e08_s1_seg	so-jap_o_jap_jap	191.552878
79	191.854392	e08_s1_seg	nanka_na_jap_jap	191.988686
80	191.988686	e08_s1_seg	nanka_n_jap_jap	192.021501
81	192.021501	e08_s1_seg	nanka_ka_jap_jap	192.140929
82	209.556692	e08_s1_seg	like_l_jap_jap_d	209.647764
83	209.647764	e08_s1_seg	like_i_jap_jap_d	209.773851
84	209.773851	e08_s1_seg	like_k-closure_jap_jap_d	209.809085
85	209.809085	e08_s1_seg	like_k-burst_jap_jap_d	209.863578
86	209.863578	e08_s1_seg	like_k-release_jap_jap_d_0	209.896437
87	219.295151	e08_s1_seg	yeah_y_eng_eng	219.365428
88	219.365428	e08_s1_seg	yeah_eah_eng_eng	219.466143
89	248.777036	e08_s1_seg	so-jap_s_jap_jap	248.930016
90	248.930016	e08_s1_seg	so-jap_o_jap_jap	249.032161
91	255.264003	e08_s1_seg	nanka_na_jap_jap	255.311379
92	255.311379	e08_s1_seg	nanka_n_jap_jap	255.334761
93	255.334761	e08_s1_seg	nanka_ka_jap_jap	255.606968
94	261.162041	e08_s1_seg	so-jap_s_jap_jap	261.268630
95	261.268630	e08_s1_seg	so-jap_o_jap_jap	261.430509
96	262.812803	e08_s1_seg	so-jap_s_jap_jap	262.941649
97	262.941649	e08_s1_seg	so-jap_o_jap_jap	263.030661
98	264.621768	e08_s1_seg	like_l_eng_eng_v	264.664665
99	264.664665	e08_s1_seg	like_i_eng_eng_v	264.769626
100	264.769626	e08_s1_seg	like_k-closure_eng_eng_v	264.822082
101	264.822082	e08_s1_seg	like_k-burst_eng_eng_v	264.844818
102	264.844818	e08_s1_seg	like_k-release_eng_eng_v	264.894711
103	267.600143	e08_s1_seg	like_l_eng_eng_v	267.641495
104	267.641495	e08_s1_seg	like_i_eng_eng_v	267.720828
105	267.720828	e08_s1_seg	like_k-closure_eng_eng_v	267.753441
106	267.753441	e08_s1_seg	like_k-burst_eng_eng_v	267.812422
107	267.812422	e08_s1_seg	like_k-release_eng_eng_v	267.845976
108	267.982057	e08_s1_seg	so-jap_s_eng_jap	268.076788
109	268.076788	e08_s1_seg	so-jap_o_eng_jap	268.234249
110	268.234249	e08_s1_seg	so-jap_s_jap_jap	268.299205
111	268.299205	e08_s1_seg	so-jap_o_jap_jap	268.383692
112	268.858425	e08_s1_seg	so-jap_s_jap_jap	268.974854
113	268.974854	e08_s1_seg	so-jap_o_jap_jap	269.112892
114	269.112892	e08_s1_seg	so-jap_s_jap_jap	269.225338
115	269.225338	e08_s1_seg	so-jap_o_jap_jap	269.313950
116	271.541491	e08_s1_seg	nanka_na_jap_jap	271.583354
117	271.583354	e08_s1_seg	nanka_n_jap_jap	271.609319
118	271.609319	e08_s1_seg	nanka_ka_jap_jap	271.805519
119	289.192853	e08_s1_seg	so-jap_s_jap_jap	289.363856
120	289.363856	e08_s1_seg	so-jap_o_jap_jap	289.444144
121	300.833201	e08_s1_seg	nanka_na_eng_jap	300.909846
122	300.909846	e08_s1_seg	nanka_n_eng_jap	300.954715
123	300.954715	e08_s1_seg	nanka_ka_eng_jap	301.154488
124	301.794747	e08_s1_seg	nanka_na_jap_jap	301.886291
125	301.886291	e08_s1_seg	nanka_n_jap_jap	301.954986
126	301.954986	e08_s1_seg	nanka_ka_jap_jap	302.199727
127	351.468628	e08_s1_seg	so-jap_s_jap_jap	351.579387
128	351.579387	e08_s1_seg	so-jap_o_jap_jap	351.636494
129	352.477572	e08_s1_seg	so-jap_s_jap_jap	352.599822
130	352.599822	e08_s1_seg	so-jap_o_jap_jap	352.629717
131	353.763642	e08_s1_seg	so-jap_s_jap_jap	353.849249
132	353.849249	e08_s1_seg	so-jap_o_jap_jap	353.957789
133	353.957789	e08_s1_seg	so-jap_s_jap_jap	354.096643
134	354.096643	e08_s1_seg	so-jap_o_jap_jap	354.225496
135	354.225496	e08_s1_seg	so-jap_s_jap_jap	354.326559
136	354.326559	e08_s1_seg	so-jap_o_jap_jap	354.464995
137	357.688726	e08_s1_seg	so-jap_s_jap_jap	357.793263
138	357.793263	e08_s1_seg	so-jap_o_jap_jap	357.826639
139	361.613594	e08_s1_seg	so-jap_s_jap_jap	361.739563
140	361.739563	e08_s1_seg	so-jap_o_jap_jap	362.028871
141	370.689567	e08_s1_seg	nanka_na_eng_jap	370.800188
142	370.800188	e08_s1_seg	nanka_n_eng_jap	370.861822
143	370.861822	e08_s1_seg	nanka_ka_eng_jap	371.037957
144	374.192314	e08_s1_seg	so-jap_s_jap_jap	374.274730
145	374.274730	e08_s1_seg	so-jap_o_jap_jap	374.339571
146	393.451458	e08_s1_seg	so-jap_s_jap_jap	393.551144
147	393.551144	e08_s1_seg	so-jap_o_jap_jap	393.719827
148	405.377504	e08_s1_seg	so-jap_s_jap_jap	405.621711
149	405.621711	e08_s1_seg	so-jap_o_jap_jap	405.689132
150	405.689132	e08_s1_seg	so-jap_s_jap_jap	405.745080
151	405.745080	e08_s1_seg	so-jap_o_jap_jap	405.792932
152	431.684595	e08_s1_seg	nanka_na_jap_jap	431.802751
153	431.802751	e08_s1_seg	nanka_n_jap_jap	431.831009
154	431.831009	e08_s1_seg	nanka_ka_jap_jap	431.901487
155	436.753398	e08_s1_seg	nanka_na_jap_jap	436.857453
156	436.857453	e08_s1_seg	nanka_n_jap_jap	436.933763
157	436.933763	e08_s1_seg	nanka_ka_jap_jap	437.182012
158	498.037952	e08_s1_seg	so-jap_s_jap_jap	498.175776
159	498.175776	e08_s1_seg	so-jap_o_jap_jap	498.228244
160	500.659750	e08_s1_seg	so-jap_s_jap_jap	500.779485
161	500.779485	e08_s1_seg	so-jap_o_jap_jap	500.861053
162	505.812971	e08_s1_seg	yeah_y_eng_jap	505.853653
163	505.853653	e08_s1_seg	yeah_eah_eng_jap	505.918488
164	506.779471	e08_s1_seg	so-jap_s_jap_jap	506.871226
165	506.871226	e08_s1_seg	so-jap_o_jap_jap	506.946446
166	509.976467	e08_s1_seg	so-jap_s_jap_jap	510.068265
167	510.068265	e08_s1_seg	so-jap_o_jap_jap	510.169858
168	510.169858	e08_s1_seg	so-jap_s_jap_jap	510.219234
169	510.219234	e08_s1_seg	so-jap_o_jap_jap	510.303268
170	510.303268	e08_s1_seg	so-jap_s_jap_jap	510.355090
171	510.355090	e08_s1_seg	so-jap_o_jap_jap	510.418501
