line	tmin	tier	text	tmax
1	27.222607	e08_s1_seg	like_l_eng_eng_d	27.254157
2	27.254157	e08_s1_seg	like_i_eng_eng_d	27.294873
3	27.294873	e08_s1_seg	like_k-closure_eng_eng_d	27.328969
4	27.328969	e08_s1_seg	like_k-burst_eng_eng_d	27.390821
5	27.390821	e08_s1_seg	like_k-release_eng_eng_d_0	27.407847
6	85.114241	e08_s1_seg	nanka_na_jap_jap	85.291472
7	85.291472	e08_s1_seg	nanka_n_jap_jap	85.324238
8	85.324238	e08_s1_seg	nanka_ka_jap_jap	85.513491
9	85.961420	e08_s1_seg	nanka_na_jap_jap	86.038871
10	86.038871	e08_s1_seg	nanka_n_jap_jap	86.065486
11	86.065486	e08_s1_seg	nanka_ka_jap_jap	86.139351
12	88.851256	e08_s1_seg	like_l_eng_eng_g	88.897335
13	88.897335	e08_s1_seg	like_i_eng_eng_g	88.928425
14	88.928425	e08_s1_seg	like_k-closure_eng_eng_g	88.957566
15	88.957566	e08_s1_seg	like_k-burst_eng_eng_g_0	88.970393
16	88.970393	e08_s1_seg	like_k-release_eng_eng_g_0	88.982619
17	90.266327	e08_s1_seg	so-jap_s_eng_jap	90.359492
18	90.359492	e08_s1_seg	so-jap_o_eng_jap	90.444749
19	91.424472	e08_s1_seg	nanka_na_jap_jap	91.524600
20	91.524600	e08_s1_seg	nanka_n_jap_jap	91.559135
21	91.559135	e08_s1_seg	nanka_ka_jap_jap	91.661761
22	92.513623	e08_s1_seg	nanka_na_jap_jap	92.603567
23	92.603567	e08_s1_seg	nanka_n_jap_jap	92.623353
24	92.623353	e08_s1_seg	nanka_ka_jap_jap	92.742089
25	95.110759	e08_s1_seg	so-jap_s_jap_jap	95.287270
26	95.287270	e08_s1_seg	so-jap_o_jap_jap	95.368449
27	95.510131	e08_s1_seg	nanka_na_jap_jap	95.656650
28	95.656650	e08_s1_seg	nanka_n_jap_jap	95.711910
29	95.711910	e08_s1_seg	nanka_ka_jap_jap	95.948357
30	98.456223	e08_s1_seg	so-jap_s_jap_jap	98.557339
31	98.557339	e08_s1_seg	so-jap_o_jap_jap	98.715308
32	98.715308	e08_s1_seg	so-jap_s_jap_jap	98.823031
33	98.823031	e08_s1_seg	so-jap_o_jap_jap	98.959158
34	107.816648	e08_s1_seg	so-jap_s_jap_jap	107.983165
35	107.983165	e08_s1_seg	so-jap_o_jap_jap	108.155873
36	108.155873	e08_s1_seg	so-jap_s_jap_jap	108.287153
37	108.287153	e08_s1_seg	so-jap_o_jap_jap	108.399494
38	108.399494	e08_s1_seg	so-jap_s_jap_jap	108.488138
39	108.488138	e08_s1_seg	so-jap_o_jap_jap	108.629439
40	108.629439	e08_s1_seg	nanka_na_jap_jap	108.770865
41	108.770865	e08_s1_seg	nanka_n_jap_jap	108.833978
42	108.833978	e08_s1_seg	nanka_ka_jap_jap	109.063035
43	110.243551	e08_s1_seg	so-jap_s_jap_jap	110.358003
44	110.358003	e08_s1_seg	so-jap_o_jap_jap	110.445437
45	113.624088	e08_s1_seg	so-jap_s_jap_jap	113.749733
46	113.749733	e08_s1_seg	so-jap_o_jap_jap	113.888420
47	113.888420	e08_s1_seg	so-jap_s_jap_jap	114.043863
48	114.043863	e08_s1_seg	so-jap_o_jap_jap	114.145791
49	118.420267	e08_s1_seg	so-jap_s_jap_jap	118.528772
50	118.528772	e08_s1_seg	so-jap_o_jap_jap	118.621971
51	122.100467	e08_s1_seg	nanka_na_jap_jap	122.203424
52	122.203424	e08_s1_seg	nanka_n_jap_jap	122.277359
53	122.277359	e08_s1_seg	nanka_ka_jap_jap	122.429490
54	126.657611	e08_s1_seg	nanka_na_jap_jap	126.749749
55	126.749749	e08_s1_seg	nanka_n_jap_jap	126.772370
56	126.772370	e08_s1_seg	nanka_ka_jap_jap	126.798463
57	132.348008	e08_s1_seg	so-jap_s_jap_jap	132.484649
58	132.484649	e08_s1_seg	so-jap_o_jap_jap	132.801799
59	137.852701	e08_s1_seg	nanka_na_jap_jap	137.899007
60	137.899007	e08_s1_seg	nanka_n_jap_jap	137.963888
61	137.963888	e08_s1_seg	nanka_ka_jap_jap	138.069961
62	141.020905	e08_s1_seg	like_l_eng_jap_v	141.067284
63	141.067284	e08_s1_seg	like_i_eng_jap_v	141.140356
64	141.140356	e08_s1_seg	like_k-closure_eng_jap_v	141.217147
65	141.217147	e08_s1_seg	like_k-burst_eng_jap_v	141.310990
66	141.310990	e08_s1_seg	like_k-release_eng_eng_v_0	141.331022
67	147.192705	e08_s1_seg	so-jap_s_jap_jap	147.303798
68	147.303798	e08_s1_seg	so-jap_o_jap_jap	147.431871
69	159.821513	e08_s1_seg	so-jap_s_jap_jap	159.933739
70	159.933739	e08_s1_seg	so-jap_o_jap_jap	160.036207
71	178.760106	e08_s1_seg	so-jap_s_jap_jap	178.911540
72	178.911540	e08_s1_seg	so-jap_o_jap_jap	178.987541
73	183.686853	e08_s1_seg	so-jap_s_jap_jap	183.859003
74	183.859003	e08_s1_seg	so-jap_o_jap_jap	184.017799
75	190.613347	e08_s1_seg	so-jap_s_jap_jap	190.748363
76	190.748363	e08_s1_seg	so-jap_o_jap_jap	190.844528
77	193.363409	e08_s1_seg	so-jap_s_jap_jap	193.462335
78	193.462335	e08_s1_seg	so-jap_o_jap_jap	193.571374
79	203.387198	e08_s1_seg	so-jap_s_jap_jap	203.475690
80	203.475690	e08_s1_seg	so-jap_o_jap_jap	203.593807
81	204.679501	e08_s1_seg	nanka_na_jap_jap	204.765176
82	204.765176	e08_s1_seg	nanka_n_jap_jap	204.806881
83	204.806881	e08_s1_seg	nanka_ka_jap_jap	204.894401
84	212.239261	e08_s1_seg	so-jap_s_jap_jap	212.323928
85	212.323928	e08_s1_seg	so-jap_o_jap_jap	212.430741
86	212.430741	e08_s1_seg	so-jap_s_jap_jap	212.560075
87	212.560075	e08_s1_seg	so-jap_o_jap_jap	212.709802
88	224.814811	e08_s1_seg	so-jap_s_jap_jap	224.854179
89	224.854179	e08_s1_seg	so-jap_o_jap_jap	224.928807
90	224.928807	e08_s1_seg	so-jap_s_jap_jap	224.964409
91	224.964409	e08_s1_seg	so-jap_o_jap_jap	225.119870
92	225.119870	e08_s1_seg	so-jap_s_jap_jap	225.172079
93	225.172079	e08_s1_seg	so-jap_o_jap_jap	225.366961
94	225.366961	e08_s1_seg	so-jap_s_jap_jap	225.495731
95	225.495731	e08_s1_seg	so-jap_o_jap_jap	225.593990
96	225.593990	e08_s1_seg	so-jap_s_jap_jap	225.744991
97	225.744991	e08_s1_seg	so-jap_o_jap_jap	225.856541
98	225.856541	e08_s1_seg	so-jap_s_jap_jap	226.003300
99	226.003300	e08_s1_seg	so-jap_o_jap_jap	226.051126
100	230.230518	e08_s1_seg	so-jap_s_jap_jap	230.333366
101	230.333366	e08_s1_seg	so-jap_o_jap_jap	230.418125
102	304.311775	e08_s1_seg	nanka_na_jap_jap	304.375410
103	304.375410	e08_s1_seg	nanka_n_jap_jap	304.402014
104	304.402014	e08_s1_seg	nanka_ka_jap_jap	304.553778
105	308.224271	e08_s1_seg	so-jap_s_jap_jap	308.358946
106	308.358946	e08_s1_seg	so-jap_o_jap_jap	308.407729
107	311.439779	e08_s1_seg	nanka_na_jap_jap	311.612103
108	311.612103	e08_s1_seg	nanka_n_jap_jap	311.674229
109	311.674229	e08_s1_seg	nanka_ka_jap_jap	311.930337
110	315.606223	e08_s1_seg	so-jap_s_jap_jap	315.727292
111	315.727292	e08_s1_seg	so-jap_o_jap_jap	316.052350
112	322.192204	e08_s1_seg	so-jap_s_jap_jap	322.307365
113	322.307365	e08_s1_seg	so-jap_o_jap_jap	322.444216
114	323.706774	e08_s1_seg	so-jap_s_jap_jap	323.782074
115	323.782074	e08_s1_seg	so-jap_o_jap_jap	323.810199
116	330.268955	e08_s1_seg	nanka_na_jap_jap	330.388256
117	330.388256	e08_s1_seg	nanka_n_jap_jap	330.431167
118	330.431167	e08_s1_seg	nanka_ka_jap_jap	330.600671
119	331.788471	e08_s1_seg	so-jap_s_jap_jap	331.879511
120	331.879511	e08_s1_seg	so-jap_o_jap_jap	331.967475
121	407.866131	e08_s1_seg	nanka_na_jap_jap	408.041205
122	408.041205	e08_s1_seg	nanka_n_jap_jap	408.082603
123	408.082603	e08_s1_seg	nanka_ka_jap_jap	408.239730
124	425.642896	e08_s1_seg	nanka_na_jap_jap	425.764675
125	425.764675	e08_s1_seg	nanka_n_jap_jap	425.783315
126	425.783315	e08_s1_seg	nanka_ka_jap_jap	425.836203
127	425.836203	e08_s1_seg	so-jap_s_jap_jap	425.996890
128	425.996890	e08_s1_seg	so-jap_o_jap_jap	426.084993
129	426.854243	e08_s1_seg	nanka_na_jap_jap	426.987498
130	426.987498	e08_s1_seg	nanka_n_jap_jap	427.018190
131	427.018190	e08_s1_seg	nanka_ka_jap_jap	427.091131
132	427.962611	e08_s1_seg	so-jap_s_jap_jap	428.069148
133	428.069148	e08_s1_seg	so-jap_o_jap_jap	428.224124
134	428.224124	e08_s1_seg	so-jap_s_jap_jap	428.339790
135	428.339790	e08_s1_seg	so-jap_o_jap_jap	428.455782
136	428.455782	e08_s1_seg	so-jap_s_jap_jap	428.558548
137	428.558548	e08_s1_seg	so-jap_o_jap_jap	428.698810
138	447.889711	e08_s1_seg	so-jap_s_jap_jap	447.996193
139	447.996193	e08_s1_seg	so-jap_o_jap_jap	448.168884
140	451.958002	e08_s1_seg	so-jap_s_jap_jap	452.078594
141	452.078594	e08_s1_seg	so-jap_o_jap_jap	452.207163
