line	tmin	tier	text	tmax
1	67.765632	e08_s2_seg	like_l_eng_eng_d	67.796314
2	67.796314	e08_s2_seg	like_i_eng_eng_d	67.842650
3	67.842650	e08_s2_seg	like_k-closure_eng_eng_d	67.878692
4	67.878692	e08_s2_seg	like_k-burst_eng_eng_d	67.913018
5	67.913018	e08_s2_seg	like_k-release_eng_eng_d_0	67.924567
6	69.063086	e08_s2_seg	like_l_eng_eng_d	69.108344
7	69.108344	e08_s2_seg	like_i_eng_eng_d	69.199292
8	69.199292	e08_s2_seg	like_k-closure_eng_eng_d	69.290422
9	69.290422	e08_s2_seg	like_k-burst_eng_eng_d	69.305046
10	69.305046	e08_s2_seg	like_k-release_eng_eng_d_0	69.333690
11	98.648394	e08_s2_seg	so-jap_s_jap_jap	98.753946
12	98.753946	e08_s2_seg	so-jap_o_eng_eng	99.062398
13	110.606318	e08_s2_seg	nanka_na_jap_jap	110.720608
14	110.720608	e08_s2_seg	nanka_n_jap_jap	110.760701
15	110.760701	e08_s2_seg	nanka_ka_jap_jap	110.846689
16	116.305323	e08_s2_seg	nanka_na_jap_eng	116.346655
17	116.346655	e08_s2_seg	nanka_n_jap_eng	116.384366
18	116.384366	e08_s2_seg	nanka_ka_jap_eng	116.466493
19	122.082945	e08_s2_seg	nanka_na_jap_jap	122.168515
20	122.168515	e08_s2_seg	nanka_n_jap_jap	122.193684
21	122.193684	e08_s2_seg	nanka_ka_jap_jap	122.274603
22	133.565323	e08_s2_seg	nanka_na_jap_jap	133.698483
23	133.698483	e08_s2_seg	nanka_n_jap_jap	133.741041
24	133.741041	e08_s2_seg	nanka_ka_jap_jap	133.885492
25	136.345091	e08_s2_seg	so-jap_s_jap_jap	136.425576
26	136.425576	e08_s2_seg	so-jap_o_jap_jap	136.504572
27	204.003011	e08_s2_seg	nanka_na_jap_jap	204.114254
28	204.114254	e08_s2_seg	nanka_n_jap_jap	204.166604
29	204.166604	e08_s2_seg	nanka_ka_jap_jap	204.314500
30	209.577855	e08_s2_seg	like_l_eng_eng_v	209.633536
31	209.633536	e08_s2_seg	like_i_eng_eng_v	209.692685
32	209.692685	e08_s2_seg	like_k-closure_eng_eng_v	209.767017
33	209.767017	e08_s2_seg	like_k-burst_eng_eng_v	209.816449
34	209.816449	e08_s2_seg	like_k-release_eng_eng_v_0	209.834225
35	218.959203	e08_s2_seg	yeah_y_eng_eng	219.010841
36	219.010841	e08_s2_seg	yeah_eah_eng_eng	219.060234
37	219.885687	e08_s2_seg	so-jap_s_eng_eng	219.977151
38	219.977151	e08_s2_seg	so-jap_o_eng_jap	220.077142
39	220.859696	e08_s2_seg	nanka_na_jap_jap	220.901858
40	220.901858	e08_s2_seg	nanka_n_jap_jap	220.941860
41	220.941860	e08_s2_seg	nanka_ka_jap_jap	221.029534
42	221.029534	e08_s2_seg	so-jap_s_jap_jap	221.122959
43	221.122959	e08_s2_seg	so-jap_o_jap_jap	221.272468
44	221.530688	e08_s2_seg	nanka_na_jap_jap	221.585315
45	221.585315	e08_s2_seg	nanka_n_jap_jap	221.642281
46	221.642281	e08_s2_seg	nanka_ka_jap_jap	221.805616
47	226.025061	e08_s2_seg	so-jap_s_jap_jap	226.102556
48	226.102556	e08_s2_seg	so-jap_o_jap_jap	226.216039
49	233.322544	e08_s2_seg	so-jap_s_jap_jap	233.421514
50	233.421514	e08_s2_seg	so-jap_o_jap_jap	233.542058
51	233.542058	e08_s2_seg	so-jap_s_jap_jap	233.664283
52	233.664283	e08_s2_seg	so-jap_o_jap_jap	233.753202
53	246.138106	e08_s2_seg	yeah_y_eng_eng	246.246292
54	246.246292	e08_s2_seg	yeah_eah_eng_eng	246.344338
55	249.488948	e08_s2_seg	nanka_na_eng_jap	249.510312
56	249.510312	e08_s2_seg	nanka_n_eng_jap	249.548101
57	249.548101	e08_s2_seg	nanka_ka_eng_jap	249.598795
58	256.564257	e08_s2_seg	nanka_na_jap_jap	256.650334
59	256.650334	e08_s2_seg	nanka_n_jap_jap	256.712077
60	256.712077	e08_s2_seg	nanka_ka_jap_jap	256.761843
61	267.532339	e08_s2_seg	like_l_eng_eng_g	267.573793
62	267.573793	e08_s2_seg	like_i_eng_eng_g	267.627496
63	267.627496	e08_s2_seg	like_k-closure_eng_eng_g	267.672712
64	267.672712	e08_s2_seg	like_k-burst_eng_eng_g	267.677605
65	267.677605	e08_s2_seg	like_k-release_eng_eng_g_0	267.695248
66	280.293955	e08_s2_seg	so-jap_s_jap_jap	280.407616
67	280.407616	e08_s2_seg	so-jap_o_jap_jap	280.556874
68	405.382700	e08_s2_seg	so-jap_s_jap_jap	405.468011
69	405.468011	e08_s2_seg	so-jap_o_jap_jap	405.547745
70	408.349786	e08_s2_seg	nanka_na_jap_jap	408.441605
71	408.441605	e08_s2_seg	nanka_n_jap_jap	408.482369
72	408.482369	e08_s2_seg	nanka_ka_jap_jap	408.694373
73	409.294031	e08_s2_seg	nanka_na_jap_jap	409.406296
74	409.406296	e08_s2_seg	nanka_n_jap_jap	409.452422
75	409.452422	e08_s2_seg	nanka_ka_jap_jap	409.627764
76	411.131067	e08_s2_seg	nanka_na_jap_jap	411.292598
77	411.292598	e08_s2_seg	nanka_n_jap_jap	411.325762
78	411.325762	e08_s2_seg	nanka_ka_jap_jap	411.401737
79	414.072475	e08_s2_seg	so-eng_s_eng_eng	414.169109
80	414.169109	e08_s2_seg	so-eng_o_eng_eng	414.296328
81	414.815751	e08_s2_seg	like_l_eng_jap_d	414.898021
82	414.898021	e08_s2_seg	like_i_eng_jap_d	414.980059
83	414.980059	e08_s2_seg	like_k-closure_eng_jap_d	415.089188
84	415.089188	e08_s2_seg	like_k-burst_eng_jap_d	415.099788
85	415.099788	e08_s2_seg	like_k-release_eng_jap_d_0	415.101182
86	415.101182	e08_s2_seg	nanka_na_jap_jap	415.239667
87	415.239667	e08_s2_seg	nanka_n_jap_jap	415.300454
88	415.300454	e08_s2_seg	nanka_ka_jap_jap	415.429475
89	447.687576	e08_s2_seg	nanka_na_jap_jap	447.798434
90	447.798434	e08_s2_seg	nanka_n_jap_jap	447.825583
91	447.825583	e08_s2_seg	nanka_ka_jap_jap	447.988676
92	489.078696	e08_s2_seg	so-eng_s_eng_eng	489.189473
93	489.189473	e08_s2_seg	so-eng_o_eng_eng	489.340031
94	491.740563	e08_s2_seg	like_l_eng_eng_d	491.788863
95	491.788863	e08_s2_seg	like_i_eng_eng_d	491.837729
96	491.837729	e08_s2_seg	like_k-closure_eng_eng_d	491.989262
97	491.989262	e08_s2_seg	like_k-burst_eng_eng_d	491.994429
98	491.994429	e08_s2_seg	like_k-release_eng_eng_d_0	492.009024
