tier	utterance	duration_s
e07_b00_s2_jap	マター	1.024466418632412
e07_b00_s2_jap	モー　ワカラナイ　ノ　ニ　ナ	1.1486441663454316
e07_b00_s2_jap	コナイダ　サー　アレ　サー　ミタン　オボエテル　ダレカ　ノ　アレ　ジブン　オッタ　ッケ　アノー	6.115754074866217
e07_b00_s2_jap	ソー　ハワイ　デ	1.1175997294171776
e07_b00_s2_jap	ダッ　アッ　	0.7450664862781196
e07_b00_s2_jap	ト　シャベッテタ	0.5898443016368446
e07_b00_s2_jap	アノー　ガイコクジン　ニ　インタービュー　スル　ヤツ	4.0978656745296504
e07_b00_s2_jap	ダレ　アナタ　ハ　ユー　ハ　ナニ　ヲ　シ　ニ　ニッポン　ヘ　アレ　ハ　ドウ　ヨ　オキニイリ　ジャナイ　ケド　？	4.8680412116170935
e07_b00_s2_jap	アレ　ナンー	0.9834250144759693
e07_b00_s2_jap	ミタイ　ナ	0.3827206105679366
e07_b00_s2_jap	ミタイ　ナ	0.32384051663440516
e07_b00_s2_jap	マー　ソウ　イウ　コト　ネ	0.7306054315425996
e07_b00_s2_jap	ナ　ユー　ハ　ナニ　シニ　ニッポン　ヘ　ッテ　ナニ　シニ　キタン　ミタイ　ナ	2.889950373657385
e07_b00_s2_jap	ナンカ　アノ　ナ　ヤ　ワカラン　ナンカ　<breath>	2.095486595404381
e07_b00_s2_jap	デモー	0.6157962897767533
e07_b00_s2_jap	ソコ　ニ　イル　ヒト　ヲ　ツカマエテ　ワザワザ　マイク　ムケテ　ッテ　シツモン　ジャナクナイ　　	3.870719535739596
e07_b00_s2_jap	アタラシイ　ヒト　ヲ　	1.5381656083186073
e07_b00_s2_jap	エ　ナンカ　バン　ワカラン　チャウ　ベツ　ニ　ヤ　オモシロイ　ヨ　タシカ　ニ　オモシロイ　ケド　サー　	4.1922552854173745
e07_b00_s2_jap	ケド　サー　ナンカ	0.9952836289120484
e07_b00_s2_jap	エー	1.0254437388790762
e07_b00_s2_jap	ナンカ	0.5428819794065731
e07_b00_s2_jap	ナンカ　ソノー	1.3873650584834536
e07_b00_s2_jap	ガイ	0.6032021993406289
e07_b00_s2_jap	アメリカ　ニ　イル　ヒト　ガ　タオエバ　ニホンジン　トカ　チュウゴク　ノ　ヒト　トカ　ヲ　ツカマエテ　ナニ　シニ　アメリカ　ニ　キタン　デス　カ　トカ　ト　イウ　インタービュー　ヲ　シテル　バングミ　ッテ　アンマリ　ソーゾー　デキンク　ナイ　	8.022589251230372
e07_b00_s2_jap	テ　イウ　ハナシ　ナンカ　ソンナ　ケッコー　キニ　スルン　ヤ　ナ　ミタイ　ナ	3.653392967539645
e07_b00_s2_jap	イー　ヤン　ベツ　ニ　トカ　テ　イッテ　ナンカ　コー　ヤッテ　モッテタラ　モー　アー　カイモノ　シニ　キタン　ヤ　ナ　ッテ　ナニ　シニ　ニッポン　カイモノ　シ　ニ　キタン　ヤ　ナ	5.921016188771134
e07_b00_s2_jap	アー　ナンカ　コー　ヤッテ　リュック　モッテ　アルイテタラ　ナンテ　ガクセイ　デ　アッタリ　シタラ　アー　ベンキョー　シニ　キタン　ヤ　ナ　ミタイ　ナ　デモ　ソコ　デ　シチアッタラ　	6.298953392309727
e07_b00_s2_jap	デ　ケッキョク　ナンカ　ナーナニ　ドー　イウ　キッカケ　デ　ニホン　ニ　キョーミ　モツ　ヨー　ニ　ナッタン　ッテ　キク　ケド　	3.586394176539386
e07_b00_s2_jap	ナンカ　ミチ　アルイテル　ヒト　コー　タッテ　サ－　ミタイ　ナ　	2.329264615405748
e07_b00_s2_jap	ナンカ　アマリ　ソー　イウ　ノ　ッテ　ホカ　ノ　クニ　デ　	1.6243030592601713
e07_b00_s2_jap	ッテ　イウ　ノ　アンマ　アンマ　ボク　ハ　シラナイ　ボク　ハ　タテオエバ　イッタ　トキ　トカ　モ　ソンナ　サレタ　コト　ナク　ナイ	3.5782431668196466
e07_b00_s2_jap	スースゴイ　ナンカ　	1.6378201723981363
e07_b00_s2_jap	ナンカ　ニホン　ッテ　カンジ　シラン	2.0520290585992313
e07_b00_s2_jap	シラン　ケド	0.928098097692299
e07_b00_s2_jap	ツナーツーツナゲテ　クル　	1.220044595420518
e07_b00_s2_jap	コクサイエイゴ　ニ　ツナゲテイク　ソノ　スタイル　ソノ　スタンス　デ	4.043539774674031
e07_b00_s2_jap	ソコ　マデ　	0.8912765361761501
e07_b00_s2_jap	アノ	0.17561160972783796
e07_b00_s2_jap	ジャナイ　ッテイウ	1.105059314865258
e07_b00_s2_jap	ナンカ	0.6429436013761745
e07_b00_s2_jap	ナンカ	0.4420237259461146
e07_b00_s2_jap	ッテイウカ　ナンカ　	0.7233115515481643
e07_b00_s2_jap	ナンカ　	0.82377148926318
e07_b00_s2_jap	エ　ドッチ　カ　ッテ　ナンカ	1.0246913646932398
e07_b00_s2_jap	アノー	0.9845073896072449
e07_b00_s2_jap	ナンヤロー	0.642943601376146
e07_b00_s2_jap	トカ	0.30137981314507556
e07_b00_s2_jap	ニホン　ハ　ドー　デス　カ　マー　ニホン　ハ　ドー　デス　カ　モ　ナンカ　ナ	2.6276939434719964
e07_b00_s2_jap	ンホン　ハ　ドー　デス　カ　ト　イワレルト　アー　モー　スゴイ　スゴイ　キレイ　ナ　クニ　モー　ミンナ　ソー　イウ　ニ　キマッテル　カラ　ナ　<laugh>　アンマリ　イミ　ノ　ナイ　	4.775729468691196
e07_b00_s2_jap	ボク　ソレ　ヨリ　カ　ハ　ニホン　キテ　ナンカ　ウワー　トカ　オモッタ　コト　アル　トカ　キク　ホー　ガ　ボク　ハ　タノシー　ケド	4.150088053578827
e07_b00_s2_jap	ンー	0.41709427674160793
e07_b00_s2_jap	ムコー　デ	0.6256414151123693
e07_b00_s2_jap	シラン　マー　ソラー　マー　テーテレビショー　ト　ダイブ　カワッテシマウ	2.5112460191082846
e07_b00_s2_jap	ホカ　ナンカ　テレビショー　アル	1.0712308193399167
e07_b00_s2_jap	ニホン　デモ	0.7716244119719136
e07_b00_s2_jap	ダッダッテ　アー　タシカ　ニ　コー　リューガク　ッテ　ドーム　ニ　ハ　アレ　ガ　ナイン　デス　ヨ	4.087523912067638
e07_b00_s2_jap	ダッ　ニホン　ヤッタラ　デモ　ニホン　デモ　テレビ　ミン　ワ　	2.8918336901605812
e07_b00_s2_jap	ヤ　マー　ミルン　デス　ケド　フツー　ソー　イウ　トキ　ダイタイ　ヒト　ト　イル　カラ　テレビ　トカ　ミン　ヨ　ネ　	4.191797481253047
e07_b00_s2_jap	ソー　ソー　ソー　ソー　ソー　ソー　	1.4806846824326954
e07_b00_s2_jap	ボク　ネ　アメリカ　アンマリ　アメフッアメリカ　ノ　スポーツ　トカ　ネ	3.1490617893990134
e07_b00_s2_jap	アー　？　ココ　ハ　ホントー　ハ　アメリカ　ノ　	1.5641035377810226
e07_b00_s2_jap	アレ　トカ　ハ　ハナシテ　ホシカッタン　デス　ヨ　ネ	1.397265827084368
e07_b00_s2_jap	マー　ナンデモ　エー　ジャ　モー　チョット　ハナソー　カ	1.3764111132472863
e07_b00_s2_jap	？ニホン　ノ　バングミ	1.4142131226289507
e07_b00_s2_jap	<smack>	0.2919659937190886
e07_b00_s2_jap	アノー　マッタク　カンケイ　ナイ　ケド　ナンカ　アノ　ヒト　タイホ　サレタ　タカハタ　ジュンコ　ノ　ムスコ　タイホ　サレタ　ラシー　	5.088550176247452
e07_b00_s2_jap	ンー	0.47965841825282496
e07_b00_s2_jap	ナンカ　	0.5422225597640704
e07_b00_s2_jap	ナンカ　ホテル　デ　コーカンミスイ　デ　エー　キョー　ズット　コー　ニュース　デ　ミテテ	3.2533353585844225
e07_b00_s2_jap	デ　ナンカ　ニッテレ　ガ　ナンカ　ニジューヨジカンテレビ　ヤッタッケ	2.940514651028252
e07_b00_s2_jap	カ　ナンカ　ヲ　メッチャ　モー　トー　メッチャ　メッチャ　モー　ドンドン　ニホン　ノ　アレ　ノ　ホー　ニ　ヨッテル　ケド <laugh>	4.692310613342954
e07_b00_s2_jap	アノー　ホンデ　ナンカ　	1.2095734025506317
e07_b00_s2_jap	クッ	0.12512828302243406
e07_b00_s2_jap	エットー	0.6673508427865613
e07_b00_s2_jap	ドラマ　トカ　タクサン　ナンカ　	2.0437619560337907
e07_b00_s2_jap	ヤッテタ　ノ　ニ	0.8758979811573226
e07_b00_s2_jap	ナンカ　	0.5422225597640704
e07_b00_s2_jap	トマッテタ　ビジネスホテル　ノ	1.8560695315001112
e07_b00_s2_jap	ナンカ　テンインッテッテンインサンサン　ジャナイ　ナンテ　イウ　ノ　ホテル　ノ　ソノ　クラーク	3.0239335063765793
e07_b00_s2_jap	ノ　ヒト　ニ　ナンカ　モー　チョット	1.3347016855731226
e07_b00_s2_jap	オサエキレマセンデシタ　<laugh>　ッテ　ヤッテ　<laugh>　デ　<laugh>　ホイデ　ナンカ　イマ　モ　ソノ　ニジューヨジカン　テレビ　ドラマ　トカ　アル　ヤン　	7.361713984489143
e07_b00_s2_jap	アレ　ナンカ　ゼンブ　トリナオシ	1.9186336730113567
e07_b00_s2_jap	ミタイ　ニ　ナッテ　ウワー　トカ	1.9603431006855203
e07_b00_s2_jap	ヤク　ガ　タッ　ケッコー　イロンナ　ヤク　ニ　デテル　カラ	1.9394883868484385
e07_b00_s2_jap	コノ　タイミング　デ　ミタイ　ナ	1.41812054092145
e07_b00_s2_jap	ナンカ　ネ　	0.5171200933044702
e07_b00_s2_jap	ジャッカン　ナンカ　ヤバソー　ナ　ナンカ　タッタシカ　ニ　コイツ　ヤバイ　ナ　ッテ　イウ　カンジ　ハ　アッタ　ケド　	3.691284349163084
e07_b00_s2_jap	<smack>	0.22940185220784315
e07_b00_s2_jap	シリメツレツ　ミタイ　ナ　	1.6266676792922112
e07_b00_s2_jap	？	0.45880370441574314
e07_b00_s2_jap	ッテ　カンジ　ナンカ　	0.7194876273792374
e07_b00_s2_jap	ナンカ	0.30239335063765793
e07_b00_s2_jap	テ　イウ　カンジ　ナンカ　アル　カナ　アト　	1.5190404241459419
e07_b00_s2_jap	テレビバングミ　ソレ　パット　イマ　フト　オミオイウカンダ	2.1753521214401985
e07_b00_s2_jap	ニホン　ノ　テレビ	0.873027515910735
e07_b00_s2_jap	アー　ユーチューブ　ユーチューブ　ボク　メッチャ　ミマス	2.4360283911702254
e07_b00_s2_jap	アッ	0.2675406903597377
e07_b00_s2_jap	バングミ　ジャナクテモ　ダイジョーブ　ボク　ユーチューブ　メッチャ　ミル	2.2670553235746524
e07_b00_s2_jap	？ギサン	0.7040544483151052
e07_b00_s2_jap	？ギサン　オタク　ナン　マー　タブン　シッテル　ト　オモウ　ケド	1.886865921484457
e07_b00_s2_jap	アノー　ヨク	1.2109736511019378
e07_b00_s2_jap	デモ　ネ　ニホン　ノ　ユーチュッ	0.999757316607429
e07_b00_s2_jap	オンガク　モ　キク　シ	1.5770819642257834
e07_b00_s2_jap	アニメカンケイ　モ　ミル　シ　エイガカンケイ　モ　ミル　シ	2.661325814631084
e07_b00_s2_jap	アト　ナンカ	0.7040544483151052
e07_b00_s2_jap	アノー　フツー　ニ　コメディー　ノ　アレ　モ　ヨク　ミル	2.9456101874075102
e07_b00_s2_jap	ダカラ　モー　ベンキョー　シスッ　ツヅケテ　コナイダ　モ　サンジカン	3.1368444399651594
e07_b00_s2_jap	ヨジカン　ズーット　コー　ホン　ヨンデ　モー　ツカレタ　カラ	2.175527774217926
e07_b00_s2_jap	サンジュップン　グライ　ズーット　ナンカ　	1.4785143414616755
e07_b00_s2_jap	ショーモナイ　ビデオ　ヲ　ミテ　トショカン　デ　ミテ　カエッタ	2.3797040353050534
e07_b00_s2_jap	<breath>　モッ　ナッ　コナン　モー　　ドンダケ　ドンダケ　コナン　スキ　ナン	3.0696773946538656
e07_b00_s2_jap	コナン	0.38018940209013863
e07_b00_s2_jap	コナン　モ　オモシロイ　ネ	1.1828114731693518
e07_b00_s2_jap	バーロー	0.7977737596969519
e07_b00_s2_jap	<breath>　バーロッバーロー <laugh>	1.619325231124776
e07_b00_s2_jap	ダッダレ　ガ　スキ	0.9152707828096709
e07_b00_s2_jap	キャッキャラ　ノ　ナカ	0.9434329607422569
e07_b00_s2_jap	<laugh>	2.1966498787431306
e07_b00_s2_jap	ダレ　ガ　スキ　ヤロー　ボク	1.2954601848997527
e07_b00_s2_jap	ゲンタ　ゲンタ　ゲンタ　アレ　ダヨ　ナ	1.9291091883833928
e07_b00_s2_jap	ダレ　ヤロー　ナ	1.0701627614389508
e07_b00_s2_jap	<smack>	0.5632435586520614
e07_b00_s2_jap	ナンカ　ナ	0.7040544483151052
e07_b00_s2_jap	ボク　デモ　ハットリ　ヘイジ　ケッコー　スキ　ヤ　ワ　オモシロイ　カラ	2.3092985904735315
e07_b00_s2_jap	セヤカテクドー　ツッテ　<laugh>	1.999514633214858
e07_b00_s2_jap	<breath>	0.29570286829232373
e07_b00_s2_jap	アノ　アノ　アノ　カンサイベン　ホンマ　ニ　アノ　カンサイベン　ダレ　ガ　シャベットンネン　ト　オモッタラ　ホンマ　ニ　カンサイ　ノ　ヒト　ガ　シャベッテンネン　ッテ	5.576111230655613
e07_b00_s2_jap	アレ　ハ　ヘイジサン　ホンマ　ニ　オーサカ　ノ　ヒト　ラシー　デ	2.2107309677094236
e07_b00_s2_jap	ナンカ　ナントカ　チュー　コッチャ　ミタイ　ナ	1.816460476652935
e07_b00_s2_jap	イッ　アノ　ヒト　メッチャ　エイゴ　ウマイ　ノ　シッテル	1.802379387686642
e07_b00_s2_jap	ソー　ソー　ソー　ソー　ソー	0.8167031600455061
e07_b00_s2_jap	チョット	0.47875702485424654
e07_b00_s2_jap	ッケ　マー　マー　ウマイ　デ	0.915270782809614
e07_b00_s2_jap	ンー	0.2675406903597377
e07_b00_s2_jap	ジョリーサン　<laugh>　ジョリーセンセイ　ノ　セリフ　ヒドクナイ	3.8441372878004927
e07_b00_s2_jap	シャベル　トキ　ワカル　ワカル	0.8865199195856235
e07_b00_s2_jap	ジャー　オレ　サー	0.6136788586167086
e07_b00_s2_jap	マタ　カンカ　ハナレッハナ　コレッテ　アニメ　デモ　イーン　デス　カ	2.1544066118442515
e07_b00_s2_jap	アニメ　メッチャ　スキ　ヤネン　ケド	1.4221899855965603
e07_b00_s2_jap	ナンカ	0.3379461351912596
e07_b00_s2_jap	アー　オワッ　アー　モー　オワッチャウ	1.0701627614389508
e07_b00_s2_jap	<breath> ナンカ	0.8026220710792131
e07_b00_s2_jap	キャラテキ　ニ	0.999757316607429
e07_b00_s2_jap	ナンデモ　イイ　ケド　キャラテキ　ニ	1.4644332524953825
e07_b00_s2_jap	ソノ　エイゴ	1.0324294759911936
e07_b00_s2_jap	ヲ	0.2897591560509909
e07_b00_s2_jap	ボゴワシャ　ト　シテ　ハナス　デ　アロー　ト　サレル　ソノ　キャラクター　ガ	3.534480625956121
e07_b00_s2_jap	ニ　チョット　アクセント　ガ　アル　ト　ナンカ　スゴイ　ナンカ　モー　ソノ　ストーリーテキ　ニ　ナンカ　ソコ　ガ　ガッテ　ナ	4.731245892677521
e07_b00_s2_jap	ベツ　ニ　ニホンジン　ガ　ハットリ　ヘイジ　ガ　ジャー　シャベッテ　ニホンジン　ノ　エイゴ　ヤッテモ　ゼンゼン　キ　ニ　ナレヘン　ネン　ダッテ　ニホンジン　アー　ジョウズ　ヤナ　ト　オモウ　ケドー	5.747141541070391
e07_b00_s2_jap	ジョリーセンセイ　メッチャ　ニホンゴエイゴ　ヤンカ	2.0263010650851356
e07_b00_s2_jap	<laugh>	0.4613224698405247
e07_b00_s2_jap	アレ　メッチャ　キ　<laugh>　ニ　ナンネン　ヤンカ	1.237515831794667
e07_b00_s2_jap	ニホンジン　ヤロー　ダッテ	1.3126585121789276
e07_b00_s2_jap	ンナ	0.49632859166968046
e07_b00_s2_jap	アレ　ナンカ　タマ　ニ　ナンカ　ドコ　ノ　ナンカ　アレ　ヤネン　トイウ　ナンカ	3.2546333441923707
e07_b00_s2_jap	チャッ	0.2178863325563043
e07_b00_s2_jap	チョイヤク　トカ　ヤッタラ	0.9404120684267809
e07_b00_s2_jap	アノー　ガイコクジン　タブン　ヤトッテル　ト　オモウ　ケド	1.8416403006691553
e07_b00_s2_jap	ナンカ	0.41796091930075363
e07_b00_s2_jap	ジョリーセンセイ　タブン　ニホンジン　ヤ　ト　オモウ	1.5542921686497948
e07_b00_s2_jap	？	0.3591851650240869
e07_b00_s2_jap	キ　ニ　ナル　ッテイウカ　ナンカ	0.8685750354219408
e07_b00_s2_jap	デモ　ダッテ　キャラ　ヤン	0.9273507896986075
e07_b00_s2_jap	アノ　	0.43755283739301376
e07_b00_s2_jap	ダッテ　アレ　デショウ　ドー　カンガエテモ	1.5347002505575347
e07_b00_s2_jap	アレ　デショー	0.5619571511291497
e07_b00_s2_jap	ソノ	0.3918383618445205
e07_b00_s2_jap	ホワイト　ミドルエージ　ノ	1.371434266455708
e07_b00_s2_jap	アレ　デショー	0.4506141161210735
e07_b00_s2_jap	エフビーアイ　ソーサカン　デショー	1.2604133972663476
e07_b00_s2_jap	イミ　ワカンナイ	0.4440834481757747
e07_b00_s2_jap	ホカ　ノ　アニメ　デモ　ナンカ　ソンナン　アッタ　ワ	1.3975567339648478