tier	utterance	duration_s
e08_a00_s2_jap	イイ　ヨ　サキ	1.0361084973943253
e08_a00_s2_jap	ンー　ンー　ンー	0.8604968876664749
e08_a00_s2_jap	アソウ　ナン　ダ　シランカッタ	1.5453821656050977
e08_a00_s2_jap	エット	1.4400151997683892
e08_a00_s2_jap	グレード　ワン　カラ　グレード　ファイブ　ノ　アイダ　ゴネンカン　グライ　チョット　ナンサイ　カ　ワカンナイン　デス　ケド　<breath>　コノ　ゴネンカン　イタリア　ノ　ミラノ　ニ　スンデイテ　ソノ　アト　ニネンジャク　カナダ　ノ　カルガリー　ッテ　トコ　ニスンデマシタ	12.645500009716564
e08_a00_s2_jap	ハイ　<cough>	1.4048928778228102
e08_a00_s2_jap	デ　？	1.7912384192240864
e08_a00_s2_jap	ユニーク　ダ　ト　オモウ	0.9131803705848256
e08_a00_s2_jap	ンー　<laugh>	2.0985587362478384
e08_a00_s2_jap	？	0.965863853503194
e08_a00_s2_jap	ナンダロウ	0.39512612188767093
e08_a00_s2_jap	<laugh>　ヒドイ　ソノ　イーカタ	5.048833779675732
e08_a00_s2_jap	ンー　デモ　ソレ　ハ　スッ　スゴイ　イワレル	2.010752931383905
e08_a00_s2_jap	ソー　ソー	1.053669658367113
e08_a00_s2_jap	ンー　ンー　ンー　ンー　ンー　ネ	1.6331879704690238
e08_a00_s2_jap	イワレル	1.1151337217718549
e08_a00_s2_jap	<laugh>	1.4801725055518489
e08_a00_s2_jap	ソー　タシカ　ニ　ジャー　チョット　フシギ　ナ　カンジ　ノ　ニホンジン　	4.609804755356095
e08_a00_s2_jap	ナカミ　ガ　チガウ	0.8956192096120503
e08_a00_s2_jap	ヤッパ　ンー　ンー　カワル	1.5278210046323153
e08_a00_s2_jap	ニホン　ニ　モドッテル　コト　ニ　ツイテ　アナタ　ハ　ウニーク　ト　オモウ　ソレ　モ　ソー　カ　ナ	3.6000379994209624
e08_a00_s2_jap	ンー	0.509273668210767
e08_a00_s2_jap	ンー	0.30732031702373774
e08_a00_s2_jap	ンー　ンー　ンー	0.7375687608569876
e08_a00_s2_jap	ンー	0.8517163071800837
e08_a00_s2_jap	ナンカ	0.24585625361899588
e08_a00_s2_jap	<laugh>	2.001972350897489
e08_a00_s2_jap	アー　ソー	2.318073248407643
e08_a00_s2_jap	サンッ　ソー	1.1414754632310178
e08_a00_s2_jap	ソー　ソー　ソー　ソー	0.9483026925304046
e08_a00_s2_jap	サンカクゴ　ガ　マザッタリ　トカ　シチャウ	1.7912384192241007
e08_a00_s2_jap	ワタシ　ノ　イモート　トカ	1.0448890778807254
e08_a00_s2_jap	ヤ　ホント　ニ	0.7112270193977963
e08_a00_s2_jap	ンー	0.509273668210767
e08_a00_s2_jap	ソー	0.40390670237405857
e08_a00_s2_jap	ソレ　ハ　カイガイ　イカナイ　ト　ナカナカ	2.045875253329484
e08_a00_s2_jap	ミ　ニ　ツカナイ　カモ　シレナイ	3.5889914617966383
e08_a00_s2_jap	ニホン	0.5004930877243794
e08_a00_s2_jap	テイウカ　ナンデモ　イー　ノ　カ　ナ	1.0273279169079217
e08_a00_s2_jap	トイレ　<laugh>	1.5190404241459419
e08_a00_s2_jap	<laugh>	0.46537076577880043
e08_a00_s2_jap	ヤ　ホント　ニ	1.922947126519972
e08_a00_s2_jap	ンー	0.17561160972783796
e08_a00_s2_jap	コンビニ	0.5268348291835707
e08_a00_s2_jap	<laugh>	1.0273279169079217
e08_a00_s2_jap	ンー	0.3512232194556759
e08_a00_s2_jap	ソー　ダ　ネ	0.5092736682107954
e08_a00_s2_jap	クルマ　ナイ　ト　ムリ　ナ　トコ　アル　シ　ネ　カナ　トカ　ナ	2.4761236971627056
e08_a00_s2_jap	アー　アト　クツ　ヌグ　ノ　モ	1.0975725607990796
e08_a00_s2_jap	？　ナン　クツ　ニイダ　ホー　ガ　イー	1.202939526635788
e08_a00_s2_jap	カラ　チョット　イタリアジン　トカ　ヌガナイ　カラ	3.099544911696597
e08_a00_s2_jap	チョット　ソレ　ガ　イヤ　ダッタ	2.29173150694848
e08_a00_s2_jap	カイガイ　デ　ヨリ　コノム　コト　ナンダロー	2.441001375217155
e08_a00_s2_jap	アー　ナンカ　フレンドリーサ　ナンカ　モット　オープン　ナ　カンジ	2.8097857556456347
e08_a00_s2_jap	ンー　ンー　ンー　	0.7112270193977963
e08_a00_s2_jap	ネ	0.8078134047481171
e08_a00_s2_jap	ンー　ンー　ンー　ンー　ンー　	0.9483026925304046
e08_a00_s2_jap	スゴイ　ウェルカム　ナ　カンジ　ガ　スキ	1.782457838737713
e08_a00_s2_jap	ンー　ンー	0.6058600535610879
e08_a00_s2_jap	ナンカ　ガッコー　ハジメテ　イッタ　トキ　モ	1.9668500289519386
e08_a00_s2_jap	ニホン　デ　ナンカ　ヘンニュー　スル　トキ　ハ　ミンナ　ニ　メッチャ　ジロジロ　ミラレル　カンジ　ダケド	4.592243594383348
e08_a00_s2_jap	カイガイ　ダ　ト　ミンナ　ナンカ　スゴイ　シツモン　シテクレタリ　スル　シ　ナンカ	2.9414944629415345
e08_a00_s2_jap	キョーミ　モッテクレル　ノ　ウレシカッタ	1.343428814418047
e08_a00_s2_jap	ソー　イウ　トコ　	0.28097857556457484
e08_a00_s2_jap	<laugh>　カナ　<laugh>	2.546368341053835
e08_a00_s2_jap	ンー	0.5707377316155373
e08_a00_s2_jap	コンビニ　<laugh>　トイレ	2.1863645411117716
e08_a00_s2_jap	ホカ　ニ　アル　カナ	0.6585435364794421
e08_a00_s2_jap	デ　フク　ハ　チョット　カイガイ　ノ　ホー　ガ　スキ　カモ	1.8351413216560388
e08_a00_s2_jap	コジンテキ　ナ　アレ　ダケド	2.9590556239143098
e08_a00_s2_jap	<laugh>	0.3863455414012833
e08_a00_s2_jap	アト　ナンプン　グライ　デス　カ	2.3851872685360718
e08_a00_s2_jap	アト　ゴフン　グライ　デス　カ　<laugh>　ヤバイ　ヤバイ	2.71971375693073
e08_a00_s2_jap	ンー	1.0536696583671414
e08_a00_s2_jap	アー	0.7551299218297913
e08_a00_s2_jap	ンー	0.3951261218876425
e08_a00_s2_jap	ンー	0.39512612188769936
e08_a00_s2_jap	ンー	0.40390670237405857
e08_a00_s2_jap	アー	1.088791980312692
e08_a00_s2_jap	アー　アー　アー　アー　アー　ンー　ンー　ンー	2.028314092356709
e08_a00_s2_jap	ヤ　ホント　ニ　ネ　ソー　オモウ　ヨ　ネ	1.8614830631152586
e08_a00_s2_jap	ンー　ンー　ンー	0.720007599884184
e08_a00_s2_jap	ネ	0.7024464389114087
e08_a00_s2_jap	ミンナ　ツナガッテル	1.3522093949044915
e08_a00_s2_jap	コンカイ　モ　ネ	0.8604968876664998
e08_a00_s2_jap	スゴカッタ　モン　ネ	0.8868386291256343
e08_a00_s2_jap	キョーツー　ノ　トモダチ	1.0361084973943093
e08_a00_s2_jap	<laugh>　ハジメテ　アッタ　ノ　ネ　ハワイ　デ	3.0732031702374343
e08_a00_s2_jap	タシカ　ニ　ソレ　ハ　オモシロイ　カモ	1.4839181022003913
e08_a00_s2_jap	ンー　ンー　ンー　ンー	0.7375687608569592
e08_a00_s2_jap	ト　ツナガリ　ガ　ンー　ンー　ンー　ンー　ンー	1.958069448465551
e08_a00_s2_jap	エー　ヘン　ナ　コト	0.869277468152859
e08_a00_s2_jap	ダッタラ　イタリア　デ　<laugh>　スゴイ　ドー　デモ　イーン　ダケド　ミンナ　スゴイ　オコリッポイ	5.707377316155203
e08_a00_s2_jap	ダ　ヨ　ネ	0.5399197604421602
e08_a00_s2_jap	イタリアジン　<laugh>　デ　ソレ　デ　ナンカ	2.186364541111743
e08_a00_s2_jap	フツー　ニ　ダカラ　ナンカ	1.2029395266358165
e08_a00_s2_jap	ナンカ　ナン　ナンッテ　イーン　ダロー　アノ	1.9931917704111584
e08_a00_s2_jap	<laugh>　エーット	1.8351413216560104
e08_a00_s2_jap	ミタイ　ナ　アノ	1.0361084973943093
e08_a00_s2_jap	ナンカ	0.5180542486971831
e08_a00_s2_jap	シンゴー　アル　ケド　デモ　ナンカ　<laugh>　ソコ　デ　ナンカ　タブン　ダレカ　ガ　チョット　ジュンバン　マッ　ナンカ	5.2683482918355935
e08_a00_s2_jap	サキ　ニ　イッチャッタ　ミタイ　ナ　ホントー　アカ　ダッタ　ノニ　ワカンナイ　ケド　ナンカ　ヨク　ナイ　コト　ガ　アッテ　チョット　オコッチャッテ　コッチ　ノ　ガワ　ノ　マッテタ　ヒト　ガ	6.401043174580195
e08_a00_s2_jap	ナンカ　モー　クルマ　トメテ　デテキテ　マンナカ　デ	2.2039257020845184
e08_a00_s2_jap	ンー	0.21073393167347376
e08_a00_s2_jap	ミンナ　フツー　ニ　ナランデン　ノ　ニ　ソー	2.1951451215981024
e08_a00_s2_jap	マンナカ　デ　ケンカ　シテンノ　ソン　グライ　ナンカ　クルマ　トメテ　デモ	3.5912574189346174
e08_a00_s2_jap	ソー　ケンカ　シッ　スル　トカ　ソー　イウ　ノ　ハ　フツー　ノ　ニチジョー　デ　アッタ　<laugh>　オモシロカッタ　ソー	6.55031304284887
e08_a00_s2_jap	アト　ナンダロー	1.0009861754487588
e08_a00_s2_jap	ナンダッケ	0.5443959901563744
e08_a00_s2_jap	オモシロイ　コト	1.0448890778807254
e08_a00_s2_jap	<laugh>	0.9395221120440169
e08_a00_s2_jap	ンー	0.39512612188769936
e08_a00_s2_jap	ンー　<laugh>　ンー	3.0995449116965688
e08_a00_s2_jap	ネ	0.509273668210767
e08_a00_s2_jap	チョンマゲ　トカ	0.7375687608569592
e08_a00_s2_jap	<laugh>　	0.720007599884184
e08_a00_s2_jap	アト　ナンカ　ソー　コノ　アイダ　トモダチ　ニ　キカレタ　モノ　ガ	2.3092926679212837
e08_a00_s2_jap	ッテ　イワレタ	0.6585435364794421
e08_a00_s2_jap	ダララ　ナンカ　オビ　ガ	0.9570832730167922
e08_a00_s2_jap	ニ　ミエルン　ダッテ　<laugh>　	2.7131993702953423
e08_a00_s2_jap	ソレ　キカレタ　ホント　ニ	1.2548357450749563
e08_a00_s2_jap	ソー	0.3512232194556759
e08_a00_s2_jap	ソレ　チョット　モシロカッタ　<breath>　チョット	2.2720710343377277
e08_a00_s2_jap	キモノ　キテル　ト　オモッテル　シ　ネ　フツー　ニ	2.0809975752750347
e08_a00_s2_jap	<laugh>　アト　ナンプン　デス　カ	4.012725282281451
e08_a00_s2_jap	アル	0.8956191969133442
e08_a00_s2_jap	<laugh>　ハーイ	1.6389625020946141